# Webalizer V2.23-08 Incremental Data - 07/06/2023 02:04:40
2023 7 6 2 4 40
18 15 2 15 2 3 668494 2 1 0
1 1 20 5 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
16 15 655276 1 2 1
2 0 13218 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 6609 0
0 0 0 0
1 0 6609 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
16 15 655276 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
15
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/css/bootstrap.min.css
0 1 27724880 155866 0 0
/assets/css/icons.css
0 1 27724608 135866 0 0
/assets/plugins/simplebar/js/simplebar.min.js
0 1 27725296 58015 0 0
/assets/css/pace.min.css
0 1 27723744 1738 0 0
/assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js
0 1 0 26482 0 0
/assets/css/bootstrap-extended.css
0 1 27724368 8943 0 0
/assets/js/app.js
0 1 27723520 5340 0 0
/assets/js/bootstrap.bundle.min.js
0 1 27724112 78743 0 0
/assets/images/logo-img.png
0 1 27723984 25834 0 0
/login
0 1 27723408 6381 0 0
/assets/plugins/metismenu/css/metisMenu.min.css
0 1 27725008 1922 0 0
/assets/js/jquery.min.js
0 1 27724240 89137 0 0
/assets/css/app.css
0 1 27724496 43518 0 0
/assets/plugins/metismenu/js/metisMenu.min.js
0 1 27725152 4792 0 0
/assets/js/pace.min.js
0 1 27723872 12293 0 0
# End Of Table - urls
# -sites- (monthly)
45.139.196.219
0 2 0 13218 0 0
-
cpcl47.hostingcare.net
0 16 15 655276 1 1688546924
/login
# End Of Table - sites (monthly)
# -sites- (daily)
45.139.196.219
0 2 0 13218 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 4
https://recipe.thetechnologies.net/login
0 14
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBr
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:77.0) Gecko/20100101 Firefox/77.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
0 16
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
