# Webalizer V2.23-08 Incremental Data - 07/06/2023 00:40:37
2023 7 6 0 40 37
10 0 4 0 1 3 0 3 2 0
1 4 4 1 6
3 0 0 1 0 0
0 0 0 0 0 0
1 0 0 1 1 1
0 0 0 0 0 0
2 0 0 2 0 0
4 0 0 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 0 0 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
3 0 0 0
1 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 0 0 0
0 0 0 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
45.139.196.219
0 4 0 0 1 1688604037
-
cpcl47.hostingcare.net
0 4 0 0 1 1688385439
-
5-255-231-164.spider.yandex.com
0 1 0 0 0 0
-
213-180-203-141.spider.yandex.com
0 1 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
45.139.196.219
0 4 0 0 1 1688604037
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 10
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; YandexFavicons/1.0; +http://yandex.com/bots)
0 3
Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBr
0 4
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
