AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.matrimonial.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2714                
POS_VISITOR 13579               
POS_DAY 17480               
POS_DOMAIN 3485                
POS_LOGIN 4008                
POS_ROBOT 4163                
POS_WORMS 4431                
POS_EMAILSENDER 4562                
POS_EMAILRECEIVER 4705                
POS_SESSION 18150               
POS_SIDER 18361               
POS_FILETYPES 4840                
POS_DOWNLOADS 5171                
POS_OS 5219                
POS_BROWSER 5499                
POS_SCREENSIZE 6489                
POS_UNKNOWNREFERER 6563                
POS_UNKNOWNREFERERBROWSER 7111                
POS_ORIGIN 7551                
POS_SEREFERRALS 7691                
POS_PAGEREFS 7854                
POS_SEARCHWORDS 8002                
POS_KEYWORDS 8154                
POS_MISC 2377                
POS_ERRORS 8213                
POS_CLUSTER 3864                
POS_SIDER_404 8372                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601014421 19 4697 11565569020931
FirstTime 20230503032721
LastTime 20230531141622
LastUpdate 20230601084801 19 0 18 0 0
TotalVisits 194                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 14 349872 17 18 438920
1 34 170 5970012 10 16 10
2 108 623 53485581 18 30 148
3 115 603 44500068 11 28 652739
4 203 681 36337347 1 6 55350
5 120 534 30474345 7 11 166306
6 316 1213 78273686 8 31 779002
7 179 384 21915092 2 9 226
8 135 515 31761633 1 18 193060
9 4 11 164713 5 5 110701
10 257 457 31941581 3 3 146054
11 125 197 6073352 3 7 432867
12 7 17 385905 5 6 238496
13 14 117 9172203 0 1 0
14 13 25 1552510 4 7 128751
15 15 40 3182745 7 9 166076
16 8 14 259844 76 227 8248193
17 7 7 1612 7 7 219460
18 3 3 806 1 1 403
19 9 13 275322 6 10 110703
20 1 1 0 6 6 166050
21 7 7 2015 2 2 54865
22 9 9 387060 1 13 1265838
23 3 9 46085 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
au 793 1805 101752942
pk 668 3256 219262917
us 150 250 12421506
cn 49 293 22279968
ru 12 14 269502
gb 7 7 2821
ir 3 3 385851
de 3 3 1209
sg 2 2 806
in 2 2 806
eu 2 2 806
id 2 2 130541
fr 1 1 403
it 1 1 403
gr 1 1 403
ar 1 1 403
ro 1 1 403
zz 1 1 87
nl 1 1 403
pl 1 1 403
fi 1 1 403
kz 1 1 403
sc 0 6 0
br 0 9 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 20 1523483 20230519124516 4
(firefox/)([0-9]\.|[0-1][0]\.) 3 1209 20230508030233 0
bot[\s_+:,\.\;\/\\-] 1 0 20230510124655 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpeg 41 227102 0 0
gif 12 158983 0 0
js 1240 67791076 0 0
css 1269 48753348 0 0
woff 46 18707236 0 0
Unknown 32 473361 0 0
json 6 64140 0 0
html 380 39787133 0 0
woff2 117 8060932 0 0
jpg 520 65580702 0 0
php 1122 59470890 0 0
svg 43 275934 0 0
png 836 47162552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 11 11
winlong 1 1
ios_iphone 519 53
Unknown 118 118
macosx14 1 1
ios_ipad 1 1
winxp 3 3
win10 4241 1399
macosx 2 2
linuxubuntu 3 3
android 102 6
macosx10 4 4
linux 12 5
android10 640 95
androidmarshmallow 6 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
firefox84.0 1 1
chrome113.0.0.0 4678 1440
chrome74.0.3729.169 1 1
firefox34.0 1 1
firefox44.0 1 1
firefox24.0 3 3
firefox40.1 1 1
Unknown 115 115
firefox38.0 1 1
chrome44.0.2403.157 1 1
chrome74.0.3729.157 1 1
chrome68.0.3440.91 1 1
chrome112.0.0.0 284 31
firefox52.0 1 1
mozilla 3 3
safari16.2 373 38
chrome94.0.4606.61 6 2
chrome87.0.4280.141 3 3
firefox43.0 1 1
chrome86.0.4240.111 1 1
chrome78.0.3904.108 1 1
firefox33.0 2 2
chrome91.0.4472.114 6 6
firefox82.0 1 1
safari 2 2
chrome89.0.4389.114 2 2
firefox85.0 1 1
chrome85.0.4183.121 1 1
firefox67.0 2 2
chrome60.0.3112.113 1 1
chrome79.0.3945.130 1 1
chrome61.0.3163.100 1 1
safari16.0 145 14
chrome21.0.1180.83 1 1
chrome39.0.2171.95 3 3
chrome86.0.4240.198 1 1
firefox65.0 1 1
chrome80.0.3987.132 3 3
chrome63.0.3239.132 2 2
chrome90.0.4430.212 1 1
firefox59.0 1 1
chrome60.0.3112.90 1 1
chrome88.0.4324.190 1 1
msie9.0 1 1
firefox36.0 1 1
chrome68.0.3440.106 1 1
firefox18.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.23.9.75_A 20230517111450
WhatsApp/2.23.9.76_A 20230524022721
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230505153446
WordPress/6.2.2;_http://matrimonial.thetechnologies.net 20230531091412
WhatsApp/2.23.10.77_A 20230530022644
WordPress/6.2.1;_http://matrimonial.thetechnologies.net 20230520112028
WordPress/6.2;_http://matrimonial.thetechnologies.net 20230517050155
Cpanel-HTTP-Client/1.0 20230505153430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/6.2.2;_http://matrimonial.thetechnologies.net 20230531091412
WhatsApp/2.23.10.77_A 20230530022644
WordPress/6.2.1;_http://matrimonial.thetechnologies.net 20230520112028
WordPress/6.2;_http://matrimonial.thetechnologies.net 20230517050155
Cpanel-HTTP-Client/1.0 20230505153430
WhatsApp/2.23.9.75_A 20230517111450
WhatsApp/2.23.9.76_A 20230524022721
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 243 247
From1 0 0
From2 2 2
From3 0 0
From4 1458 5415
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
402 39 39
206 22 1809025
301 107 512
302 12 0
401 2 192
400 4 904
404 184 10238854
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/wp-content/themes/spikes-black/include/lang_upload.php 2 -
/rindex.php 4 www.google.com
/wp-content/themes/soundblast/include/lang_upload.php 2 -
/wp-content/themes/bolster/include/lang_upload.php 2 -
/wp-content/themes/rocky-theme/include/lang_upload.php 2 -
/repeater.php 2 www.google.com
/wp-content/themes/statfort/include/lang_upload.php 2 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 2 -
/wp-content/plugins/wp-upg/readme.txt 2 -
/wp-content/plugins/capabilities-pro/readme.txt 2 -
/wp-content/plugins/angwp/__%20UPDATES.txt 2 -
/complete-order/ 2 -
/wp-content/plugins/armember-membership/readme.txt 2 -
/wp-content/plugins/armember/js/arm_widgets_js.js 2 -
/wp-content/plugins/ultimate-member/readme.txt 2 -
/wp-content/plugins/ccx/ 4 -
/wp-content/plugins/nd-booking/readme.txt 2 -
/wp-content/themes/statfort-new/include/lang_upload.php 2 -
/wp-content/plugins/n-media-woocommerce-checkout-fields/readme.txt 2 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 2 -
/wp-content/plugins/nd-donations/readme.txt 2 -
/wp-content/plugins/wp-automatic/changelog 2 -
/wp-content/plugins/alphabetic-pagination/readme.txt 2 -
/wp-content/themes/churchlife/include/lang_upload.php 2 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 2 -
/wp-content/plugins/tatsu/changelog.md 2 -
/wp-content/uploads/elementor/css/post-170.css 1 http://matrimonial.thetechnologies.net/
/radio.php 1 -
/wp-content/plugins/videowhisper-live-streaming-integration/readme.txt 2 -
/wp-content/plugins/wp-user-avatar/changelog.txt 2 -
/wp-content/themes/soccer-theme/include/lang_upload.php 2 -
/background.css.map 2 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 2 -
/wp-content/plugins/shortcode-addons/readme.txt 2 -
/wp-content/plugins/hellopress/wp_mna.php 2 www.google.com
/wp-content/plugins/mstore-api/readme.txt 2 -
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/wp-content/plugins/e-signature/page-template/default/style.css 2 -
/wp-content/plugins/woo-product-table/readme.txt 2 -
/ 2 -
/wp-content/plugins/nd-learning/readme.txt 2 -
/wp-content/plugins/armember/documentation/index.html 2 -
/wp-content/plugins/nd-shortcodes/readme.txt 2 -
/wp-content/themes/greyd_suite/style.css 2 -
/wp-content/themes/faith-theme/include/lang_upload.php 2 -
/wp-content/themes/snapture/include/lang_upload.php 2 -
/wp-content/plugins/wpcargo/readme.txt 2 -
/wp-content/plugins/woocommerce-payments/readme.txt 2 -
/wp-content/themes/footysquare/include/lang_upload.php 2 -
/wp-content/plugins/js-support-ticket/readme.txt 2 -
/wp-content/themes/kingclub-theme/include/lang_upload.php 2 -
/wp-content/plugins/ulisting/readme.txt 2 -
/wp-content/themes/spikes/include/lang_upload.php 2 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 2 -
/wp-content/themes/westand/include/lang_upload.php 2 -
/wp-content/uploads/elementor/css/post-729.css 1 http://matrimonial.thetechnologies.net/packages/
/wp-content/plugins/wp-pinterest-automatic/changelog 2 -
/wp-content/themes/listingo/readme.txt 2 -
/packages/background.css.map 1 -
/wp-content/plugins/ninja-forms/readme.txt 2 -
/wp-content/themes/onelife/include/lang_upload.php 2 -
/wp-content/plugins/sitemap-by-click5/readme.txt 2 -
/wp-content/themes/workreap/style.css 2 -
/wp-content/plugins/membership-for-woocommerce/readme.txt 2 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 2 -
/wp-content/themes/theme-deejay/include/lang_upload.php 2 -
/wp-content/plugins/wpgateway/css/style.css 2 -
/wp-content/themes/club-theme/include/lang_upload.php 2 -
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 2 -
/wp-content/themes/listingo/js/listingo_callbacks.js 2 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 4 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 2 -
/wp-content/plugins/jobboardwp/readme.txt 2 -
/wp-content/updates.php 2 www.google.com
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 2 -
/wp-content/themes/ccx/ 2 -
/wp-includes/theme-compat/footer-private.php 2 www.google.com
/wp-content/themes/bolster-theme/include/lang_upload.php 2 -
/ccx/ 2 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 2 -
/wp-content/plugins/vc-tabs/readme.txt 2 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 2 -
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/ 2 -
/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/wp-content/themes/aidreform/include/lang_upload.php 2 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 2 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 2 -
/wp-content/plugins/booking-calendar/readme.txt 2 -
/wp-content/plugins/zendrop-dropshipping-and-fulfillment/readme.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
101.53.234.74 675 1427 78849839 20230523061134
203.101.178.21 326 1005 53042755 20230524041241
101.53.234.37 115 368 22279581 20230526082939
107.161.191.226 112 112 1547410 20230531091412
182.176.87.139 111 825 66576915 20230531061104
39.59.177.224 44 182 15765124 20230524054608
39.59.204.92 42 153 14304730 20230530035239
119.73.101.77 22 86 5398576 20230524053051
119.73.101.116 18 59 2530631 20230529020925
39.59.152.84 16 47 2703687 20230524022721
223.123.27.136 14 98 8466549 20230523073719
202.69.43.234 13 164 10258118 20230526151049
223.123.52.16 13 107 9159089 20230520131648
119.73.101.66 11 79 6247551 20230519024727
119.160.99.100 11 125 7943256 20230530034903
39.59.139.173 10 81 6648322 20230503033635
119.160.99.113 9 96 7209425 20230522063647
223.123.23.8 9 17 648675 20230524054000
207.244.71.84 8 37 4020435 20230522030958
39.59.134.188 7 64 4031492 20230524023201
207.244.71.79 7 76 6193444 20230522023538
119.73.101.114 6 23 644488 20230530064146
119.160.99.118 5 55 3863889 20230518073355
223.123.22.15 5 20 676038 20230524022749
119.160.99.41 5 49 3901978 20230523032353
3.229.42.190 1 1 403 20230508042712
64.91.224.242 1 1 403 20230507215219
223.123.33.129 3 18 1330152 20230526112913
223.123.78.44 1 8 184444 20230524043033
119.160.99.28 4 41 2904892 20230522061752
89.208.149.29 1 1 403 20230508030235
80.86.106.17 1 1 403 20230507215159
178.238.228.40 1 1 403 20230508030240
45.90.60.40 0 1 4119 
94.237.80.167 1 1 403 20230508030235
85.113.70.42 2 2 806 20230508012131
154.80.75.134 0 6 0 
178.62.88.118 2 2 806 20230508051636
195.201.34.78 1 1 403 20230508051653
23.178.112.202 1 1 87 20230505153436
176.9.36.171 1 1 403 20230508042747
119.73.101.101 0 6 0 
178.250.156.243 2 2 806 20230508002118
109.95.212.13 1 1 403 20230507191520
223.123.30.8 1 10 1292700 20230531141622
45.81.39.171 2 2 258232 20230523160934
83.171.238.22 1 1 403 20230507143839
5.78.46.229 3 3 385851 20230514110733
45.59.126.209 1 1 128617 20230514034603
212.129.35.159 1 1 403 20230507182337
43.245.162.46 3 10 623522 20230522023800
81.186.225.119 1 1 403 20230508051634
163.172.104.22 3 3 1209 20230508051708
176.53.221.30 1 1 128617 20230506190214
65.108.238.110 1 1 403 20230507173215
179.43.126.229 1 1 403 20230507164450
125.164.18.23 2 2 130541 20230531091422
223.123.54.199 2 5 257392 20230522140427
54.173.112.48 1 1 403 20230508030231
143.198.54.65 2 2 806 20230507182330
119.160.98.184 1 1 129116 20230524035152
223.123.74.166 0 3 0 
185.217.93.128 1 1 403 20230508012148
172.245.228.212 1 1 403 20230508042724
103.125.147.111 1 1 403 20230507223932
174.138.187.108 1 1 403 20230507164428
104.218.50.231 1 1 403 20230507232843
148.66.132.100 1 1 403 20230507223936
45.90.61.248 0 1 4119 
18.220.90.186 1 1 87 20230505153446
54.217.83.13 1 1 128617 20230508104809
172.104.236.101 1 1 403 20230507215217
185.98.5.174 1 1 403 20230508012127
151.80.25.48 1 1 403 20230507143825
119.160.58.235 0 1 34172 
111.119.161.4 3 51 2498863 20230522062250
152.70.110.43 1 1 403 20230507173220
91.200.48.221 1 1 403 20230507191545
89.104.100.43 0 1 4119 
91.203.110.225 1 1 403 20230507143841
162.214.185.93 1 1 403 20230507211718
14.192.150.71 3 51 2481932 20230526083004
203.175.168.29 2 2 806 20230508012137
185.107.112.206 1 1 403 20230507173208
119.73.101.71 1 6 129891 20230529011750
103.138.106.26 1 1 403 20230507211706
223.123.12.11 0 1 0 
52.39.172.109 1 1 87 20230505153436
92.53.96.177 1 1 403 20230507143844
62.217.176.218 2 2 806 20230508012136
119.160.98.123 0 5 13114 
223.123.42.214 1 6 264929 20230522073017
176.53.217.250 1 1 128617 20230505190338
54.251.139.187 1 1 403 20230507191525
39.45.145.63 0 1 0 
186.233.186.237 0 9 0 
38.90.148.110 1 1 129891 20230525005658
167.172.93.240 1 1 403 20230508004348
67.225.161.71 2 2 806 20230507164450
89.104.111.198 0 1 4119 
128.199.195.166 1 1 403 20230508012128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230503 11 82 6648322 2
20230504 1 1 0 1
20230505 11 13 523095 5
20230506 1 3 136855 1
20230507 38 38 11687 32
20230508 29 29 137483 28
20230510 3 3 0 3
20230512 5 5 385851 1
20230514 6 6 514468 4
20230515 3 3 0 3
20230516 2 2 0 2
20230517 483 800 37663789 5
20230518 14 131 9800079 3
20230519 9 11 731438 3
20230520 22 167 13236517 4
20230521 0 1 0 0
20230522 204 1155 84594777 21
20230523 385 1212 77916849 22
20230524 224 883 56308063 19
20230525 6 57 397661 4
20230526 136 492 29603291 12
20230527 6 41 2066761 2
20230528 0 13 0 0
20230529 32 115 7891913 6
20230530 64 313 22667069 6
20230531 8 88 5277421 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 11
2mn-5mn 5
15mn-30mn 9
1h+ 12
0s-30s 135
30mn-1h 11
30s-2mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/wp-admin/admin-ajax.php 893 12236601 1 3
/ 151 18987471 47 34
/wp-cron.php 96 0 60 57
/packages/ 85 7398984 15 13
/xmlrpc.php 51 20553 50 50
/about/ 50 5993746 9 3
/our-mission/ 36 2436528 1 1
/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/fonts/elementskit.woff 35 15902460 2 6
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 35 2686740 0 6
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 30 2801160 0 3
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 29 2267684 1 1
/wp-admin/load-scripts.php 28 4077198 0 0
/wp-admin/post.php 24 39338499 0 0
/contact-us/ 24 1699044 1 4
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 23 305348 2 4
/wp-json/elementor/v1/globals 23 20332 0 0
/blog/ 15 1674348 0 1
/wp-login.php 7 35538 1 2
/wp-content/plugins/elementskit-lite/widgets/init/assets/fonts/elementskit.woff 6 2726136 0 0
/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/js/ekiticons.json 6 64140 0 0
/wp-admin/ 5 761390 0 0
/wp-admin/load-styles.php 5 1953332 0 0
/wp-admin/edit.php 5 669899 0 0
/wp-json/elementor/v1/template-library/templates 4 452640 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 75296 0 0
/.well-known/acme-challenge/Q99IFJZVZPLXSTC-6FTFHMEEEILDRVMM 1 64 1 0
/2022/11/07/how-to-live-your-happily-ever-after/ 2 130840 0 0
/.well-known/acme-challenge/4EL13UJN1G1ID9NDKNTPS_Z4PWRLUGAM 1 64 0 0
/wp-json/wp/v2/users/ 1 650 0 1
/2022/11/07/7-things-to-avoid-in-marriage/ 1 64720 0 0
/2022/11/07/3-secrets-to-save-a-marriage-and-avoid-separation/ 1 61664 0 0
/wp-admin/index.php 1 153481 0 0
/2022/11/07/best-honeymoon-destinations-in-pakistan/ 1 64662 0 0
/2022/11/07/6-secrets-to-a-happy-married-life/ 1 64537 0 0
/wp-admin/async-upload.php 4 7015 0 0
/wp-admin/nav-menus.php 2 619087 0 0
/wp-admin/upgrade.php 2 2 0 1
/2022/11/07/top-5-ways-that-only-can-save-your-marriage-from-crisis/ 2 123931 0 0
/.well-known/acme-challenge/HJfwIdNrhxqys3OtxRoAHWo3znhhbEeKDKpJshfZ2V0 3 261 3 3
/2022/11/07/pakistani-wedding-preparation-5-things-to-not-leave-to-the-last-minute/ 2 130164 0 1
/2022/11/07/7-reasons-why-desi-weddings-are-the-best/ 1 64277 0 0
/2022/11/07/how-to-plan-a-wedding-in-pakistan-while-staying-on-budget/ 1 65161 0 0
/wp-content/plugins/elementskit-lite/modules/megamenu/assets/fonts/iconpicker.woff 1 3344 0 0
/2022/11/07/pre-marriage-to-do-list-for-brides/ 1 65016 0 0
/wp-admin/admin.php 4 359685 0 0
END_SIDER
