AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.restaurant.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2693                
POS_VISITOR 7207                
POS_DAY 7994                
POS_DOMAIN 3261                
POS_LOGIN 3542                
POS_ROBOT 3697                
POS_WORMS 4051                
POS_EMAILSENDER 4182                
POS_EMAILRECEIVER 4325                
POS_SESSION 8252                
POS_SIDER 8399                
POS_FILETYPES 4460                
POS_DOWNLOADS 4675                
POS_OS 4723                
POS_BROWSER 4859                
POS_SCREENSIZE 5180                
POS_UNKNOWNREFERER 5254                
POS_UNKNOWNREFERERBROWSER 5482                
POS_ORIGIN 5602                
POS_SEREFERRALS 5737                
POS_PAGEREFS 5881                
POS_SEARCHWORDS 6029                
POS_KEYWORDS 6181                
POS_MISC 2357                
POS_ERRORS 6240                
POS_CLUSTER 3398                
POS_SIDER_404 6360                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230602075526 1 0 12995511913912
FirstTime 0
LastTime 20230527082215
LastUpdate 20230602084715 1 0 0 0 0
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 8 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 111 8929326 9 9 0
1 0 0 0 28 28 96176
2 12 150 20988658 2 10 4133978
3 0 0 0 2 2 576
4 1 1 36794 0 1 24
5 1 1 37042 1 2 24
6 2 2 0 9 9 0
7 5 47 8099851 0 0 0
8 5 60 8933292 2 10 4133978
9 0 0 0 1 1 37042
10 0 0 0 0 1 6603
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 2 9 4133954
14 0 0 0 2 9 4133954
15 1 1 36794 1 1 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 1 6603
21 2 2 0 9 9 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 33 266 30065569
pk 5 60 8933044
de 4 46 8063057
gb 2 2 0
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
facebookexternalhit/ 8 294352 20230517140320 0
CFNetwork 4 16135816 20230517140327 0
unknown 3 72 20230516020335 3
Googlebot/ 2 24 20230511053022 1
bot[\s_+:,\.\;\/\\-] 1 0 20230511151802 0
survey 1 37042 20230503094504 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 16 479810 0 0
ttf 14 3677632 0 0
Unknown 8 389 0 0
png 88 28904418 0 0
jpg 14 1500576 0 0
js 130 8331930 0 0
css 98 3774246 0 0
woff 7 392756 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 14 1
Unknown 5 5
linux 91 8
macosx6 2 2
macosx14 1 1
win10 262 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome74.0.3729.169 6 6
Unknown 2 2
chrome113.0.0.0 105 8
chrome79.0.3945.79 45 4
chrome63.0.3239.108 1 0
chrome106.0.0.0 45 4
mozilla 3 3
firefox82.0 1 1
chrome112.0.0.0 60 5
chrome104.0.0.0 2 2
chrome86.0.4240.111 1 1
chrome112.0.5615.121 90 8
chrome83.0.4103.61 14 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20230505003439
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230505003500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20230505003439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 48
From1 0 0
From2 0 0
From3 0 0
From4 24 327
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
508 2 576
302 3 0
404 56 211296
301 14 3734
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/apple-touch-icon.png 8 -
/backup 3 -
/apple-touch-icon-precomposed.png 8 -
/wp-content/plugins/woocommerce-payments/changelog.txt 1 www.google.com
/public/uploads 2 binance.com
/main 3 -
/public/sites/default/files 2 binance.com
/bk 3 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/old 3 -
/public/images 2 binance.com
/wp 3 -
/bc 3 -
/public/files 2 binance.com
/public/wp-admin/css 2 binance.com
/public/.well-known 2 binance.com
/public/admin/controller/extension/extension 2 binance.com
/new 3 -
/wordpress 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
205.169.39.163 5 59 4899586 20230505003759
203.101.178.21 5 60 8933044 20230511044921
212.144.242.154 4 46 8063057 20230516073544
52.200.239.239 4 46 8063057 20230516020507
65.154.226.168 4 45 4029351 20230505023021
72.255.7.55 4 59 8896250 20230516020344
65.154.226.166 4 45 4029351 20230526000729
209.160.115.44 2 2 0 20230505215715
69.167.22.179 2 2 0 20230522004454
107.161.191.226 2 2 128 20230505003439
178.208.160.106 2 2 0 20230524064501
23.178.112.102 1 1 87 20230505003500
3.142.70.200 1 1 87 20230505003459
52.39.172.109 1 1 87 20230505003500
34.230.35.168 1 1 36794 20230524150144
54.234.215.226 1 1 37042 20230527082215
161.35.116.157 1 1 37042 20230517055730
172.104.212.250 1 1 36794 20230517075859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20230505 16 111 8929326 7
20230509 4 59 8896250 1
20230511 1 1 36794 1
20230516 12 151 25022364 3
20230517 2 2 73836 2
20230522 2 2 0 1
20230524 3 3 36794 2
20230526 4 45 4029351 1
20230527 1 1 37042 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 16 479810 15 5
/site/assets/fonts/themify9f24.woff 7 392756 0 0
/site/assets/fonts/fa-light-300.ttf 7 2802520 0 6
/site/assets/fonts/fa-brands-400.ttf 7 875112 0 1
/.well-known/acme-challenge/WAwbKvGmPwUgZQ-GYX7LmkMBPP1zjMDyznwP7wknxvg 3 261 3 3
/login 3 0 0 3
/.well-known/acme-challenge/_18L4UPBYW6OK622PI_84YQYU32F6GK4 1 64 0 1
/.well-known/acme-challenge/PK09_0AG28QY2_-929IIK1YAF5AQGU3_ 1 64 1 0
END_SIDER
