AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.phonicsacademia.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2721                
POS_VISITOR 8890                
POS_DAY 9378                
POS_DOMAIN 3446                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4446                
POS_EMAILSENDER 4577                
POS_EMAILRECEIVER 4720                
POS_SESSION 9583                
POS_SIDER 9773                
POS_FILETYPES 4855                
POS_DOWNLOADS 5074                
POS_OS 5122                
POS_BROWSER 5287                
POS_SCREENSIZE 5637                
POS_UNKNOWNREFERER 5711                
POS_UNKNOWNREFERERBROWSER 5798                
POS_ORIGIN 5880                
POS_SEREFERRALS 6015                
POS_PAGEREFS 6178                
POS_SEARCHWORDS 6326                
POS_KEYWORDS 6478                
POS_MISC 2385                
POS_ERRORS 6537                
POS_CLUSTER 3588                
POS_SIDER_404 6636                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230706074845 223 51760 11953423155461
FirstTime 20230701025825
LastTime 20230706044046
LastUpdate 20230706085529 223 0 223 0 0
TotalVisits 27                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 62902 3 10 421865
1 2 2 177010 7 12 207214
2 6 76 4934873 8 60 5205801
3 19 110 8155574 7 61 4830417
4 4 105 9112290 6 54 4624714
5 3 38 1518115 2 49 4398437
6 0 0 0 4 6 92901
7 7 110 8050667 7 60 5421439
8 5 82 5391253 5 16 408914
9 2 2 0 29 34 387344
10 0 0 0 15 30 882886
11 4 4 354020 4 12 989135
12 4 4 354020 1 7 95566
13 5 5 323243 4 13 556706
14 9 129 8199456 7 15 337375
15 1 1 88505 12 17 400389
16 0 0 0 7 38 2047677
17 0 0 0 11 15 389772
18 2 2 177010 33 43 311897
19 0 0 0 7 11 913486
20 0 0 0 32 36 109636
21 1 1 88505 6 8 173626
22 3 3 265515 5 10 146552
23 0 0 0 9 74 6512621
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 70 599 41510619
pk 4 72 5299814
in 3 3 265515
cn 1 1 88505
se 1 1 88505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 244 25233566 20230706035524 0
Googlebot/ 82 3756069 20230706042305 0
bingbot/ 58 3360548 20230705230123 0
feed 58 5308430 20230702224730 0
SemrushBot/ 33 1066457 20230705182620 0
YandexBot/ 3 265515 20230701040949 0
Googlebot\-Image/ 3 0 20230703230019 0
facebookexternalhit/ 3 207464 20230705110346 0
no_user_agent 1 0 20230704035026 0
bot[\s_+:,\.\;\/\\-] 1 29262 20230704064930 0
survey 1 88505 20230703092135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 174 7436240 0 0
png 160 976871 0 0
css 143 8700329 0 0
woff2 11 624580 0 0
html 58 3385502 0 0
svg 11 49742 0 0
woff 10 182520 0 0
jpg 109 25897174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 246 35
android 2 1
androidpie 110 7
linux 17 17
androidkitkat 3 3
android10 297 15
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome84.0.4147.105 1 1
chrome57.0.938 1 1
chrome90.0.4430.91 1 1
chrome81.0.4044.129 1 1
chrome109.0.0.0 157 23
chrome83.0.4103.97 13 13
chrome99.0.4844.73 110 7
chrome85.0.4183.121 1 1
android 4 3
chrome114.0.0.0 353 20
chrome108.0.0.0 30 4
chrome74.0.3729.169 2 2
firefox48.0 1 1
firefox89.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 45
From1 0 0
From2 9 9
From3 0 0
From4 38 622
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 550554
404 191 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/wp-includes/images/ 2 www.google.com
/wp-content/plugins/ 2 www.google.com
/wp 2 -
/.env 6 -
/wp-includes/Text/ 2 www.google.com
/components/ 2 www.google.com
/wp-content/themes/ 2 www.google.com
/wp-admin/css/colors/ 2 www.google.com
/wp-includes/ 2 www.google.com
/wp-admin/maint/ 2 www.google.com
/wp-admin/meta/ 2 www.google.com
/admin/home/ueditor/net/controller.ashx 1 -
/plugin/ueditor/net/controller.ashx 1 -
/wp-content/index.php 1 http://www.google.com
/wp-content/uploads/ 2 www.google.com
/main 2 -
/ads.txt 7 -
/wp-content/ 2 www.google.com
/xmlrpc.php 2 -
/bk 2 -
/.well-known/acme-challenge/ 2 www.google.com
/about.html 1 -
/wp-content/themes/pridmag/db.php 1 http://www.google.com
/css/ 2 www.google.com
/index.php 1 -
/home 2 -
/templates/beez3/ 2 www.google.com
/Dear 1 -
/wp-includes/css/ 2 www.google.com
/modules/ 2 www.google.com
/wp-content/plugins/revslider/includes/external/page/index.php 1 http://www.google.com
/humans.txt 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/wordpress 2 -
/images/stories/ 2 www.google.com
/libraries/joomla/ 2 www.google.com
/bc 2 -
/new 2 -
/wp-includes/rest-api/ 2 www.google.com
/repeater.php 1 http://www.google.com
/.well-known/ 2 www.google.com
/wp-admin/css/colors/coffee/index.php 1 http://www.google.com
/core/controller.ashx 1 -
/wp-login.php 2 -
/api/index.php/v1/config/application 4 -
/old 2 -
/.well-known/pki-validation/ 4 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/robots.txt 73 -
/wp-admin/css/ 2 www.google.com
/wp-includes/blocks/table/int/tmpl/index.php 1 http://www.google.com
/wp-admin/images/ 2 www.google.com
/wp-admin/user/ 2 www.google.com
/backup 2 -
/ueditor/controller.ashx 1 -
/wp-admin/network/ 2 www.google.com
/cgi-bin/ 2 www.google.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 3 www.google.com
/wp-content/upgrade/ 2 www.google.com
/wp-admin/ 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
107.161.191.229 67 596 41304745 20230704224726
45.139.196.219 3 3 265515 20230706013823
119.73.122.55 3 35 2699676 20230706044046
202.69.43.106 1 1 28864 20230705132638
66.249.93.76 1 1 28864 20230705132639
34.219.186.9 1 1 88505 20230705140940
192.71.3.26 1 1 88505 20230705181006
34.213.48.23 1 1 88505 20230705141007
61.136.166.205 1 1 88505 20230705155826
119.73.122.56 0 14 1919827 
119.73.122.58 0 22 651447 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20230701 4 31 1787738 3
20230702 15 144 9957445 5
20230703 23 305 20987066 6
20230704 25 116 8572496 4
20230705 7 7 500253 7
20230706 5 73 5447960 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
0s-30s 18
30s-2mn 5
5mn-15mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 33 2655150 22 15
/fonts/fontawesome-webfonte0a5.woff2 11 624580 0 4
/plugins/revolution/fonts/revicons/revicons90c6.woff 7 52752 0 3
/oppurtunities.html 5 132630 2 1
/fonts/flaticon.woff 3 129768 0 0
/extra.html 2 62902 1 1
/tournament.html 2 57728 2 2
/welcome.html 1 26486 0 0
/book.html 1 25547 0 0
/other.html 1 27551 0 0
/social.html 1 26363 0 0
/mission.html 1 34196 0 0
/process.html 1 31141 0 0
/enquire.html 1 27815 0 0
/refer.html 1 27411 0 0
/policies.html 1 30007 0 0
/schooltime.html 1 27639 0 0
/year.html 1 30141 0 0
/general.html 1 29304 0 1
/apply.html 1 42826 0 0
/academic.html 1 30204 0 0
/director.html 1 26336 0 0
/fee.html 1 34125 0 0
END_SIDER
