AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.phonicsacademia.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2721                
POS_VISITOR 10901               
POS_DAY 24504               
POS_DOMAIN 3658                
POS_LOGIN 4312                
POS_ROBOT 4467                
POS_WORMS 5115                
POS_EMAILSENDER 5246                
POS_EMAILRECEIVER 5389                
POS_SESSION 25388               
POS_SIDER 25592               
POS_FILETYPES 5524                
POS_DOWNLOADS 5779                
POS_OS 5827                
POS_BROWSER 6254                
POS_SCREENSIZE 7488                
POS_UNKNOWNREFERER 7562                
POS_UNKNOWNREFERERBROWSER 7803                
POS_ORIGIN 8039                
POS_SEREFERRALS 8180                
POS_PAGEREFS 8385                
POS_SEARCHWORDS 8643                
POS_KEYWORDS 8828                
POS_MISC 2385                
POS_ERRORS 8922                
POS_CLUSTER 4168                
POS_SIDER_404 9033                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601003700 178 34528 12025513824081
FirstTime 20230501045856
LastTime 20230531124527
LastUpdate 20230601084758 178 0 177 0 0
TotalVisits 263                 
TotalUnique 239                 
MonthHostsKnown 0                   
MonthHostsUnknown 388                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 156 13811177 23 149 10921519
1 33 551 48091440 11 80 6487713
2 25 424 29075776 29 172 14992935
3 28 490 30883352 27 155 11998969
4 44 704 51822638 57 168 17715838
5 15 195 17017598 28 113 13140135
6 31 401 27404576 30 122 12340371
7 25 375 28464725 62 175 11178492
8 27 387 40652734 43 191 14461192
9 17 311 27031078 34 87 4875177
10 28 390 35884363 44 158 16579876
11 39 585 49383262 54 202 18445263
12 82 1293 111737441 48 107 6420295
13 53 845 70831453 51 161 13355623
14 47 687 62471546 18 101 9930212
15 37 470 33288397 20 147 11072812
16 15 205 23958340 26 161 12003109
17 3 29 1556537 41 169 11281229
18 12 159 10927756 28 143 8163503
19 4 4 296418 19 57 4554888
20 13 251 20656961 27 167 13999946
21 11 201 12555304 24 208 14373320
22 14 252 20811586 15 117 9812897
23 5 75 6754166 28 119 9825893
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
pk 239 3876 310263420
us 176 2307 203725255
in 93 1701 140002816
au 24 347 34965128
cn 18 317 24285208
ie 17 310 20058399
hu 8 144 10718910
ru 6 6 231099
pl 4 80 5357834
nz 4 114 9555268
ao 3 45 3255815
cw 3 29 1402274
ca 3 36 1472689
na 3 36 1904907
se 3 3 265515
ir 2 2 177010
de 2 2 177010
bd 2 28 1375748
be 2 36 4345012
gb 1 1 0
hn 1 1 88505
al 1 1 88505
es 1 1 29193
jo 1 1 30903
zz 1 1 88505
za 0 1 273449
ma 0 13 1141742
tr 1 1 88505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 1338 170962469 20230531193311 0
Googlebot/ 634 28164145 20230531193332 0
spider 325 30898643 20230525201002 0
bingbot/ 154 8796171 20230531181213 0
facebookexternalhit/ 103 6960857 20230528032704 0
YandexBot/ 94 3896397 20230526041357 0
Googlebot\-Image/ 36 8380895 20230530141350 0
yandex 20 808384 20230518214322 0
bingpreview 10 412859 20230513215217 0
no_user_agent 10 796545 20230530145024 0
Barkrowler 1 27138 20230527122610 0
YandexImages/ 1 10890 20230504031745 0
survey 1 88505 20230503131835 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1863 115885389 0 0
html 358 21872497 0 0
jpg 1964 508960680 0 0
png 2469 14170545 0 0
svg 134 2052674 0 0
ttf 1 67020 0 0
woff2 136 7722080 0 0
js 2391 102432291 0 0
woff 124 2205448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx10 1 1
Unknown 173 10
androidmarshmallow 27 1
android10 4260 252
macosx6 4 4
macosx12 1 1
win8.1 1 1
macosx 5 5
macosx15 1 1
linux 868 73
winxp 2 0
macosx13 2 2
win7 1 1
androidoreo 91 7
androidkitkat 25 2
androidpie 399 20
macosx14 1 1
linuxubuntu 80 4
androidlollipop 71 3
android 1258 72
win10 1565 122
ios_iphone 561 33
androidnougat 42 2
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome112.0.0.0 2178 137
chrome86.0.4240.111 1 1
chrome113.0.5672.76 3 0
chrome111.0.0.0 171 9
chrome99.0.4844.88 142 6
chrome56.0.2924.87 274 11
chrome26.0.1410.65 1 1
chrome95.0.4638.74 71 3
chrome83.0.4103.97 29 29
chrome104.0.0.0 231 16
chrome112.0.5615.135 76 4
chrome108.0.0.0 272 20
firefox82.0 1 1
chrome72.0.7724.97 1 1
chrome102.0.0.0 72 4
firefox11.0 2 0
safari16.3 118 10
android 2 0
chrome87.0.4280.141 1 1
safari15.6.4 164 10
chrome113.0.5672.77 28 2
chrome75.0.5354.104 1 1
chrome39.0.2171.95 1 1
Unknown 173 10
chrome109.0.0.0 192 10
chrome87.0.4280.88 2 1
chrome113.0.0.0 3871 233
opera89.0.4447.51 1 1
chrome79.0.3945.116 92 5
chrome103.0.5060.114 2 2
safari16.4 60 3
firefox112.0 83 5
chrome66.0.3359.181 4 4
chrome105.0.0.0 100 6
chrome86.0.4240.195 1 1
chrome79.0.9578.121 1 1
chrome107.0.0.0 85 4
chrome74.0.3729.169 7 7
chrome97.0.4692.98 29 1
chrome106.0.0.0 167 8
safari 186 9
iphone 33 1
chrome91.0.4472.114 2 2
firefox113.0 80 4
mozilla 2 2
chrome103.0.0.0 48 8
chrome110.0.0.0 1 1
chrome106.0.5249.126 156 7
chrome81.0.4044.138 25 2
chrome110.0.5481.154 26 2
firefox104.0 1 1
chrome112.0.5615.136 142 7
opera44.6.2246.127414 27 2
chrome107.0.5304.105 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.23.8.76_A 20230513043528
cortex/1.0 20230531032929
WhatsApp/2.23.9.75_A 20230528235459
Ruby 20230502233024
WhatsApp/2.23.5.78_A 20230515210625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.23.5.78_A 20230515210625
Ruby 20230502233024
WhatsApp/2.23.9.75_A 20230528235459
cortex/1.0 20230531032929
WhatsApp/2.23.8.76_A 20230513043528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 748
From1 1 1
From2 59 59
From3 8 8
From4 364 8624
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_ie 1 1
www_google_com 57 57
www_google_com_pk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 4 4
https://www.upwork.com 2 2
https://lm.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//phonicsacademia.edu.pk/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//phonicsacademia.edu.pk/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
402 4 0
404 403 0
206 264 17727309
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/phonicsacademia@gmail.com 1 -
/index.php/admin 1 -
/main 7 -
/images/footer-logo.png 3 http://phonicsacademia.edu.pk/contact.html
/.env 2 -
/index.php 1 http://www.phonicsacademia.edu.pk/clubs.html
/wp-admin/css/ 11 binance.com
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/bk 7 -
/Dear 1 -
/ccx/index.php 2 -
/wp-content/plugins/ninja-forms/readme.txt 1 www.google.com
/gallery-fullwidth.html 1 -
/repeater.php 1 www.google.com
/api/index.php/v1/config/application 1 -
/xmlrpc.php 3 -
/support//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-content/updates.php 2 www.google.com
/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
/robots.txt 224 -
/wp-json/wp/v2/posts 1 phonicsacademia.edu.pk/wp-json/wp/v2/posts
/.git/HEAD 2 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/bc 7 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
//wp-content/themes/seotheme/db.php 6 -
/wp-content/plugins/ccx/index.php 4 -
/humans.txt 3 -
/home 7 -
/wordpress 7 -
/wp 7 -
/helpdesk//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-login.php 5 -
/.well-known/ 11 binance.com
/ads.txt 33 -
/wp-content/plugins/wp-daft/t62.php 1 www.google.com
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/index.php//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/old 7 -
/backup 7 -
/new 7 -
http://www.phonicsacademia.edu.pk/about.html 1 https://www.google.com/
/wp-content/themes/ccx/index.php 2 -
/about.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 388
103.151.47.132 14 109 13473498 20230520105630
139.135.32.245 12 169 11427545 20230526022950
119.160.99.160 12 108 12626226 20230505054749
139.135.36.134 11 166 12074527 20230529004129
123.108.93.133 10 117 8511417 20230504125019
119.63.138.145 10 99 10683639 20230504142112
45.117.104.0 9 119 8168885 20230501050216
103.152.116.115 9 157 15988007 20230527123834
39.62.0.200 8 84 7617105 20230528105256
182.178.199.138 8 114 6831304 20230518151254
139.135.34.121 7 120 11085568 20230516142908
103.156.153.81 7 90 8871395 20230518153653
182.178.169.252 7 143 10558033 20230514121932
139.135.36.135 6 86 8931611 20230517055721
45.117.104.13 6 81 5479885 20230502153137
206.84.144.69 6 95 11475454 20230527012936
223.123.52.70 6 83 5480736 20230502143155
180.178.184.92 6 95 7025317 20230521075616
72.255.7.161 6 107 13409348 20230515132504
39.55.219.99 6 83 5422513 20230517015304
101.53.242.213 6 67 12836407 20230516070701
39.38.211.28 6 90 9683429 20230518133422
182.189.118.113 6 80 5432238 20230504021605
139.135.34.170 5 80 6866798 20230518111306
103.150.209.59 5 75 5522458 20230515145544
31.13.127.118 0 1 79737 
31.13.127.9 0 3 197941 
103.148.92.207 3 74 7083585 20230517120612
66.249.84.110 1 33 2653045 20230510221952
173.252.83.24 0 3 142985 
74.125.213.16 0 5 625876 
35.89.185.246 1 1 88505 20230514124255
39.41.162.227 2 28 1383552 20230520110328
117.20.29.222 3 31 2460745 20230502115733
173.252.127.21 0 2 3169 
172.99.189.160 3 71 5270950 20230514132935
66.249.84.114 2 27 3166086 20230510221948
69.171.251.19 1 3 90004 20230531032854
69.63.189.4 0 3 64720 
212.133.204.113 1 1 88505 20230518191305
54.202.243.26 1 1 88505 20230526164940
175.107.224.157 2 33 3695956 20230507122120
34.216.201.80 1 1 88505 20230510130208
173.252.83.13 0 1 1878 
66.102.6.222 2 35 4670061 20230514115306
69.63.189.117 0 1 1878 
203.96.170.242 1 43 4284318 20230521131906
31.13.127.27 3 21 821516 20230511030740
66.249.83.84 0 15 1921654 
176.74.192.85 1 1 88505 20230503130703
66.220.149.8 0 2 82384 
175.107.208.160 2 28 1375748 20230512070809
103.183.244.207 1 14 966171 20230513063942
66.220.149.4 0 1 30454 
223.123.32.104 3 54 5229610 20230503105220
116.71.181.151 2 28 1375748 20230525123608
31.13.127.11 0 2 4793 
54.185.52.14 1 1 88505 20230510130216
209.99.129.120 2 2 61468 20230502095144
173.252.95.120 1 3 93479 20230507061513
69.171.251.119 0 2 32001 
69.171.251.15 0 2 4349 
74.125.213.12 1 15 2781422 20230514121404
119.160.96.225 5 99 6646698 20230525215436
31.13.127.15 0 4 39501 
203.189.228.45 2 28 1375748 20230520041739
66.220.149.5 0 2 4771 
45.32.222.244 1 1 88505 20230514034603
119.160.56.243 1 49 4790420 20230501140553
69.63.189.119 0 1 1878 
103.151.42.15 1 1 26757 20230519064850
69.171.249.15 0 1 2652 
39.62.7.242 4 71 5254473 20230511150751
45.83.220.209 1 1 88505 20230524004552
173.252.95.2 1 30 1730159 20230507061514
182.191.145.30 5 66 9956217 20230521082214
173.252.127.116 0 2 82384 
54.202.23.38 1 1 88505 20230505140101
31.13.127.14 0 1 3299 
66.220.149.1 0 2 6192 
34.97.230.240 1 1 34330 20230506005228
54.200.151.166 1 1 88505 20230501122317
64.74.160.219 1 1 88505 20230517081949
103.169.98.86 0 26 2015135 
173.252.111.17 0 1 79737 
69.171.251.116 0 1 1472 
31.13.127.2 0 1 1697 
197.244.65.229 3 36 1904907 20230518040830
69.171.251.118 0 6 118371 
69.63.184.5 0 1 59949 
123.108.93.21 3 67 5449416 20230521145008
173.252.95.16 0 1 2647 
173.252.87.2 3 29 1136381 20230514210814
69.171.251.9 0 7 432286 
31.13.127.31 1 1 88505 20230503140916
37.111.151.70 1 1 88505 20230528130520
54.221.37.21 1 1 88505 20230527063658
69.171.251.10 1 7 598689 20230528032634
39.55.224.181 5 80 6756691 20230518122956
34.223.228.251 1 1 88505 20230512123054
66.102.6.194 2 30 2292748 20230510221948
173.252.127.20 0 2 5951 
173.252.79.9 0 1 59949 
103.120.71.223 3 72 5322118 20230519011536
66.249.83.206 0 7 934040 
69.171.251.17 1 13 1813622 20230528032631
39.62.192.96 3 71 5270950 20230521074351
192.71.2.171 1 1 88505 20230522151807
173.252.95.3 0 1 3096 
66.220.149.22 0 1 1697 
66.220.149.18 0 1 2647 
173.252.83.7 0 1 1878 
158.51.126.27 1 1 88505 20230514034603
202.47.47.39 3 70 5254473 20230519080317
74.125.213.14 0 2 61646 
93.158.91.187 1 1 88505 20230513045315
119.160.103.49 1 29 3691640 20230515141015
34.221.164.82 1 1 88505 20230520111242
39.42.105.183 2 66 5184034 20230518205310
52.13.68.35 1 1 88505 20230520111238
69.171.249.2 0 1 3299 
103.83.21.123 2 28 1375748 20230508205640
173.252.83.1 0 2 82384 
110.93.244.53 2 24 1523721 20230502115616
18.237.120.30 1 1 88505 20230509135343
69.171.251.120 0 6 161804 
119.158.42.247 3 35 3377373 20230504062157
173.252.95.119 0 2 110191 
173.252.111.24 0 1 2652 
31.13.127.30 1 19 176157 20230503140920
69.63.189.116 0 1 1697 
37.111.148.223 3 71 5270950 20230516001924
111.68.102.12 0 2 1306206 
69.171.230.5 0 1 1697 
35.81.79.66 1 1 88505 20230531061714
69.171.251.117 0 13 815730 
31.13.127.5 0 1 2652 
39.62.211.42 2 2 177010 20230515210625
66.249.83.102 0 25 3063464 
203.130.20.82 3 37 3760259 20230513015907
66.249.84.112 1 21 2454502 20230510221949
94.102.201.152 2 3 298214 20230528154029
103.104.213.178 3 71 5270950 20230528121617
66.249.83.39 1 13 2013865 20230514115506
31.13.127.24 1 26 1951947 20230513184255
69.167.22.179 2 2 0 20230521075153
31.13.127.28 0 1 30454 
66.249.83.40 0 9 1879784 
34.220.183.72 1 1 88505 20230502120724
45.249.10.48 0 13 1141742 
66.220.149.7 0 1 79737 
173.252.95.19 0 1 79737 
66.220.149.6 0 1 30454 
31.13.127.1 1 64 3610176 20230513184253
173.252.95.23 2 45 3358769 20230524073836
66.220.149.24 0 1 2647 
66.249.83.8 0 10 1668940 
173.252.79.3 0 1 1697 
31.13.127.16 0 18 2187562 
54.185.3.213 1 1 88505 20230510151803
69.171.251.12 0 3 125739 
139.135.32.137 1 27 1379527 20230514170205
173.252.95.9 0 4 484608 
69.171.251.21 0 4 73927 
69.171.230.4 0 3 7824 
31.13.127.21 0 2 31926 
5.78.46.229 1 1 88505 20230514110721
62.141.44.236 1 1 88505 20230527171536
66.220.149.20 0 1 1472 
69.171.251.3 0 4 343293 
103.191.123.175 3 71 5270950 20230524081427
31.13.127.10 0 2 254839 
69.171.249.117 0 1 3299 
180.178.188.18 3 71 5270950 20230501100459
119.160.103.140 5 99 6646698 20230521042805
34.228.43.210 1 1 88505 20230527063732
173.252.127.5 0 1 30454 
52.40.139.117 1 1 88505 20230501143754
173.252.95.17 0 5 305980 
66.220.149.13 0 1 2647 
173.252.95.14 0 4 108292 
31.13.127.25 0 30 2979851 
95.163.142.222 4 4 115456 20230517141051
173.252.87.116 1 26 2320859 20230514210811
69.171.251.2 0 14 793287 
182.185.137.52 4 81 7910591 20230521082606
182.191.133.218 0 28 2379026 
34.97.96.177 1 1 27138 20230506005233
54.187.177.118 1 1 88505 20230501122343
31.13.115.7 0 1 1472 
35.167.35.253 1 1 88505 20230518191911
173.252.83.4 0 2 32151 
197.185.114.164 0 1 273449 
69.171.249.120 0 1 3096 
15.235.114.125 1 1 88505 20230502233024
173.252.83.8 0 1 2652 
31.13.127.3 0 3 125548 
103.73.102.98 4 76 5690766 20230515013807
173.252.95.118 0 19 1852169 
119.160.97.29 1 4 68842 20230515130816
111.119.187.5 2 42 3941199 20230507001117
66.249.83.207 1 10 2158953 20230514115915
69.171.251.16 1 24 913584 20230528032632
173.252.127.9 0 1 3096 
119.73.120.105 2 54 2888644 20230502115653
45.32.132.160 1 1 88505 20230513175755
23.243.247.225 4 80 7764883 20230521012536
103.103.42.196 5 99 6646698 20230515115724
39.61.211.185 1 27 1379527 20230527224529
39.62.1.86 3 71 5270950 20230515130700
69.171.251.18 1 3 52077 20230528032632
173.252.107.7 0 1 30454 
69.171.251.22 0 5 117887 
119.160.98.180 2 29 1610728 20230531124527
31.13.127.22 0 2 163493 
190.2.153.90 3 29 1402274 20230513043528
223.123.32.192 4 79 6981564 20230518125605
159.196.242.120 2 26 2913415 20230531060554
69.63.189.2 0 2 33106 
52.88.140.58 1 1 88505 20230526165012
31.13.127.119 0 3 112069 
173.252.79.22 0 1 2647 
103.145.184.251 4 76 5728224 20230505104905
66.220.149.23 0 1 3096 
66.220.149.9 0 4 85739 
182.191.152.222 4 42 5538996 20230521081440
39.62.2.44 3 76 7966723 20230509161916
66.220.149.118 0 1 1472 
54.218.20.209 1 1 88505 20230513135302
66.220.149.116 0 3 64073 
139.135.38.86 1 1 88505 20230528121419
207.244.89.161 4 80 5357834 20230522045725
119.160.98.88 2 17 1416889 20230521143534
110.39.174.20 2 34 3350847 20230517101826
173.252.107.18 0 1 2647 
59.103.104.232 4 72 5359455 20230528124021
173.252.79.5 0 1 59949 
69.171.251.1 1 8 399550 20230531032852
39.37.13.87 3 71 5270950 20230512045214
109.107.228.35 1 1 30903 20230518191335
39.53.212.206 2 28 1375748 20230528120642
54.235.53.188 1 1 88505 20230521060829
31.13.127.7 0 2 62596 
69.171.230.117 0 1 3299 
116.90.120.153 2 28 1375748 20230510142833
69.171.251.5 0 4 392939 
173.252.79.1 0 1 1697 
66.102.9.206 0 13 1912457 
52.36.140.180 1 1 88505 20230513105905
103.156.153.99 1 1 88505 20230528140547
173.252.79.4 0 1 1878 
52.41.27.242 1 1 88505 20230507130809
89.64.3.222 4 80 5357834 20230505133516
109.133.106.159 2 36 4345012 20230513095854
31.13.127.4 0 20 1060549 
54.191.231.34 1 1 88505 20230509135554
66.220.149.15 0 1 3096 
66.220.149.119 0 1 3096 
66.249.83.10 0 9 2511222 
66.102.6.218 1 32 1424587 20230510221947
223.29.224.231 5 92 9170851 20230528164019
69.167.22.208 1 1 0 20230518202036
69.171.251.4 1 7 667270 20230531032851
39.46.107.232 4 79 5342706 20230519155230
182.187.114.58 1 33 1674093 20230529021555
69.171.251.8 0 3 16903 
69.63.189.118 0 1 1697 
66.102.6.199 0 4 422905 
39.45.154.89 4 72 5270950 20230528091839
173.252.83.2 0 1 1472 
103.151.43.15 4 73 5304369 20230502132723
185.68.184.127 2 2 115643 20230529082954
31.13.127.19 1 2 89977 20230511030737
66.249.83.101 0 14 2367864 
110.39.78.26 4 18 1289732 20230518154358
18.236.178.93 1 1 88505 20230502120710
111.68.103.151 0 2 1033905 
66.102.7.158 1 9 1015089 20230510222026
103.189.126.68 3 70 5254473 20230508061306
66.102.7.154 0 8 1011237 
35.87.44.183 1 1 88505 20230512123037
45.117.104.21 3 32 1440051 20230510062221
173.252.95.7 0 1 2652 
34.229.73.180 1 1 88505 20230521060950
103.148.92.205 2 25 3554479 20230514143938
173.252.95.113 1 7 151741 20230524073837
103.157.201.86 1 49 4790420 20230501094247
202.142.148.250 5 79 6649827 20230513030824
223.123.14.125 4 80 5357834 20230522045016
173.252.87.6 0 1 1878 
103.150.209.50 3 78 5333821 20230518111832
51.15.196.150 1 1 0 20230519014203
66.249.83.208 1 9 1144573 20230514115844
54.187.43.33 1 1 88505 20230522130402
173.252.95.1 0 1 59949 
66.249.83.38 0 8 1433748 
188.164.221.58 1 1 88505 20230518191321
173.252.83.15 0 1 1878 
154.203.64.218 3 45 3255815 20230508054111
192.64.4.26 2 2 0 20230521042801
37.111.134.216 3 71 5270950 20230520022559
139.135.49.1 5 54 6517359 20230501081016
119.73.120.0 2 40 2734072 20230502115652
173.252.95.5 0 10 511913 
34.217.26.89 1 1 88505 20230505140018
66.249.83.9 0 4 1392243 
66.249.83.82 1 15 1563550 20230511130901
72.255.38.188 5 83 5488421 20230511132244
212.80.202.99 1 1 29193 20230531090419
182.178.160.174 3 71 5270950 20230514121212
69.171.251.13 0 8 163447 
5.78.71.240 1 1 88505 20230528110219
103.154.65.189 2 43 1979657 20230513102430
182.191.139.98 3 43 2891924 20230516123004
69.63.189.3 0 2 110191 
52.11.73.44 1 1 88505 20230513135331
173.252.95.11 3 28 1419318 20230524073835
173.252.95.18 0 1 1878 
202.163.123.41 4 83 6898922 20230515101216
66.249.83.83 0 13 1567597 
66.102.9.204 0 12 2259111 
35.92.112.67 1 1 88505 20230514124233
66.102.9.208 2 14 2164653 20230514121044
223.123.28.51 1 21 1235464 20230518134259
173.252.79.13 0 1 2652 
175.107.237.72 3 71 5270950 20230528140636
69.171.249.7 0 2 32151 
173.252.87.22 0 26 1960543 
173.252.127.10 0 1 79737 
173.252.87.11 0 1 79737 
173.252.87.18 0 1 59949 
54.202.227.101 1 1 88505 20230522130443
205.164.155.177 2 28 1383552 20230501222401
69.171.251.24 1 15 1198385 20230531032852
35.160.156.33 1 1 88505 20230507130821
173.252.79.20 0 1 3299 
66.102.7.130 1 19 2318686 20230510222027
46.228.199.158 1 1 88505 20230505155739
66.249.83.103 3 30 4211254 20230523124647
103.83.21.15 3 71 5270950 20230516024154
66.249.93.176 0 2 615264 
119.153.50.86 1 27 1379527 20230524130843
69.171.251.7 0 8 1469947 
173.252.127.11 0 1 2652 
173.252.127.119 0 1 59949 
173.252.83.17 0 1 2647 
103.154.65.188 2 50 3635291 20230523092636
103.154.65.190 1 6 1031750 20230523092628
31.13.127.13 0 1 2647 
39.62.0.90 4 73 5304600 20230527010950
52.12.27.145 1 1 88505 20230520111216
66.220.149.117 0 2 81209 
98.202.3.174 1 1 88505 20230530151212
186.179.36.84 1 1 88505 20230513071515
103.152.101.25 1 55 3981218 20230518154438
31.13.115.9 0 1 3096 
37.111.129.77 1 1 88505 20230528113328
103.172.166.113 3 71 5270950 20230523120634
203.96.169.161 3 71 5270950 20230514115910
116.71.176.117 3 44 3487357 20230523131738
103.167.162.37 3 70 5254473 20230515200925
173.252.83.118 0 1 3096 
182.178.212.47 3 71 5270950 20230515231008
66.220.149.120 0 4 96354 
137.184.170.231 1 1 88505 20230525210346
31.13.127.12 0 2 62596 
116.71.167.165 1 31 1848044 20230523131718
54.190.54.23 1 1 88505 20230523183004
69.63.184.119 0 1 3096 
31.13.115.20 0 1 1878 
173.252.127.8 0 1 30454 
173.252.127.1 0 1 1697 
54.244.166.103 1 1 88505 20230520111142
54.245.47.150 1 1 88505 20230518223020
24.224.240.119 3 36 1472689 20230519122005
113.203.199.36 5 99 6646698 20230528121957
80.233.55.101 3 35 3141448 20230515062026
69.63.189.5 0 2 62596 
39.55.165.13 2 34 3350847 20230524012917
198.12.99.106 1 1 88505 20230513165712
35.89.200.64 1 1 88505 20230523183043
31.13.127.116 4 37 2470263 20230513184253
69.167.12.19 2 2 0 20230501073656
173.252.95.4 0 16 858308 
69.63.189.120 0 1 30454 
223.29.224.182 1 1 88505 20230502125447
173.252.111.1 0 1 2647 
39.62.7.106 2 32 1409433 20230505140141
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 26 375 31187101 10
20230502 31 405 27429402 12
20230503 8 158 11142761 5
20230504 31 358 29363938 5
20230505 25 299 25387232 8
20230506 2 22 435230 2
20230507 10 177 13545761 7
20230508 12 209 21147290 4
20230509 9 145 10757234 4
20230510 18 267 23759458 13
20230511 15 292 22753530 6
20230512 9 130 8472905 5
20230513 30 381 29747610 17
20230514 40 771 73188819 20
20230515 36 631 51806666 15
20230516 12 257 23781315 5
20230517 22 279 23179882 7
20230518 62 891 70786697 21
20230519 17 287 18794491 7
20230520 19 159 14333986 8
20230521 48 788 77195491 17
20230522 11 165 12015088 5
20230523 14 256 21829155 8
20230524 16 332 22468123 8
20230525 8 128 8110951 3
20230526 14 175 13735425 3
20230527 18 251 25327903 7
20230528 39 621 48018352 19
20230529 6 73 5204886 3
20230530 1 1 88505 1
20230531 10 157 10373437 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 19
5mn-15mn 11
0s-30s 200
15mn-30mn 6
30mn-1h 1
30s-2mn 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/ 212 17612495 188 114
/fonts/fontawesome-webfonte0a5.woff2 136 7722080 12 40
/plugins/revolution/fonts/revicons/revicons90c6.woff 90 678240 7 46
/fonts/flaticon.woff 32 1384192 5 13
/oppurtunities.html 31 822306 16 7
/schoollife.html 12 339072 7 3
/admission.html 7 180019 0 3
/location.html 5 133785 1 4
/assessment.html 5 148670 2 0
/campus.html 5 150640 2 0
/outdoor.html 4 117556 3 2
/clubs.html 4 137320 4 1
/basketball.html 4 116032 3 1
/tournament.html 4 115456 2 2
/academic.html 4 90612 1 1
/fee.html 4 136500 1 2
/aboutus.html 4 123612 0 1
/secondary.html 3 94263 0 1
/curriculum.html 3 108405 1 0
/transportation.html 3 81414 1 3
/book.html 3 51094 0 1
/social.html 3 79089 0 1
/apply.html 2 85652 0 1
/eal.html 2 53402 0 1
/extra.html 2 62902 0 1
/fonts/flaticon.ttf 1 67020 0 1
/school.html 1 33034 0 0
/welcome.html 1 26486 0 0
/syig.html 1 33714 0 0
/career.html 1 28378 0 1
/enquire.html 1 27815 1 0
http://www.phonicsacademia.edu.pk/ 1 88505 1 1
/art.html 1 30115 0 0
/calendar.html 1 27504 0 0
/fonts/fontawesome-webfonte0a5.woff 2 143016 0 0
/general.html 1 29304 0 0
/cafe.html 1 26947 0 0
/golf.html 1 29064 0 1
/director.html 1 26336 0 0
/uniform.html 2 62520 1 2
/sc.html 2 65496 0 1
/delivery.html 1 37469 0 0
http://www.phonicsacademia.edu.pk/aboutus.html 1 30903 1 1
/cca.html 1 31841 0 0
/homework.html 1 29096 0 1
/music.html 1 29149 0 0
/cricket.html 1 29650 0 0
/contact.html 1 21904 0 1
/mission.html 2 68392 0 0
/boxing.html 2 58088 1 1
/early.html 2 74434 0 2
/elearning.html 1 29193 1 1
/parental.html 1 28390 1 0
/trips.html 1 28474 0 0
END_SIDER
