AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.better-humanity.com.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2721                
POS_VISITOR 17039               
POS_DAY 20870               
POS_DOMAIN 3556                
POS_LOGIN 3984                
POS_ROBOT 4139                
POS_WORMS 4771                
POS_EMAILSENDER 4902                
POS_EMAILRECEIVER 5045                
POS_SESSION 21591               
POS_SIDER 21786               
POS_FILETYPES 5180                
POS_DOWNLOADS 5479                
POS_OS 5527                
POS_BROWSER 5835                
POS_SCREENSIZE 6541                
POS_UNKNOWNREFERER 6615                
POS_UNKNOWNREFERERBROWSER 6797                
POS_ORIGIN 6974                
POS_SEREFERRALS 7111                
POS_PAGEREFS 7265                
POS_SEARCHWORDS 7413                
POS_KEYWORDS 7565                
POS_MISC 2384                
POS_ERRORS 7624                
POS_CLUSTER 3840                
POS_SIDER_404 7755                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701012951 38 6672 9996842463153
FirstTime 20230601055034
LastTime 20230630184551
LastUpdate 20230701080702 38 0 37 0 0
TotalVisits 95                  
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 33653 8 100 14122927
1 12 59 8834311 17 103 9287157
2 16 53 3739699 49 130 11870979
3 7 7 339492 11 54 6137738
4 6 6 354126 6 25 2242795
5 6 64 12905282 18 36 2587287
6 6 49 7720526 13 133 15604164
7 1 1 59021 6 64 7860915
8 9 77 9832417 23 91 9115424
9 6 46 7989629 14 38 2449602
10 9 24 10595564 21 136 14056326
11 10 15 5182888 22 102 8107287
12 2 2 46175 12 103 12129160
13 4 22 2183134 10 36 4270702
14 42 121 16028135 448 800 17374948
15 7 57 8053466 11 110 12074494
16 6 6 319531 5 39 4270788
17 12 14 1121732 69 187 16173557
18 7 7 400436 3 40 3974538
19 8 76 11638467 10 45 4245334
20 8 47 7362274 10 18 143038
21 1 1 59021 1 27 3899404
22 1 1 59021 15 117 12317403
23 2 2 124908 9 48 4673731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 67 117 10977667
pk 52 353 64166890
cn 40 223 31253659
ca 8 39 7191410
de 5 5 151371
gb 5 5 264921
se 4 4 228832
gr 2 2 45261
es 1 1 59021
ie 1 1 59554
bg 1 1 59021
in 1 1 0
au 1 1 59021
ru 1 1 59021
ua 0 4 407259
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 1388 178939509 20230630194604 52
Googlebot/ 56 4661949 20230626222407 6
bingbot/ 32 2400930 20230626075054 6
spider 9 1227951 20230614053217 1
unknown 7 168 20230626195411 7
Googlebot\-Image/ 5 4620 20230607153207 0
no_user_agent 2 118042 20230623195203 0
DuckDuckGo\-Favicons\-Bot/ 2 280202 20230626125519 0
crawl 2 48 20230628183315 2
survey 2 52849 20230630095530 0
YandexBot/ 2 57257 20230606103952 1
bot[\s_+:,\.\;\/\\-] 2 59045 20230617124222 1
SemrushBot/ 1 59257 20230620133613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 98 17873675 0 0
webp 1 452720 0 0
css 210 12750250 0 0
woff2 12 732864 0 0
jpg 128 61990869 0 0
gif 1 8476 0 0
jpeg 14 4197677 0 0
html 95 5481930 0 0
png 117 8103206 0 0
woff 13 702672 0 0
Unknown 54 1795259 0 0
php 15 893310 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
androidpie 2 2
macosx14 2 2
Unknown 12 9
macosx15 37 15
android10 42 3
macosx6 2 2
linux 378 83
androidnougat 4 4
androidoreo 45 3
androidmarshmallow 29 3
win10 21 17
android 46 7
macosx 4 2
macosx10 1 1
ios_iphone 130 33
win8.1 1 1
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
firefox102.0 2 2
safari 27 24
chrome100.0.4896.60 2 2
chrome103.0.0.0 5 5
chrome104.0.0.0 2 2
chrome102.0.5005.125 45 6
chrome78.0.3904.108 3 3
chrome113.0.0.0 1 1
chrome87.0.4280.88 45 3
chrome106.0.0.0 29 3
chrome83.0.4103.97 19 19
firefox40.0 1 1
chrome103.0.5060.66 4 4
chrome114.0.0.0 62 5
safari16.4 103 9
chrome112.0.0.0 308 47
chrome103.0.5060.114 1 1
chrome86.0.4240.111 1 1
chrome110.0.5481.100 32 3
chrome60.0.3112.107 4 4
chrome76.0.3809.132 2 2
chrome102.0.0.0 1 1
chrome108.0.0.0 23 12
chrome103.0.5060.71 1 1
chrome91.0.4472.114 2 2
chrome114.0.5735.106 12 12
chrome107.0.0.0 6 2
chrome66.0.3359.158 2 2
chrome39.0.2171.95 1 1
Unknown 12 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.23.10.77_A 20230609080627
cpp-httplib/0.10.9 20230609143556
fasthttp 20230614174641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
fasthttp 20230614174641
WhatsApp/2.23.10.77_A 20230609080627
cpp-httplib/0.10.9 20230609143556
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 152
From1 1 1
From2 1 1
From3 0 0
From4 56 604
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 4 1528
301 15 3792
404 1013 6694917
500 10 4427634
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 323
/static/common/icon/zhuanzhang.png 3 -
/api/shop/product 3 -
/images/adminlo.png 3 -
/static/theme/landrick/js/counter.init.js 3 -
/humans.txt 4 -
/themes.php 1 -
/.seo.php 1 www.google.com
/cloud.php 2 -
/static/icon.png 3 -
/configstatic/h5/control/control.js 3 -
/room/minilogin.php 3 -
/api/index/webconfig 3 -
/api/mihdy/register 3 -
/index/index/ajaxreg.shtml 3 -
/.well-known/security.txt 1 -
/upfile.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/index/index/register1/type/1.html 3 -
/member/showSign 3 -
/static/index/js/lk/order.js 3 -
/atomlib.php 1 -
/wp-login.php 1 -
/index/load/rebotslist.html 3 -
/native/getStationInfo.do 3 -
/Home/SendSMSCodeToPhoneFromAdmin 3 -
/alfa-rex.php7 1 -
/configs.php 1 -
/wp-2019.php 1 -
/newss/resources/js/pc28-betbox.js 3 -
http://better-humanity.com:80/website/images/image.jpg 1 -
/t000/login-img-2.svg 3 -
/live/getRealIP 3 -
/admin/event/uploadfile 3 -
/api/message/webInfo 3 -
/Web/JS/michat.js 3 -
/api/client/regconfig 3 -
/app/h5Api 3 -
/Mg0a4/app/data.js 3 -
/public/static/js/main.js 3 -
/api/v1/tea/investment-project/list 3 -
/text_config.js 3 -
/nyyh/ac_runactivecontent.js 3 -
/shell20211028.php 2 -
/static/picture/imTokenLogo.svg 3 -
/lufix.php 1 -
/index.php/index/login/logincl 3 -
/x_hf.asp 3 -
/brauymxghjkodsf 1 -
/api/v1/member/home 3 -
/static/index/sign.js 3 -
/assets/js/daik/hm.js 3 -
/public/home/js/func.js 3 -
/static/wap/css/trade-history.css 3 -
/ws/index/weblogo/app 3 -
/xmlb 3 -
/Six/Js/class_12.js 3 -
/business/t-ec-info/commands 3 -
/api/sms 3 -
/checkusername 3 -
/scripts/LoadAjaxIco.js 3 -
/res/dou/login.css 3 -
/app/config/getConfig 3 -
/Public/home/common/js/index.js 3 -
/static/js/news.js 3 -
/api/link/platform 3 -
/history_code.shtml 3 -
/v1/user/overview/userinfo 3 -
/static/wap/bjscDetails.html 3 -
/user/regok.php 3 -
/photo/index.asp 3 -
/prod-api/api/mine/sys/sysConfig 3 -
/style.php 3 www.google.com
/cong.php 1 -
/images/defaultpic.gif 3 -
/xmlrpc.php 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/t100/icon-service.svg 3 -
/index/index/info 3 -
/static/index/Index.js 3 -
/updates.php 1 -
/active 3 -
/mini.php 1 -
/wp-content/plugins/wp-daft/t62.php 1 www.google.com
/en/autonews.html 3 -
/platform/passport/login.html 3 -
/assets/yibao/Nweshebao/img/logo.png 3 -
/v1/app/market/home/queryKlineRiseList 3 -
/api/home/country/list 3 -
/wap/reportExample.shtml 3 -
/fw.php 1 -
/waplogin.php 3 -
/shouye.asp 3 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/api/index/userdded.html 3 -
/images/footer-bg.png 42 http://better-humanity.com/
/jkb/accSet.jpg 3 -
/static/js/chart.js 3 -
/api/config 3 -
/api/market/currency_matches 3 -
/sito/wp-includes/wlwmanifest.xml 1 -
/Ajax/allcoin_a 3 -
/market/index/market_bat 3 -
/home/main/getConfig.do 3 -
/website/images/b.jpg 2 http://better-humanity.com/
/Loading.png 3 -
/Plus/AboutUs/Images/Style.css 3 -
/index.html 3 -
/assets/layui/resuser/room.js 3 -
/km.asmx/getPlatParam 3 -
/wp-activate.php 1 -
/index/lotteryHall.do 3 -
/dist/images/mask/colsed.png 3 -
/check 3 -
/api/shares/systemStyle 3 -
/Public/Home/css/revise.css 3 -
/shop/wp-includes/wlwmanifest.xml 1 -
/alfanew.php7 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/dist/js/regist.js 3 -
/v1/management/tenant/getTenantConfig 3 -
/statics/css/user.css 3 -
/abby.php 1 -
/api/v1/product/category 3 -
/api/index.php/v1/config/application 18 -
/js/chunk-vendors.63ec85b1.js 3 -
/kvqdltgcmpwsrzy 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 3 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/Public/admin/js/common.js 3 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wso.php 2 -
/content.php 1 -
/account/login 3 -
/app/member/getdata.php 3 -
/api/index/index 3 -
/libs/wsBase.js 3 -
/static/home/js/regular.js 3 -
/admin/login/look.html 3 -
/mobile/login/register.html 3 -
/test.php 1 -
/static/js/winScale.js 3 -
/index/index/cx 3 -
/qlvgatwpujfyekn 1 -
/v1/common/visitor/getAgentStatus.do 3 -
/static/api/js/conf/define.js 3 -
/static/img_m/login-bg.a7550e9.png 3 -
/wp-sigunq.php 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 3 -
/Public/xxpc/basejac.js 3 -
/assets/js/video.js 3 -
/wso112233.php 2 www.google.com
/api/product/list/index 3 -
/_data/config/config/get 3 -
/api/service 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/js/preload/example.txt 3 -
/lock360.php 2 -
/api/trendData 3 -
/home/login/login_index.html 3 -
/jsonpublic/selectAddtion.asp 3 -
/backend 3 -
/color-switcher/style-switcher.html 52 http://better-humanity.com/
/public/js/json/code_BF_ix.json 3 -
/post.asp 3 -
/member/css/bindmobile.js 3 -
/static_new/js/common.js 3 -
/web/api/getConfig 3 -
/website/images/bg/about_Background_example_1.jpg 1 http://better-humanity.com/about-us
/wp.php 1 -
/api/index/indexconfig 3 -
/bypass.php 1 -
/api/uploads/getappconfig 3 -
/html/wechat/getkey 3 -
/js/noright.js 3 -
/ashx/getPlatParam.ashx 3 1
/app/login 3 -
/submit.asp 3 -
/app/public/config/index.php 3 -
/wp-22.php 1 -
/api/nimcc/recv 3 -
/api/currency/quotation_new 3 -
/index/user/main.html 3 -
/user/ajax_tm 3 -
/a/web/goWeb/userTpl 3 -
/index/user/register.html 3 -
/computer/articleContent 3 -
/static/wallet.png 3 -
/wap/api/exchangerateuserconfig!get.action 3 -
/miningpool/index 3 -
/api/index/logincode 3 -
/index/index/vhash 3 -
/api/site/getInfo.do 3 -
/views/bank/bank.html 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/melody/api/v1/retgistercolumn/list 3 -
/js/nsc_m/res.js 3 -
/website/images/about_Background_example_2.jpg 1 http://better-humanity.com/about-us
/wp2/wp-includes/wlwmanifest.xml 1 -
/dianjianniu.js 3 -
/static/home/baodan.png 3 -
/index/login/smsRand 3 -
/pczs/js/trendChart.js 3 -
/static/images/themeWZCP/tzjl.png 3 -
/1.jpg 3 -
/about.php 2 -
/js/room.js 3 -
/star.php 3 -
/template/mobile_user/ask_list.html 3 -
/moon.php 1 -
/ini.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/notice/unreadMsgCount 3 127.0.0.1
/radio.php 1 -
/static/splash.png 3 -
/ae.php 1 -
/static/img/cs/cs-bg-big.jpg 3 -
/resources/main/common.js 3 -
/sitemap.txt 2 -
/api/vue/transaction/config 3 -
/api/exclude/siteConfig/webSiteConfig 3 -
/mobile/user/getImgCodeCal 3 -
/picture/imtokenlogo.svg 3 -
/static/new/js/shangchuan.js 3 -
/wp-includes/wlwmanifest.xml 1 -
/Public/js/chatmsg.js 3 -
/index/newapi/api 3 -
/website/images/restore.jpg 1 -
/wp-plain.php 1 www.google.com
/resource/images/404.jpg 3 -
/acquireSession 3 -
/static/admin/js/cvphp.js 3 -
/shell.php 1 -
/index/chat/init 3 -
/beurcxyr.php 1 www.google.com
/Publics/getWebInitInfo 3 -
/as.php 1 -
/Scripts/Chat 3 -
/api/safety/system-list 3 -
/-/x/hbg/daq/user-event/info/plain 3 -
/phpcms/modules/member/touzi.php 3 -
/web/im/js/register.js 3 -
/api/user/switchWeb 3 -
/Home/Get/getIndexLunshu 3 -
/ads.txt 4 -
/pc/serverConfig.js 3 -
/templates/hyacinth/js/common.js 3 -
/User/login.html 3 -
/test/wp-includes/wlwmanifest.xml 1 -
/static/config.js 3 -
/wp-content/plugins/apikey/apikey.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/repeater.php 3 -
/index/login/getWays 3 -
/Card/liu.html 3 -
/template/mb/lang/text-zh.json 3 -
/home/data/get_ip_info 3 -
/dropdown.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/index.php/games/red 3 -
/404.php 1 -
/api/user/drawList 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-atom.php 1 -
/section 1 -
/static/img/banben.png 3 -
/sitemap.xml 1 -
/indoxploit.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/website/images/indivi.jpeg 1 -
/website/images/image.jpg 61 http://better-humanity.com/
/-_files/bj.png 3 -
/config.js 3 -
/default_drawnotice.shtml 3 -
/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
/website/wp-includes/wlwmanifest.xml 1 -
/js/_coolchat-commons.js 3 -
/home/index/getkdata/intval/1day/type/btcusdt 3 -
/admin.php 2 -
/api/pc/helper/terms 3 -
/api/Index/down 3 -
/bak.php 1 -
/service 6 -
/resource/home/js/config.js 3 -
/Public/statics/js/iconfont.js 3 -
/wp/wp-includes/wlwmanifest.xml 1 -
/api.php 3 -
/li/user/loginck 3 -
/jiankong.htm 3 -
/Home/Jiekou/ajaxLatest1 3 -
/Site/configH5 3 -
/ajax/index_b_trends 3 -
/install.php 1 -
/wp-conflg.php 1 -
/init.js 3 -
/Ajax/checkpwd.js 3 -
/Application/Basic/Static/css/customerselect.css 3 -
/template/css/bet_aok.css 3 -
/xmrlpc.php 1 -
/auth/web/login/webLoginEwm 3 -
/ajax-load/bootstrap-parent-modal.html 52 http://better-humanity.com/
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/Public/m/js/yxMobileSlider.js 3 -
/anjas.php 1 -
/api/f.php 3 -
/plugins.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/img/default/gaba.png 3 -
/api/zhenren/tfGameType/distinctPtAndBusiness 3 -
/doc.php 1 -
/ws.php 1 -
/js/subsidy/bk.min.js 3 -
/common/scrollreveal.min.js 3 -
/api/default/login-page 3 -
/Public/mobile/js/config.js 3 -
/chatroomgame 3 -
/index.php/index/index/get_company_info 3 -
/Public/Home/statics/web/js/style.js 3 -
/Public/Wchat/js/cvphp.js 3 -
/api/apps/config 3 -
/Pc/tools/outpwd_smsverify 3 -
/h5/static/icon/icon_hetong.png 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
203.101.178.21 45 267 49221396 20230622010447
107.161.191.229 11 50 7547482 20230630184551
54.36.175.53 8 8 291298 20230609143556
42.51.61.225 7 8 422535 20230612142355
42.51.225.93 7 8 422535 20230624144039
39.59.224.227 7 86 14945494 20230610095230
42.51.60.53 7 8 422535 20230612142422
117.68.113.240 5 43 7197469 20230612142238
116.63.202.56 5 43 7197469 20230624143931
34.102.21.35 3 3 171699 20230607020114
216.251.130.74 3 32 6452641 20230604055334
142.132.227.4 2 2 119108 20230619174312
184.174.58.117 2 2 124908 20230626090621
123.60.79.44 2 20 2064856 20230612131909
193.168.181.18 2 2 46175 20230621030321
193.168.181.101 2 2 46175 20230623101817
192.126.219.10 2 2 46175 20230623123310
92.118.40.62 2 2 45261 20230608145004
27.115.124.101 1 13 2435068 20230616193955
47.242.41.190 1 2 280202 20230614174639
223.123.95.36 1 19 2005835 20230609081146
167.172.33.39 1 1 28837 20230620174116
54.188.63.12 1 1 57233 20230606165006
34.209.212.6 1 1 59021 20230623191424
209.146.23.178 1 1 59021 20230623132928
209.127.108.97 0 1 21534 
54.186.233.72 1 1 59021 20230627172309
128.199.25.47 1 1 59021 20230617034044
54.202.140.117 1 1 59021 20230609181431
167.172.79.230 1 1 59021 20230627045839
209.127.110.149 0 2 236166 
208.115.225.118 1 1 59021 20230619073902
192.36.109.89 1 1 59021 20230626103634
38.154.214.148 0 1 1014 
209.127.111.75 0 1 3997 
62.141.44.236 1 1 59021 20230615213729
142.93.190.43 1 1 59021 20230613041655
137.184.46.173 1 1 53562 20230620022834
54.196.164.33 1 1 51769 20230602205609
95.164.157.53 0 1 3997 
134.122.103.247 1 1 28002 20230620162258
85.217.144.38 1 1 59021 20230614023307
27.115.124.109 1 15 2391713 20230616193958
35.93.50.162 1 1 57233 20230607165713
38.154.214.72 0 1 10240 
38.154.198.191 0 2 275606 
35.161.115.92 1 1 59021 20230612175611
144.126.193.115 1 1 59021 20230621034250
165.22.197.181 1 1 23037 20230620024259
35.171.144.152 1 1 59080 20230623015601
3.88.68.198 0 1 1166 
167.99.189.111 1 1 57233 20230608033721
170.254.178.19 0 1 10240 
35.164.165.163 1 1 59021 20230616172706
167.99.227.104 1 1 59021 20230625042409
171.13.14.51 1 4 246473 20230616194752
35.162.12.225 1 1 59021 20230628150944
34.222.101.190 1 1 59021 20230626173434
161.35.35.161 1 1 59257 20230620133114
139.59.35.36 1 1 59021 20230619022605
143.110.166.84 1 1 59021 20230619232620
54.245.128.107 1 1 59021 20230624153327
34.219.57.75 1 1 59021 20230623182333
193.34.73.108 0 1 221181 
207.244.252.150 1 1 59021 20230614011112
167.71.2.63 1 1 33653 20230620002529
171.13.14.53 0 4 1548538 
143.244.159.202 1 1 59021 20230623034756
193.34.74.119 0 1 138351 
45.139.39.121 1 1 0 20230617061128
95.164.158.158 0 1 43730 
167.99.215.48 1 1 59021 20230615035550
134.209.109.217 1 1 51769 20230605024433
161.35.31.27 1 1 27790 20230620010040
171.13.14.35 0 4 514342 
3.91.38.13 1 1 52669 20230602205737
47.243.9.61 1 2 280438 20230614173832
185.181.60.12 1 1 59021 20230625163105
143.47.245.242 1 1 59554 20230611110722
192.36.109.98 1 1 59021 20230611044439
193.32.87.40 1 1 59021 20230621221818
54.244.218.135 1 1 59021 20230617181701
54.201.20.14 1 1 59021 20230617181723
171.13.14.83 1 7 1094779 20230616194752
5.133.192.199 1 1 51769 20230604184615
54.187.178.37 1 1 59021 20230621175730
34.211.93.43 1 1 59021 20230624153459
45.81.39.208 1 1 51769 20230602154640
167.172.100.77 1 1 59021 20230611023208
157.245.71.172 1 1 29033 20230620145455
171.13.14.49 1 9 766675 20230616194746
171.13.14.84 0 1 258725 
27.115.124.70 1 17 2264112 20230616193958
54.88.179.33 1 1 59316 20230623015603
209.127.97.102 1 2 60367 20230617061131
212.107.27.46 1 1 59021 20230626043256
137.184.93.142 1 1 65887 20230619233618
185.27.97.119 1 1 59021 20230617164908
137.184.189.109 1 1 59021 20230626194625
35.92.59.89 1 1 59021 20230623182209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230601 3 32 6452641 1
20230602 3 3 156207 3
20230604 4 33 6504410 2
20230605 1 1 51769 1
20230606 1 1 57233 1
20230607 4 4 228932 2
20230608 22 81 23152994 4
20230609 35 226 29096161 6
20230610 4 44 7864721 1
20230611 3 3 177596 3
20230612 22 80 10166416 5
20230613 1 1 59021 1
20230614 4 6 678682 4
20230615 2 2 118042 2
20230616 7 75 11579446 7
20230617 6 10 519812 6
20230618 0 11 743861 0
20230619 6 6 362058 5
20230620 8 8 283171 8
20230621 5 5 223238 4
20230622 1 1 59021 1
20230623 11 11 505851 9
20230624 14 53 7738046 4
20230625 2 2 118042 2
20230626 6 6 360992 5
20230627 2 2 118042 2
20230628 1 1 59021 1
20230629 9 48 7434899 3
20230630 2 2 112583 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
30s-2mn 8
1h+ 1
30mn-1h 2
0s-30s 82
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 93 5422909 72 63
/website/fonts/Pe-icon-7-strokebb1d.woff 13 702672 3 5
/will-of-the-people 13 494102 0 1
/website/fonts/fontawesome-webfont3295.woff2 12 732864 2 2
/about-us 12 367000 3 3
/index.php 11 655094 1 3
/contact 10 229860 5 5
/global-support-center 7 218761 1 2
/global-donation-center 6 165884 2 2
/Pay/index.php 3 178662 0 0
/subject-Details/3 2 107124 2 2
http://better-humanity.com:80/ 2 59021 2 2
/subject-Details/2 2 131774 1 2
/rindex.php 1 59554 1 1
/subject-Details/1 1 57815 0 1
/claims 1 22939 0 1
END_SIDER
