AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.p.phonicsacademia.edu.pk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2697                
POS_VISITOR 7433                
POS_DAY 8131                
POS_DOMAIN 3434                
POS_LOGIN 3740                
POS_ROBOT 3895                
POS_WORMS 4306                
POS_EMAILSENDER 4437                
POS_EMAILRECEIVER 4580                
POS_SESSION 8786                
POS_SIDER 8993                
POS_FILETYPES 4715                
POS_DOWNLOADS 4921                
POS_OS 4969                
POS_BROWSER 5119                
POS_SCREENSIZE 5354                
POS_UNKNOWNREFERER 5428                
POS_UNKNOWNREFERERBROWSER 5656                
POS_ORIGIN 5776                
POS_SEREFERRALS 5916                
POS_PAGEREFS 6096                
POS_SEARCHWORDS 6244                
POS_KEYWORDS 6396                
POS_MISC 2361                
POS_ERRORS 6455                
POS_CLUSTER 3596                
POS_SIDER_404 6607                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000222 134 33383 15188771749632
FirstTime 0
LastTime 20230531235145
LastUpdate 20230601084757 134 0 133 0 0
TotalVisits 55                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 151 24394130 18 33 839938
1 22 67 26787253 17 46 1298045
2 284 330 272591611 90 104 1952690
3 393 440 221414043 137 146 1207252
4 345 389 100767761 102 108 2816787
5 225 227 64467688 72 77 700769
6 0 0 0 3 5 4440
7 1 1 3092 1 25 21256
8 30 30 7428214 14 18 485786
9 4 4 347909 3 7 819742
10 24 24 5461480 12 14 338007
11 0 0 0 8 17 968857
12 0 0 0 3 7 811372
13 1 1 0 11 11 408
14 0 0 0 4 6 8424
15 0 0 0 9 17 1786358
16 4 10 1644535 10 13 17404
17 0 0 0 6 7 12056
18 0 0 0 2 2 3464
19 0 0 0 4 7 483804
20 0 0 0 2 3 824
21 0 0 0 3 6 482525
22 78 161 24600111 38 48 500736
23 186 232 36991475 66 74 693614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 1629 1978 767623161
cn 27 69 15993596
au 3 6 825617
pk 2 8 1637836
zz 2 2 174
in 1 4 818918
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 77 5837270 20230531235349 27
spider 38 6361676 20230525154014 6
bingbot/ 12 965944 20230531161612 4
YandexBot/ 4 6192 20230529005700 2
seek 4 5341 20230515111919 2
bot[\s_+:,\.\;\/\\-] 4 96 20230530210709 4
unknown 1 24 20230531201015 1
survey 1 3092 20230503192601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 6 234156 0 0
Unknown 1634 743141117 0 0
png 29 4557642 0 0
woff2 18 856692 0 0
js 202 30912842 0 0
woff 12 514128 0 0
css 166 6682725 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx6 1 1
win10 1980 1625
androidoreo 5 2
macosx15 67 25
android10 6 3
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome79.0.3945.130 1 1
chrome87.0.4280.88 1 1
Unknown 2 2
mozilla 6 6
chrome113.0.0.0 833 525
chrome74.0.3729.169 1 1
chrome104.0.0.0 1 1
chrome112.0.0.0 1218 1126
chrome111.0.0.0 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20230523003431
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230523003442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20230523003431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 20
From1 0 0
From2 39 39
From3 0 0
From4 1606 2008
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 38 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
419 8 12064
500 3 2294638
404 65 82432
401 2 60
302 547 220948
206 2 464781
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/main 1 -
/home 1 -
/wp-content/plugins/ccx/index.php 2 -
/bk 1 -
/new 1 -
/wp 1 -
/wordpress 1 -
/api/index.php/v1/config/application 10 -
/.git/HEAD 2 -
/ccx/index.php 1 -
/backup 1 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/wp-content/plugins/ninja-forms/readme.txt 2 www.google.com
/old 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
/bc 1 -
/.env 2 -
/wp-content/themes/ccx/index.php 1 -
//wp-content/themes/seotheme/db.php 3 -
/ads.txt 31 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
139.135.36.134 1621 1970 767619593 20230531235145
223.123.92.57 25 67 15987412 20230530003741
101.53.242.213 3 6 825617 20230508161827
107.161.191.226 2 2 128 20230523003431
3.18.102.221 2 2 174 20230523003442
182.176.130.6 1 4 818918 20230530001913
61.152.223.85 1 1 3092 20230528042302
34.209.244.129 1 1 87 20230523003442
111.119.161.9 1 4 818918 20230508161825
69.167.22.179 1 1 0 20230521133745
54.91.48.13 1 1 3092 20230527070803
180.163.220.3 1 1 3092 20230521014005
23.178.112.102 1 1 87 20230523003442
23.178.112.106 1 1 87 20230523003442
54.189.80.239 1 1 87 20230523003442
45.118.158.206 1 4 818918 20230518013006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20230502 783 828 555921365 2
20230503 2 2 70681 1
20230504 65 65 35448888 2
20230505 5 5 741665 1
20230507 6 49 5233665 1
20230508 114 121 41987470 6
20230509 77 121 13208962 2
20230510 90 90 19633323 2
20230514 28 28 3207704 1
20230515 35 80 9227032 4
20230516 46 87 5679182 2
20230517 62 106 18271025 1
20230518 13 58 5486835 3
20230520 23 23 3780904 1
20230521 11 52 4680549 3
20230522 49 51 20051544 2
20230523 8 8 650 6
20230524 23 23 5458408 1
20230525 24 25 4472124 3
20230527 1 1 3092 1
20230528 25 25 838728 2
20230529 17 17 1526849 2
20230530 48 93 19635450 3
20230531 109 109 12333207 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
1h+ 7
30s-2mn 10
0s-30s 20
30mn-1h 4
15mn-30mn 5
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 666
/invoices 371 697928229 2 1
/invoices/create 95 4011768 1 2
/students 59 23639089 1 1
/login 56 170703 41 11
/dashboard 38 2590301 1 0
/students/get_students/19/0 36 776420 0 0
/create-monthly-invoice 35 1455034 0 0
/students/get_students/14/0 27 316693 0 0
/students/get_students/12/0 24 165896 0 0
/students/get_students/13/0 21 525996 0 0
/fee_types 18 510930 0 1
/students/get_students/16/0 17 271299 0 0
/students/get_students/23/0 17 311334 0 0
/students/get_students/17/0 17 222040 1 0
/students/get_students/18/0 16 171227 0 0
/students/get_students/28/0 16 154208 0 0
/students/get_students/10/0 16 213440 0 0
/students/get_students/15/0 14 269578 0 0
/students/get_students/27/0 13 56274 0 0
/students/get_students/7/0 10 236164 0 0
/public/backend/fonts/themify.woff 9 504972 0 0
/public/backend/fonts/glyphicons-halflings-regular.woff2 9 162252 0 0
/public/backend/fonts/fontawesome-webfont.woff2 9 694440 0 0
/students/get_students/8/0 7 69586 0 0
/fee_types/9 5 1421 0 0
/students/get_student_fee/267 1 4 0 0
/students/get_student_fee/39 1 4 0 0
/invoices/11025 1 14963 0 0
/invoices/10878 1 14544 0 0
/invoices/11046 1 14954 0 1
/students/get_student_fee/401 1 4 0 0
/students/get_student_fee/800 1 4 0 0
/invoices/10786 2 29504 0 0
/invoices/10838 1 14559 0 0
/students/get_student_fee/580 1 4 0 0
/students/get_student_fee/730 1 4 0 0
/students/get_student_fee/664 2 8 0 0
/students/get_student_fee/529 1 4 0 0
/invoices/10851 1 14535 0 0
/invoices/10862 1 14559 0 0
/invoices/11001 1 14544 0 0
/invoices/10927 1 14535 0 0
/students/get_student_fee/803 1 4 0 0
/students/get_student_fee/610 1 4 0 0
/invoices/11079 1 14978 0 1
/students/get_student_fee/21 1 4 0 0
/invoices/10999 1 14505 0 0
/students/get_student_fee/315 1 4 0 0
/invoices/11039 1 14966 0 0
/admission_enquiries 1 450 0 0
/invoices/10950 1 14526 0 0
/invoices/11011 1 14652 0 0
/invoices/10965 1 14544 0 0
/students/get_student_fee/321 2 8 0 0
/students/get_student_fee/150 1 4 0 0
/students/create 1 52013 0 0
/invoices/10823 1 14562 0 0
/invoices/10954 1 14508 0 0
/students/get_student_fee/799 1 4 0 0
/invoices/10798 1 14583 0 0
/students/promote 1 31358 0 0
/invoices/11067 1 14942 0 1
/students/get_student_fee/553 1 4 0 0
/students/get_student_fee/748 1 4 0 0
/students/594 1 37252 0 1
/students/get_student_fee/790 1 4 0 0
/invoices/10870 1 14571 0 0
/invoices/10843 1 14556 0 0
/invoices/10830 1 14544 0 0
/fee_types/3/edit 4 4782 0 0
/invoices/10919 1 14529 0 0
/students/get_student_fee/771 1 4 0 0
/students/get_student_fee/430 1 4 0 0
/invoices/10834 1 14517 0 0
/students/337 1 34552 0 0
/students/get_student_fee/472 1 4 0 0
/invoices/10874 1 14547 0 0
/students/838 1 35345 0 0
/invoices/10887 1 14535 0 0
/students/317 1 37743 0 0
/students/get_student_fee/769 1 4 0 0
/students/get_student_fee/815 1 4 0 0
/invoices/10966 1 14556 0 0
/students/get_student_fee/455 1 4 0 0
/students/629 1 34554 0 0
/students/get_student_fee/598 2 8 0 0
/invoices/10947 1 14514 0 0
/students/get_student_fee/178 1 4 0 0
/invoices/10794 1 14565 0 0
/invoices/10958 1 14532 0 0
/fee_types/create 4 4200 0 0
/invoices/10931 1 14517 0 0
/students/get_student_fee/197 1 4 0 0
/invoices/10785 1 14529 0 0
/class/7/edit 1 41275 0 0
/invoices/11101/edit 1 38814 0 0
/invoices/11091 1 14957 0 0
/students/get_student_fee/209 1 4 0 0
/invoices/11045 2 29968 0 0
/invoices/10971 1 14574 0 0
/students/get_student_fee/3 1 4 0 0
/students/get_student_fee/797 2 8 0 0
/students/get_student_fee/283 1 4 0 0
/invoices/10909 1 14550 0 0
/students/get_student_fee/251 1 4 0 0
/invoices/11082 1 14942 0 0
/invoices/10983 1 14526 0 0
/students/get_student_fee/60 1 4 0 0
/invoices/10790 1 14529 0 0
/invoices/11026 1 14963 0 0
/students/get_student_fee/27 1 4 0 0
/students/get_student_fee/657 1 4 0 0
/invoices/10811 1 14562 0 0
/invoices/10799 1 14514 0 0
/students/get_student_fee/631 1 4 0 0
/students/get_student_fee/143 1 4 0 0
/students/get_student_fee/200 1 4 0 0
/invoices/10900 1 14523 0 0
/students/337/edit 1 66371 0 0
/invoices/10867 1 14544 0 0
/invoices/10904 1 14520 0 0
/students/get_student_fee/745 1 4 0 0
/students/get_student_fee/42 2 8 0 0
/invoices/11023 1 14649 0 0
/students/get_student_fee/322 1 4 0 0
/invoices/10986 1 14502 0 0
/invoices/10922 1 14514 0 0
/students/get_student_fee/229 1 4 0 0
/students/get_student_fee/378 1 4 0 0
/invoices/10998 1 14541 0 0
/students/664 2 69124 0 0
/invoices/11078 1 14894 0 0
/invoices/10846 1 14541 0 0
/invoices/11038 1 14864 0 0
/students/get_student_fee/204 1 4 0 0
/invoices/10825 1 14535 0 0
/invoices/10914 1 14529 0 0
/invoices/11101 1 14984 0 0
/invoices/10879 1 14538 0 0
/invoices/10839 1 14535 0 0
/students/get_student_fee/518 1 4 0 0
/invoices/10801 1 14514 0 0
/students/get_student_fee/161 1 4 0 0
/students/get_student_fee/658 1 4 0 0
/students/get_student_fee/403 1 4 0 0
/invoices/11062 1 14945 0 0
/invoices/11051 1 14945 0 0
/students/get_student_fee/614 1 4 0 0
/invoices/10910 1 14511 0 0
/invoices/10963 1 14517 0 0
/invoices/10908 1 14559 0 0
/students/get_students/30/0 1 5836 0 0
/students/627 1 38349 0 1
/students/get_student_fee/530 1 4 0 0
/public/backend/fonts/dropify.woff 3 9156 0 0
/invoices/10882 1 14583 0 0
/students/get_student_fee/133 1 4 0 0
/invoices/10826 1 14574 0 0
/invoices/10959 1 14517 0 0
/students/get_student_fee/643 2 8 0 0
/students/739/edit 1 66365 0 0
/students/810 1 34580 0 0
/students/get_student_fee/382 1 4 0 0
/invoices/10845 1 14550 0 0
/invoices/10891 1 14529 0 0
/students/get_student_fee/772 1 4 0 0
/students/get_student_fee/677 1 4 0 0
/students/get_student_fee/497 1 4 0 0
/students/get_student_fee/431 1 4 0 0
/invoices/10985 1 14514 0 0
/invoices/10942 1 14526 0 0
/invoices/10990 1 14526 0 0
/invoices/10783 1 14535 0 0
/invoices/11070 1 14891 0 0
/invoices/11030 2 29890 0 0
/students/get_student_fee/679 1 4 0 0
/invoices/11043 1 14957 0 1
/students/get_student_fee/756 1 4 0 0
/students/get_student_fee/16 1 4 0 0
/invoices/10918 1 14541 0 0
/invoices/10798/edit 1 39235 0 0
/invoices/11087 1 14945 0 1
/students/get_student_fee/81 1 4 0 0
/invoices/11034 1 14864 0 0
/students/get_student_fee/477 1 4 0 0
/invoices/11074 1 14903 0 0
/invoices/10994 1 14571 0 0
/students/get_student_fee/407 1 4 0 0
/parents 3 953309 0 0
/invoices/10844 1 14532 0 0
/invoices/10916 1 14511 0 0
/students/get_student_fee/627 1 4 0 0
/students/get_student_fee/509 1 4 0 0
/invoices/10840 1 14565 0 0
/invoices/10892 1 14538 0 0
/invoices/10833 1 14541 0 0
/invoices/10873 1 14565 0 0
/students/797 1 36143 0 0
/students/get_student_fee/749 1 4 0 0
/students/get_student_fee/736 1 4 0 0
/invoices/10969 1 14541 0 0
/invoices/10881 1 14550 0 0
/students/get_student_fee/337 1 4 0 0
/admission_enquiries/create 1 5467 0 0
/students/get_student_fee/157 1 4 0 0
/invoices/11035 1 14975 0 0
/invoices/10995 1 14541 0 0
/invoices/11075 1 14903 0 0
/invoices/10941 1 14652 0 0
/invoices/10980 1 14541 0 0
/invoices/10793 1 14583 0 0
/students/get_student_fee/729 1 4 0 0
/students/321 2 69986 0 0
/invoices/11097 1 14891 0 0
/students/get_student_fee/440 1 4 0 0
/invoices/10977 1 14544 0 0
/invoices/10937 1 14520 0 0
/students/get_student_fee/777 1 4 0 0
/students/get_student_fee/782 2 8 0 0
/invoices/10906 1 14538 0 0
/invoices/11029 1 14972 0 0
/invoices/10984 1 14517 0 0
/students/get_student_fee/537 2 8 0 0
/students/get_student_fee/226 1 4 0 0
/invoices/10905 1 14520 0 0
/invoices/10812 1 14514 0 0
/invoices/11049 1 14951 0 0
/parents/create 1 2729 0 0
/invoices/10789 1 14538 0 0
/students/get_student_fee/165 1 4 0 0
/invoices/10921 1 14511 0 0
/students/673/edit 1 66252 0 0
/invoices/11007 1 14679 0 1
/students/477 2 77498 0 0
/students/get_subjects/24 2 646 0 0
/students/get_student_fee/220 1 4 0 0
/students/get_student_fee/739 1 4 0 0
/invoices/10857 1 14574 0 0
/invoices/10848 1 14538 0 0
/students/get_student_fee/636 1 4 0 0
/invoices/11076 1 14900 0 0
/students/get_student_fee/515 2 8 0 0
/invoices/10996 1 14511 0 0
/invoices/11036 1 14972 0 0
/invoices/11017 1 14604 0 0
/invoices/10988 1 14517 0 0
/invoices/10820 1 14523 0 0
/students/get_student_fee/785 1 4 0 0
/students/get_student_fee/838 1 4 0 0
/students/get_student_fee/747 1 4 0 0
/invoices/10824 1 14517 0 0
/invoices/10953 1 14523 0 0
/students/get_student_fee/735 1 4 0 0
/students/get_student_fee/441 1 4 0 0
/invoices/11052 1 14945 0 0
/invoices/11061 1 14990 0 0
/invoices/10915 1 14517 0 0
/students/get_student_fee/718 2 8 0 0
/invoices/10802 1 14517 0 0
/students/get_student_fee/650 1 4 0 0
/students/get_student_fee/127 1 4 0 0
/invoices/11102 1 14993 0 0
/students/get_student_fee/712 1 4 0 0
/students/get_student_fee/120 1 4 0 0
/invoices/11028 1 14987 0 1
/invoices/10835 1 14529 0 0
/invoices/10875 1 14553 0 0
/students/get_student_fee/784 1 4 0 0
/invoices/10829 1 14568 0 0
/students/get_student_fee/833 1 4 0 0
/invoices/10956 1 14547 0 0
/students/get_student_fee/798 1 4 0 0
/students/792 1 35909 0 0
/students/655 1 34577 0 0
/invoices/10897 1 14526 0 0
/invoices/10777 1 14526 0 0
/invoices/10968 1 14508 0 0
/students/get_student_fee/263 2 8 0 0
/invoices/10784 1 14529 0 0
/invoices/11044 1 15026 0 0
/students/get_subjects/30 2 72 0 0
/students/514 1 37961 1 0
/students/get_student_fee/674 1 4 0 0
/students/get_student_fee/451 1 4 0 0
/invoices/10795 1 14583 0 0
/students/get_student_fee/779 1 4 0 0
/invoices/11081 1 14939 0 1
/students/get_student_fee/534 1 4 0 0
/invoices/10972 1 14544 0 0
/invoices/11033 1 14939 0 1
/students/get_student_fee/693 1 4 0 0
/students/get_student_fee/443 1 4 0 0
/students/get_student_fee/400 1 4 0 0
/students/get_student_fee/314 1 4 0 0
/invoices/11092 1 14933 0 0
/invoices/11102/edit 1 38814 0 0
/invoices/11040 1 14936 0 0
/invoices/10993 1 14505 0 0
/invoices/10780 1 14538 0 0
/invoices/11073 1 14900 0 0
/invoices/10932 1 14526 0 0
/students/get_student_fee/600 1 4 0 0
/students/get_student_fee/377 1 4 0 0
/students/get_student_fee/661 1 4 0 0
/invoices/10796 1 14565 0 0
/invoices/11020 1 14655 0 0
/students/get_student_fee/807 1 4 0 0
/invoices/10817 1 14556 0 0
/students/781 2 72294 0 0
/parents/get_parents 1 22452 0 0
/students/get_student_fee/370 1 4 0 0
/invoices/10903 1 14538 0 0
/fee_types/9/edit 4 4395 0 0
/invoices/11002 1 14577 0 0
/invoices/10989 1 14505 0 0
/invoices/11024 1 14963 0 0
/invoices/10861 1 14526 0 0
/invoices/10852 1 14535 0 0
/students/get_student_fee/606 1 4 0 0
/invoices/10849 1 14529 0 0
/students/get_student_fee/174 1 4 0 0
/invoices/11012 1 14646 0 0
/invoices/10955 1 14556 0 0
/invoices/10960 1 14514 0 0
/students/get_student_fee/369 1 4 0 0
/invoices/10913 1 14550 0 0
/students/get_student_fee/318 1 4 0 0
/students/get_student_fee/639 1 4 0 0
/students/get_student_fee/781 1 4 0 0
/invoices/11048 1 14948 0 1
/invoices/10876 1 14535 0 0
/invoices/10836 1 14547 0 0
/invoices/10788 1 14553 0 0
/students/get_student_fee/275 2 8 0 0
/invoices/11107 1 15014 0 0
/students/get_student_fee/96 1 4 0 0
/invoices/11057 2 29914 0 1
/students/get_student_fee/56 2 8 0 0
/students/get_student_fee/512 1 4 0 0
/invoices/10964 1 14535 0 0
/invoices/10807 1 14538 0 0
/students/get_student_fee/751 1 4 0 0
/invoices/11098 1 15011 0 0
/students/get_subjects/8 1 601 0 0
/invoices/10978 1 14547 0 0
/invoices/10938 1 14517 0 0
/students/class/30 1 44925 0 0
/students/763 1 34549 0 0
/students/get_student_fee/685 1 4 0 0
/invoices/11014 1 14661 0 1
/students/get_student_fee/14 1 4 0 0
/students/532/edit 1 66217 0 0
/invoices/10899 1 14520 0 0
/students/567 1 34531 0 1
/students/get_student_fee/605 1 4 0 0
/students/get_student_fee/394 1 4 0 0
/invoices/10827 1 14562 0 0
/students/718 1 34841 0 0
/invoices/10962 1 14511 0 0
/invoices/10951 1 14520 0 0
/invoices/11010 1 14667 0 0
/invoices/11063 1 14840 0 0
/invoices/10865 1 14529 0 0
/invoices/10779 1 14520 0 0
/invoices/10850 1 14526 0 0
/invoices/11000 1 14532 0 0
/students/get_student_fee/714 1 4 0 0
/students/get_student_fee/673 1 4 0 0
/students/get_student_fee/471 1 4 0 0
/invoices/11004 1 14526 0 0
/invoices/10854 1 14568 0 0
/invoices/10923 1 14517 0 0
/invoices/11086 1 14831 0 0
/invoices/11022 1 14640 0 0
/invoices/10791 1 14568 0 0
/invoices/10819 1 14523 0 0
/invoices/11085 1 14837 0 0
/students/812 1 35360 0 1
/students/get_student_fee/262 1 4 0 0
/invoices/11042 1 14966 0 0
/students/get_student_fee/780 1 4 0 0
/invoices/11100/edit 2 77628 0 0
/invoices/10970 1 14508 0 0
/invoices/10782 1 14538 0 0
/invoices/10930 1 14553 0 0
/invoices/10943 1 14493 0 0
/students/get_student_fee/687 1 4 0 0
/students/681 1 38055 0 0
/students/get_students/24/0 5 55470 0 0
/invoices/11018 1 14640 0 0
/invoices/10866 1 14556 0 0
/students/get_student_fee/768 1 4 0 0
/students/get_subjects/23 1 604 0 0
/invoices/10987 1 14520 0 0
/students/get_student_fee/651 1 4 0 0
/students/get_student_fee/754 1 4 0 0
/students/get_student_fee/686 1 4 0 0
/students/839 1 35356 0 0
/students/get_student_fee/536 1 4 0 0
/students/get_student_fee/582 1 4 0 0
/invoices/10934 1 14538 0 0
/invoices/10974 1 14514 0 0
/invoices/11094 1 14873 0 1
/students/get_student_fee/696 1 4 0 0
/invoices/11008 1 14643 0 0
/students/836 1 35348 1 0
/invoices/10858 1 14553 0 0
/invoices/10847 1 14529 0 0
/invoices/11059 1 14942 0 0
/invoices/10883 1 14541 0 0
/students/get_student_fee/584 1 4 0 0
/invoices/10809 1 14514 0 0
/students/get_student_fee/75 1 4 0 0
/students/get_student_fee/680 1 4 0 0
/.well-known/acme-challenge/gXm-0vzQI5WxJKFrtK5CHlF8Na9nWNt1HdS-q_gyRN0 3 261 2 3
/invoices/10831 1 14532 0 0
/invoices/10871 1 14544 0 0
/invoices/11109 2 30022 0 0
/invoices/11099/edit 1 38814 0 0
/students/get_student_fee/191 1 4 0 0
/invoices/10800 1 14538 0 0
/invoices/11050 1 14831 0 1
/invoices/10911 1 14559 0 0
/invoices/11065 1 14969 0 0
/students/get_student_fee/629 1 4 0 0
/invoices/11100 1 15053 0 0
/invoices/11090/edit 1 38771 0 0
/students/654 1 34590 0 0
/students/get_student_fee/599 1 4 0 0
/invoices/10886 1 14508 0 0
/invoices/11054 1 14945 0 0
/invoices/10778 1 14532 0 0
/invoices/10822 1 14571 0 0
/students/get_student_fee/61 1 4 0 0
/students/get_student_fee/829 1 4 0 0
/invoices/10967 1 14520 0 0
/invoices/10804 1 14574 0 0
/students/get_student_fee/753 2 8 0 0
/students/get_student_fee/832 1 4 0 0
/students/get_student_fee/715 1 4 0 0
/students/get_student_fee/596 1 4 0 0
/.well-known/acme-challenge/KDXAANU9SQB_DU717SAE3FE-WQ3FS3XT 1 64 1 0
/invoices/11104 1 14996 0 0
/students/642 1 34554 0 0
/.well-known/acme-challenge/GK7UGITJ-DBIS0JP0KCH7PVKYR6DZAX9 1 64 0 1
/invoices/10925 1 14541 0 0
/invoices/10814 1 14547 0 0
/invoices/10946 1 14505 0 0
/students/get_student_fee/620 1 4 0 0
/invoices/10898 1 14508 0 0
/students/get_student_fee/623 1 4 0 0
/students/get_student_fee/91 1 4 0 0
/invoices/10810 1 14508 0 0
/invoices/10863 1 14535 0 0
/students/get_student_fee/495 1 4 0 0
/invoices/10901 1 14520 0 0
/invoices/11027 1 14942 0 0
/students/get_student_fee/380 1 4 0 0
/students/get_student_fee/618 1 4 0 0
/students/535 1 38350 0 1
/invoices/11110 1 15020 0 1
/students/get_student_fee/842 1 4 0 0
/students/get_student_fee/85 1 4 0 0
/students/get_student_fee/694 1 4 0 0
/invoices/10979 1 14517 0 0
/invoices/11099 1 15008 0 0
/invoices/10939 1 14532 0 0
/students/get_student_fee/755 1 4 0 0
/invoices/11047 1 14939 0 1
/students/318 1 34564 0 0
/invoices/10787 1 14541 0 0
/invoices/11108 5 75130 0 0
/invoices/11098/edit 1 38814 0 0
/students/get_student_fee/667 1 4 0 0
/invoices/11058 1 14951 0 0
/students/get_student_fee/423 1 4 0 0
/invoices/10808 1 14511 0 0
/students/760 1 37807 0 1
/students/837 1 35333 0 1
/students/get_student_fee/147 1 4 0 0
/invoices/11031 2 30004 0 0
/invoices/10991 1 14514 0 0
/invoices/11071 1 14897 0 0
/invoices/10945 1 14547 0 0
/students/get_student_fee/398 1 4 0 0
/invoices/11009 1 14670 0 0
/students/get_student_fee/616 1 4 0 0
/invoices/10982 1 14517 0 0
/invoices/11083 1 14864 0 1
/invoices/10859 1 14562 0 0
/invoices/10926 1 14517 0 0
/students/get_student_fee/260 2 8 0 0
/students/get_student_fee/261 1 4 0 0
/invoices/10890 1 14538 0 0
/invoices/10842 1 14529 0 0
/invoices/11019 1 14733 0 0
/students/get_student_fee/752 1 4 0 0
/invoices/10885 1 14502 0 0
/students/get_student_fee/834 1 4 0 0
/students/get_student_fee/775 1 4 0 0
/invoices/10894 1 14505 0 0
/students/get_student_fee/366 1 4 0 0
/students/get_student_fee/153 1 4 0 0
/students/get_student_fee/648 1 4 0 0
/students/get_student_fee/46 1 4 0 0
/students/get_student_fee/58 1 4 0 0
/students/get_student_fee/446 1 4 0 0
/invoices/11066 1 14966 0 1
/invoices/10818 1 14556 0 0
/students/get_student_fee/97 1 4 0 0
/student_payments/create/11108 1 2557 0 0
/invoices/10797 1 14598 0 0
/invoices/11068 1 14954 0 0
/invoices/10816 1 14535 0 0
/students/get_student_fee/548 1 4 0 0
/invoices/10944 1 14499 0 0
/students/get_student_fee/816 1 4 0 0
/students/get_student_fee/43 1 4 0 0
/students/get_student_fee/20 1 4 0 0
/students/790 1 35580 0 0
/students/get_student_fee/544 1 4 0 0
/invoices/10869 1 14571 0 0
/invoices/10981 1 14532 0 0
/students/get_student_fee/198 1 4 0 0
/students/get_student_fee/100 1 4 0 0
/invoices/11072 1 14906 0 0
/invoices/10933 1 14529 0 0
/invoices/10992 1 14550 0 0
/invoices/10940 1 14643 0 0
/invoices/11103/edit 1 38814 0 0
/invoices/11093 1 14927 0 0
/invoices/11032 1 14933 0 0
/invoices/10973 1 14535 0 0
/students/get_student_fee/723 1 4 0 0
/class/30/edit 2 82576 0 0
/invoices/10880 1 14550 0 0
/invoices/10928 1 14529 0 0
/students/get_student_fee/585 1 4 0 0
/invoices/10841 1 14532 0 0
/invoices/10895 1 14511 0 0
/students/get_student_fee/167 2 8 0 0
/students/get_student_fee/663 1 4 0 0
/students/get_student_fee/543 1 4 0 0
/invoices/10884 1 14538 0 0
/invoices/11056 1 14846 0 0
/invoices/10806 1 14550 0 0
/students/get_student_fee/284 1 4 0 0
/invoices/10877 1 14544 0 0
/invoices/10837 1 14538 0 0
/invoices/11106 1 15080 0 0
/frontoffice 3 154782 0 0
/students/get_student_fee/510 1 4 0 0
/invoices/11105 1 14990 0 0
/students/842 1 34481 0 0
/invoices/10912 1 14547 0 0
/invoices/11055 1 15002 0 1
/invoices/11013 1 14637 0 0
/invoices/10805 1 14559 0 0
/students/get_student_fee/482 1 4 0 0
/invoices/10896 1 14511 0 0
/invoices/10948 1 14526 0 0
/students/get_student_fee/567 2 8 0 0
/students/get_student_fee/516 1 4 0 0
/students/398 1 37965 0 0
/students/get_student_fee/805 1 4 0 0
/students/get_student_fee/129 1 4 0 0
/invoices/10957 1 14517 0 0
/class 1 40974 0 0
/students/get_student_fee/483 1 4 0 0
/frontoffice/admission_enquiries 1 61941 0 1
/invoices/11064 1 14873 0 1
/students/get_student_fee/653 1 4 0 0
/students/get_student_fee/660 1 4 0 0
/invoices/10888 1 14508 0 0
/invoices/10920 1 14535 0 0
/students/get_student_fee/90 1 4 0 0
/students/get_student_fee/581 1 4 0 0
/students/get_student_fee/145 1 4 0 0
/students/get_student_fee/716 1 4 0 0
/invoices/11003 1 14532 0 0
/invoices/10902 1 14553 0 0
/invoices/11089 1 14966 0 1
/students/147 1 34543 0 1
/invoices/10853 1 14580 0 0
/invoices/10924 1 14520 0 0
/invoices/10815 1 14529 0 0
/students/get_student_fee/688 1 4 0 0
/students/596 1 37989 0 0
/students/get_student_fee/774 1 4 0 0
/students/get_student_fee/545 1 4 0 0
/students/get_student_fee/88 1 4 0 0
/students/get_student_fee/487 1 4 0 0
/students/842/edit 1 66272 0 0
/invoices/10935 1 14535 0 0
/invoices/10781 1 14517 0 0
/invoices/11095 1 14885 0 0
/invoices/11041 1 14942 0 0
/invoices/10975 1 14508 0 0
/invoices/11080 2 29872 0 1
/students/get_student_fee/463 1 4 0 0
/students/get_student_fee/26 1 4 0 0
/students/get_student_fee/402 1 4 0 0
/invoices/10792 1 14544 0 0
/students/get_student_fee/485 1 4 0 0
/students/get_student_fee/489 1 4 0 0
/invoices/10997 1 14517 0 0
/invoices/11077 1 14903 0 0
/invoices/11037 1 15020 0 0
/students/606 1 34815 0 0
/students/get_student_fee/514 1 4 0 0
/invoices/11006 1 14619 0 0
/.well-known/acme-challenge/h9qJzAieENmL6oEMEeM8PnzXmneZQO4rg1Uwr60N_qw 3 261 3 2
/invoices/10856 1 14550 0 0
/invoices/10929 1 14502 0 0
/invoices/11084 1 14816 0 0
/students/get_student_fee/371 1 4 0 0
/students/get_student_fee/368 3 12 0 0
/invoices/10868 1 14577 0 0
/invoices/11016 2 29142 0 0
/students/get_student_fee/681 1 4 0 0
/invoices/10872 1 14580 0 0
/invoices/10832 1 14529 0 0
/students/get_student_fee/692 2 8 0 0
/students/545 1 34505 0 0
/invoices/10893 1 14553 0 0
/students/get_student_fee/205 1 4 0 0
/students/get_student_fee/189 1 4 0 0
/students/get_student_fee/531 1 4 0 0
/invoices/11069 1 14891 0 0
/students/get_student_fee/839 1 4 0 0
/invoices/10917 1 14505 0 0
/students/get_student_fee/367 1 4 0 0
/invoices/11088 1 14924 0 0
/students/get_student_fee/604 1 4 0 0
/students/get_student_fee/117 1 4 0 0
/students/get_student_fee/10 1 4 0 0
/invoices/10889 1 14502 0 0
/students/get_student_fee/527 1 4 0 0
/invoices/11053 1 14957 0 0
/invoices/10961 1 14526 0 0
/invoices/10952 1 14541 0 0
/invoices/10803 1 14559 0 0
/students/get_student_fee/35 1 4 0 0
/subjects 1 179363 0 0
/students/get_student_fee/317 1 4 0 0
/students/651 1 37961 0 0
/students/get_student_fee/383 1 4 0 0
/fee_types/3 3 987 0 0
/invoices/11103 2 30058 0 0
/students/669 2 74946 0 0
/students/get_student_fee/737 1 4 0 0
/invoices/11005 1 14502 0 1
/invoices/10860 1 14535 0 0
/invoices/10855 1 14613 0 0
/invoices/10813 1 14553 0 0
/invoices/10949 1 14517 0 0
/students/get_subjects/12 1 776 0 0
/invoices/11021 1 14637 0 0
/students/get_student_fee/5 1 4 0 0
/invoices/10864 1 14604 0 0
/invoices/10907 1 14526 0 0
/students/789 1 35567 0 0
/invoices/10976 1 14517 0 0
/invoices/11096 1 14873 0 0
/invoices/10936 1 14556 0 0
/students/726 2 75082 0 1
END_SIDER
