AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.event.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2701                
POS_VISITOR 7451                
POS_DAY 7859                
POS_DOMAIN 3323                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 3924                
POS_EMAILSENDER 4055                
POS_EMAILRECEIVER 4198                
POS_SESSION 7995                
POS_SIDER 8178                
POS_FILETYPES 4333                
POS_DOWNLOADS 4575                
POS_OS 4651                
POS_BROWSER 4772                
POS_SCREENSIZE 4935                
POS_UNKNOWNREFERER 5009                
POS_UNKNOWNREFERERBROWSER 5096                
POS_ORIGIN 5178                
POS_SEREFERRALS 5314                
POS_PAGEREFS 5477                
POS_SEARCHWORDS 5625                
POS_KEYWORDS 5777                
POS_MISC 2365                
POS_ERRORS 5836                
POS_CLUSTER 3445                
POS_SIDER_404 5989                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230703010141 1 0 11367685095155
FirstTime 20230626040157
LastTime 20230628032324
LastUpdate 20230703081106 1 0 0 0 0
TotalVisits 15                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 6 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 14 91 7041767 8 61 353557
2 2 3 101574 2 24 231416
3 4 45 3496036 7 15 46263
4 33 232 14938128 20 148 2122966
5 7 10 467563 3 41 252352
6 0 0 0 0 0 0
7 10 135 8369384 6 28 545302
8 23 155 10555200 10 94 2457461
9 0 0 0 0 0 0
10 1 1 5557 0 0 0
11 4 6 105337 14 31 153363
12 59 310 20514775 8 266 1727069
13 1 1 22954 1 2 6983
14 1 1 23206 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
pk 108 484 31064697
au 47 461 31069481
us 4 45 3480825
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
facebookexternalhit/ 23 512245 20230627072720 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 292 18901620 0 0
ttf 1 273368 0 0
Unknown 96 3320372 0 0
png 176 4039484 0 0
jpg 116 25636395 0 0
mp3 6 26478 0 0
html 28 623895 0 0
css 241 10151447 0 0
woff2 34 2641944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/QRCodes/beep.mp3 0 3 26478
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
android 20 2
win10 450 45
android10 336 65
linux 187 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox114.0 169 15
chrome113.0.0.0 132 10
chrome108.0.0.0 1 1
chrome114.0.0.0 647 130
chrome112.0.5615.121 44 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 57
From1 0 0
From2 4 4
From3 0 0
From4 112 932
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
419 1 6615
206 4 99236
302 34 14076
301 1 248
500 23 3292303
404 615 3972009
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/assets/images/avatars/avatar-4.png 59 http://event.thetechnologies.net/admin/reports
/.well-known/acme-challenge/YKPH49JKHC58F9ZU92KRXOO9SJB_M9_G 1 -
/assets/images/avatars/avatar-7.png 60 http://event.thetechnologies.net/admin/reports
/assets/images/avatars/avatar-9.png 57 http://event.thetechnologies.net/admin/reports
/ 11 -
/assets/images/avatars/avatar-11.png 56 http://event.thetechnologies.net/admin/reports
/images/9e031687792042.jpg 8 http://event.thetechnologies.net/
/public/ 1 -
/.well-known/acme-challenge/3XI0VSFQXAHBRFO1AGZJJ-M925WO3EJX 1 -
/assets/images/avatars/avatar-8.png 58 http://event.thetechnologies.net/admin/reports
/assets/images/avatars/avatar-5.png 60 http://event.thetechnologies.net/admin/reports
/assets/images/avatars/avatar-3.png 62 http://event.thetechnologies.net/admin/reports
/assets/images/avatars/avatar-6.png 58 http://event.thetechnologies.net/admin/reports
/assets/images/avatars/avatar-10.png 58 http://event.thetechnologies.net/admin/reports
/assets/images/avatars/avatar-1.png 63 http://event.thetechnologies.net/admin/reports
/public/images/9e031687792042.jpg 2 http://event.thetechnologies.net/public/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
203.101.178.21 98 354 23805158 20230627042111
101.53.234.37 47 462 31069481 20230627080838
58.27.225.6 3 44 2883855 20230626043408
150.129.7.5 3 43 2691754 20230626125541
65.154.226.170 3 44 3457619 20230628032324
182.176.130.4 2 25 1008020 20230626041108
14.192.150.69 2 20 675910 20230626125537
159.203.86.64 1 1 23206 20230626142431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230626 124 682 44336110 11
20230627 32 264 17847752 3
20230628 3 44 3457619 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30mn-1h 2
30s-2mn 1
1h+ 4
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/organizer/ticket-verification 34 1456225 0 1
/ 26 577065 9 2
/login 14 77798 4 1
/user/assets/webfonts/fa-solid-900.woff2 14 1056160 0 3
/organizer/dashboard 13 497988 1 2
/user/assets/webfonts/fa-brands-400.woff2 11 819588 0 3
/organizer/events 5 228307 0 0
/assets/fonts/boxicons.woff2 5 466300 0 0
/organizer/wallet 3 118236 0 0
/admin/organizers 3 113409 0 0
/events-list 3 68117 0 1
/public/user/assets/webfonts/fa-solid-900.woff2 2 150880 0 0
/admin/finances 2 77146 0 1
/admin/dashboard 2 74375 0 0
/public/ 2 46830 1 0
/public/user/assets/webfonts/fa-brands-400.woff2 2 149016 0 0
/organizer/attendance 2 88298 0 0
/organizer/events/create 2 98061 0 1
/admin/events-management 1 41250 0 0
/assets/fonts/boxicons.ttf 1 273368 0 0
/events-list-by-categories/4 1 15112 0 0
/event-details/4 1 21774 0 0
/organizer/notifications 1 37590 0 0
/admin/ads-management 1 36209 0 0
/organizer/events/5/edit 1 58847 0 0
/organizer/events/5 1 38591 0 0
/admin/categories 1 44368 0 0
/organizer/attendees/5 1 542 0 0
/organizer/events/6/edit 1 51592 0 0
/admin/reports 1 41532 0 0
/event-details/5 1 21328 0 0
/events-list-by-categories/3 1 13677 0 0
END_SIDER
