AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.technologies.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2713                
POS_VISITOR 6667                
POS_DAY 7369                
POS_DOMAIN 3293                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 4139                
POS_EMAILSENDER 4270                
POS_EMAILRECEIVER 4413                
POS_SESSION 7976                
POS_SIDER 8161                
POS_FILETYPES 4548                
POS_DOWNLOADS 4683                
POS_OS 4731                
POS_BROWSER 4846                
POS_SCREENSIZE 5003                
POS_UNKNOWNREFERER 5077                
POS_UNKNOWNREFERERBROWSER 5431                
POS_ORIGIN 5607                
POS_SEREFERRALS 5742                
POS_PAGEREFS 5886                
POS_SEARCHWORDS 6034                
POS_KEYWORDS 6186                
POS_MISC 2376                
POS_ERRORS 6245                
POS_CLUSTER 3414                
POS_SIDER_404 6358                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701044204 10 1699 9767141529609
FirstTime 20230601050658
LastTime 20230630140348
LastUpdate 20230701080701 10 0 9 0 0
TotalVisits 75                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 12 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 12 12 0
1 1 1 0 9 12 338
2 3 3 0 10 14 338
3 8 8 24574 62 68 338
4 4 15 45309 43 58 338
5 7 7 0 13 16 338
6 4 4 0 9 11 169
7 4 4 0 16 18 384120
8 4 4 0 10 10 0
9 2 2 0 11 11 0
10 6 6 0 15 20 3062
11 0 0 0 7 10 169
12 5 5 512 41 48 845
13 5 5 59675 14 17 507
14 3 3 0 6 11 338
15 5 5 0 5 5 0
16 5 5 0 19 22 507
17 7 7 106 19 21 169
18 5 5 512 15 22 507
19 4 4 0 10 12 338
20 2 2 0 9 9 0
21 27 28 5345 13 17 247
22 4 4 0 8 17 169
23 0 0 0 2 6 338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 109 121 110261
zz 2 2 174
au 2 2 1024
ar 2 2 24574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 11 1859 20230630072101 11
crawl 8 1430 20230629033405 8
unknown 6 1014 20230630141530 6
zoominfobot 6 1014 20230626020316 6
bingbot/ 5 845 20230627125837 5
Googlebot/ 2 338 20230625160114 2
facebookexternalhit/ 2 383782 20230603075157 0
LinkedInBot/ 1 169 20230602022208 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 91 1024 0 0
Unknown 19 25800 0 0
png 12 49428 0 0
html 5 59781 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 15 3
win10 2 2
macosx10 2 2
Unknown 108 108
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox59.0 2 2
mozilla 8 8
chrome39.0.2171.95 2 2
chrome83.0.4103.97 12 0
firefox95.0 3 3
Unknown 100 100
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230621213443
Cpanel-HTTP-Client/1.0 20230621213433
WordPress/6.2.2;_https://technologies.pk 20230630140348
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230628171646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.2.2;_https://technologies.pk 20230630140348
Cpanel-HTTP-Client/1.0 20230621213433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 115
From1 0 0
From2 0 0
From3 0 0
From4 0 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
402 2 0
500 1 2724
302 4 0
301 407 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
107.161.191.226 100 100 704 20230630140348
69.163.225.133 3 3 59675 20230616134913
138.121.228.47 2 2 24574 20230603033829
18.191.176.109 2 2 174 20230621213442
35.88.251.14 2 2 174 20230621213443
23.178.112.102 2 2 174 20230621213443
139.59.24.248 2 2 1024 20230614185011
66.249.92.42 1 1 53 20230627173155
66.249.92.41 1 1 53 20230628171646
34.220.60.105 0 1 4119 
54.244.44.6 0 1 4119 
34.222.237.194 0 1 4119 
35.92.19.147 0 1 4119 
54.218.248.60 0 1 4119 
54.187.111.116 0 1 4119 
54.201.23.176 0 1 4119 
52.12.15.70 0 1 4119 
54.202.143.199 0 1 4119 
54.187.44.51 0 1 4119 
34.213.163.64 0 1 4119 
34.220.249.218 0 1 4119 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 2 2 0 2
20230602 6 6 0 4
20230603 5 5 24574 3
20230604 2 3 4119 2
20230605 3 3 512 3
20230606 4 4 0 3
20230607 2 4 8238 1
20230608 1 1 0 1
20230609 2 2 0 2
20230610 1 1 0 1
20230611 3 3 0 3
20230612 1 1 0 1
20230613 1 1 0 1
20230614 7 8 4631 3
20230615 3 4 4119 3
20230616 5 6 63794 3
20230617 2 3 4119 2
20230618 1 2 4119 1
20230619 2 2 0 2
20230620 4 4 0 2
20230621 20 20 1226 7
20230622 5 5 0 3
20230623 3 5 8238 2
20230624 2 2 0 1
20230625 5 5 0 2
20230626 4 4 0 2
20230627 7 9 8291 6
20230628 5 5 53 4
20230629 2 2 0 2
20230630 5 5 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
15mn-30mn 1
1h+ 1
0s-30s 69
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/wp-cron.php 89 0 65 65
/.well-known/acme-challenge/bSWJ0orUB9OcfeU9FseQSmhX0GHdx_ayp61F7jX_d64 3 261 1 2
/.well-known/acme-challenge/tAAGt2qeuKVgtH1pMlc1gmjrKBK5ACk_rOK20RnCWK0 3 261 2 1
/googleb157dbeeba83e0de.html 2 106 2 2
// 2 57773 1 1
/wp-json/wp/v2/users 2 24574 1 1
/wp-admin/install.php 2 1024 2 2
/.well-known/acme-challenge/HKRH3PRC3O0J_T7F2J4S8OM95B1YAGNJ 1 64 0 0
/.well-known/acme-challenge/1SIOR_S-I-848HZFGJG9-RJ45MTU9NHG 1 64 0 0
/.well-known/acme-challenge/W7I3M0UBUU2YB8PZ4AP60AT---18L6V8 1 64 0 0
//wp-json/wp/v2/users/ 1 1902 0 0
/.well-known/acme-challenge/9BD3WN5UPXVT_0ER94F1-OVXL9AD5UUC 1 64 0 0
/.well-known/acme-challenge/AKHB-4-LRQR6XZK_AGSIGV08ORS4ZW0P 1 64 0 0
/.well-known/acme-challenge/FSWVA3_G6ZFHGPLOPEE_2T5-X0KJ37QQ 1 64 0 0
/.well-known/acme-challenge/FH7A4FEMUJQ6QWRGG158BQBGIPQQHEJT 1 64 1 0
/.well-known/acme-challenge/K1-_8SCLL-D11APVND6WB3-_LRX22RGS 1 64 0 1
/.well-known/acme-challenge/6ND490JAGOW67J97_DYUE_X4IV0F4HSY 1 64 0 0
/.well-known/acme-challenge/QT_UVWMZ5PS9A8WM5VQ8I4-VZS4T-WD3 1 64 0 0
/.well-known/acme-challenge/9HOCA118QXQ33VCSC1-W0BTSO0OBZPP4 1 64 0 0
END_SIDER
