AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.david.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2701                
POS_VISITOR 6741                
POS_DAY 7580                
POS_DOMAIN 3247                
POS_LOGIN 3511                
POS_ROBOT 3666                
POS_WORMS 3798                
POS_EMAILSENDER 3929                
POS_EMAILRECEIVER 4072                
POS_SESSION 7819                
POS_SIDER 7976                
POS_FILETYPES 4207                
POS_DOWNLOADS 4381                
POS_OS 4429                
POS_BROWSER 4569                
POS_SCREENSIZE 4805                
POS_UNKNOWNREFERER 4879                
POS_UNKNOWNREFERERBROWSER 5107                
POS_ORIGIN 5227                
POS_SEREFERRALS 5360                
POS_PAGEREFS 5504                
POS_SEARCHWORDS 5652                
POS_KEYWORDS 5804                
POS_MISC 2365                
POS_ERRORS 5863                
POS_CLUSTER 3367                
POS_SIDER_404 6004                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230607153331 1 0 16015185876405
FirstTime 20230501121329
LastTime 20230526124518
LastUpdate 20230608084629 1 0 0 0 0
TotalVisits 17                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 7107 24 24 48263
1 1 1 6718 1 1 398
2 0 0 0 14 14 48255
3 2 20 2979023 2 3 7421
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 398
7 1 1 6798 1 1 414
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 6798 1 1 414
11 0 0 0 2 2 582818
12 8 37 3590249 4 20 353480
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 1 1 414
21 0 0 0 0 0 0
22 1 1 6718 1 1 398
23 2 2 0 10 10 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 13 13 34052
cn 9 56 6562474
ru 1 1 6798
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 18 787792 0 0
woff2 2 186520 0 0
Unknown 22 85578 0 0
jpg 3 4453341 0 0
png 2 31894 0 0
css 24 1058286 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx14 2 2
macosx15 20 2
Unknown 5 5
win10 41 12
android 1 1
macosx6 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
safari14.0 1 1
firefox82.0 1 1
Unknown 2 2
mozilla 3 3
chrome106.0.0.0 1 1
chrome110.0.0.0 1 1
chrome74.0.3729.169 4 4
chrome112.0.0.0 20 2
chrome72.0.3626.119 36 7
chrome104.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20230512003431
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230512003446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20230512003431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 9 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 12 3180
404 32 105744
302 18 5302
206 16 352238
405 1 576209
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/wp 2 -
/.env 1 -
/public/uploads 2 binance.com
/public/wp-admin/css 2 binance.com
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
/public/files 2 binance.com
/images/ 2 binance.com
/old 2 -
/bc 2 -
/backup 2 -
/wordpress 2 -
/public/.well-known 2 binance.com
/bk 2 -
/new 2 -
/public/sites/default/files 2 binance.com
/main 2 -
/public/admin/controller/extension/extension 2 binance.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
36.99.136.138 3 8 2423649 20230501121452
107.161.191.226 2 2 128 20230512003431
208.91.64.43 2 2 0 20230502000515
223.123.89.122 2 20 2979023 20230506031548
111.7.100.24 2 8 261381 20230501121646
128.90.21.63 2 2 0 20230521235534
23.178.112.203 1 1 87 20230512003446
3.208.18.239 1 1 6798 20230526124518
168.235.94.216 1 1 6798 20230513104430
93.159.230.89 1 1 6798 20230526072551
18.116.118.75 1 1 87 20230512003446
34.215.199.75 1 1 87 20230512003446
3.80.84.41 1 1 6718 20230513225107
65.154.226.170 1 1 6718 20230525011408
38.90.148.238 1 1 6718 20230514004706
36.99.136.141 1 2 98600 20230501121454
111.7.100.25 1 2 7765 20230501121637
111.7.100.26 0 3 292625 
36.99.136.142 0 1 1922 
36.99.136.140 0 6 258167 
36.99.136.139 0 4 192634 
111.7.100.27 0 2 46708 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20230501 7 36 3583451 4
20230502 2 2 0 1
20230506 2 20 2979023 1
20230512 5 5 389 4
20230513 2 2 13516 2
20230514 1 1 6718 1
20230521 2 2 0 1
20230525 1 1 6718 1
20230526 2 2 13596 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 15
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/login 14 67660 10 9
/password/reset 3 17529 2 2
/.well-known/acme-challenge/XaCsYJ60NtmayLg_pOnX-a1l0NlLc-MoprxALXDB26M 3 261 3 3
/assets/fonts/boxicons.woff2 2 186520 1 2
/.well-known/acme-challenge/0C64LK98G4CX2A_5FF0A081AY7CY6ZT3 1 64 1 0
/.well-known/acme-challenge/BIU7ZEIVYZDQ9BDBC5BGWZRZGGX1PA3U 1 64 0 1
END_SIDER
