AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.p.phonicsacademia.edu.pk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2699                
POS_VISITOR 6588                
POS_DAY 6786                
POS_DOMAIN 3342                
POS_LOGIN 3586                
POS_ROBOT 3741                
POS_WORMS 4088                
POS_EMAILSENDER 4219                
POS_EMAILRECEIVER 4362                
POS_SESSION 6998                
POS_SIDER 7203                
POS_FILETYPES 4497                
POS_DOWNLOADS 4636                
POS_OS 4684                
POS_BROWSER 4788                
POS_SCREENSIZE 4906                
POS_UNKNOWNREFERER 4980                
POS_UNKNOWNREFERERBROWSER 5067                
POS_ORIGIN 5149                
POS_SEREFERRALS 5283                
POS_PAGEREFS 5446                
POS_SEARCHWORDS 5594                
POS_KEYWORDS 5746                
POS_MISC 2363                
POS_ERRORS 5805                
POS_CLUSTER 3442                
POS_SIDER_404 5919                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501013923 1 0 9665428849359
FirstTime 20230420012047
LastTime 20230429055051
LastUpdate 20230501083642 1 0 0 0 0
TotalVisits 12                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 12440605 4 6 1632
1 3 3 222357 7 25 23500
2 88 88 91230553 23 24 11408
3 209 210 241258042 60 63 26496
4 114 114 148449102 29 31 672359
5 151 151 194984957 41 43 16620
6 35 35 8271604 9 11 6260
7 16 16 6632920 10 16 1151365
8 5 5 208454 3 3 1176
9 0 0 0 0 0 0
10 1 3 479852 3 4 3360
11 0 0 0 4 6 302722
12 0 0 0 7 9 16228
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 3092 6 7 346858
16 0 0 0 0 0 0
17 0 0 0 1 1 1472
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 2 4 3512
22 0 0 0 4 6 7024
23 0 0 0 8 12 789130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 631 634 704178446
jp 1 1 3092
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 31 1114768 20230430013953 10
spider 10 1807836 20230428043705 2
bingbot/ 2 3096 20230424064517 1
Googlebot\-Image/ 1 339066 20230420150829 0
unknown 1 24 20230427105517 1
Barkrowler 1 24 20230424213810 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 632 703688796 0 0
png 1 15962 0 0
js 1 328883 0 0
css 1 147897 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx15 3 1
win10 631 630
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome112.0.0.0 631 630
chrome109.0.0.0 1 1
chrome91.0.4472.114 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 9 9
From3 0 0
From4 618 621
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 26 38272
302 186 75020
419 2 3016
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-content/plugins/ccx/index.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/api/index.php/v1/config/application 6 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-content/updates.php 1 www.google.com
/ads.txt 11 -
/wp-content/themes/pridmag/db.php 1 -
/wp-22.php 1 -
/wp-commentin.php 1 -
/wp-cc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
139.135.36.134 630 631 703698594 20230429055051
3.133.112.191 1 3 479852 20230427105518
43.133.48.177 1 1 3092 20230426155846
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20230420 39 39 22080319 1
20230425 2 2 71170 1
20230426 23 23 20312135 3
20230427 59 61 27548007 3
20230428 102 103 37000428 3
20230429 407 407 597169479 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
30s-2mn 1
5mn-15mn 1
1h+ 2
30mn-1h 1
0s-30s 3
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 296
/invoices 141 687936103 0 1
/class 23 955351 1 1
/students/get_students/7/0 20 590400 0 0
/students/get_students/23/0 16 401526 0 0
/students/get_students/8/0 15 255255 0 0
/create-monthly-invoice 14 582546 0 0
/login 11 34074 9 1
/dashboard 11 749078 1 1
/students/get_students/30/0 9 47988 0 0
/students 9 5717285 0 0
/parents 8 1142525 0 0
/students/get_students/10/0 8 142288 0 0
/invoices/create 7 295721 0 0
/parents/get_parents 7 156313 0 0
/students/create 6 312366 0 0
/class/7/edit 6 250965 0 0
/parents/create 6 16374 0 0
/students/get_students/19/0 5 93025 0 0
/students/get_students/28/0 5 70090 0 0
/class/26/edit 3 125475 0 0
/class/8/edit 3 124864 0 0
/students/get_student_fee/837 2 8 0 0
/students/get_student_fee/836 2 8 0 0
/invoices/10713 2 29124 0 0
/invoices/10666 2 29160 0 0
/students/get_student_fee/760 1 4 0 0
/invoices/10699 1 14544 0 0
/invoices/10706 1 14637 0 0
/students/get_student_fee/642 1 4 0 0
/students/class/30 1 43767 0 0
/students/get_student_fee/602 1 4 0 0
/students/get_student_fee/820 1 4 0 0
/invoices/10756 1 14556 0 0
/students/get_student_fee/676 1 4 0 0
/students/class/28 1 63800 0 0
/students/get_student_fee/773 1 4 0 0
/students/get_student_fee/789 1 4 0 0
/students/get_student_fee/725 1 4 0 0
/invoices/10693 1 14571 0 0
/students/get_subjects/30 1 36 0 0
/students/get_student_fee/713 1 4 0 0
/students/get_student_fee/732 1 4 0 0
/invoices/10775 1 14529 0 0
/invoices/10719 1 14556 0 0
/students/get_student_fee/728 1 4 0 0
/students/class/12 1 79366 0 0
/students/get_subjects/12 1 776 0 0
/class/24/edit 1 41835 0 0
/students/get_student_fee/624 1 4 0 0
/invoices/10748 1 14592 0 0
/invoices/10656 1 14598 0 0
/students/get_student_fee/742 1 4 0 0
/students/get_students/15/0 2 38514 0 0
/students/get_student_fee/619 1 4 0 0
/students/get_student_fee/573 1 4 0 0
/students/get_student_fee/750 1 4 0 0
/invoices/10677 1 14601 0 0
/invoices/10675 1 14559 0 0
/students/get_student_fee/818 1 4 0 0
/students/get_student_fee/821 1 4 0 0
/invoices/10766 1 14586 0 0
/class/28/edit 1 41806 0 0
/fee_types/1 1 440 0 0
/invoices/10688 1 14547 0 0
/invoices/10728 1 14553 0 0
/invoices/10700 1 14580 0 0
/invoices/10672 1 14577 0 0
/students/818 1 35641 0 0
/students/837/edit 1 66143 0 0
/invoices/10671 1 14550 0 0
/invoices/10750 1 14610 0 0
/students/get_student_fee/743 1 4 0 0
/invoices/10764 1 14538 0 0
/invoices/10660 1 14541 0 0
/class/23/edit 2 83657 0 0
/invoices/10654 1 14616 0 1
/students/get_student_fee/668 1 4 0 0
/students/get_student_fee/637 1 4 0 0
/students/get_student_fee/787 1 4 0 0
/students/get_student_fee/671 1 4 0 0
/students/get_student_fee/767 1 4 0 0
/students/684 1 37435 0 0
/students/get_student_fee/839 1 4 0 0
/students/get_student_fee/603 1 4 0 0
/students/get_student_fee/731 1 4 0 0
/students/get_student_fee/629 1 4 0 0
/invoices/10650 1 14580 0 0
/invoices/10664 2 29280 0 0
/invoices/10771 1 14625 0 0
/students/get_student_fee/738 1 4 0 0
/invoices/10739 1 14529 0 0
/invoices/10772 1 14604 0 0
/students/get_student_fee/830 1 4 0 0
/students/get_student_fee/689 1 4 0 0
/students/get_student_fee/574 1 4 0 0
/invoices/10733 1 14538 0 0
/students/get_students/12/0 2 41466 0 0
/students/get_student_fee/764 1 4 0 0
/invoices/10704 1 14589 0 0
/students/get_student_fee/621 1 4 0 0
/students/get_student_fee/761 1 4 0 0
/students/get_student_fee/695 1 4 0 0
/invoices/10760 1 14580 0 0
/invoices/10754 1 14577 0 0
/students/get_student_fee/819 2 8 0 0
/students/get_student_fee/622 1 4 0 0
/students/get_student_fee/707 1 4 0 0
/invoices/10668 1 14556 0 0
/students/get_student_fee/778 1 4 0 0
/students/get_subjects/23 2 1208 0 0
/invoices/10758 1 14577 0 0
/students/get_student_fee/666 1 4 0 0
/invoices/10708 1 14589 0 0
/students/get_student_fee/811 1 4 0 0
/invoices/10680 1 14571 0 0
/class/12/edit 2 83624 0 0
/invoices/10720 1 14562 0 0
/invoices/10735 1 14622 0 0
/students/get_student_fee/838 1 4 0 0
/invoices/10768 1 14583 0 0
/invoices/10711 1 14586 0 0
/students/get_student_fee/823 1 4 0 0
/students/get_student_fee/841 1 4 0 0
/invoices/10737 1 14550 0 0
/invoices/10712 1 14556 0 0
/students/get_student_fee/824 1 4 0 0
/students/get_student_fee/765 1 4 0 0
/students/get_students/13/0 1 18073 0 0
/students/get_student_fee/809 1 4 0 0
/invoices/10724 1 14562 0 0
/students/get_student_fee/794 1 4 0 0
/invoices/10684 1 14532 0 0
/assignsubjects 1 33581 0 0
/invoices/10692 1 14580 0 0
/invoices/10691 1 14547 0 0
/invoices/10746 1 14580 0 0
/invoices/10658 2 29166 0 1
/students/get_student_fee/597 1 4 0 0
/students/get_student_fee/670 2 8 0 0
/invoices/10697 1 14553 0 0
/invoices/10695 1 14547 0 0
/index.php/login 1 3092 1 1
/students/get_student_fee/813 1 4 0 0
/invoices/10744 1 14568 0 0
/invoices/10773 1 14622 0 0
/invoices/10732 1 14571 0 0
/invoices/10686 1 14550 0 0
/invoices/10726 1 14538 0 0
/invoices/10717 1 14589 0 0
/students/get_student_fee/783 1 4 0 0
/invoices/10731 1 14538 0 0
/invoices/10673 1 14607 0 0
/invoices/10679 1 14607 0 0
/students/get_student_fee/792 1 4 0 0
/students/get_student_fee/822 1 4 0 0
/students/532 1 34753 0 0
/students/get_student_fee/727 1 4 0 0
/invoices/10740 1 14568 0 0
/invoices/10702 1 14556 0 0
/bookcategories 1 40900 0 0
/invoices/10670 1 14601 0 0
/invoices/10751 1 14595 0 0
/students/get_student_fee/817 1 4 0 0
/students/get_student_fee/655 1 4 0 0
/students/get_student_fee/796 1 4 0 0
/invoices/10749 1 14604 0 0
/invoices/10752 1 14583 0 0
/invoices/10701 1 14535 0 0
/students/class/15 1 75544 0 0
/students/get_student_fee/770 1 4 0 0
/students/get_student_fee/675 1 4 0 0
/students/get_student_fee/711 1 4 0 0
/invoices/10662 1 14649 0 0
/students/get_student_fee/835 1 4 0 0
/invoices/10661 1 14637 0 1
/students/get_student_fee/745 1 4 0 0
/students/get_student_fee/501 1 4 0 0
/invoices/10743 1 14589 0 0
/students/get_student_fee/788 1 4 0 0
/invoices/10774 1 14580 0 0
/students/get_student_fee/740 1 4 0 0
/invoices/10649 1 14574 0 1
/invoices/10652 1 14565 0 0
/students/get_student_fee/570 1 4 0 0
/students/get_student_fee/630 1 4 0 0
/invoices/10651 1 14559 0 0
/invoices/10770 1 14595 0 0
/students/get_student_fee/812 1 4 0 0
/invoices/10698 1 14544 0 0
/invoices/10674 1 14562 0 0
/students/get_student_fee/826 1 4 0 0
/invoices/10718 1 14595 0 0
/students/get_student_fee/781 1 4 0 0
/students/get_student_fee/808 1 4 0 0
/invoices/10761 1 14577 0 0
/invoices/10762 1 14583 0 0
/students/get_student_fee/793 1 4 0 0
/students/get_student_fee/827 1 4 0 0
/invoices/10676 1 14592 0 0
/students/get_student_fee/810 1 4 0 0
/students/get_student_fee/825 1 4 0 0
/invoices/10765 1 14583 0 0
/students/get_student_fee/828 1 4 0 0
/students/get_student_fee/814 1 4 0 0
/invoices/10738 1 14646 0 0
/invoices/10767 1 14589 0 0
/students/get_student_fee/791 1 4 0 0
/invoices/10657 2 29112 0 1
/invoices/10655 1 14529 0 1
/students/class/23 2 177284 0 0
/syllabus 1 30033 0 0
/students/629 1 38290 0 0
/invoices/10667 1 14619 0 0
/students/get_student_fee/594 1 4 0 0
/students/get_student_fee/595 1 4 0 0
/students/get_subjects/15 1 658 0 0
/invoices/10776 1 14532 0 1
/students/get_student_fee/585 1 4 0 0
/students/get_student_fee/678 1 4 0 0
/invoices/10729 1 14598 0 0
/students/get_student_fee/763 1 4 0 0
/invoices/10689 1 14547 0 0
/fee_types/5/edit 1 1248 0 0
/students/get_student_fee/549 1 4 0 0
/students/837 2 69567 0 0
/invoices/10705 1 14553 0 0
/invoices/10707 1 14574 0 0
/students/get_student_fee/757 1 4 0 0
/invoices/10723 1 14544 0 0
/invoices/10755 1 14571 0 0
/students/get_student_fee/795 1 4 0 0
/invoices/10757 1 14547 0 0
/students/get_student_fee/322 1 4 0 0
/students/get_student_fee/831 1 4 0 0
/students/get_student_fee/786 1 4 0 0
/students/get_students/26/0 2 4 0 0
/students/get_student_fee/806 1 4 0 0
/students/get_student_fee/766 1 4 0 0
/invoices/10769 1 14565 0 0
/students/get_student_fee/840 2 8 0 0
/students/get_student_fee/804 1 4 0 0
/invoices/10659 2 29130 0 0
/students/get_student_fee/759 1 4 0 0
/invoices/10730 1 14529 0 0
/students/get_student_fee/802 1 4 0 0
/invoices/10763 1 14625 0 0
/fee_types/5 1 421 0 0
/students/promote 1 31332 0 0
/invoices/10703 1 14613 0 0
/invoices/10669 1 14553 0 0
/invoices/10734 1 14532 0 0
/invoices/10725 1 14568 0 0
/invoices/10716 1 14574 0 0
/students/get_student_fee/741 1 4 0 0
/invoices/10753 1 14586 0 0
/invoices/10685 1 14553 0 0
/invoices/10687 1 14553 0 0
/invoices/10727 1 14556 0 0
/invoices/10741 1 14553 0 0
/students/get_student_fee/744 1 4 0 0
/invoices/10663 1 14628 0 0
/invoices/10696 1 14580 0 0
/invoices/10709 1 14586 0 0
/fee_types 1 39699 0 0
/students/get_student_fee/717 1 4 0 0
/invoices/10742 1 14589 0 0
/invoices/10759 1 14616 0 0
/invoices/10694 1 14541 0 0
/students/get_student_fee/535 1 4 0 0
/students/get_student_fee/762 2 8 0 0
/invoices/10747 1 14574 0 0
/invoices/10745 1 14586 0 0
/assignments 1 30071 0 0
/students/get_student_fee/100 1 4 0 0
/subjects 2 358512 0 0
/invoices/10736 1 14556 0 0
/invoices/10681 1 14577 0 0
/invoices/10721 1 14562 0 0
/invoices/10682 1 14544 0 0
/students/get_student_fee/654 1 4 0 0
/invoices/10722 1 14556 0 0
/students/get_student_fee/656 1 4 0 0
/class/30/edit 1 42430 0 0
/invoices/10678 1 14580 0 0
/invoices/10714 1 14616 0 0
/students/get_subjects/28 2 72 0 0
/students/get_student_fee/617 1 4 0 0
/invoices/10710 1 14547 0 0
/students/get_student_fee/635 1 4 0 0
/students/get_student_fee/593 1 4 0 0
/invoices/10690 1 14541 0 0
/teachers 2 108930 0 0
/students/get_student_fee/712 1 4 0 0
/students/get_student_fee/801 1 4 0 0
/students/get_student_fee/615 1 4 0 0
/students/get_student_fee/726 2 8 0 0
END_SIDER
