AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.phonicsacademia.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2720                
POS_VISITOR 20312               
POS_DAY 28709               
POS_DOMAIN 3616                
POS_LOGIN 4144                
POS_ROBOT 4299                
POS_WORMS 5217                
POS_EMAILSENDER 5348                
POS_EMAILRECEIVER 5491                
POS_SESSION 29493               
POS_SIDER 29694               
POS_FILETYPES 5626                
POS_DOWNLOADS 5876                
POS_OS 5924                
POS_BROWSER 6323                
POS_SCREENSIZE 7635                
POS_UNKNOWNREFERER 7709                
POS_UNKNOWNREFERERBROWSER 7999                
POS_ORIGIN 8181                
POS_SEREFERRALS 8322                
POS_PAGEREFS 8504                
POS_SEARCHWORDS 8707                
POS_KEYWORDS 8859                
POS_MISC 2384                
POS_ERRORS 8918                
POS_CLUSTER 4000                
POS_SIDER_404 9026                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701014816 115 27409 9158102987202
FirstTime 20230601003701
LastTime 20230630224046
LastUpdate 20230701080658 115 0 114 0 0
TotalVisits 173                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 117 9356841 31 114 4467004
1 12 213 19480189 24 138 10669306
2 13 217 19659301 32 100 5458984
3 20 305 20877235 28 151 7952889
4 15 234 16562280 29 92 3149342
5 21 229 25609785 59 148 6556181
6 2 4 644033 63 92 2033729
7 26 346 31138210 50 149 8109325
8 8 130 7168812 31 168 9640497
9 5 40 2055133 53 130 3336584
10 11 94 6782224 63 164 7899811
11 13 109 8712402 43 186 14755740
12 32 257 16832217 53 188 11318336
13 18 178 12756617 286 452 14633096
14 33 361 37300428 22 132 7820671
15 11 117 8831445 37 157 11244946
16 13 246 16598960 42 213 14343186
17 4 72 5359455 57 252 29657015
18 6 63 5809978 29 72 5926118
19 0 12 213251 37 67 2844287
20 4 4 354020 32 108 5789214
21 46 540 35831157 24 79 2414856
22 2 2 177010 29 90 3294427
23 5 5 299845 31 149 10608546
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 183 2039 145566889
pk 78 1173 109831000
in 13 155 13005268
cn 10 145 10879443
bd 7 30 4129475
ru 5 5 299158
se 5 5 442525
au 4 95 7058654
gb 4 4 177010
ao 4 121 9959328
ie 4 103 5712943
ca 3 3 265515
zz 2 2 174
pl 2 2 177010
bg 1 1 33643
nl 1 1 0
tr 1 1 88505
br 1 1 88505
de 1 1 88505
hu 1 7 518773
eu 1 1 88505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 1138 130359445 20230630155911 0
Googlebot/ 656 28062545 20230630233423 0
bingbot/ 334 16809139 20230630233804 0
SemrushBot/ 95 3091760 20230630195339 0
facebookexternalhit/ 90 4981314 20230630152219 0
feed 85 7900662 20230621021335 0
spider 42 4186096 20230601151246 0
yandex 40 1616768 20230619005043 0
Googlebot\-Image/ 27 2641556 20230630085237 0
YandexBot/ 16 1292297 20230630204131 0
bot[\s_+:,\.\;\/\\-] 12 597349 20230630193751 0
no_user_agent 11 796545 20230627122443 0
Go\-http\-client/ 3 265515 20230628025627 0
Barkrowler 3 56321 20230621050213 0
Velen 1 88505 20230623203333 0
YandexImages/ 1 261537 20230606022852 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20230611173719 0
java 1 88505 20230607000543 0
survey 1 88505 20230604190207 0
baidu 1 88505 20230625234625 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 46 690254 0 0
js 1004 43063782 0 0
woff 61 1316976 0 0
Unknown 17 1226 0 0
woff2 49 2782220 0 0
html 204 14685211 0 0
png 1006 5684284 0 0
css 756 47291153 0 0
jpg 752 192895722 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
android10 1325 71
androidpie 9 3
macosx9 1 1
ios_ipad 2 2
linuxubuntu 1 1
androidmarshmallow 1 1
ios_iphone 210 10
macosx8 1 1
win10 1010 84
android 151 15
androidkitkat 84 5
macosx11 1 1
macosx10 1 1
androidnougat 2 2
androidoreo 178 10
win8.1 4 4
win7 48 5
macosx15 163 10
Unknown 78 18
winnt 1 1
macosx 1 1
linux 619 80
winxp 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome83.0.4103.61 45 2
safari15.6.4 87 3
firefox40.0 1 1
chrome100.0.4896.127 1 1
chrome57.0.2987.132 1 1
chrome83.0.4103.7 1 1
chrome78.0.3904.108 3 3
chrome81.0.4044.138 84 5
chrome76.0.3809.100 1 0
safari16.5 70 3
safari 50 1
chrome113.0.5672.162 73 12
chrome108.0.0.0 81 14
chrome57.0.2987.133 1 1
chrome54.0.2866.71 1 1
chrome112.0.5615.121 327 16
chrome91.0.4472.114 163 10
safari15.5 1 1
chrome87.0.4280.141 94 7
firefox63.0 3 3
chrome83.0.4103.97 39 39
chrome37.0.2049.0 1 1
chrome36.0.1985.67 1 1
chrome74.0.3729.169 3 3
chrome60.0.3112.107 2 2
firefox57.0 2 2
chrome38.0.2125.122 1 1
chrome98.0.4758.80 1 1
chrome114.0.0.0 1070 63
mozilla 6 6
chrome109.0.0.0 81 5
android 7 0
chrome66.0.3359.158 1 1
chrome110.0.5481.154 71 3
chrome67.0.3396.99 2 2
chrome39.0.2171.95 1 1
Unknown 72 12
chrome55.0.2919.83 1 1
chrome106.0.0.0 4 4
safari6.0 2 2
edge44 1 1
chrome114.0.5735.90 1 1
msie8.0 2 2
chrome110.0.0.0 75 6
chrome103.0.0.0 3 3
chrome40.0.2214.93 1 1
chrome97.0.4692.98 29 2
chrome113.0.0.0 775 44
chrome43.0.2357.81 1 1
safari13.0.3 1 1
iphone 1 1
chrome32.0.1664.3 1 1
chrome66.0.3359.126 1 1
chrome112.0.0.0 142 6
chrome102.0.0.0 8 2
chrome70.0.3538.110 78 4
chrome79.0.3945.79 158 8
firefox110.0 1 1
firefox114.0 159 8
chrome89.0.4389.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
cortex/1.0 20230614085007
Cpanel-HTTP-Client/1.0 20230603213513
WhatsApp/2.23.9.75_A 20230601235919
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230603213524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.23.9.75_A 20230601235919
cortex/1.0 20230614085007
Cpanel-HTTP-Client/1.0 20230603213513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 163 291
From1 0 0
From2 25 25
From3 3 3
From4 140 3576
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 23 23
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
402 1 1
404 972 0
206 13 651220
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 393
//xml.php 1 -
//customize.php 1 -
/test//modules/jscomposer/views/dialog.php 1 -
/can.php 3 -
/wp-admin/css/ 3 binance.com
//index2.php 1 -
//update-core.php 1 -
/new/wp-includes/css/buttons.css 1 -
/wordpress/ 3 -
/wp-admin/repeater.php 1 www.google.com
/bk 3 -
//m.php 1 -
/Content/js/Ueditor/net/controller.ashx 1 -
//lalala.php 1 -
/test/wp-admin/install.php 2 -
//mar.php 1 -
//wp-content/plugins/linkpreview/db.php 1 -
/z.php 1 www.google.com
//wpx.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 4 www.google.com
//lock360.php 1 -
//wp-content/up.php 1 -
/wp-content/plugins/td-cloud-library/assets/css/tdb_wp_admin_taxonomies.css 1 -
/class.api.php 1 www.google.com
//init.php 1 -
//templates/beez3/error.php 1 -
//wp-includes/random_compat/random_bytes_cyclone.php 1 -
//wp-content/plugins/anttt/simple.php 1 -
//sh.php 1 -
//alfa.php 1 -
//fx.php 1 -
//wp-info.php 1 -
//contents.php 1 -
/wp-admin/includes/admin.php 1 www.google.com
/js/mage/cookies.js 1 -
/backup/wp-admin/install.php 2 -
//503.php 1 -
//sym.php 1 -
//__1975.php 1 -
//bala.php 1 -
/wp-admin/install.php 3 -
/xltavrat.php 1 www.google.com
//lufi.php 1 -
//wp-admin/wp-22.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
//wp-content/fw.php 1 -
//alfanew.php7 1 -
//F0x.php 1 -
/wp-includes/wp-class.php 2 -
//xzourt.php 1 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
//shell.php 1 -
//font-editor.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 www.google.com
/Readme.txt 1 -
/ab0ut.php 1 www.google.com
//admin.php 1 -
/wp-login.php 14 -
//end.php 1 -
//mass.php 1 -
/temp/ 3 -
/new/ 4 -
/xmlrpc.php 14 -
//up.php 1 -
//wp-content/plugins/ccx/index.php 1 -
/wp-content/themes/wordpress-theme-security/wwdv.php 1 www.google.com
/about.html 3 -
//fm.php 1 -
//xx.php 1 -
//hanna1337.php 1 -
//wp-admin/fw.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/core-stab/casper.php 1 -
//ch.php 1 -
//shell20211028.php 1 -
/wp-content/themes/seotheme/db.php 4 -
//v3n0m.php 1 -
/roots.php 1 www.google.com
/wp-content/plugins/akismat/bh.php 1 www.google.com
/id.php 3 -
/onwtsczw.php 1 www.google.com
//edit-comments.php 1 -
//modules/jscomposer/views/dialog.php 1 -
/wp-content/shell20211028.php 2 -
/new 3 -
/wp 3 -
/suw.php 3 -
/old/media/system/js/core.js 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 1 -
/wordpress/wp-admin/install.php 2 -
/index.php 1 -
/main 3 -
//wp-includes/atom.php 1 -
//utchiha_uploader.php 1 -
/old/wp-admin/install.php 2 -
/canary.php 3 -
/test/media/system/js/core.js 1 -
//zz.php 1 -
//wp-admin/wso.php 1 -
//upl.php 2 -
/cart.json 1 -
//snd.php 1 -
//xmlrpc2.php 1 -
//mad.php 1 -
/wordpress 3 -
/b1a3k.php 1 -
//kill.php 1 -
/ty.php 1 www.google.com
//lock.php 1 -
/_ignition/health-check 3 -
/apple-touch-icon.png 1 -
//wp-content/shell20211028.php 1 -
/wp-includes/js/jquery/index.php 1 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 1 -
//wp-admin/wp-trc.php 1 -
/servers.php 3 -
/wordpress/wp-login.php 1 http://phonicsacademia.edu.pk
/400.php 1 www.google.com
/wp-security.php 2 www.google.com
/wp/ 3 -
/wp-class.php 1 www.google.com
//images/vuln.php 1 -
/apple-touch-icon-57x57-precomposed.png 1 -
/test/wp-includes/wlwmanifest.xml 1 -
//wp-admin/wso112233.php 1 -
/wp-includes/css/modules.php 1 www.google.com
/sitemap.xml 2 -
//css.php 1 -
/wp-content/plugins/fastest-cache/css/fonts/index.php 1 www.google.com
//lyda.php 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 2 -
/wp-content/plugins/invoicing/vendor/maxmind-db/reader/src/MaxMind/Db/Reader/Coder.php 1 www.google.com
//wp-includes/home.php 1 -
/.well-known/acme-challenge/engl/slem.php 1 www.google.com
/wp-includes/css/buttons.css 3 -
/wp-content/themes/twentyseventeen/page/index.php 1 www.google.com
//user.php 1 -
//wp-content/wp-conf.php 1 -
/backup/ 3 -
//term.php 1 -
/blog/media/system/js/core.js 1 -
/new//modules/jscomposer/views/dialog.php 1 -
/test/wp-includes/css/buttons.css 1 -
/images/footer-logo.png 1 -
//access.php 1 -
/wp-content/about.php 1 www.google.com
/xxx.php 1 www.google.com
//columns.php 1 -
//users.php 1 -
//IndoXploit.php 1 -
//wp-admin/home.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
//gaza.php 1 -
//fw.php 1 -
//0z.php 1 -
//log.php 1 -
/old//modules/jscomposer/views/dialog.php 1 -
/header.php 1 www.google.com
/web/wp-includes/wlwmanifest.xml 1 -
//wp-blog.php 1 -
//wp-admin/fx.php 1 -
/wp-stream.php 1 www.google.com
/wp-instance.php 1 www.google.com
//rxr.php 1 -
/backup 3 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 www.google.com
//ups.php 1 -
//minishell.php 1 -
//credits.php 1 -
//alfaindex.php 1 -
//wp-content/themes/gaukingo/db.php 1 -
//classwithtostring.php 1 -
/sitemap.txt 1 -
//index.php 1 -
/wp/wp-login.php 1 http://phonicsacademia.edu.pk
//wp-admin/alfa.php 1 -
/test/ 4 -
/old/ 4 -
/shop/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
/wp-includes/repeater.php 1 www.google.com
/new/wp-admin/install.php 2 -
//0x55.php 1 -
//media-admin.php 1 -
/manager/ 1 -
//about.php 1 -
//evil.php 1 -
//lock0360.php 1 -
/wp-admin/network/index.php 1 www.google.com
/apple-touch-icon-57x57.png 2 -
/wso112233.php 2 -
/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
//ini.php 1 -
/old 3 -
/phonicsacademia@gmail.com 1 -
/wp-content/plugins/ty.php 1 www.google.com
/wp-content/plugins/wplogin.php 1 www.google.com
/baindex.php 1 www.google.com
//xl2023.php 1 -
//wp_wrong_datlib.php 1 -
/options.php 1 www.google.com
/2019/wp-includes/wlwmanifest.xml 1 -
//wp-file.php 1 -
//by.php 1 -
/wp-content/plugins/Cache/dropdown.php 1 www.google.com
//upload.php 1 -
//themes.php 1 -
//indexs.php 1 -
/bc 3 -
/news/wp-includes/wlwmanifest.xml 1 -
//Deadcode1975.php 1 -
/sports.html 3 -
//wp-content/alfa.php 1 -
//wp-admin/css/colors/blue/blue.php 1 www.google.com
//mini.php 1 -
//utchiha.php 1 -
/wp-content/plugins/backup_index.php 1 www.google.com
/simpla/ 1 -
//wp-content/plugins/TOPXOH/wDR.php 1 -
/wp-content/themes/business-blogging/template-parts/header/header.php 1 www.google.com
/wp-admin/ngetes.php 3 -
/cong.php 1 www.google.com
//root.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
//wso112233.php 1 -
//google.php 1 -
//wp-content/home.php 1 -
//tesla.php 1 -
//wp-22.php 1 -
/wp-blogz.php 1 www.google.com
/wp-links.php 1 www.google.com
//text.php 1 -
//anon.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/blog//modules/jscomposer/views/dialog.php 1 -
//xlettt.php 1 -
//1975.php 1 -
//wp-includes/class-json-ajax-session.php 1 -
/wp-content/plugins/gutenberg/handler.php 1 www.google.com
/cms/wp-admin/install.php 2 -
/xleet-shell.php 2 -
//tools.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 1 -
//wp-includes/shell20211028.php 1 -
/wp-content/plugins/wp-daft/t62.php 1 www.google.com
//www.php 1 -
/cless-smtp.php 1 www.google.com
//an.php 1 -
/blog/wp-admin/install.php 2 -
//403.php 1 -
//exit.php 1 -
//wp-content/plugins/w0rdpr3ssnew/about.php 1 -
//marijuana.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/themes/white-bird/style.php 1 www.google.com
//wp-admin/css/colors/blue/uploader.php 1 -
//license.php 1 -
/inputs1122.php 1 www.google.com
//home.php 1 -
/admin/ 1 -
//wp-includes/wp-class.php 1 -
/media/system/js/core.js 1 -
/.well-known/ 3 binance.com
//uph.php 1 -
//404.php 1 -
//wsu.php 1 -
/home 3 -
//wp-content/plugins/Cache/Cache.php 1 -
//priv8.php 1 -
//h4xor.php 1 -
/storage/servers.php 3 -
//olux.php 1 -
/wp-plain.php 2 www.google.com
/Dear 26 -
/old-index.php 1 www.google.com
/wp-admin/css/colors/coffee/index.php 3 -
/wp-content/plugins/wp-json-api-disable/wwdv.php 1 www.google.com
//images/F0x.php 1 -
//tmp/vuln.php 1 -
//payload.php 1 -
/wp-content/plugins/ccx/index.php 2 -
//inbox.php 1 -
//emergency.php 1 -
/admin/content/sitetree/ 1 -
//wso.php 1 -
//hehe.php 1 -
//wp-content/themes/classic/inc/casper.php 1 -
/repeater.php 29 -
//plugin-install.php 1 -
//Marvins.php 1 -
//wp-content/plugins/wordpresss3cll/up.php 2 -
/wp-content/index.php 1 -
//sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/cach/coment/index.php 1 www.google.com
/web/wp-admin/install.php 2 -
//wp-admin/shell20211028.php 1 -
//ws.php 1 -
/ads.txt 36 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/wp-includes/user-handler.php 1 www.google.com
/wp-commentin.php 1 www.google.com
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
//wp-content/themes/pridmag/db.php 1 -
/blog/ 4 -
//moto.php 1 -
/asu.php 3 -
//tmpshell.php 1 -
/fuyuh.php 3 -
/wp/wp-admin/install.php 2 -
//xox.php 1 -
/updates.php 1 www.google.com
/oxbznojj.php 1 www.google.com
/wp-content/wp-file-conficg.php 1 www.google.com
//update.php 1 -
//wp-admin/css/colors/blue/CasperExV1.php 1 -
/new/media/system/js/core.js 1 -
/Content/Ueditor/net/controller.ashx 1 -
//user-new.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/dropdown.php 1 www.google.com
//406.php 1 -
//shellx.php 1 -
//Gecko.php 1 -
/old/wp-includes/css/buttons.css 1 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
/wp-includes/rest-api/fields/cache/index.php 1 www.google.com
//ton.php 1 -
//DKIZ.php 1 -
//wp-includes/fw.php 1 -
//uploads/up.php 1 -
//moon.php 1 -
/wp-content/repeater.php 1 www.google.com
//1877.php 1 -
/wp-content.php 1 www.google.com
/style.php 5 www.google.com
//xleet.php 1 -
//theme-install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-includes/index.php 1 www.google.com
//plugins.php 1 -
//wp.php 1 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 -
/api/index.php/v1/config/application 2 -
//1337.php 1 -
//byp.php 1 -
//wp-content/plugins/xsid/marijuana.php 1 -
//1.php 1 -
//wp-plugins.php 1 -
//utchiha505.php 1 -
//lufix.php 1 -
//wsoyanzorng.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/ioptimization/IOptimize.php 1 -
//tnt.php 1 -
/wp-content/includes/uploads/Va.php 1 www.google.com
/index-2.html 1 -
/website/wp-includes/wlwmanifest.xml 1 -
//shells.php 1 -
//demo.php 1 -
//fan.php 1 -
//wp-content/themes/seotheme/db.php 4 -
//symlink.php 1 -
/blog/wp-includes/css/buttons.css 1 -
/wp-admin/user/wplogin.php 1 www.google.com
/wp-content/uploads/wp-un.php 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
//leet.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/pridmag/mini.php 1 www.google.com
/site/wp-admin/install.php 2 -
//wp-admin/1975.php 1 -
//wp-content/plugins/index.php 1 -
//doc.php 1 -
//default.php 1 -
/robots.txt 351 -
//fox.php 1 -
/humans.txt 5 -
//x.php 1 -
//private.php 1 -
/oldsite/wp-admin/install.php 2 -
//tron.php 1 -
//me.php 1 -
//alf.php 1 -
/wp-content/plugins/sid/wp-info.php 1 www.google.com
//small.php 1 -
/wp-content/themes/fitnessbase/dev.php 1 www.google.com
//R00T.php 1 -
//srx.php 1 -
/js/ueditor/net//controller.ashx 1 -
//z.php 1 -
//gecko.php 1 -
/wp-content/wso112233.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
139.135.36.134 19 341 26234665 20230626050947
202.142.155.198 12 73 14823654 20230609065437
107.161.191.226 12 12 89209 20230624091514
119.160.96.155 11 177 19492107 20230619073147
72.255.40.16 10 168 17099872 20230618163340
203.101.178.21 8 159 10699191 20230621071718
3.14.29.137 8 161 8616378 20230619122240
103.50.168.209 6 6 531030 20230608123336
107.161.191.229 6 74 5536465 20230630224046
65.154.226.170 5 80 5429862 20230626044946
205.169.39.140 5 103 6551797 20230603213947
45.117.104.34 5 69 6079979 20230604113544
205.169.39.244 5 100 6238246 20230603213957
65.154.226.168 5 82 5435781 20230626045712
119.63.138.251 4 78 5340182 20230612033707
182.185.234.171 4 80 5357834 20230612032716
65.154.226.166 4 79 5341357 20230603213647
65.154.226.167 4 88 6748681 20230603213652
198.153.9.211 4 80 5357834 20230607153035
59.103.104.232 4 41 5171318 20230602062602
123.108.93.189 3 71 5270950 20230604120343
119.160.103.120 3 71 5270950 20230617051023
182.191.133.122 3 35 2860465 20230602004457
103.117.162.134 3 32 1447855 20230620091904
103.167.162.149 3 72 5757714 20230604185954
173.252.127.13 1 5 98069 20230604141404
54.245.42.15 1 1 88505 20230623132436
35.90.205.86 1 1 88505 20230607143824
18.237.144.250 1 1 88505 20230606120503
173.252.95.14 0 1 2647 
173.252.127.116 0 2 82923 
34.214.198.32 1 1 88505 20230612140205
69.63.189.118 0 1 2652 
31.13.127.119 0 1 1472 
123.120.58.125 1 1 88505 20230626025042
173.252.95.2 0 1 3096 
87.208.123.168 1 1 0 20230610232527
35.165.202.206 1 1 88505 20230607143738
31.44.52.29 1 1 33643 20230610000128
31.13.127.25 0 2 5177 
31.13.127.116 0 1 1697 
54.202.211.219 1 1 88505 20230601144640
3.85.2.167 1 1 88505 20230607125718
31.13.127.13 0 1 2652 
69.171.251.120 0 1 59949 
173.252.127.3 0 9 552096 
52.33.159.141 1 1 88505 20230620120453
69.171.251.5 0 2 33101 
173.252.79.3 0 1 1697 
66.220.149.21 0 1 16477 
173.252.127.118 0 1 1697 
3.145.96.74 2 2 174 20230603213523
45.63.25.2 2 2 61468 20230614084309
45.117.104.32 1 11 912795 20230604113458
173.252.127.16 0 3 11561 
35.91.144.111 1 1 88505 20230619122706
66.220.149.9 0 1 1697 
54.201.23.176 1 1 88505 20230623132409
34.209.148.209 1 1 88505 20230609143809
31.13.115.7 0 22 734246 
173.252.127.22 0 1 83390 
34.219.42.109 1 1 88505 20230617114436
173.252.127.11 1 12 1376474 20230604141405
66.220.149.8 0 15 293338 
31.13.115.112 0 2 138100 
93.158.91.245 1 1 88505 20230622215228
173.252.83.119 0 1 1472 
58.211.23.185 1 1 88505 20230626182628
173.252.127.111 1 7 441072 20230604141405
139.135.38.130 1 16 1068749 20230608103923
54.188.75.49 1 1 88505 20230617114411
198.244.154.200 1 1 88505 20230609034115
209.146.23.178 1 1 88505 20230623133724
35.91.211.210 1 1 88505 20230616131241
173.252.107.8 0 1 3096 
66.220.149.118 1 1 88505 20230607164716
54.149.138.204 1 1 88505 20230606120457
79.124.28.92 1 1 33643 20230610000129
34.217.65.2 1 1 87 20230603213524
66.220.149.6 0 2 4771 
157.245.157.203 1 1 88505 20230626202115
69.167.12.22 2 2 0 20230612101338
163.172.173.245 2 2 0 20230624144428
45.81.39.171 1 1 88505 20230603025625
69.4.234.92 1 1 88505 20230604131014
137.184.73.248 1 1 0 20230621120632
66.220.149.12 0 8 593602 
54.200.105.238 1 1 88505 20230625145813
31.13.127.9 0 1 2647 
182.191.139.2 1 38 2443904 20230602002634
185.181.60.12 1 1 88505 20230622230219
207.180.205.113 2 2 177010 20230610071154
59.103.110.90 2 32 3085261 20230623153314
103.177.241.210 1 9 644590 20230623025656
20.120.74.197 0 1 59949 
31.13.127.31 0 1 79737 
69.171.251.22 0 1 1472 
173.252.87.3 0 1 3299 
109.206.242.38 2 2 177010 20230605070105
142.93.110.80 1 1 88505 20230616225153
66.220.149.13 0 3 6055 
119.63.138.252 3 71 5270950 20230604130907
223.123.22.242 3 70 5254473 20230607141018
192.178.10.74 1 33 3736017 20230607211457
139.135.38.107 3 71 5270950 20230618163223
18.237.165.183 1 1 88505 20230625145620
192.178.10.75 2 16 480637 20230607211458
173.252.95.11 0 2 81615 
173.252.107.24 0 1 1878 
142.132.250.173 1 1 88505 20230613162649
202.142.155.170 0 2 529002 
66.220.149.10 1 4 95835 20230607164720
31.13.115.20 0 2 243765 
34.220.211.69 1 1 88505 20230607143840
90.189.241.59 1 1 0 20230623042423
34.214.125.98 1 1 87 20230603213523
44.235.91.56 1 1 88505 20230623152020
66.220.149.116 0 6 623378 
119.8.242.52 1 1 88505 20230607000543
31.13.115.17 2 23 2655561 20230614084934
139.135.36.156 2 28 1375748 20230603083055
173.252.127.117 0 10 1240733 
173.252.83.118 0 1 30454 
34.219.33.48 1 1 88505 20230625145530
31.13.103.20 0 1 3096 
34.219.248.30 1 1 88505 20230623132454
23.178.112.209 1 1 87 20230603213523
54.200.219.83 1 1 88505 20230605143652
1.192.243.154 1 1 88505 20230624160419
173.252.127.17 0 8 151896 
66.220.149.24 0 3 19570 
34.218.241.172 1 1 88505 20230626123927
103.151.47.132 1 4 415882 20230603074532
182.185.185.23 2 46 6707241 20230612145438
173.252.79.117 0 1 1878 
103.188.92.46 1 1 88505 20230604053826
173.252.127.24 0 5 605103 
31.13.127.24 0 1 2647 
119.160.99.225 0 4 1174789 
173.252.87.1 0 1 59949 
192.178.10.73 0 21 1037819 
66.220.149.22 0 5 483868 
54.190.103.119 1 1 88505 20230617114518
173.252.79.9 0 1 59949 
54.186.234.73 1 1 88505 20230619122856
139.135.34.121 2 39 5119760 20230619025212
34.211.49.239 1 1 88505 20230619122812
207.154.194.153 1 1 88505 20230628201633
85.153.224.60 1 1 88505 20230604150541
49.15.225.20 2 29 1578657 20230605033807
167.172.188.186 1 1 88505 20230622204718
185.46.8.135 1 1 88505 20230611173719
31.13.127.17 0 1 59949 
31.13.127.21 0 1 3299 
34.220.17.107 1 1 88505 20230625145728
69.171.251.24 0 1 79737 
34.220.163.0 1 1 88505 20230626123951
31.13.115.15 0 1 3096 
119.152.144.10 2 2 110409 20230621110557
137.184.207.38 2 2 177010 20230623124156
31.13.115.4 0 1 1878 
66.220.149.16 2 19 859257 20230607164718
111.68.105.217 3 32 1440051 20230602032017
66.220.149.20 0 1 59949 
185.213.154.238 1 1 88505 20230604124829
58.27.210.100 3 39 3275671 20230622005631
54.212.70.34 1 1 88505 20230605143605
64.227.158.214 1 1 88505 20230614210639
193.32.87.44 1 1 88505 20230610185539
18.236.228.188 1 1 88505 20230617114547
35.88.87.99 1 1 88505 20230616131236
66.220.149.19 0 7 843946 
139.135.36.251 3 71 5270950 20230605131904
31.13.127.20 0 1 79737 
154.198.102.151 3 71 5270950 20230603014814
178.62.21.89 1 1 88505 20230614050154
66.102.7.158 2 28 1201049 20230607211500
66.220.149.14 0 7 933731 
31.13.115.22 0 1 3096 
103.162.136.209 0 6 3003405 
176.74.192.85 1 1 88505 20230614013936
185.27.99.138 1 1 88505 20230601003701
123.108.93.11 0 1 532505 
68.183.131.188 1 1 88505 20230620211645
173.252.127.21 0 3 303341 
216.24.216.234 1 1 88505 20230624151150
93.158.91.243 1 1 88505 20230629075124
66.102.7.154 1 26 1469383 20230607211458
39.61.39.66 3 71 5270950 20230602024948
37.111.137.133 1 7 518773 20230613092530
34.221.99.152 1 1 88505 20230612140242
31.13.115.120 1 1 88505 20230614084928
31.13.115.13 1 31 1500304 20230614084932
34.214.169.9 1 1 88505 20230626124133
147.182.243.251 1 1 88505 20230624215008
54.200.40.152 1 1 88505 20230620120419
54.190.23.158 1 1 88505 20230609143802
31.13.127.11 0 1 3096 
66.220.149.120 0 1 2652 
154.12.230.168 3 3 265515 20230627133009
35.161.4.21 1 1 88505 20230623132350
69.63.189.112 0 1 79737 
173.252.127.8 1 8 38765 20230604141407
173.252.83.23 0 1 1697 
66.220.149.11 0 5 588612 
177.11.127.44 1 1 88505 20230603181551
31.13.103.120 0 1 30454 
103.226.140.138 1 1 34330 20230628232049
158.69.251.186 1 1 88505 20230611102031
202.163.76.52 3 41 4425792 20230626043203
185.27.99.127 1 1 88505 20230607161649
31.13.115.119 0 1 30454 
173.249.27.178 1 1 88505 20230614075400
104.28.195.207 3 32 1447855 20230627041914
23.178.112.202 1 1 87 20230603213524
34.216.57.166 1 1 88505 20230619122747
178.254.29.124 1 1 88505 20230613070803
103.144.38.112 1 1 34330 20230618151153
173.252.83.16 0 1 30454 
52.10.245.40 1 1 88505 20230626124047
31.13.127.26 0 1 30454 
173.252.111.9 0 2 4124 
154.203.64.233 1 50 4688378 20230614135946
31.13.127.1 0 1 2647 
173.252.95.13 0 1 59949 
123.108.92.147 1 23 1255199 20230616110202
223.123.12.9 3 71 5270950 20230620175618
34.221.71.90 1 1 88505 20230607143745
115.186.139.53 1 1 88505 20230614021157
157.245.67.117 1 1 88505 20230618231744
203.189.231.208 1 24 3598445 20230602011929
31.13.127.7 0 1 1878 
173.252.127.5 0 6 172584 
173.252.127.4 0 3 202996 
31.13.127.28 0 1 3299 
66.102.7.130 1 25 2670925 20230607211459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230601 3 3 265515 3
20230602 15 256 23785785 7
20230603 43 492 32120897 15
20230604 24 405 32469914 14
20230605 8 103 7115122 5
20230606 2 2 177010 2
20230607 26 408 27707722 18
20230608 18 95 16867433 4
20230609 9 85 5800359 5
20230610 13 103 12161723 6
20230611 2 2 177010 2
20230612 15 209 17670772 7
20230613 3 9 695783 3
20230614 12 157 10923967 10
20230616 4 26 1520714 4
20230617 7 81 7328761 5
20230618 8 144 10664735 4
20230619 25 381 33582265 7
20230620 9 106 6984320 5
20230621 11 162 10809600 3
20230622 6 42 3541186 4
20230623 16 130 9795725 11
20230624 11 90 7337521 6
20230625 4 4 354020 4
20230626 22 288 21091794 11
20230627 6 35 1713370 2
20230628 2 2 122835 2
20230629 3 3 265515 2
20230630 4 72 5359455 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 3
0s-30s 157
30s-2mn 6
30mn-1h 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 157 13275750 137 105
/fonts/fontawesome-webfonte0a5.woff2 49 2782220 7 8
/plugins/revolution/fonts/revicons/revicons90c6.woff 37 278832 2 28
/fonts/flaticon.woff 24 1038144 3 8
/oppurtunities.html 7 185682 3 3
/clubs.html 6 205980 6 3
/extra.html 5 125804 0 1
/.well-known/acme-challenge/jB9AjvmVQhio6BWCK7URwuum1pFq425gxu1DHDDazLk 3 261 2 3
/.well-known/acme-challenge/C1lb53qtJK9GD9Qsov2_7FWh3dcw3d_AysmFfoQcJpQ 3 261 3 2
/curriculum.html 3 108405 2 2
/contact.html 2 43808 0 1
/social.html 2 52726 0 2
/transportation.html 2 54276 1 1
/early.html 2 74434 0 1
/campus.html 2 60256 0 0
/academic.html 2 60408 0 1
http://www.phonicsacademia.edu.pk/library.html 2 67286 2 2
/.well-known/acme-challenge/LTA4TPTXXY-RO-7RN4TW8N028W33TJLD 1 64 0 1
/.well-known/acme-challenge/505EQB6H80IM42D7GO8MGCXCMQ6G24JO 1 64 0 0
/location.html 1 26757 0 0
/.well-known/acme-challenge/3Q-7FBRAC_FRSPSPJQENL4XYXB5_YYOE 1 64 0 0
/music.html 1 29149 0 0
/games.html 1 35277 1 0
/running.html 1 30481 1 0
/.well-known/acme-challenge/UK7XK7412DR937TSO7LKK8_54IS5OHCT 1 64 0 0
/general.html 1 29304 0 0
/.well-known/acme-challenge/EATB-SNBQOCIXXFJE50YA-HC_MW7FTO_ 1 64 0 0
/.well-known/acme-challenge/21YZMFA7V3-ROZ45F3ZWR7XJHPI7ZQ3D 1 64 0 0
/school.html 1 33034 0 1
/aboutus.html 1 30903 0 0
/beyond.html 1 30973 0 0
/schoollife.html 1 28256 0 0
/.well-known/acme-challenge/NVAPG_5LM96QS3FBM-3CSAMJOF6CHJ-9 1 64 0 0
/.well-known/acme-challenge/0GVXX2POWBQ2DR_HGLIJ4ZCTJO04LYTP 1 64 1 0
/fee.html 1 34125 1 0
/.well-known/acme-challenge/UWMO49QW5I5Z-Y5LBDBAG704HWVKQWN_ 1 64 0 0
/outdoor.html 1 29389 1 0
/.well-known/acme-challenge/7RQZFH59R1JK8GIO29N1I8C9LZSYOHXC 1 64 0 0
/.well-known/acme-challenge/37XBF7FAMGTDHON-YKOADKRO0WNRJ6Q3 1 64 0 0
/sc.html 1 32748 0 0
END_SIDER
