AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.sms.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 6840                
POS_DAY 7520                
POS_DOMAIN 3293                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 3996                
POS_EMAILSENDER 4127                
POS_EMAILRECEIVER 4270                
POS_SESSION 7805                
POS_SIDER 7962                
POS_FILETYPES 4405                
POS_DOWNLOADS 4587                
POS_OS 4635                
POS_BROWSER 4747                
POS_SCREENSIZE 4961                
POS_UNKNOWNREFERER 5035                
POS_UNKNOWNREFERERBROWSER 5122                
POS_ORIGIN 5204                
POS_SEREFERRALS 5337                
POS_PAGEREFS 5500                
POS_SEARCHWORDS 5675                
POS_KEYWORDS 5827                
POS_MISC 2363                
POS_ERRORS 5886                
POS_CLUSTER 3443                
POS_SIDER_404 6012                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230702062035 1 0 11792040505645
FirstTime 20230601023954
LastTime 20230622164732
LastUpdate 20230702082113 1 0 0 0 0
TotalVisits 14                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 20 452695 0 0 0
1 0 0 0 0 0 0
2 3 43 1071575 3 4 6391
3 2 2 135628 10 10 14720
4 1 24 1271600 3 3 3332
5 3 46 1730453 3 3 1196
6 25 132 16268070 7 8 770736
7 6 15 354288 25 25 17215
8 1 1 67814 1 1 388
9 3 22 941883 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 1 2 2944
16 2 2 6138 4 4 2652
17 2 7 1298744 1 1 388
18 0 0 0 3 4 4943
19 0 0 0 0 0 0
20 0 0 0 2 3 3471
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 20 452695 1 1 404
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
au 30 125 16161658
pk 9 28 1311510
us 5 149 4004972
cn 2 25 1274699
sa 2 7 1298744
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 2 3083 20230627202848 1
YandexBot/ 2 3083 20230607183057 1
Go\-http\-client/ 1 3059 20230628025357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 43 10290669 0 0
woff 2 112216 0 0
js 27 4933005 0 0
woff2 3 172348 0 0
png 235 7005867 0 0
css 24 1537478 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 309 45
win8.1 1 1
win7 4 2
macosx15 20 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome113.0.0.0 30 7
firefox114.0 125 30
chrome109.0.0.0 23 1
chrome114.0.0.0 147 4
chrome99.0.4859.172 2 2
chrome75.0.3770.142 5 2
firefox57.0 1 1
firefox63.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 1 1
From3 1 1
From4 38 324
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.upwork.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 8 1947
302 27 10696
404 27 39744
500 1 767168
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/autoload_classmap.php 1 -
/sqlmanager 1 -
/shell.php 1 -
/wp 1 -
/public/uploads/images/ 1 http://sms.thetechnologies.net/profile/my_profile
/blog 1 -
/test 1 -
/wp-includes/css/buttons.css 1 -
/wordpress 1 -
/alwso.php 1 -
/old 1 -
/temp 1 -
/local.php 1 -
/pma 1 -
/wso.php 1 -
/backup 1 -
/style.php 2 -
/wp-2019.php 1 -
/myadmin 1 -
/wso112233.php 1 -
/ffAA531.php 1 -
/fox.php 1 -
/wp-fox.php 1 -
/phpmyadmin 1 -
/new 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
101.53.234.37 30 125 16161658 20230621070639
110.39.11.3 6 6 369627 20230601082447
182.179.189.61 3 22 941883 20230613092757
64.227.129.157 1 1 3059 20230619050040
36.99.136.135 1 1 3079 20230613054609
66.102.6.192 1 1 3059 20230618043236
188.48.240.159 1 4 818905 20230621170303
170.64.156.74 1 1 3079 20230622164732
192.241.142.6 1 1 3059 20230621164242
207.180.205.113 1 1 3059 20230610071250
94.77.254.9 1 3 479839 20230621170304
36.99.136.132 1 3 479859 20230613054612
139.135.36.134 0 141 3173811 
66.102.6.193 0 2 476780 
66.102.6.194 0 1 339066 
223.123.90.16 0 20 452695 
36.99.136.131 0 1 339066 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20230601 6 26 822322 3
20230607 0 20 452695 0
20230609 0 40 905390 0
20230610 1 1 3059 1
20230613 5 67 2669277 3
20230617 0 20 452695 0
20230618 1 4 818905 1
20230619 1 21 455754 1
20230621 33 134 17468407 4
20230622 1 1 3079 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 13
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/login 13 39827 10 9
/dashboard 10 666291 4 3
/students/get_students/15/0 3 46695 0 0
/invoices 2 9163454 0 0
/transactions/income 2 60022 0 0
/public/backend/fonts/fontawesome-webfont.woff2 2 154320 0 0
/students/get_student_fee/147 2 8 0 0
/create-monthly-invoice 2 82710 0 0
/public/backend/fonts/themify.woff 2 112216 0 1
/profile/my_profile 1 30557 0 1
/transactions/expense 1 39152 0 0
/admission_enquiries/create 1 5323 0 0
/invoices/create 1 41914 0 0
/transactions/add_income 1 32297 0 0
/students/get_students/8/0 1 2 0 0
/frontoffice 1 32945 0 0
/students/get_students/12/0 1 17513 0 0
/transactions/salary 1 31959 0 0
/public/backend/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
END_SIDER
