AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/awstats.msg.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2700                
POS_VISITOR 6982                
POS_DAY 9104                
POS_DOMAIN 3365                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4152                
POS_EMAILSENDER 4283                
POS_EMAILRECEIVER 4426                
POS_SESSION 9716                
POS_SIDER 9922                
POS_FILETYPES 4561                
POS_DOWNLOADS 4756                
POS_OS 4804                
POS_BROWSER 4947                
POS_SCREENSIZE 5220                
POS_UNKNOWNREFERER 5294                
POS_UNKNOWNREFERERBROWSER 5582                
POS_ORIGIN 5762                
POS_SEREFERRALS 5900                
POS_PAGEREFS 6044                
POS_SEARCHWORDS 6192                
POS_KEYWORDS 6344                
POS_MISC 2364                
POS_ERRORS 6403                
POS_CLUSTER 3504                
POS_SIDER_404 6493                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701033136 6 513 9643983602701
FirstTime 20230601005047
LastTime 20230630160801
LastUpdate 20230701080657 6 0 5 0 0
TotalVisits 79                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 155 169 489501 0 4 34394
1 72 72 60798 2 10 94110
2 376 376 184809 0 7 94372
3 253 270 1013404 30 45 650466
4 130 130 39589 30 49 598614
5 67 67 92413 5 8 130531
6 0 0 0 1 3 8682
7 5 19 420170 2 2 13218
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 18403 0 0 0
11 5 5 92015 0 0 0
12 11 25 548945 0 0 0
13 9 12 164958 0 1 0
14 7 7 128821 0 0 0
15 0 0 0 0 0 0
16 2 2 25810 0 0 0
17 0 0 0 1 1 18403
18 10 10 490 0 0 0
19 97 114 1035157 0 7 63528
20 27 41 489761 0 2 21176
21 13 37 1173654 2 5 32467
22 12 12 585 0 4 26436
23 256 273 934352 0 7 39678
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 1394 1528 6831805
ph 102 102 73873
cn 10 10 7821
no 1 1 49
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 87 1215102 20230630055936 21
Dalvik/ 40 464032 20230629191806 0
YandexBot/ 4 18475 20230615064844 3
bot[\s_+:,\.\;\/\\-] 2 7431 20230628213842 1
unknown 1 24 20230621231318 1
yandex 1 2049 20230615064845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 1495 1422047 0 0
js 39 1423182 0 0
css 87 2978019 0 0
jpg 4 607536 0 0
html 9 67119 0 0
woff2 4 373040 0 0
png 4 42692 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
androidpie 1 1
Unknown 1524 1493
android10 1 1
win7 8 1
linux 57 6
win10 51 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome79.0.3945.79 19 2
chrome112.0.5615.121 57 6
chrome84.0.4147.105 1 1
chrome83.0.4103.61 8 1
mozilla 3 3
chrome76.0.3809.89 1 1
chrome80.0.3987.162 1 1
chrome83.0.4103.116 30 2
chrome94.0.4606.61 1 1
Unknown 1521 1490
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PlayStore-Google 20230630160801
Cpanel-HTTP-Client/1.0 20230602213438
okhttp/4.7.2 20230630124758
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230602213503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PlayStore-Google 20230630160801
Cpanel-HTTP-Client/1.0 20230602213438
okhttp/4.7.2 20230630124758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1504 1504
From1 0 0
From2 0 0
From3 0 0
From4 4 138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 18 118962
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/app-ads.txt 8 -
/api/index.php/v1/config/application 2 -
/ads.txt 5 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 www.google.com
/msg.thetechnologies.net 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
206.189.218.114 395 395 113687 20230629010506
206.189.214.52 304 304 148194 20230627030439
107.161.191.229 268 268 192917 20230630124758
167.99.109.166 177 177 86838 20230627024106
206.189.218.238 83 83 36234 20230627055104
167.99.171.156 64 64 22690 20230601034850
112.202.201.118 41 41 38742 20230628193211
206.189.169.41 29 29 14669 20230627011715
103.36.18.156 24 24 1581 20230627041609
112.200.175.129 24 24 26378 20230601025022
206.189.64.126 19 19 14376 20230626200218
119.94.10.243 13 13 7172 20230601021052
66.249.92.2 6 7 113382 20230627123736
66.249.92.15 5 10 258610 20230627143140
65.154.226.170 4 38 1781470 20230625035402
66.249.92.1 3 4 56947 20230625134140
205.169.39.170 3 27 1173020 20230602213643
66.249.92.133 3 14 302892 20230628122316
74.125.151.71 3 3 55209 20230617124710
66.249.92.40 2 3 38728 20230623130059
65.154.226.169 2 19 890735 20230624190806
111.8.156.13 2 2 92 20230616072921
74.125.218.65 2 2 36806 20230630160801
107.161.191.226 2 2 128 20230602213438
74.125.151.90 2 5 47133 20230605050806
66.249.90.39 1 1 18403 20230620131614
66.249.92.161 1 1 18403 20230614133856
42.228.9.78 1 1 7407 20230626131550
54.145.189.194 1 15 419986 20230606004740
34.238.194.206 1 1 7407 20230604163649
66.249.92.135 1 1 18403 20230611125204
66.249.92.134 1 4 35093 20230605205658
23.178.112.203 1 1 87 20230602213503
74.125.218.64 1 1 18403 20230629130321
66.249.92.169 1 1 18403 20230627143128
35.158.121.150 1 1 7407 20230621231314
106.34.133.77 1 1 46 20230626074038
74.125.151.94 1 1 18403 20230602135817
3.22.130.26 1 1 87 20230602213503
114.99.40.44 1 1 46 20230615005113
74.125.151.69 1 1 18403 20230615122500
112.26.116.198 1 1 46 20230627074641
34.212.38.226 1 1 87 20230602213503
45.90.61.249 1 1 7483 20230603192142
136.158.34.9 1 1 49 20230629005438
223.116.194.87 1 1 46 20230610053757
66.249.92.144 1 1 18403 20230625105530
54.80.173.214 1 15 419986 20230605071903
74.125.151.86 1 1 18403 20230603133407
66.249.92.39 1 7 383977 20230605134820
43.250.201.11 2 2 92 20230616202930
36.63.15.165 1 1 46 20230606012751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20230601 141 141 78909 6
20230602 11 55 2092874 7
20230603 2 2 25886 2
20230604 1 1 7407 1
20230605 8 36 950390 6
20230606 4 18 456838 4
20230607 2 2 36806 2
20230610 1 1 46 1
20230611 1 1 18403 1
20230614 2 2 36806 2
20230615 3 3 36852 3
20230616 5 5 18587 3
20230617 1 1 18403 1
20230619 1 1 18403 1
20230620 1 1 18403 1
20230621 2 2 25810 2
20230622 1 1 18403 1
20230623 1 1 18403 1
20230624 3 20 909138 2
20230625 4 21 927541 3
20230626 21 21 21829 3
20230627 630 644 805719 12
20230628 309 309 105757 4
20230629 349 349 247481 8
20230630 4 4 18541 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 4
2mn-5mn 7
0s-30s 52
5mn-15mn 4
1h+ 6
15mn-30mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/api/LatestMessage 1073 54788 7 10
/api/GetUserMsg 163 292015 0 3
/api/Login 78 9391 25 13
/privacy-policy 39 717717 35 35
/api/SendUserMsg 30 51889 0 2
/api/UsersList 29 45733 0 0
/api/Notifications 28 235032 0 0
/api/logout 23 1196 0 4
/api/PresetMessages 23 13616 0 0
/ 9 67119 8 4
/public/assets/fonts/boxicons.woff2 4 373040 0 4
/api/MarkNotificationRead 3 222 0 0
/.well-known/acme-challenge/7--i9EinlCq4kdrfJFD7Obm8mbD7UEwnmiNsX_JtYSA 3 261 3 3
/.well-known/acme-challenge/AT8O5UFH5N1WC9NV_-TZKNY3N08KJ_BR 1 64 1 0
/.well-known/acme-challenge/KFR80ZKDV9KZ9XURDD5SS2S5ONPPTACU 1 64 0 1
/api/SendMessages 1 59 0 0
END_SIDER
