AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.sparetrac.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2710                
POS_VISITOR 9723                
POS_DAY 12380               
POS_DOMAIN 3578                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 4216                
POS_EMAILSENDER 4347                
POS_EMAILRECEIVER 4490                
POS_SESSION 13269               
POS_SIDER 13477               
POS_FILETYPES 4625                
POS_DOWNLOADS 4955                
POS_OS 5041                
POS_BROWSER 5256                
POS_SCREENSIZE 5563                
POS_UNKNOWNREFERER 5637                
POS_UNKNOWNREFERERBROWSER 5785                
POS_ORIGIN 5928                
POS_SEREFERRALS 6071                
POS_PAGEREFS 6236                
POS_SEARCHWORDS 6384                
POS_KEYWORDS 6536                
POS_MISC 2373                
POS_ERRORS 6595                
POS_CLUSTER 3754                
POS_SIDER_404 6783                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601082441 1 0 10912440923778
FirstTime 20230501032532
LastTime 20230531181632
LastUpdate 20230602084716 1 0 0 0 0
TotalVisits 106                 
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 40 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 3117530 8 14 67346
1 28 280 26978316 42 70 349316
2 33 107 12047788 34 51 303977
3 72 442 54874496 50 98 1907424
4 90 597 123396143 117 173 6021438
5 186 735 104758508 51 112 3615913
6 346 1143 132199327 223 414 7069128
7 170 551 77248306 101 212 4441776
8 54 378 48702688 68 121 617836
9 116 483 74658657 84 150 2510936
10 210 604 114201973 250 427 1632789
11 34 50 14866404 29 58 295988
12 14 95 5732324 27 36 144853
13 27 44 3988127 48 69 312062
14 89 413 54903961 90 147 714262
15 291 1281 136751414 234 387 1828354
16 672 2313 294395105 475 787 10600355
17 493 1477 207981179 323 552 2614340
18 315 989 157983441 322 607 3202756
19 51 175 30060440 75 145 679439
20 0 0 0 0 0 0
21 0 0 0 1 1 0
22 0 0 0 0 0 0
23 1 9 455049 2 3 7439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 3156 10932 1448780723
cn 110 532 78120699
pk 21 220 21596248
us 10 487 130782255
ru 2 2 14122
ir 1 1 7129
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
survey 1 7129 20230503125131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
avif 72 386818 0 0
png 4549 578974163 0 0
jpg 1054 75607768 0 0
docx 1 4685107 0 0
js 1766 273498264 0 0
woff 1 273444 0 0
jpeg 40 735676 0 0
ttf 1 273368 0 0
css 1434 50280118 0 0
woff2 70 6528200 0 0
webp 15 186718 0 0
Unknown 3156 687849562 0 0
svg 15 21970 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/feedback/1681428655.docx 1 0 4685107
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx14 2 2
android 1936 362
macosx15 686 129
android10 1739 226
macosx10 1 1
ios_iphone 282 60
linux 7 5
macosx6 3 3
Unknown 466 2
win10 7052 2510
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome110.0.0.0 2 2
chrome112.0.0.0 2382 437
chrome39.0.2171.95 1 1
chrome111.0.0.0 98 7
chrome104.0.0.0 3 3
Unknown 466 2
chrome109.0.0.0 449 97
firefox82.0 2 2
chrome102.0.5005.61 15 1
safari14.0.2 282 60
chrome20.0.1132.57 2 2
chrome113.0.0.0 8472 2686
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Dompdf/2.0.0_https://github.com/dompdf/dompdf 20230531163053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Dompdf/2.0.0_https://github.com/dompdf/dompdf 20230531163053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 164 628
From1 1 1
From2 15 15
From3 0 0
From4 3120 11530
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
508 4 1152
405 2 1650
419 20 132180
206 68 18745154
500 258 9191814
404 3089 20396667
413 1 823
302 1044 461158
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/customers/assets/plugins/metismenu/css/metisMenu.min.css.map 2 -
/assets/images/user.png 49 https://sparetrac.thetechnologies.net/admin/contactlist/70
/customer/product/images/mini/Cross.png 2 https://sparetrac.thetechnologies.net/customer/product/51
/customers/assets/plugins/metismenu/js/metisMenu.min.js.map 3 -
/images/snd.png 36 https://sparetrac.thetechnologies.net/admin/contactlist/70
/factory/assets/fonts/poppins/Poppins-Medium.ttf 323 https://sparetrac.thetechnologies.net/factory/assets/css/main.css
/admin/factory/images/arrow.png 710 https://sparetrac.thetechnologies.net/admin/admin_orders
/customer/metisMenu.min.css.map 3 -
/customer/images/mini/Cross.png 47 https://sparetrac.thetechnologies.net/customer/filter
/customer/bootstrap.min.css.map 3 -
/customer/product/images/ep_arrow-down.png 12 https://sparetrac.thetechnologies.net/customer/product/51
/admin/contactlist/images/icons/metal-bolt.png 36 https://sparetrac.thetechnologies.net/admin/contactlist/70
/factory/assets/fonts/montserrat/Montserrat-Bold.ttf 324 https://sparetrac.thetechnologies.net/factory/assets/css/main.css
/factory/assets/plugins/metismenu/css/metisMenu.min.css.map 1 -
/customer/images/ep_arrow-down.png 177 https://sparetrac.thetechnologies.net/customer/pricerequest
/factory/js/main.js 324 https://sparetrac.thetechnologies.net/login
/api/index.php/v1/config/application 3 -
/customers/assets/js/bootstrap.bundle.min.js.map 3 -
/factory/assets/js/bootstrap.bundle.min.js.map 3 -
/js/app.js 4 https://sparetrac.thetechnologies.net/password/reset
/customer/images/icon-park-outline_order.png 49 https://sparetrac.thetechnologies.net/customer/order
/factory/assets/css/bootstrap.min.css.map 1 -
/css/app.css 4 https://sparetrac.thetechnologies.net/password/reset
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/factory/fonts/font-awesome-4.7.0/css/font-awesome.min.css 215 https://sparetrac.thetechnologies.net/login
/customers/assets/css/bootstrap.min.css.map 2 -
/customer/assets/images/Vector.png 24 https://sparetrac.thetechnologies.net/customer/dashboard
/factory/assets/fonts/poppins/Poppins-Bold.ttf 324 https://sparetrac.thetechnologies.net/factory/assets/css/main.css
/admin/contactlist/images/user.png 49 https://sparetrac.thetechnologies.net/admin/contactlist/70
/factory/assets/fonts/poppins/Poppins-Regular.ttf 325 https://sparetrac.thetechnologies.net/factory/assets/css/main.css
/factory/assets/plugins/metismenu/js/metisMenu.min.js.map 3 -
/image/1672949170.jpg 6 https://sparetrac.thetechnologies.net/customer/dashboard
/image/1674564960.png 21 https://sparetrac.thetechnologies.net/admin/company
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
103.57.87.176 807 2975 360916450 20230509185352
103.57.87.198 339 641 113868517 20230528192500
103.57.87.229 333 1169 171350317 20230514172035
103.57.87.24 323 723 120605674 20230531181632
103.57.87.43 287 688 88276930 20230527180522
106.215.95.153 222 584 95054295 20230510101726
103.57.87.87 185 817 115302641 20230511041427
122.177.109.57 146 610 70542176 20230525072845
106.215.92.182 126 280 44243205 20230527065151
103.57.87.175 90 507 53077896 20230522160927
122.177.111.132 68 311 47488484 20230505101451
106.215.92.88 56 208 25617776 20230531063357
223.123.92.104 51 182 37406171 20230531051856
103.57.87.224 46 281 30142290 20230517164038
103.57.87.180 29 229 24208919 20230524123156
223.123.89.55 20 24 4845229 20230508025229
223.123.90.3 19 126 15134026 20230502052730
122.177.111.53 19 143 15225684 20230513100505
103.57.87.155 12 120 11807122 20230501165432
106.210.44.214 11 134 15356471 20230527055516
103.57.87.255 11 35 7938383 20230502171529
223.123.94.30 10 99 5445914 20230513070934
103.255.7.59 10 66 6144120 20230508023529
106.223.9.188 9 16 7606642 20230527105708
103.57.87.165 8 85 5242569 20230526132123
93.159.230.89 1 1 7061 20230521034140
42.106.161.72 1 15 1044922 20230527172531
122.177.109.45 4 6 1671390 20230515062421
49.44.67.169 1 14 870723 20230506135146
49.44.82.11 1 15 1044317 20230514104145
111.119.187.76 8 73 9281481 20230504032755
223.123.103.48 3 3 5559375 20230531052252
117.97.237.50 3 88 5305696 20230513061441
172.58.61.186 1 14 872035 20230531064035
106.210.115.8 4 4 226340 20230511134712
49.44.76.168 1 14 870723 20230505180213
49.44.81.37 1 14 870723 20230505180104
223.123.93.86 4 48 5047707 20230513064525
5.78.46.229 1 1 7129 20230514110627
49.44.87.74 1 14 870723 20230505180054
182.176.130.5 1 15 1044317 20230513065350
49.44.83.104 1 14 871328 20230529104710
39.45.160.169 2 66 5126330 20230513091033
223.123.93.161 2 41 4227228 20230527034613
100.24.38.147 1 1 7061 20230525054116
223.196.82.133 1 15 1045629 20230531063326
138.197.209.36 1 1 7061 20230513041747
3.85.226.200 1 1 7734 20230527110655
180.151.66.198 1 14 870723 20230505175151
183.82.15.171 1 15 1044317 20230514092651
49.44.84.200 1 14 870723 20230505180114
223.123.98.222 1 9 455049 20230521231035
103.3.32.6 1 15 1045629 20230531105009
104.168.61.224 1 1 7129 20230514001209
38.64.101.114 1 1 7129 20230513045945
107.161.191.226 2 466 129859984 20230527053015
103.57.87.39 5 91 5513653 20230526011817
93.159.230.87 1 1 7061 20230507022825
18.215.153.72 1 1 7061 20230525054113
104.200.24.220 1 1 7061 20230513024126
49.44.87.103 1 14 870723 20230505180000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 12 120 11807122 2
20230502 30 192 38041755 4
20230503 4 93 8199257 1
20230504 273 1274 178459992 3
20230505 158 638 85666331 10
20230506 157 324 57016065 5
20230507 35 170 22967149 4
20230508 81 247 33115216 3
20230509 405 1313 143553805 1
20230510 214 965 134799588 3
20230511 6 7 2523018 3
20230512 4 89 5411805 1
20230513 91 674 63871121 11
20230514 284 927 147100822 5
20230515 6 22 2722768 3
20230516 15 23 3473337 1
20230517 29 242 25617575 1
20230518 7 12 1903142 1
20230519 27 64 4530580 1
20230520 44 241 27778214 3
20230521 35 283 27587255 4
20230522 90 346 39365206 2
20230523 36 182 23000869 2
20230524 23 223 23787736 4
20230525 7 7 352221 3
20230526 13 176 10756222 2
20230527 438 1212 170547466 8
20230528 339 641 113868517 2
20230529 41 304 41673093 4
20230530 13 22 1150505 1
20230531 383 1141 228653424 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
15mn-30mn 9
2mn-5mn 8
30s-2mn 17
30mn-1h 7
1h+ 16
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 205
/login 332 2434946 99 70
/admin/admin_orders 316 376122148 0 6
/admin/getProductData 236 207598 0 1
/admin/contactlist 220 54119948 1 0
/admin/dashboard 210 22355458 3 9
/admin/usermanagement 208 22639040 0 2
/admin/admin_orders/create 115 12963509 0 0
/admin/product_list 103 14240484 0 1
/admin/getBuyerData 62 11326 0 0
/customer/cart 60 4842821 0 0
/admin/contactlist/create 60 7470672 0 1
/factory/assets/fonts/boxicons.woff2 59 5502340 0 2
/admin/product_list/create 48 6804447 0 0
/customer/filter 44 11015502 0 0
/admin/rawmaterial 42 4758961 0 0
/avatar/1680000163.avif 42 262404 2 2
/admin/feedbacks 41 3910573 0 0
/customer/order 41 8038213 0 0
/customer/dashboard 37 5877140 0 0
/admin/loadVisiblityTo 33 8884 0 0
/admin/export-contacts 31 27670293 0 1
/admin/priceRequests 31 3469278 0 0
/admin/admin_orders/102 28 2687531 0 0
/admin/usermanagement/create 27 3441423 0 1
/admin/company 22 2663040 0 0
/admin/product_list/52 1 109927 0 0
/admin/preview/103 4 70056 0 0
/admin/filter-admin-orders 1 466122 0 0
/admin/preview/98 2 30570 0 0
/admin/admin_orders/90 4 311284 0 0
/admin/admin_orders/93/edit 3 349183 0 0
/admin/admin_orders/102/edit 2 268728 0 0
/admin/admin_orders/104 1 72529 0 0
/admin/preview/91 1 16676 0 0
/admin/category 4 425974 0 0
/admin/filter-managed 3 511335 0 0
/admin/contactlist/64/edit 1 125696 0 0
/admin/details/55 1 81163 0 0
/admin/details/87 9 725589 0 0
/admin/contactlist/79 1 133144 0 0
/admin/edit-password/128 1 88437 0 0
/admin/admin_orders/62 1 100479 0 0
/admin/admin_orders/86 2 168901 0 0
/customer/filter-status-orders 2 302190 0 0
/customer/profile 11 1608291 0 0
/admin/admin_orders/87/edit 4 488938 0 0
/admin/preview/87 1 15577 0 0
/admin/admin_orders/45 2 146118 0 0
/admin/contactlist/75 7 917341 0 0
/admin/product_list/51 7 772425 0 0
/admin/product_list/53 7 761440 0 0
/customer/product/51 3 470815 0 0
/admin/preview/88 6 99546 0 2
/admin/admin_orders/98/edit 1 121244 0 0
/admin/product_list/49/edit 3 443534 0 0
/customer/product/46 1 150117 0 0
/customer/feedback 4 514498 0 0
/admin/admin_orders/58 1 109557 0 0
/admin/contactlist/74 2 256642 0 0
/admin/admin_orders/88/edit 10 1253315 0 0
/admin/bankinfo 11 1110467 0 0
/admin/preview/94 1 13874 0 0
/admin/export-pricings 3 139826 0 0
/admin/contactlist/76/edit 11 1376430 0 0
/admin/details/97 14 1258900 0 0
/admin/admin_orders/98 3 261054 0 0
/customer/product/54 3 461331 0 0
/admin/admin_orders/95 1 77737 0 0
/admin/admin_draft_orders/3 1 0 0 0
/admin/product_list/47/edit 4 573100 0 0
/admin/details/88 8 728387 0 0
/admin/contactlist/75/edit 1 125941 0 0
/admin/admin_orders/97 18 1560826 0 1
/admin/admin_orders/92/edit 1 131680 0 0
/customer/download-reqsample 1 2364636 0 0
/admin/preview/97 7 111618 0 2
/admin/product_list/42 1 110611 0 0
/admin/product_list/46/edit 1 147054 0 0
/admin/contactlist/64 1 128172 0 0
/admin/preview/92 8 136639 0 0
/admin/preview/85 3 43475 0 0
/admin/product_list/54/edit 3 452304 0 0
/admin/admin_draft_orders/2 3 0 0 0
/admin/admin_orders/41 1 77689 0 0
/admin/details/85 1 91890 0 0
/customer/pricerequest 9 1136733 0 0
/admin/export-products 6 9546032 0 0
/admin/admin_orders/101 6 554868 0 0
/admin/company/3/edit 11 1299626 0 0
/admin/usermanagement/114 2 179979 0 0
/admin/usermanagement/118 5 447828 0 0
/customer/print 1 7665 0 0
/admin/admin_orders/100 1 88250 0 0
/factory/assets/fonts/boxicons.ttf 1 273368 0 1
/admin/images 6 566835 0 0
/admin/product_list/50/edit 6 864535 0 0
/admin/admin_orders/89 19 1820536 0 0
/admin/admin_orders/91 1 96038 0 0
/admin/admin_orders/93 5 388480 0 0
/admin/admin_orders/99/edit 2 230192 0 0
/admin/contactlist/76 2 259660 0 0
/customer/loadMaker 12 1174 0 0
/admin/product_list/48/edit 7 1071203 0 0
/admin/preview/95 2 27814 0 0
/customer/loadCategory 7 717 0 0
/factory/assets/fonts/boxicons.woff 1 273444 1 0
/admin/contactlist/69 4 516987 0 0
/admin/details/82 1 86094 0 0
/equipment/1684741846.avif 2 45876 0 0
/admin/loadSubCategories 4 507 0 0
/admin/usermanagement/131/edit 2 262730 0 0
/customer/loadSubCategory 8 932 0 0
/admin/usermanagement/126 5 444998 0 0
/admin/product_list/48 1 111657 0 0
/customer/export-orders 1 7041 0 0
/admin/company/4/edit 1 117346 0 0
/admin/admin_orders/92 6 573425 0 0
/admin/product_list/50 3 321611 0 0
/customer/bankinfo 5 619287 0 0
/admin/export-draft-order 3 517534 0 0
/admin/admin_orders/96 3 233097 0 0
/admin/subcategory 6 655652 0 0
/admin/export-order 13 2039730 0 0
/admin/details/102 13 1458458 0 0
/admin/details/89 1 90892 0 0
/admin/usermanagement/1 17 1545152 0 0
/admin/contactlist/70/edit 10 1262774 0 0
/admin/admin_orders/101/edit 1 130953 0 0
/admin/preview/45 1 14080 0 0
/admin/preview/96 2 28298 0 0
/admin/usermanagement/132/edit 9 1182440 0 0
/admin/preview/104 2 32868 0 0
/admin/contactlist/77 9 1168055 0 0
/admin/admin_orders/97/edit 4 475252 0 0
/admin/preview/89 13 220475 0 0
/customer/product/43 1 153827 0 0
/admin/preview/102 8 162733 0 1
/admin/contactlist/79/edit 1 131623 0 0
/admin/product_list/53/edit 8 1156518 0 0
/admin/usermanagement/126/edit 6 765972 0 0
/admin/contactlist/78 5 669468 0 0
/customer/proforma 4 35453 0 0
/admin/admin_orders/88 13 1127087 0 0
/admin/preview/100 6 106110 0 0
/admin/admin_orders/85 9 736605 0 0
/customer/history 3 412093 0 0
/admin/admin_orders/87 7 597810 0 0
/admin/details/86 1 96486 0 0
/admin/usermanagement/132 5 476347 0 0
/admin/contactlist/67/edit 1 125710 0 0
/admin/details/99 3 242352 0 0
/admin/bankinfo/13/edit 3 293626 0 0
/admin/preview/90 2 29054 0 0
/admin/details/62 1 126512 0 0
/admin/admin_orders/103/edit 1 128971 0 0
/admin/preview/86 2 29916 0 0
/admin/product_list/49 1 109453 0 0
/admin/product_list/51/edit 9 1301993 0 0
/admin/admin_orders/89/edit 2 255633 0 0
/admin/export-rmpricing 3 138179 0 0
/admin/preview/99 17 252323 0 0
/admin/equipmenttype 8 813368 0 0
/customer/product/48 1 154299 0 0
/admin/preview/62 1 19852 0 0
/equipment/1684741929.avif 10 57722 0 0
/admin/role 7 717080 0 0
/admin/filter-status-orders 3 1035679 0 0
/admin/draft-preview/2 2 37914 0 0
/customer/saveProduct/54 1 1 0 0
/admin/contactlist/78/edit 22 2894468 0 0
/admin/contactlist/77/edit 5 635347 0 0
/admin/equipmentmake 11 1269360 0 0
/admin/edit-password/133 1 93325 0 0
/equipment/1672926332.avif 18 20816 0 0
/customer/cookie 18 18 0 1
/customers/assets/fonts/boxicons.woff2 11 1025860 0 0
/admin/draft-preview/3 1 18090 0 0
/password/reset 7 33731 0 0
/customer/saveProduct 1 1 0 0
/admin/export-feedback 2 44780 0 1
/admin/preview/93 5 70789 0 0
/admin/contactlist/73 1 130770 0 0
/admin/equipmentmake/51/edit 2 183126 0 0
/admin/admin_orders/83/edit 1 127634 0 0
/admin/imagesSearch 4 382998 0 0
/customer/product/42 2 310987 0 0
/admin/details/83 2 197442 0 1
/admin/admin_orders/82 2 173602 0 0
/admin/admin_draft_orders 9 1661296 0 0
/admin/preview/101 9 175011 0 0
/admin/role/17/edit 1 90109 0 0
/customer/product/50 1 156269 0 0
/admin/company/5/edit 1 122029 0 0
/admin/usermanagement/130/edit 5 648799 0 0
/admin/admin_orders/84/edit 1 125997 0 0
/admin/admin_orders/94 1 77713 0 0
/admin/equipmentmake/18/edit 1 91567 0 0
/admin/export-users 14 8408636 0 0
/admin/admin_orders/99 14 1065706 0 0
/customer/print-product/51 1 17655 0 0
/admin/admin_orders/83 2 182558 0 0
/admin/getRMData 18 12803 0 0
/admin/contactlist/70 3 386703 0 0
/admin/usermanagement/130 1 83787 0 0
/admin/profile 13 1105662 0 0
END_SIDER
