AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.david.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2705                
POS_VISITOR 6498                
POS_DAY 7275                
POS_DOMAIN 3307                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 3944                
POS_EMAILSENDER 4075                
POS_EMAILRECEIVER 4218                
POS_SESSION 7630                
POS_SIDER 7787                
POS_FILETYPES 4353                
POS_DOWNLOADS 4533                
POS_OS 4581                
POS_BROWSER 4746                
POS_SCREENSIZE 5075                
POS_UNKNOWNREFERER 5149                
POS_UNKNOWNREFERERBROWSER 5236                
POS_ORIGIN 5318                
POS_SEREFERRALS 5453                
POS_PAGEREFS 5597                
POS_SEARCHWORDS 5772                
POS_KEYWORDS 5924                
POS_MISC 2369                
POS_ERRORS 5983                
POS_CLUSTER 3482                
POS_SIDER_404 6111                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230602075525 1 0 12988777572640
FirstTime 20230501222155
LastTime 20230531062712
LastUpdate 20230602084710 1 0 0 0 0
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 20 2979043 2 3 828
1 0 0 0 0 0 0
2 2 20 2979043 1 1 402
3 2 20 2979043 3 3 1238
4 4 48 6946740 3 3 1246
5 3 21 2985781 1 1 402
6 3 21 2985781 2 2 804
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 8 52 7004658 6 10 1234313
10 0 0 0 0 0 0
11 0 0 0 2 2 582820
12 3 21 2985861 4 4 820
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 6818 1 3 13636
16 1 1 6818 2 2 820
17 0 0 0 0 0 0
18 1 1 6818 3 5 1246
19 2 2 13636 2 4 836
20 0 0 0 2 2 836
21 1 1 6738 1 1 402
22 5 25 7434845 3 3 1206
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
au 11 93 17360628
us 10 46 5998754
pk 9 71 9976963
ru 3 3 20374
fr 2 20 2979043
gb 2 20 2979043
ca 1 1 6818
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingbot/ 2 48 20230531002918 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 77 7622484 0 0
jpg 22 26859800 0 0
css 84 3254700 0 0
Unknown 29 360104 0 0
woff2 9 839340 0 0
png 33 385195 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx14 2 2
ios_iphone 24 4
android 2 2
macosx6 2 2
linux 1 0
macosx15 91 11
win8 1 1
win10 131 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
safari14.0 1 1
safari16.3 20 2
chrome20.0.1132.57 1 1
chrome103.0.5060.114 1 1
chrome110.0.0.0 1 1
chrome94.0.4606.61 3 3
chrome106.0.0.0 19 2
chrome112.0.0.0 40 4
msie7.0 1 1
chrome63.0.3239.108 1 0
chrome113.0.0.0 139 15
safari 24 4
chrome104.0.0.0 2 2
chrome87.0.4280.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 18
From1 0 0
From2 0 0
From3 3 3
From4 19 233
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.upwork.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 36 13948
404 3 19827
206 4 1231821
405 1 576211
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/static/admin/javascript/hetong.js 1 -
/Public/home/js/check.js 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
101.53.234.74 7 69 9932521 20230523040322
110.39.11.3 7 51 6997920 20230529091954
121.91.42.108 4 24 7428107 20230501222217
66.27.71.198 2 20 2979043 20230526124451
51.187.93.28 2 20 2979043 20230522001653
80.125.1.90 2 20 2979043 20230531062712
39.45.47.134 2 20 2979043 20230506030852
3.85.184.143 2 20 2979043 20230516020146
45.59.126.209 1 1 6818 20230513160324
93.159.230.87 1 1 6738 20230512061147
176.53.223.59 1 1 6818 20230514185845
47.254.25.10 1 1 6818 20230512150056
176.53.218.161 1 1 6818 20230512190209
45.90.63.240 1 1 6818 20230513190005
3.80.84.41 1 1 6738 20230513225109
144.202.101.87 1 1 6738 20230513215631
54.82.29.146 1 1 6818 20230526124542
198.46.251.60 1 1 6738 20230517092205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20230501 4 24 7428107 1
20230502 3 21 2985781 1
20230506 2 20 2979043 1
20230512 3 3 20374 3
20230513 4 4 27112 4
20230514 1 1 6818 1
20230516 2 20 2979043 1
20230517 1 1 6738 1
20230522 2 20 2979043 1
20230523 4 48 6946740 1
20230526 3 21 2985861 2
20230529 7 51 6997920 1
20230531 2 20 2979043 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/login 24 162504 19 11
/assets/fonts/boxicons.woff2 9 839340 0 6
/admin/dashboard 4 156669 0 1
/admin/video/create 1 40931 0 1
END_SIDER
