AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.xyz.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 6445                
POS_DAY 6804                
POS_DOMAIN 3237                
POS_LOGIN 3525                
POS_ROBOT 3680                
POS_WORMS 3882                
POS_EMAILSENDER 4013                
POS_EMAILRECEIVER 4156                
POS_SESSION 6927                
POS_SIDER 7093                
POS_FILETYPES 4291                
POS_DOWNLOADS 4506                
POS_OS 4554                
POS_BROWSER 4658                
POS_SCREENSIZE 4784                
POS_UNKNOWNREFERER 4858                
POS_UNKNOWNREFERERBROWSER 4981                
POS_ORIGIN 5099                
POS_SEREFERRALS 5234                
POS_PAGEREFS 5378                
POS_SEARCHWORDS 5526                
POS_KEYWORDS 5678                
POS_MISC 2367                
POS_ERRORS 5737                
POS_CLUSTER 3381                
POS_SIDER_404 5849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230605095545 1 0 11681765154077
FirstTime 20230505055959
LastTime 20230507190255
LastUpdate 20230606085515 1 0 0 0 0
TotalVisits 9                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 5632 2 3 178209
6 4 100 20420206 4 5 8512
7 0 0 0 0 0 0
8 2 46 9413695 2 2 4246
9 12 67 10496384 14 20 34798
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 67025
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 1 1 66457
18 0 0 0 0 0 0
19 3 3 16917 0 3 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
au 11 105 19621558
pk 6 62 11299109
ru 2 2 11278
il 2 47 9415250
us 1 1 5639
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 133482 20230525124731 0
unknown 1 20 20230505060119 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 12 67605 0 0
js 28 2392058 0 0
jpeg 4 42220 0 0
jpg 49 19221872 0 0
svg 39 159275 0 0
png 57 17033597 0 0
Unknown 10 23670 0 0
css 18 1412537 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 1 1
win10 169 19
macosx15 47 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 1 1
chrome112.0.0.0 166 16
chrome94.0.4606.61 3 3
safari15.6.1 47 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.23.8.76_A 20230505060035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.23.8.76_A 20230505060035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 15
From1 0 0
From2 0 0
From3 0 0
From4 12 202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 22 46706
302 4 830
500 2 178209
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/assets/images/fevicon.png 5 https://xyz.thetechnologies.net/login
/assets/css/Helvetica.svg 1 https://xyz.thetechnologies.net/
/assets/css/Helvetica.ttf 8 https://xyz.thetechnologies.net/assets/css/all.css
/assets/css/Helvetica.woff 8 https://xyz.thetechnologies.net/assets/css/all.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
101.53.234.74 11 105 19621558 20230505094714
119.160.99.200 4 9 294153 20230505094251
203.101.178.21 2 53 11004956 20230505060124
147.161.161.113 2 47 9415250 20230505094149
176.53.218.58 1 1 5639 20230507190255
45.90.62.46 1 1 5639 20230505190631
89.104.100.191 1 1 5639 20230506190535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230505 20 215 40341556 7
20230506 1 1 5639 1
20230507 1 1 5639 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 6
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 12 67605 7 7
/login 8 19368 2 1
/admin/login 2 4302 0 1
END_SIDER
