AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.recipe.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2703                
POS_VISITOR 6923                
POS_DAY 7989                
POS_DOMAIN 3336                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4015                
POS_EMAILSENDER 4146                
POS_EMAILRECEIVER 4289                
POS_SESSION 8291                
POS_SIDER 8491                
POS_FILETYPES 4424                
POS_DOWNLOADS 4632                
POS_OS 4680                
POS_BROWSER 4832                
POS_SCREENSIZE 5171                
POS_UNKNOWNREFERER 5245                
POS_UNKNOWNREFERERBROWSER 5405                
POS_ORIGIN 5560                
POS_SEREFERRALS 5696                
POS_PAGEREFS 5859                
POS_SEARCHWORDS 6007                
POS_KEYWORDS 6159                
POS_MISC 2367                
POS_ERRORS 6218                
POS_CLUSTER 3519                
POS_SIDER_404 6359                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601064529 126 30972 15515471453735
FirstTime 0
LastTime 20230531195934
LastUpdate 20230601084758 126 0 125 0 0
TotalVisits 36                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 9 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 4 7 2506716 2 2 852
2 10 82 5223494 9 10 608951
3 0 0 0 6 6 1574
4 37 157 10987968 39 40 327836
5 22 134 9669377 11 13 1808135
6 8 11 373311 3 3 1274
7 2 3 87863 1 1 446
8 9 9 13565 4 8 1680
9 2 2 12762 1 1 406
10 50 152 11034823 8 8 377205
11 87 119 7891694 10 12 2392934
12 1 1 6381 1 1 406
13 10 74 4609635 7 7 2882
14 1 1 93 0 0 0
15 0 0 0 0 0 0
16 6 83 5504359 3 3 1274
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 9 85 5363914 5 5 1338
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ie 126 352 25432582
pk 86 259 19151560
us 18 129 7219899
au 17 73 4929647
in 9 104 6525171
gb 1 2 20639
ir 1 1 6457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 0 20230531195815 0
unknown 1 24 20230529084845 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpeg 15 539954 0 0
png 262 5944167 0 0
css 159 4654483 0 0
js 183 34825956 0 0
Unknown 243 10846738 0 0
jpg 43 5117341 0 0
woff2 15 1357316 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 101 23
win7 1 1
macosx15 85 7
macosx6 4 4
macosx10 1 1
Unknown 4 3
win10 724 219
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome63.0.3239.108 1 0
chrome106.0.0.0 19 2
chrome109.0.0.0 289 123
Unknown 4 3
firefox113.0 65 7
chrome113.0.0.0 203 26
chrome102.0.5005.61 19 2
chrome65.0.3325.162 1 1
chrome112.0.0.0 275 85
chrome112.0.5615.121 19 2
chrome102.0.5005.63 20 2
chrome104.0.0.0 4 4
chrome39.0.2171.95 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.23.10.77_A 20230529084413
WhatsApp/2.23.9.75_A 20230516021045
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.9.75_A 20230516021045
WhatsApp/2.23.10.77_A 20230529084413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 35
From1 0 0
From2 3 3
From3 0 0
From4 222 882
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 7 46263
508 4 1152
419 15 181290
302 67 27944
500 15 5270520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/assets/plugins/metismenu/js/metisMenu.min.js.map 1 -
/assets/plugins/metismenu/css/metisMenu.min.css.map 1 -
/assets/css/bootstrap.min.css.map 1 -
/api/index.php/v1/config/application 3 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
86.43.95.91 122 288 20833096 20230531111431
39.45.166.220 52 109 7171972 20230511112906
203.101.178.21 33 149 11979495 20230529084844
101.53.234.74 12 68 4929182 20230515071206
149.36.3.229 7 65 4444859 20230531195934
106.214.125.55 5 66 4715577 20230524044820
101.53.234.37 5 5 465 20230529111115
213.233.155.141 4 64 4599486 20230524163230
182.79.251.72 2 19 904797 20230524043047
54.164.181.19 2 20 919055 20230524042538
65.154.226.169 2 19 904873 20230516160557
202.141.239.100 2 19 904797 20230516021120
182.176.130.6 1 1 93 20230529141741
51.75.4.94 1 2 20639 20230516021044
52.91.58.253 1 1 6381 20230524134933
54.91.40.93 1 1 6457 20230527081152
15.235.50.223 1 1 6381 20230524045300
40.94.89.5 1 3 381010 20230531195838
54.226.107.171 1 1 6457 20230527081144
40.94.89.17 1 5 192967 20230531195836
5.78.46.229 1 1 6457 20230514110718
54.234.37.79 1 1 6381 20230524135000
40.94.89.56 0 3 96376 
40.94.89.16 0 1 14258 
40.94.89.29 0 5 78349 
40.94.89.3 0 1 58015 
40.94.89.47 0 2 98080 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20230511 130 234 15614322 2
20230514 1 1 6457 1
20230515 22 134 9730220 3
20230516 16 108 6450065 5
20230517 8 11 2558329 1
20230523 8 72 4596873 1
20230524 44 224 15606597 9
20230527 2 2 12914 2
20230529 13 13 20073 7
20230531 14 121 8690105 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 21
30mn-1h 3
5mn-15mn 6
30s-2mn 2
2mn-5mn 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/login 32 204496 30 13
/admin/dashboard 21 1507016 1 3
/ingredient 20 1252961 0 0
/stock 16 870704 0 0
/assets/fonts/boxicons.woff2 14 1305640 1 5
/interior 10 930 4 4
/orders 9 481977 0 0
/orders/create 9 454274 0 1
/fullcalender 9 659109 0 2
/supplier/create 8 394504 0 1
/production/create 8 454442 0 0
/ingredient/create 7 360019 0 0
/supplier 7 353644 0 0
/production 6 301638 0 0
/customers 6 306690 0 0
/goodsOut 5 234902 0 1
/product_management/create 5 507265 0 0
/productionLine 4 204980 0 0
/maintenance/create 4 190428 0 2
/product_management 4 210012 0 1
/machineryLineExport 4 2360 0 1
/goodsOut/create 3 152109 0 0
/claims 3 146979 0 0
/customers/2 3 140235 0 0
/getQuantity 3 3 0 0
/quality/create 2 95032 0 0
/actions/2 1 47536 0 0
/inventory/create 1 49059 0 0
/getClaim 3 756 0 0
/machineryLine 2 107856 0 0
/recipeExport 2 528 0 1
/stock/3 1 46659 0 0
/stockInGoods 3 139029 0 0
/recipeCosting/create 2 101944 0 0
/getCost 3 9 0 0
/staff 2 105048 0 0
/recipeCosting 1 48651 0 0
/assets/fonts/LineIcons.woff2 1 51676 0 0
/recipe/create 1 52456 0 0
/calibration 3 162564 0 0
/quality 1 49112 0 1
/holidays/3 1 46452 0 0
/recipe 2 100342 0 0
/customers/create 2 95412 0 0
/lineManagement 2 96518 0 0
/goods_in/create 2 110098 0 0
END_SIDER
