AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.task.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2703                
POS_VISITOR 7304                
POS_DAY 8004                
POS_DOMAIN 3274                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 3980                
POS_EMAILSENDER 4111                
POS_EMAILRECEIVER 4254                
POS_SESSION 8270                
POS_SIDER 8417                
POS_FILETYPES 4389                
POS_DOWNLOADS 4540                
POS_OS 4588                
POS_BROWSER 4710                
POS_SCREENSIZE 4965                
POS_UNKNOWNREFERER 5039                
POS_UNKNOWNREFERERBROWSER 5126                
POS_ORIGIN 5208                
POS_SEREFERRALS 5341                
POS_PAGEREFS 5485                
POS_SEARCHWORDS 5633                
POS_KEYWORDS 5785                
POS_MISC 2367                
POS_ERRORS 5844                
POS_CLUSTER 3397                
POS_SIDER_404 5953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230706084601 1 0 6524149679725
FirstTime 20230602071823
LastTime 20230629203235
LastUpdate 20230706085537 1 0 0 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 78280 0 0 0
1 0 0 0 0 1 24
2 0 0 0 1 1 39004
3 0 0 0 0 0 0
4 0 0 0 1 1 6603
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 2 2 0 11 11 39004
8 0 0 0 0 0 0
9 0 0 0 6 7 39642
10 0 0 0 0 0 0
11 2 22 2398546 2 2 13206
12 0 0 0 19 19 87417
13 1 1 39004 0 0 0
14 1 1 39140 0 0 0
15 0 0 0 1 1 6603
16 1 1 39004 1 2 13206
17 0 0 0 0 0 0
18 1 1 39140 0 3 13230
19 0 0 0 0 1 24
20 3 3 117420 0 4 0
21 3 3 117420 1 4 39004
22 1 1 39004 1 1 39140
23 1 1 39140 0 2 48
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 14 34 2789538
ru 2 2 78280
de 1 1 39140
ca 1 1 39140
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
unknown 6 144 20230630194515 6
survey 2 78144 20230605220044 0
bot[\s_+:,\.\;\/\\-] 1 39004 20230602073113 0
Go\-http\-client/ 1 39004 20230628025554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 2 429105 0 0
png 5 1340366 0 0
js 6 163221 0 0
css 7 387710 0 0
html 18 625696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
android 1 1
win10 11 11
win7 1 1
macosx12 1 1
linux 24 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome99.0.4859.172 2 2
chrome67.0.3396.99 1 1
chrome108.0.0.0 3 3
chrome94.0.4606.61 6 6
chrome74.0.3729.169 2 2
firefox57.0 1 1
chrome103.0.5060.114 1 1
chrome61.0.3163.100 1 1
chrome112.0.5615.121 21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 3 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 35 178281
301 6 1578
302 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/Public/home/js/check.js 1 -
/bc 1 http://task.thetechnologies.net/bc
/wp-includes/wp-class.php 2 -
/backup 1 http://task.thetechnologies.net/backup
/public/admin/controller/extension/extension 1 binance.com
/static/admin/javascript/hetong.js 1 -
/images/ 1 binance.com
/public/wp-admin/css 1 binance.com
/main 1 http://task.thetechnologies.net/main
/wso112233.php 2 -
/public/uploads 1 binance.com
/wp-content/shell20211028.php 2 -
/wp-content/plugins/ccx/index.php 2 -
/public/.well-known 1 binance.com
/public/sites/default/files 1 binance.com
/style.php 2 -
/wp-commentin.php 1 -
/old 1 http://task.thetechnologies.net/old
/public/files 1 binance.com
/wp 1 http://task.thetechnologies.net/wp
/wordpress 1 http://task.thetechnologies.net/wordpress
/wp-content/themes/seotheme/db.php 2 -
/xleet-shell.php 2 -
/bk 1 http://task.thetechnologies.net/bk
/api/index.php/v1/config/application 1 -
/new 1 http://task.thetechnologies.net/new
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/wp-cc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
128.90.21.26 2 2 0 20230602071835
107.161.191.229 2 2 78280 20230629203235
192.241.142.6 1 1 39004 20230623110903
64.227.129.51 1 1 39140 20230622002603
143.244.183.244 1 1 39140 20230628145714
45.90.62.185 1 1 39140 20230628210519
143.110.182.79 1 1 39140 20230607004423
45.90.62.179 1 1 39140 20230628210523
87.179.143.171 1 1 39140 20230620230529
65.154.226.169 1 21 2359542 20230628112014
176.53.217.17 1 1 39140 20230627204658
170.64.163.10 1 1 39004 20230618134438
47.254.25.10 1 1 39140 20230627184211
64.227.74.56 1 1 39004 20230618220429
34.238.194.206 1 1 39004 20230604163503
176.53.216.123 1 1 39140 20230628210537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20230602 2 2 0 1
20230604 1 1 39004 1
20230607 1 1 39140 1
20230618 2 2 78008 2
20230620 1 1 39140 1
20230622 1 1 39140 1
20230623 1 1 39004 1
20230627 2 2 78280 2
20230628 5 25 2516102 5
20230629 2 2 78280 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 18 625696 16 16
END_SIDER
