AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.fhm.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2704                
POS_VISITOR 14939               
POS_DAY 15677               
POS_DOMAIN 3332                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 3989                
POS_EMAILSENDER 4120                
POS_EMAILRECEIVER 4263                
POS_SESSION 15972               
POS_SIDER 16161               
POS_FILETYPES 4398                
POS_DOWNLOADS 4661                
POS_OS 4784                
POS_BROWSER 4915                
POS_SCREENSIZE 5072                
POS_UNKNOWNREFERER 5146                
POS_UNKNOWNREFERERBROWSER 5233                
POS_ORIGIN 5315                
POS_SEREFERRALS 5450                
POS_PAGEREFS 5613                
POS_SEARCHWORDS 5761                
POS_KEYWORDS 5913                
POS_MISC 2367                
POS_ERRORS 5972                
POS_CLUSTER 3482                
POS_SIDER_404 6091                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501082135 1 0 10319148699856
FirstTime 20230419101259
LastTime 20230430184958
LastUpdate 20230502085038 1 0 0 0 0
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 14 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 39195
1 1 5 180499 0 2 0
2 0 0 0 0 0 0
3 1 5 180635 0 2 0
4 0 0 0 0 0 0
5 17 371 38232449 6 110 675938
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 10 128 7300627 5 64 1755224
10 33 185 13771129 17 313 2146966
11 1 12 2339770 4 6 103481
12 5 30 3569473 3 25 146524
13 2 22 2398520 2 6 141382
14 16 89 10523753 1 101 660734
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 2 11 78118 4 4 1528
18 2 6 219558 0 2 0
19 0 0 0 0 0 0
20 0 9 1169035 2 2 764
21 6 26 2548284 0 1 0
22 0 0 0 0 0 0
23 0 0 0 1 1 39059
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 73 488 41060984
au 15 329 33705270
pk 5 67 7203963
cn 2 10 361134
jp 1 5 180499
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 7 243705 20230427130121 2
no_user_agent 2 78254 20230422000127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 9 434808 0 0
gif 1 338202 0 0
png 235 30524311 0 0
js 146 4384418 0 0
html 37 1445395 0 0
pdf 2 3624054 0 0
css 132 4093987 0 0
jpeg 20 3660268 0 0
Unknown 50 4454720 0 0
jpg 267 29551687 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/documents/1679398215.pdf 1 0 3466021
/documents/1681411528.pdf 1 0 158033
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 614 58
linux 54 3
win7 15 3
macosx15 190 26
ios_iphone 26 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
safari16.1 26 6
chrome49.0.2623.112 15 3
chrome112.0.0.0 622 57
chrome111.0.0.0 235 29
chrome109.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 33
From1 0 0
From2 3 3
From3 0 0
From4 72 863
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 8 1597026
404 572 3776916
302 37 14894
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/admin/subcategories/assets/images/avatars/avatar-10.png 17 https://fhm.thetechnologies.net/admin/subcategories/5
/admin/assets/images/avatars/avatar-10.png 25 https://fhm.thetechnologies.net/admin/dashboard
/user/assets/images/avatars/avatar-11.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/subcategories/assets/images/avatars/avatar-9.png 16 https://fhm.thetechnologies.net/admin/subcategories/5
/user/assets/images/avatars/avatar-9.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/webinars/assets/images/avatars/avatar-10.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/user/assets/images/avatars/avatar-7.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/subcategory/20/assets/images/avatars/avatar-11.png 1 https://fhm.thetechnologies.net/admin/subcategory/20/edit
/user/assets/images/avatars/avatar-6.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/subcategories/assets/images/avatars/avatar-1.png 17 https://fhm.thetechnologies.net/admin/subcategories/5
/admin/assets/images/avatars/avatar-4.png 28 https://fhm.thetechnologies.net/admin/dashboard
/admin/subcategory/20/assets/images/avatars/avatar-9.png 1 https://fhm.thetechnologies.net/admin/subcategory/20/edit
/admin/subcategories/assets/images/avatars/avatar-11.png 16 https://fhm.thetechnologies.net/admin/subcategories/5
/admin/subcategory/20/assets/images/avatars/avatar-4.png 2 https://fhm.thetechnologies.net/admin/subcategory/20/edit
/admin/webinars/assets/images/avatars/avatar-11.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/admin/subcategory/19/assets/images/avatars/avatar-4.png 2 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/admin/subcategories/assets/images/avatars/avatar-2.png 18 https://fhm.thetechnologies.net/admin/subcategories/5
/admin/subcategory/19/assets/images/avatars/avatar-2.png 2 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/admin/third_sub_categories/assets/images/avatars/avatar-3.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/subcategory/19/assets/images/avatars/avatar-11.png 1 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/admin/subcategory/20/assets/images/avatars/avatar-6.png 1 https://fhm.thetechnologies.net/admin/subcategory/20/edit
/admin/webinars/assets/images/avatars/avatar-8.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/user/assets/images/avatars/avatar-1.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/subcategory/19/assets/images/avatars/avatar-9.png 1 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/admin/third_sub_categories/assets/images/avatars/avatar-1.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/assets/images/avatars/avatar-5.png 28 https://fhm.thetechnologies.net/admin/dashboard
/admin/subcategory/19/assets/images/avatars/avatar-3.png 1 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/admin/subcategory/20/assets/images/avatars/avatar-3.png 2 https://fhm.thetechnologies.net/admin/subcategory/20/edit
/admin/third_sub_categories/assets/images/avatars/avatar-5.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/webinars/assets/images/avatars/avatar-7.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/admin/webinars/assets/images/avatars/avatar-6.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/admin/subcategories/assets/images/avatars/avatar-5.png 17 https://fhm.thetechnologies.net/admin/subcategories/5
/admin/third_sub_categories/assets/images/avatars/avatar-6.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/assets/images/avatars/avatar-11.png 25 https://fhm.thetechnologies.net/admin/dashboard
/admin/webinars/assets/images/avatars/avatar-1.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/admin/third_sub_categories/assets/images/avatars/avatar-2.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/third_sub_categories/assets/images/avatars/avatar-8.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/assets/images/avatars/avatar-8.png 25 https://fhm.thetechnologies.net/admin/dashboard
/assets/admin/assets/images/favicon-32x32.png 9 https://fhm.thetechnologies.net/admin/dashboard
/admin/subcategories/assets/images/avatars/avatar-6.png 17 https://fhm.thetechnologies.net/admin/subcategories/5
/admin/assets/images/avatars/avatar-7.png 26 https://fhm.thetechnologies.net/admin/dashboard
/user/assets/images/avatars/avatar-2.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/third_sub_categories/assets/images/avatars/avatar-7.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/assets/images/avatars/avatar-9.png 25 https://fhm.thetechnologies.net/admin/dashboard
/admin/assets/images/avatars/avatar-6.png 28 https://fhm.thetechnologies.net/admin/dashboard
/admin/assets/images/avatars/avatar-1.png 31 https://fhm.thetechnologies.net/admin/dashboard
/admin/subcategory/19/assets/images/avatars/avatar-5.png 1 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/user/assets/images/avatars/avatar-5.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/subcategory/19/assets/images/avatars/avatar-8.png 1 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/admin/subcategory/20/assets/images/avatars/avatar-2.png 2 https://fhm.thetechnologies.net/admin/subcategory/20/edit
/admin/subcategories/assets/images/avatars/avatar-3.png 18 https://fhm.thetechnologies.net/admin/subcategories/5
/admin/webinars/assets/images/avatars/avatar-9.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/admin/assets/images/avatars/avatar-3.png 30 https://fhm.thetechnologies.net/admin/dashboard
/admin/subcategories/assets/images/avatars/avatar-4.png 18 https://fhm.thetechnologies.net/admin/subcategories/5
/admin/third_sub_categories/assets/images/avatars/avatar-10.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/subcategory/20/assets/images/avatars/avatar-10.png 1 https://fhm.thetechnologies.net/admin/subcategory/20/edit
/admin/webinars/assets/images/avatars/avatar-2.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/admin/subcategory/19/assets/images/avatars/avatar-1.png 2 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/user/assets/images/avatars/avatar-3.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/third_sub_categories/assets/images/avatars/avatar-9.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/subcategories/assets/images/avatars/avatar-7.png 16 https://fhm.thetechnologies.net/admin/subcategories/5
/admin/third_sub_categories/assets/images/avatars/avatar-4.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/webinars/assets/images/avatars/avatar-4.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/admin/webinars/assets/images/avatars/avatar-5.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/user/assets/images/avatars/avatar-4.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/third_sub_categories/assets/images/avatars/avatar-11.png 2 https://fhm.thetechnologies.net/admin/third_sub_categories/11
/admin/subcategory/19/assets/images/avatars/avatar-6.png 2 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/admin/subcategory/20/assets/images/avatars/avatar-5.png 1 https://fhm.thetechnologies.net/admin/subcategory/20/edit
/admin/subcategory/20/assets/images/avatars/avatar-1.png 1 https://fhm.thetechnologies.net/admin/subcategory/20/edit
/admin/webinars/assets/images/avatars/avatar-3.png 1 https://fhm.thetechnologies.net/admin/webinars/19
/admin/subcategory/19/assets/images/avatars/avatar-7.png 1 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/admin/subcategory/19/assets/images/avatars/avatar-10.png 1 https://fhm.thetechnologies.net/admin/subcategory/19/edit
/user/assets/images/avatars/avatar-8.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/subcategories/assets/images/avatars/avatar-8.png 16 https://fhm.thetechnologies.net/admin/subcategories/5
/admin/subcategory/20/assets/images/avatars/avatar-8.png 1 https://fhm.thetechnologies.net/admin/subcategory/20/edit
/admin/assets/images/avatars/avatar-2.png 29 https://fhm.thetechnologies.net/admin/dashboard
/public/images/ 4 https://fhm.thetechnologies.net/admin/subcategory
/user/assets/images/avatars/avatar-10.png 1 https://fhm.thetechnologies.net/user/dashboard
/admin/subcategory/20/assets/images/avatars/avatar-7.png 1 https://fhm.thetechnologies.net/admin/subcategory/20/edit
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
104.7.213.20 25 169 19752115 20230428120017
108.242.119.250 17 110 12883214 20230426142133
206.84.144.35 15 70 2010159 20230419104442
101.53.234.74 15 329 33705270 20230428052655
206.84.144.59 6 71 221539 20230427091815
174.48.64.134 6 26 2548284 20230425212936
206.84.151.62 2 20 1247153 20230420172638
221.120.209.221 2 24 2637725 20230427094215
63.88.73.68 1 21 2359461 20230426101551
106.75.164.84 1 5 180635 20230422030915
39.45.45.7 1 1 39059 20230429132601
58.27.225.7 1 21 2359461 20230428052708
106.75.145.88 1 5 180499 20230422015514
3.144.213.172 1 1 39059 20230421183007
103.14.35.145 1 5 180499 20230430184958
116.71.13.110 1 21 2167718 20230426055240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20230419 21 98 6842123 2
20230420 2 20 1247153 1
20230421 1 1 39059 1
20230422 2 10 361134 2
20230425 6 26 2548284 1
20230426 32 251 26421301 5
20230427 8 95 2859264 2
20230428 22 392 41973974 3
20230429 1 1 39059 1
20230430 1 5 180499 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 5
15mn-30mn 1
2mn-5mn 2
0s-30s 10
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 37 1445395 19 11
/admin/dashboard 13 722001 0 0
/admin/documents_categories 5 283390 0 0
/assets/admin/assets/fonts/boxicons.woff2 5 279780 0 0
/admin/subcategories/5 5 273410 0 1
/assets/admin/assets/fonts/LineIcons.woff2 4 155028 0 1
/admin/subcategories/3 4 215236 0 0
/admin/subcategory 3 270820 0 0
/admin/document 3 1705396 0 0
/admin/subcategories/8 2 116766 0 2
/admin/subcategories/7 2 113144 0 0
/contact 2 71646 0 1
/admin/subcategories/12 1 63862 0 0
/admin/favorites-documents 1 63274 0 0
/about 1 38266 0 0
/admin/subcategories/6 1 84277 0 0
/admin/category 1 72534 0 0
/admin/third_sub_categories/11 1 59145 0 0
/admin/subcategory/19/edit 1 55250 0 0
/admin/subcategory/20/edit 1 55250 0 0
/admin/third_sub_categories/8 1 84085 0 1
/admin/webinars/19 1 57495 0 1
/user/dashboard 1 49473 0 1
END_SIDER
