AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.greenhomes.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 6731                
POS_DAY 7598                
POS_DOMAIN 3335                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 3929                
POS_EMAILSENDER 4060                
POS_EMAILRECEIVER 4203                
POS_SESSION 7982                
POS_SIDER 8182                
POS_FILETYPES 4338                
POS_DOWNLOADS 4545                
POS_OS 4593                
POS_BROWSER 4749                
POS_SCREENSIZE 5009                
POS_UNKNOWNREFERER 5083                
POS_UNKNOWNREFERERBROWSER 5242                
POS_ORIGIN 5396                
POS_SEREFERRALS 5532                
POS_PAGEREFS 5695                
POS_SEARCHWORDS 5843                
POS_KEYWORDS 5995                
POS_MISC 2374                
POS_ERRORS 6054                
POS_CLUSTER 3498                
POS_SIDER_404 6181                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230604163356 1 0 10758610321585
FirstTime 20230503033126
LastTime 20230531062723
LastUpdate 20230605084410 1 0 0 0 0
TotalVisits 32                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 422
1 37 78 5302229 28 46 248407
2 22 63 4241213 17 24 121104
3 30 156 12781619 14 35 617942
4 0 0 0 1 1 422
5 44 182 13252583 36 51 237885
6 67 167 11345839 14 48 217576
7 12 43 4735487 5 9 28618
8 1 1 6060 1 1 422
9 1 1 6060 2 2 844
10 6 8 2458738 6 9 34789
11 2 2 12196 5 5 2158
12 1 1 6060 1 1 422
13 0 0 0 0 0 0
14 2 2 12120 2 2 844
15 0 0 0 1 1 422
16 1 1 6136 2 2 438
17 0 0 0 0 0 0
18 2 2 12272 2 2 876
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
pk 151 480 38785358
au 61 171 13100055
us 9 9 54996
gh 3 26 1312551
ir 2 2 12196
fr 2 19 913456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 213 9108203 0 0
css 152 5369553 0 0
png 120 1220657 0 0
jpeg 16 557024 0 0
js 178 34591367 0 0
jpg 13 1974492 0 0
woff2 15 1357316 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx10 2 2
linux 128 37
macosx6 4 4
Unknown 4 2
macosx14 1 1
win10 549 180
macosx15 19 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox82.0 1 1
chrome109.0.0.0 19 2
chrome112.0.0.0 147 39
chrome20.0.1132.57 1 1
chrome113.0.0.0 526 174
chrome86.0.4240.111 2 2
chrome104.0.0.0 4 4
chrome87.0.4280.88 1 1
Unknown 4 2
chrome39.0.2171.95 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.23.9.75_A 20230518062039
WhatsApp/2.23.8.76_A 20230503100856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.9.75_A 20230518062039
WhatsApp/2.23.8.76_A 20230503100856
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 34
From1 0 0
From2 2 2
From3 0 0
From4 194 671
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 79 33728
206 4 487999
301 2 514
404 150 991350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 -
/cart.json 55 -
/assets/js/phoneInput.js 92 https://greenhomes.thetechnologies.net/plot
/public/assets/js/phoneInput.js 1 https://greenhomes.thetechnologies.net/public/vendor
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
110.39.160.10 61 223 17141542 20230518053412
101.53.234.74 61 171 13100055 20230519035455
203.101.178.21 50 183 18586508 20230519064725
119.160.96.110 33 33 1089047 20230516023401
41.66.230.14 3 26 1312551 20230524074650
58.27.225.5 2 19 913456 20230503033210
14.192.150.70 2 19 913456 20230518055235
80.125.1.90 2 19 913456 20230531062723
107.21.53.173 2 2 12120 20230517143737
5.78.46.229 2 2 12196 20230514110731
208.115.245.104 1 1 6136 20230517075450
23.94.244.36 1 1 6136 20230517100100
119.160.96.133 1 1 129229 20230518062023
3.92.79.157 1 1 6136 20230526185832
39.59.211.77 1 1 6060 20230520052704
39.59.128.204 1 1 6060 20230504125232
3.87.237.90 1 1 6136 20230526185821
149.28.194.115 1 1 6136 20230513073239
144.202.70.79 1 1 6060 20230517090139
23.239.2.89 1 1 6136 20230513163857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20230503 12 71 5034362 4
20230504 12 21 5826687 4
20230509 7 48 4044343 1
20230513 2 2 12272 2
20230514 2 2 12196 1
20230515 3 44 3724084 1
20230516 55 96 5813298 2
20230517 5 5 30452 4
20230518 103 283 19800673 5
20230519 19 87 7635906 3
20230520 1 1 6060 1
20230524 3 26 1312551 1
20230526 2 2 12272 2
20230531 2 19 913456 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
0s-30s 20
2mn-5mn 2
30s-2mn 3
15mn-30mn 3
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/login 34 206572 30 15
/plot 16 1982674 1 1
/admin/dashboard 15 1129664 0 1
/getBlock 14 961 0 0
/assets/fonts/boxicons.woff2 13 1212380 0 4
/plot_installment_schedule/13 11 87950 0 1
/plot/create 10 1029042 0 0
/getCost 9 46 0 0
/currency_summery 7 595044 0 3
/getPlot 6 1077 0 0
/installment 6 491048 0 0
/installment_amount 5 30 0 0
/blockInstallment 5 330 0 0
/installment_type 5 25 0 0
/installment/create 4 312498 0 0
/phase 4 321446 1 1
/plotInstallment 4 540 0 0
/bank 4 314529 0 1
/plot_installment_schedule/12 4 29324 0 0
/vendor-reports/outstandingBalance-report 4 292212 0 1
/block 3 234303 0 0
/payroll/create 3 244159 0 0
/plot_installment_schedule/11 3 20354 0 1
/vendor/create 2 164032 0 0
/staff/create 2 174332 0 0
/getSalaryPerMonth 1 5 0 0
/plot_print/11 1 4908 0 0
/phase/create 2 152364 0 0
/payroll 1 77011 0 0
/staff 2 152497 0 0
/public/vendor 1 76869 0 0
/plot_print/9 2 9834 0 0
/agent_invoice/11 1 4342 0 0
/print_installment_invoice/8 1 4657 0 0
/vendor-reports/vendorPayment-report 2 146148 0 1
/plot_print/8 1 4910 0 0
/agent_invoice/10 1 4342 0 0
/getSalary 1 0 0 0
/getSalaryType 1 7 0 0
/block/create 1 77220 0 0
/plot_print/6 1 4922 0 1
/print_installment_invoice/10 1 4654 0 0
/assets/fonts/LineIcons.woff2 1 51676 0 0
/customers 1 80825 0 0
/print_installment_invoice/9 1 4654 0 0
/plot/11/edit 1 110919 0 0
/public/assets/fonts/boxicons.woff2 1 93260 0 0
/plot/12/edit 2 221625 0 0
/plot_print/10 1 4918 0 0
/getSalaryPerDay 1 0 0 0
/project 1 81395 0 0
/agent-reports/sale-by-plot-report 2 153118 0 1
/staff/3/edit 1 86816 0 0
/plot_installment_schedule/10 1 7051 0 0
END_SIDER
