AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.better-humanity.com.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2725                
POS_VISITOR 10122               
POS_DAY 13862               
POS_DOMAIN 3517                
POS_LOGIN 3915                
POS_ROBOT 4070                
POS_WORMS 4621                
POS_EMAILSENDER 4752                
POS_EMAILRECEIVER 4895                
POS_SESSION 14577               
POS_SIDER 14777               
POS_FILETYPES 5030                
POS_DOWNLOADS 5315                
POS_OS 5363                
POS_BROWSER 5643                
POS_SCREENSIZE 6301                
POS_UNKNOWNREFERER 6375                
POS_UNKNOWNREFERERBROWSER 6523                
POS_ORIGIN 6666                
POS_SEREFERRALS 6804                
POS_PAGEREFS 6948                
POS_SEARCHWORDS 7123                
POS_KEYWORDS 7275                
POS_MISC 2388                
POS_ERRORS 7334                
POS_CLUSTER 3771                
POS_SIDER_404 7465                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701041850 35 5928 9444271862368
FirstTime 20230601051946
LastTime 20230630173400
LastUpdate 20230701080703 35 0 34 0 0
TotalVisits 87                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 18 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 50 4479982
1 4 38 3405999 4 7 102276
2 3 4 169974 12 113 13426390
3 12 55 8165200 12 42 3712237
4 4 4 236320 9 85 11277567
5 16 88 15357237 27 80 4441723
6 12 88 18089272 27 60 3927547
7 21 26 1499993 56 77 579187
8 8 53 7123435 24 79 5497982
9 31 142 17586471 60 147 9433421
10 5 42 4407482 9 27 684713
11 0 0 0 8 37 3092014
12 5 5 297996 3 34 3884466
13 0 0 0 3 4 148781
14 0 2 442362 1 1 41232
15 23 140 15588466 35 87 3625266
16 6 6 351132 7 83 7327583
17 12 15 1373272 10 48 3649878
18 9 14 697894 27 66 4327818
19 11 126 20601031 11 48 4500753
20 5 6 478008 7 80 6424099
21 3 3 145809 9 46 5270907
22 1 1 59080 3 5 120396
23 4 4 218472 7 40 4528313
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
pk 65 410 48831710
us 54 86 6977670
au 52 223 38349573
gb 10 73 12070691
fr 3 3 179836
cn 3 45 7964210
ca 2 4 560522
hn 2 9 531544
ru 2 2 118396
in 1 1 59080
se 1 2 280261
ua 0 4 371412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 828 90911036 20230630134534 44
bingbot/ 60 6360467 20230629053813 7
crawl 14 541638 20230628184637 0
unknown 11 264 20230630200829 11
Googlebot\-Image/ 10 450508 20230617102111 0
survey 6 326418 20230605230320 0
Go\-http\-client/ 2 442362 20230616172742 0
Googlebot/ 2 48 20230617102108 2
Konqueror/ 1 52714 20230604163247 0
SemrushBot/ 1 59080 20230619234912 0
Apache\-HttpClient/ 1 59080 20230618181309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 192 10492801 0 0
jpg 141 56938189 0 0
Unknown 86 2695475 0 0
webp 5 1667548 0 0
php 1 59613 0 0
woff 12 585560 0 0
png 181 12971836 0 0
js 124 20414336 0 0
jpeg 24 4888423 0 0
html 85 4888248 0 0
woff2 11 692876 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx15 85 17
macosx14 2 2
androidnougat 1 1
Unknown 4 1
ios_iphone 2 0
linux 323 82
winxp 2 2
android10 58 7
linuxubuntu 3 3
androidmarshmallow 1 0
android 4 3
androidoreo 1 0
macosx6 2 2
macosx 9 1
win10 365 74
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome76.0.3809.132 2 2
safari16.4 2 0
chrome87.0.4280.88 1 0
mozilla 2 2
chrome105.0.0.0 2 1
opera94.0.0.0 1 1
chrome108.0.0.0 37 13
chrome106.0.0.0 1 0
chrome100.0.4896.60 3 3
chrome60.0.3112.107 1 1
chrome110.0.5481.100 1 0
Unknown 4 1
chrome114.0.5735.106 8 8
firefox89.0 1 1
chrome78.0.3904.87 54 4
chrome104.0.0.0 2 2
chrome83.0.4103.97 22 22
safari14.1 1 1
chrome71.0.3578.98 1 1
chrome58.0.3029.110 1 1
chrome110.0.0.0 2 2
firefox58.0 3 3
chrome102.0.5005.125 2 1
chrome114.0.0.0 303 59
chrome96.0.4664.110 70 7
chrome20.0.1132.57 1 1
chrome107.0.0.0 7 2
chrome113.0.0.0 43 9
chrome112.0.0.0 284 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.23.11.77_A 20230610091019
fasthttp 20230614173950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.11.77_A 20230610091019
fasthttp 20230614173950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 136
From1 3 3
From2 0 0
From3 0 11
From4 90 712
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://127.0.0.1:8000 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 4 1652
404 371 2451939
206 4 775274
500 13 2072051
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/voting-details/images/footer-bg.png 1 https://better-humanity.com/voting-details/1
/bala.php 1 www.google.com
/lfwcofdl.php 1 www.google.com
/ajax-load/bootstrap-parent-modal.html 84 https://better-humanity.com/about-us
/website/images/image.jpg 45 https://better-humanity.com/
/assets/js/bootstrap.bundle.min.js.map 1 -
/assets/plugins/metismenu/js/metisMenu.min.js.map 1 -
/lo 1 -
/website/css/bootstrap.min.css.map 14 -
/background.css.map 13 -
/sitemap.txt 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 www.google.com
/wp-admin/xl2023.php 1 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 2 www.google.com
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js 1 -
/website/images/b.jpg 6 https://better-humanity.com/
/wp-content/themes/seotheme/db.php 1 www.google.com
//better-humanity.com.thetechnologies.net/website/js/jquery-plugin-collection.js 1 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js 1 -
/xl2023.php 1 www.google.com
/xl2023x.php 1 www.google.com
/website/images/restore.jpg 2 https://better-humanity.com/global-donation-center
//better-humanity.com.thetechnologies.net/website/js/bootstrap.min.js 1 -
/api/index.php/v1/config/application 13 -
/wp-admin/css/colors/coffee/index.php 2 -
/website/images/platform.jpg 2 https://better-humanity.com/global-donation-center
/website/images/indivi.jpeg 2 https://better-humanity.com/global-donation-center
//better-humanity.com.thetechnologies.net/website/script.js 1 -
/assets/css/bootstrap.min.css.map 1 -
/repeater.php 1 www.google.com
/wp-plain.php 1 www.google.com
/color-switcher/style-switcher.html 84 https://better-humanity.com/about-us
/meta.json 1 -
//better-humanity.com.thetechnologies.net/website/js/jquery-2.2.4.min.js 1 -
/assets/plugins/metismenu/css/metisMenu.min.css.map 1 -
/wp-content/themes/hello-element/footer.php 1 www.google.com
//better-humanity.com.thetechnologies.net/website/js/custom.js 1 -
/images/footer-bg.png 70 https://better-humanity.com/global-support-center
/voting-details/ajax-load/bootstrap-parent-modal.html 1 https://better-humanity.com/voting-details/1
/voting-details/color-switcher/style-switcher.html 1 https://better-humanity.com/voting-details/1
//better-humanity.com.thetechnologies.net/website/js/jquery-ui.min.js 1 -
/website/images/bg41.jpg 4 https://better-humanity.com/global-donation-center
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
101.53.234.37 51 222 38290493 20230612152105
203.101.178.21 45 259 30885850 20230615055128
39.59.224.227 10 84 16402834 20230610095347
39.45.169.158 10 67 1543026 20230609155404
51.158.119.0 7 70 11893451 20230613195941
107.161.191.229 5 6 516817 20230630173400
38.122.112.147 2 2 118160 20230623230424
206.189.119.247 2 2 99102 20230620072552
35.171.144.152 2 2 118514 20230623015604
54.244.144.88 1 1 57288 20230607165709
54.213.189.231 1 1 59080 20230617181701
18.236.191.106 1 1 57288 20230606165016
45.85.249.132 1 1 59613 20230624174506
51.254.49.111 1 1 60496 20230613122311
209.127.108.47 1 1 0 20230618181312
35.90.111.115 1 1 59080 20230614155903
54.202.68.159 1 1 59080 20230627172941
34.212.162.179 1 1 59080 20230609181458
3.91.38.13 1 1 52714 20230602205737
161.35.35.160 1 1 59080 20230619233208
18.237.233.98 1 1 59080 20230616172708
192.227.137.56 1 1 59080 20230622213155
143.244.159.202 1 1 59080 20230623034756
54.185.173.129 1 1 59080 20230625161153
34.215.202.6 1 1 59080 20230623181359
171.13.14.84 0 7 1511441 
34.207.150.173 0 1 1346 
170.247.223.114 0 1 10240 
170.254.179.160 0 1 221181 
193.34.74.16 0 2 231421 
171.13.14.55 0 1 221181 
209.127.107.241 0 1 43730 
3.90.183.206 0 1 1166 
192.241.67.145 0 2 236166 
209.127.108.46 0 1 43730 
54.196.164.33 1 1 51814 20230602205609
38.154.198.219 0 1 17274 
167.99.215.48 1 1 59080 20230615035554
190.123.209.79 0 1 138351 
167.172.100.77 1 1 59080 20230611023211
167.235.129.102 1 1 59080 20230620225317
171.13.14.57 0 2 277153 
170.254.178.142 0 1 3997 
144.126.193.115 1 1 59080 20230621034250
167.172.79.230 1 1 59080 20230627045842
171.13.14.56 0 8 3717640 
104.192.108.9 1 11 1096594 20230616195405
93.159.230.89 1 1 59316 20230624201423
104.192.108.10 0 2 89138 
139.59.35.36 1 1 59080 20230619022609
93.159.230.90 1 1 59080 20230616125735
38.154.214.190 0 3 32090 
54.190.80.165 1 1 59080 20230616172741
38.154.186.184 0 1 221181 
54.245.200.98 1 1 59080 20230626173422
171.13.14.43 1 3 106895 20230616194802
93.158.91.19 1 2 280261 20230627175230
54.88.179.33 1 1 58674 20230608215606
34.223.3.25 1 1 59080 20230612175618
34.215.67.86 1 1 59080 20230628150932
191.102.162.41 1 1 59080 20230618181313
54.201.243.7 1 1 59080 20230621175733
51.254.49.101 1 1 60260 20230613122242
170.254.179.200 0 1 231876 
35.86.144.179 1 1 59080 20230617183300
191.102.163.148 0 1 11637 
208.115.216.231 1 1 59080 20230619105724
52.42.165.225 1 1 59080 20230624153611
191.102.162.154 0 1 21534 
34.217.112.162 1 1 59080 20230625161532
209.127.111.40 0 1 3997 
165.227.238.36 1 1 33903 20230620200250
171.13.14.45 1 4 514575 20230616194802
27.115.124.109 0 1 221181 
34.234.88.8 0 1 1014 
54.224.66.189 1 1 59080 20230616231825
34.221.56.228 1 1 59080 20230614155952
52.39.110.71 1 1 59080 20230617183130
167.99.189.111 1 1 57288 20230608033724
191.102.155.138 1 2 74924 20230621095504
161.35.23.31 1 1 23085 20230620030055
35.90.121.149 1 1 59080 20230609181510
117.68.113.240 0 1 221181 
116.63.202.56 0 1 221181 
95.164.159.52 0 2 139991 
161.35.132.103 1 1 28055 20230620212741
128.199.25.47 1 1 59080 20230617034048
171.13.14.42 1 7 536488 20230616194750
34.220.166.245 1 1 59080 20230609181536
216.251.130.74 0 1 221181 
191.102.162.223 0 1 4290 
45.132.224.119 1 1 59080 20230610120833
171.13.14.40 0 2 158230 
171.13.14.59 0 3 148843 
51.254.49.103 1 1 59080 20230613122239
164.92.202.75 1 1 59316 20230620163610
191.102.187.204 0 2 221728 
134.209.109.217 1 1 51814 20230605024434
167.99.227.104 1 1 59080 20230625042412
142.93.190.43 1 1 59080 20230613041655
8.218.77.49 1 2 280497 20230614173948
38.154.198.80 0 1 1344768 
47.243.235.114 1 2 280261 20230614173646
171.13.14.83 0 5 108221 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230601 19 94 15912836 3
20230602 2 2 104528 2
20230604 0 1 221181 0
20230605 1 2 272995 1
20230606 1 1 57288 1
20230607 1 1 57288 1
20230608 32 128 21737664 4
20230609 56 337 39000505 8
20230610 11 50 8620414 3
20230611 1 2 59080 1
20230612 4 28 2203066 3
20230613 11 74 12132367 5
20230614 4 6 678918 4
20230615 2 2 118160 2
20230616 9 61 9002980 9
20230617 4 4 236320 4
20230618 2 8 505515 2
20230619 4 4 218472 4
20230620 6 6 261309 6
20230621 3 26 2929357 3
20230622 1 1 59080 1
20230623 5 5 295754 4
20230624 3 4 399190 3
20230625 3 3 177240 3
20230626 1 1 59080 1
20230627 3 4 398421 3
20230628 1 1 59080 1
20230629 4 5 457737 4
20230630 1 1 59080 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
0s-30s 77
2mn-5mn 2
5mn-15mn 2
30s-2mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 85 4888248 75 66
/will-of-the-people 20 800406 2 2
/global-support-center 15 460704 3 6
/about-us 15 406056 0 1
/website/fonts/Pe-icon-7-strokebb1d.woff 12 585560 1 3
/claims 11 315025 1 2
/global-donation-center 11 289742 1 2
/website/fonts/fontawesome-webfont3295.woff2 10 599616 1 2
/voting/1/edit 2 83334 0 0
/voting-details/1 2 47350 0 0
/login 2 43518 0 0
/donate 2 35752 0 0
/voting 2 89608 0 0
/assets/fonts/boxicons.woff2 1 93260 0 0
/rindex.php 1 59613 1 1
/admin/dashboard 1 42996 0 0
/subject-Details/1 1 57870 1 1
/_ignition/health-check 1 29 0 0
/contact 1 23085 1 1
END_SIDER
