AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.vault.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2711                
POS_VISITOR 7678                
POS_DAY 9074                
POS_DOMAIN 3307                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 3909                
POS_EMAILSENDER 4040                
POS_EMAILRECEIVER 4183                
POS_SESSION 9306                
POS_SIDER 9506                
POS_FILETYPES 4318                
POS_DOWNLOADS 4535                
POS_OS 4614                
POS_BROWSER 4836                
POS_SCREENSIZE 5310                
POS_UNKNOWNREFERER 5384                
POS_UNKNOWNREFERERBROWSER 5471                
POS_ORIGIN 5553                
POS_SEREFERRALS 5691                
POS_PAGEREFS 5856                
POS_SEARCHWORDS 6004                
POS_KEYWORDS 6156                
POS_MISC 2375                
POS_ERRORS 6215                
POS_CLUSTER 3478                
POS_SIDER_404 6362                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230629102822 20 5041 18416507771963
FirstTime 20230607010041
LastTime 20230629102822
LastUpdate 20230630082208 20 0 20 0 0
TotalVisits 36                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 3 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 82 328 13263360 49 305 8929570
2 0 0 0 1 1 418
3 0 0 0 0 0 0
4 56 162 5971947 34 246 4453005
5 47 212 9119506 25 275 1661104
6 10 77 3343118 4 24 133708
7 0 0 0 0 0 0
8 2 19 883503 1 1 418
9 29 85 3407570 17 188 1129652
10 2 19 884315 1 1 418
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 8906 1 3 13624
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 2 2 17812 2 2 836
23 0 0 0 1 1 418
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
au 61 106 3367979
cn 57 92 2463456
pk 51 467 21338908
gb 46 131 4978858
us 14 91 3869438
ph 2 18 881398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 36 5467824 0 0
png 74 275039 0 0
woff2 33 3077580 0 0
html 2 10 0 0
css 296 12434244 0 0
js 267 11243221 0 0
Unknown 196 4360962 0 0
pdf 1 41157 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/data/1686403182.pdf 1 0 41157
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx 19 2
macosx9 1 1
macosx15 337 115
macosx11 19 2
linux 39 5
android 1 1
win7 27 3
win10 402 94
macosx14 19 2
linuxubuntu 20 2
win8.1 19 2
macosx6 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome98.0.4758.102 19 2
chrome104.0.0.0 2 2
chrome112.0.5615.121 38 4
chrome90.0.4430.93 19 2
chrome111.0.0.0 19 2
chrome103.0.0.0 19 2
chrome99.0.4844.84 1 0
chrome109.0.0.0 38 4
firefox113.0 20 2
chrome102.0.5005.61 76 8
chrome112.0.0.0 38 4
opera98.0.0.0 18 1
chrome33.0.1750.152 1 1
chrome103.0.5060.114 1 1
chrome79.0.3945.79 19 2
chrome113.0.0.0 220 24
firefox83.0 1 1
chrome114.0.0.0 348 168
chrome83.0.4103.61 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 33
From1 0 0
From2 23 23
From3 0 0
From4 176 849
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 123 54118
404 900 5936097
500 7 5692880
206 8 187393
405 5 4452683
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/assets/images/avatars/avatar-4.png 89 https://vault.thetechnologies.net/user/dataManagement
/assets/images/avatars/avatar-5.png 90 https://vault.thetechnologies.net/user/dataManagement
/assets/images/avatars/avatar-6.png 89 https://vault.thetechnologies.net/user/dataManagement
/assets/images/avatars/avatar-9.png 90 https://vault.thetechnologies.net/user/dataManagement
/assets/images/avatars/avatar-1.png 90 https://vault.thetechnologies.net/user/dataManagement
/assets/images/avatars/avatar-10.png 89 https://vault.thetechnologies.net/user/dataManagement
/static/admin/javascript/hetong.js 1 -
/assets/images/avatars/avatar-11.png 90 https://vault.thetechnologies.net/user/dataManagement
/assets/images/avatars/avatar-7.png 90 https://vault.thetechnologies.net/user/dataManagement
/assets/images/avatars/avatar-8.png 90 https://vault.thetechnologies.net/user/dataManagement
/ 1 -
/Public/home/js/check.js 1 -
/assets/images/avatars/avatar-3.png 90 https://vault.thetechnologies.net/user/dataManagement
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
101.53.234.37 61 106 3367979 20230612052650
223.123.90.16 57 92 2463456 20230607012625
95.148.1.17 39 72 2315501 20230612042452
58.27.225.6 5 56 2562633 20230610091743
203.101.178.21 5 35 1411857 20230622060223
119.160.114.229 5 39 1767593 20230607011411
58.27.225.7 4 36 1677395 20230610091922
119.153.111.196 4 38 1766864 20230607011428
34.254.53.125 4 23 906225 20230607040252
111.119.161.9 4 36 1573054 20230612052537
31.124.255.167 3 21 894903 20230628051630
205.169.39.185 3 27 1167865 20230607010905
182.176.130.4 3 37 1678524 20230607083931
182.176.130.6 2 19 884227 20230612050034
110.93.194.5 2 19 882315 20230607010708
62.252.170.132 2 19 884227 20230612041004
119.153.111.198 2 15 782097 20230612050640
54.152.165.247 2 2 17812 20230612223636
65.155.30.101 2 19 884315 20230628054943
103.11.1.5 2 18 881398 20230608050744
107.161.191.229 2 19 884315 20230629102822 20230629102822 /assets/fonts/boxicons.woff2
62.252.232.7 2 19 884227 20230612041816
110.93.194.4 2 19 884227 20230607011915
14.192.150.71 2 19 884227 20230607011818
58.27.225.5 2 19 883503 20230607061224
47.88.93.234 1 1 8906 20230607130504
39.45.169.158 1 4 163531 20230610060613
111.119.161.5 2 19 884227 20230610060936
14.192.150.68 2 19 884180 20230607011540
119.153.111.199 2 19 884227 20230612045823
110.93.194.6 2 19 884227 20230608050728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230607 91 390 15945497 14
20230608 13 93 3973296 4
20230610 32 108 4455328 5
20230612 83 220 8450526 9
20230622 5 35 1411857 1
20230628 5 40 1779218 2
20230629 2 19 884315 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 4
5mn-15mn 1
30mn-1h 1
15mn-30mn 3
0s-30s 24
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/login 56 495060 26 5
/assets/fonts/boxicons.woff2 33 3077580 0 22
/admin/dashboard 14 532242 0 1
/user/category 13 504441 0 0
/admin/users 12 488827 0 3
/register/plans 9 70378 0 0
/password/reset/e59cbaf3c75a574a137e2e523ee809ec964b54f3806f08644103aa3fd0544bfa 9 73474 2 0
/user/dashboard 9 333932 0 0
/admin/plans 9 349217 0 0
/user/nominees 8 306011 0 0
/user/dataManagement/6/edit 7 185794 0 0
/admin/plans/create 7 262633 0 0
/password/reset 6 42171 1 0
/user/dataManagement 6 227785 0 1
/password/reset/5066493148362581e8509fe6f798a2ef9c81786eae0f71c80389ed329ada21e5 5 40925 2 0
/purchase-plan/prod_O2JLgZAfVWkwsA 4 34508 1 0
/password/reset/123b35f35ce9f2e4fc46ad54abe681bf4a62a60c547946f030d2f103f9f6320b 4 32304 0 0
/user/dataManagement/create 3 113161 0 0
/payment/8 2 26147 1 1
/payment/10 2 26147 1 1
/ 2 10 2 0
/purchase-plan/prod_O3Ymf8SQSMTjD7 2 17254 0 0
/purchase-plan/prod_O1zcu7zXd8JS8k 2 18281 0 0
/user/profile 2 77930 0 1
/payment/14 1 13275 0 0
/payment/13 1 13276 0 0
/user/category/7/edit 1 38197 0 0
/_ignition/health-check 1 29 0 0
/admin/report 1 37563 0 0
END_SIDER
