AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.phonicsacademia.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2724                
POS_VISITOR 7520                
POS_DAY 7900                
POS_DOMAIN 3463                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4410                
POS_EMAILSENDER 4541                
POS_EMAILRECEIVER 4684                
POS_SESSION 8096                
POS_SIDER 8292                
POS_FILETYPES 4819                
POS_DOWNLOADS 5045                
POS_OS 5093                
POS_BROWSER 5276                
POS_SCREENSIZE 5604                
POS_UNKNOWNREFERER 5678                
POS_UNKNOWNREFERERBROWSER 5765                
POS_ORIGIN 5847                
POS_SEREFERRALS 5982                
POS_PAGEREFS 6147                
POS_SEARCHWORDS 6295                
POS_KEYWORDS 6447                
POS_MISC 2388                
POS_ERRORS 6506                
POS_CLUSTER 3590                
POS_SIDER_404 6620                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230706075655 231 57226 9392935929287
FirstTime 20230701020055
LastTime 20230706045914
LastUpdate 20230706085529 231 0 231 0 0
TotalVisits 26                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 220824 6 46 3209624
1 3 3 206106 6 30 2938848
2 6 37 1830333 6 33 2684760
3 5 73 5124668 3 46 4602101
4 3 3 102375 6 81 8173369
5 3 3 99391 8 66 8280987
6 1 1 34125 6 22 5141780
7 4 6 877355 14 33 3262920
8 1 1 34125 13 66 6567326
9 0 0 0 14 96 13091694
10 1 1 34125 15 64 3981979
11 3 4 479555 5 46 2985915
12 5 5 388145 7 36 2794380
13 4 5 719769 5 42 2759922
14 4 4 201280 4 39 2285170
15 0 0 0 4 40 3062578
16 1 1 88505 6 22 2374867
17 0 0 0 9 57 3564925
18 0 0 0 35 131 6983277
19 0 0 0 4 57 5158459
20 0 0 0 37 60 3355747
21 0 0 0 7 115 8982672
22 3 3 265515 12 91 7007221
23 0 1 495539 4 56 5137474
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 42 146 10502221
in 3 3 265515
pl 2 2 68250
ir 0 1 365749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
feed 724 57186494 20230705214720 0
AhrefsBot/ 374 51677774 20230706051219 0
bingbot/ 66 6824539 20230706072754 0
Googlebot/ 39 1651711 20230706004251 0
YandexBot/ 8 252128 20230705172708 0
bot[\s_+:,\.\;\/\\-] 4 127719 20230704182814 0
Googlebot\-Image/ 2 545750 20230705054246 0
unknown 1 26 20230701045138 1
no_user_agent 1 88505 20230703174404 0
YandexImages/ 1 30454 20230704041726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 17 4668871 0 0
woff2 3 170340 0 0
html 41 2352825 0 0
css 39 2372817 0 0
woff 1 43256 0 0
php 2 24270 0 0
js 28 1367944 0 0
png 18 187846 0 0
svg 3 13566 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
androidnougat 2 2
ios_iphone 1 0
android10 57 21
android 33 2
win10 40 4
androidpie 1 0
androidkitkat 3 3
linux 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome60.0.3112.107 2 2
chrome107.0.5304.105 1 0
chrome114.0.5735.130 32 2
chrome99.0.4844.73 1 0
chrome108.0.0.0 2 2
chrome58.0.3029.110 1 1
chrome109.0.0.0 36 3
chrome83.0.4103.97 12 12
chrome114.0.0.0 50 15
android 4 3
chrome113.0.0.0 7 7
safari 1 0
chrome76.0.3809.100 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 27
From1 2 2
From2 21 24
From3 0 0
From4 4 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 21 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1 35
404 93 0
400 55 2860
503 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/.well-known/traffic-advice 10 -
/ads.txt 6 -
/wp-content/themes/pridmag/db.php 1 http://www.google.com
/sports.html 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 http://www.google.com
/repeater.php 1 http://www.google.com
/wp-content/index.php 1 http://www.google.com
/.env 3 -
/xmlrpc.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 http://www.google.com
/courses.html 1 -
/about.html 6 -
/wp-login.php 2 -
/wp-admin/css/colors/coffee/index.php 1 http://www.google.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 3 www.google.com
/robots.txt 53 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
107.161.191.229 31 135 10021070 20230704224726
72.14.201.61 5 5 167641 20230705074113
72.14.201.60 4 4 136500 20230706045914
45.139.196.219 3 3 265515 20230706013825
193.186.4.61 2 2 68250 20230706045908
35.89.212.108 1 1 88505 20230705141000
34.219.49.123 1 1 88505 20230705140940
46.36.118.142 0 1 365749 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20230701 10 76 5606987 4
20230702 3 4 555567 3
20230703 9 43 2391779 4
20230704 12 15 1566128 6
20230705 8 9 801889 6
20230706 5 5 279385 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 18
5mn-15mn 2
30mn-1h 1
15mn-30mn 2
1h+ 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 18 1593090 10 10
/fee.html 17 580125 11 9
/fonts/fontawesome-webfonte0a5.woff2 3 170340 0 1
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 24270 1 1
/process.html 2 62282 1 2
/martial.html 2 58192 2 2
/fonts/flaticon.woff 1 43256 0 1
/campus.html 1 30128 0 0
/basketball.html 1 29008 1 0
END_SIDER
