AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.matrimonial.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2710                
POS_VISITOR 6317                
POS_DAY 6511                
POS_DOMAIN 3306                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 6765                
POS_SIDER 6922                
POS_FILETYPES 4356                
POS_DOWNLOADS 4471                
POS_OS 4519                
POS_BROWSER 4608                
POS_SCREENSIZE 4692                
POS_UNKNOWNREFERER 4766                
POS_UNKNOWNREFERERBROWSER 5030                
POS_ORIGIN 5289                
POS_SEREFERRALS 5421                
POS_PAGEREFS 5565                
POS_SEARCHWORDS 5713                
POS_KEYWORDS 5865                
POS_MISC 2374                
POS_ERRORS 5924                
POS_CLUSTER 3390                
POS_SIDER_404 6008                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230502184010 1 0 9516841093991
FirstTime 20230421132152
LastTime 20230429184034
LastUpdate 20230503083808 1 0 0 0 0
TotalVisits 18                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 1 159418
2 0 0 0 0 0 0
3 2 2 128710 0 6 142479
4 0 0 0 0 0 0
5 1 1 128710 0 0 0
6 1 1 0 1 27 2062993
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 3 3 257420 2 2 257420
10 0 0 0 0 0 0
11 1 1 0 8 10 219917
12 9 9 772931 1 1 57022
13 9 9 772260 1 1 1388
14 0 0 0 0 1 2684
15 2 2 128710 3 28 1092831
16 2 2 128710 3 30 2599421
17 2 2 128710 0 6 689327
18 4 4 257420 4 114 6309668
19 0 0 0 0 0 0
20 0 0 0 0 2 5230
21 0 0 0 0 0 0
22 3 3 0 3 18 488834
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 39 39 2703581
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 225 13307133 20230430174846 5
Googlebot\-Image/ 15 524079 20230426185936 0
no_user_agent 2 257420 20230427095021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 21 2702910 0 0
Unknown 1 671 0 0
php 17 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 38 38
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome108.0.0.0 1 1
Unknown 38 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.28.2 20230428123335
WordPress/6.2;_https://matrimonial.thetechnologies.net 20230429184034
WordPress/6.2;_http://matrimonial.thetechnologies.net 20230425125327
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.2;_http://matrimonial.thetechnologies.net 20230425125327
WordPress/6.2;_https://matrimonial.thetechnologies.net 20230429184034
python-requests/2.28.2 20230428123335
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
107.161.191.226 37 37 2574200 20230429184036
13.38.250.66 1 1 128710 20230421132142
34.118.194.229 1 1 671 20230428123335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20230421 8 8 772260 2
20230422 3 3 257420 2
20230423 5 5 257420 3
20230424 3 3 128710 2
20230425 4 4 257420 3
20230426 4 4 128710 2
20230427 2 2 128710 1
20230428 8 8 644221 2
20230429 2 2 128710 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 2
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 21 2702910 6 12
/wp-cron.php 17 0 11 5
//wp-json/wp/v2/users 1 671 1 1
END_SIDER
