AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.zvilio.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2706                
POS_VISITOR 6816                
POS_DAY 7734                
POS_DOMAIN 3308                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4060                
POS_EMAILSENDER 4191                
POS_EMAILRECEIVER 4334                
POS_SESSION 8043                
POS_SIDER 8222                
POS_FILETYPES 4469                
POS_DOWNLOADS 4673                
POS_OS 4721                
POS_BROWSER 4905                
POS_SCREENSIZE 5206                
POS_UNKNOWNREFERER 5280                
POS_UNKNOWNREFERERBROWSER 5453                
POS_ORIGIN 5535                
POS_SEREFERRALS 5670                
POS_PAGEREFS 5814                
POS_SEARCHWORDS 5962                
POS_KEYWORDS 6114                
POS_MISC 2370                
POS_ERRORS 6173                
POS_CLUSTER 3516                
POS_SIDER_404 6320                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230602104914 1 0 12725746986394
FirstTime 20230503015902
LastTime 20230530030907
LastUpdate 20230603084530 1 0 0 0 0
TotalVisits 23                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 71 2483797 21 26 891377
1 4 4 103152 0 0 0
2 2 2 12016 3 3 26800
3 6 46 1859027 5 5 1988
4 0 0 0 0 0 0
5 12 99 11022321 2 4 39452
6 38 100 3927291 15 15 6570
7 0 0 0 0 0 0
8 1 1 25788 0 0 0
9 2 2 12016 2 2 812
10 0 0 0 0 0 0
11 2 2 51976 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 7 60 2609470 8 9 21955
16 0 0 0 1 1 0
17 8 60 7253976 17 20 55323
18 0 0 0 0 0 0
19 3 3 77964 0 2 0
20 1 1 25988 0 0 0
21 1 1 25788 0 0 0
22 2 19 834730 8 9 26907
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
pk 51 200 12933978
cn 24 66 2368498
us 14 32 1087695
au 12 99 11022321
om 6 24 950029
tr 6 46 1859027
ru 2 2 51976
fr 1 1 25988
ca 1 1 25788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
survey 2 51776 20230511055310 0
no_user_agent 1 25988 20230525222709 0
bot[\s_+:,\.\;\/\\-] 1 0 20230511160710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 112 6034997 0 0
html 19 491372 0 0
css 107 5712051 0 0
png 87 3270248 0 0
jpg 48 11671325 0 0
woff2 13 881612 0 0
Unknown 85 2263695 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 2 1
Unknown 4 4
android10 70 12
win10 322 69
android 1 1
linuxubuntu 1 1
macosx15 66 24
macosx6 4 4
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox58.0 1 1
chrome94.0.4606.61 3 3
chrome108.0.0.0 1 1
chrome103.0.5060.114 1 1
chrome106.0.0.0 18 1
chrome113.0.0.0 411 93
chrome86.0.4240.111 1 1
chrome63.0.3239.108 1 0
firefox82.0 2 2
chrome104.0.0.0 4 4
mozilla 4 4
chrome113.0.5672.131 24 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230503015907
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 33
From1 0 0
From2 0 0
From3 0 0
From4 85 438
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 1 255
508 1 288
500 20 855717
302 54 22868
404 6 33045
206 4 81247
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/Public/home/js/check.js 1 -
/ 1 -
/public/admin 1 -
/static/admin/javascript/hetong.js 1 -
/dzassets.s3.amazonaws.com/w3-global8bb6.js 2 https://zvilio.thetechnologies.net/admin/promote
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
39.45.145.63 51 200 12933978 20230528063637
223.123.96.24 22 47 1533768 20230528005851
101.53.234.74 12 99 11022321 20230524052316
212.146.176.84 6 46 1859027 20230530030907
62.231.208.226 6 24 950029 20230528004001
167.248.133.185 4 4 103152 20230503015907
223.123.90.81 2 19 834730 20230526223044
157.245.67.143 1 1 25988 20230517201819
51.254.49.104 1 1 25988 20230526111443
34.202.237.134 1 1 6008 20230529094857
199.167.30.184 1 1 25788 20230513214249
176.53.219.207 1 1 25988 20230518191709
96.30.197.26 1 1 25788 20230517081854
54.196.240.103 1 1 6008 20230529021348
138.68.46.33 1 1 25988 20230513114400
54.226.133.195 1 1 6008 20230529094812
176.53.219.220 1 1 25988 20230516190806
47.88.90.156 1 1 25988 20230516172726
45.90.61.51 1 1 25988 20230518191702
52.55.168.34 1 1 6008 20230529021425
54.175.117.184 1 19 830771 20230527152149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20230503 4 4 103152 1
20230513 2 2 51776 2
20230516 2 2 51976 2
20230517 2 2 51776 2
20230518 2 2 51976 2
20230524 12 99 11022321 1
20230526 10 79 8088706 3
20230527 7 60 2609470 2
20230528 66 171 6411088 3
20230529 4 4 24032 4
20230530 6 46 1859027 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 17
30s-2mn 3
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/login 26 167503 11 9
/ 19 491372 12 10
/admin/dashboard 7 242615 0 0
/admin/admin_invoices 6 277673 0 0
/assets/fonts/boxicons.woff2 6 559560 0 0
/buyer/uploaded-invoices 6 219710 0 0
/admin/adminsuppliers 4 144528 0 0
/register 4 33920 0 1
/supplier/new-invoices 4 144406 0 0
/buyer/track-invoices 3 108314 0 0
/buyer/dashboard 3 104241 0 0
/admin/adminbuyers 3 202731 0 0
/admin/LinkSupplier/create/3 3 103852 0 0
/front/assets/fonts/fa-brands-400.woff2 2 150672 0 0
/supplier/all-invoices 2 69497 0 1
/supplier/dashboard 2 67868 0 0
/admin/LinkSupplier/index/3 2 76356 0 0
/admin/profile 2 69638 0 1
/front/assets/fonts/fa-solid-900.woff2 2 151456 0 0
/front/assets/css/font/Flaticon.woff2 2 13656 0 0
/_ignition/health-check 1 29 0 0
/admin/icons/flaticon_1/Flaticon_1.woff2 1 6268 0 0
/admin/LinkSupplier/create/17 1 34565 0 0
/buyer/profile 1 35926 0 0
/admin/linkedBuyers/20 1 33967 0 0
/admin/LinkSupplier/index/17 1 40039 0 0
/admin/amount-recievable 1 35998 0 0
/admin/promote 1 15249 0 1
/buyer/amount-payable 1 35070 0 0
END_SIDER
