AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.insta.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2705                
POS_VISITOR 6382                
POS_DAY 7021                
POS_DOMAIN 3259                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 3927                
POS_EMAILSENDER 4058                
POS_EMAILRECEIVER 4201                
POS_SESSION 7236                
POS_SIDER 7403                
POS_FILETYPES 4336                
POS_DOWNLOADS 4566                
POS_OS 4614                
POS_BROWSER 4774                
POS_SCREENSIZE 5043                
POS_UNKNOWNREFERER 5117                
POS_UNKNOWNREFERERBROWSER 5204                
POS_ORIGIN 5286                
POS_SEREFERRALS 5419                
POS_PAGEREFS 5563                
POS_SEARCHWORDS 5711                
POS_KEYWORDS 5863                
POS_MISC 2369                
POS_ERRORS 5922                
POS_CLUSTER 3416                
POS_SIDER_404 6009                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230602095731 1 0 12704288146587
FirstTime 20230508153353
LastTime 20230529153938
LastUpdate 20230603084520 1 0 0 0 0
TotalVisits 15                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 242312 0 0 0
2 0 0 0 1 1 238577
3 3 3 574608 1 1 238815
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 240902 0 0 0
8 2 2 478002 0 0 0
9 0 0 0 0 0 0
10 2 2 483776 0 0 0
11 4 4 961912 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 6 6 1446745 1 1 3856
16 0 0 0 0 0 0
17 2 92 29305265 0 0 0
18 1 1 224000 1 1 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 1 241464 0 0 0
22 0 0 0 1 1 238577
23 2 2 478631 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 11 101 31301408
de 5 5 1207320
ir 4 4 961912
id 2 2 483776
jp 2 2 483776
fr 1 1 239425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
survey 2 477392 20230511032301 0
bot[\s_+:,\.\;\/\\-] 2 238577 20230520221719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 1 77160 0 0
svg 1 595327 0 0
js 18 391312 0 0
jpg 25 6615804 0 0
php 9 2174872 0 0
css 7 407692 0 0
html 15 3438382 0 0
jpeg 12 11585414 0 0
png 27 9391654 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 92 2
macosx14 3 3
macosx6 2 2
androidnougat 2 2
macosx10 4 4
linuxubuntu 1 1
win10 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome85.0.4183.102 5 5
chrome90.0.4430.85 2 2
chrome20.0.1132.57 2 2
safari14.0 3 3
chrome104.0.0.0 2 2
chrome60.0.3112.107 2 2
chrome39.0.2171.95 4 4
chrome112.0.5615.121 92 2
chrome86.0.4240.111 2 2
firefox58.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 2 2
From2 0 0
From3 0 0
From4 1 91
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 3856
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/public/index.php/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
85.215.188.208 5 5 1207320 20230508153448
5.78.46.229 4 4 961912 20230514110748
102.214.22.66 2 2 483776 20230517105340
43.134.11.165 2 2 483776 20230515010308
3.89.105.148 2 2 478631 20230518230617
65.154.226.167 2 92 29305265 20230517175910
38.64.102.46 1 1 239425 20230517080903
104.156.229.32 1 1 174853 20230513030621
38.64.102.78 1 1 240902 20230517075823
138.197.208.38 1 1 238577 20230517083222
168.235.65.125 1 1 240902 20230514034601
51.254.49.107 1 1 239425 20230529153938
172.245.58.248 1 1 224000 20230513183222
15.204.137.235 1 1 158853 20230514034600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230508 5 5 1207320 1
20230513 2 2 398853 2
20230514 7 7 1603131 4
20230515 1 1 242312 1
20230517 7 97 30507945 5
20230518 2 2 478631 1
20230529 1 1 239425 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 12
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/public/index.php 9 2174872 4 4
/public/ 8 1924672 5 3
/ 7 1513710 6 7
/public/front/assets/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2 1 77160 0 1
END_SIDER
