AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.better-humanity.com.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2729                
POS_VISITOR 7951                
POS_DAY 8909                
POS_DOMAIN 3365                
POS_LOGIN 3697                
POS_ROBOT 3852                
POS_WORMS 4181                
POS_EMAILSENDER 4312                
POS_EMAILRECEIVER 4455                
POS_SESSION 9218                
POS_SIDER 9386                
POS_FILETYPES 4590                
POS_DOWNLOADS 4826                
POS_OS 4874                
POS_BROWSER 5033                
POS_SCREENSIZE 5384                
POS_UNKNOWNREFERER 5458                
POS_UNKNOWNREFERERBROWSER 5581                
POS_ORIGIN 5699                
POS_SEREFERRALS 5835                
POS_PAGEREFS 5979                
POS_SEARCHWORDS 6154                
POS_KEYWORDS 6306                
POS_MISC 2393                
POS_ERRORS 6365                
POS_CLUSTER 3553                
POS_SIDER_404 6463                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501000424 113 19172 11606040798839
FirstTime 20230419172434
LastTime 20230430164517
LastUpdate 20230501083647 113 0 112 0 0
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 4 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 5 884724 0 0 0
1 0 0 0 0 0 0
2 2 4 652094 0 2 547
3 1 16 3369526 0 0 0
4 0 4 1095856 0 0 0
5 15 106 18957467 14 18 112353
6 9 45 5529401 14 23 182461
7 0 2 442362 0 7 4644
8 1 2 272992 0 0 0
9 0 0 0 0 0 0
10 1 19 1998563 1 1 52083
11 0 0 0 0 0 0
12 0 1 221181 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 2 52630 0 0 0
16 3 3 155705 1 25 3683299
17 1 1 50496 0 0 0
18 1 1 52983 9 38 4197265
19 0 1 221181 6 10 1485522
20 1 1 52083 6 11 234150
21 0 0 0 14 21 1958515
22 0 0 0 4 4 67184
23 2 3 104713 2 2 26170
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
pk 12 140 25360937
au 10 50 6373690
us 9 12 1131059
se 4 8 429295
ir 2 2 103622
eu 1 1 51811
pl 0 2 442362
hu 0 1 221181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 100 11546925 20230430235702 2
Googlebot\-Image/ 5 4620 20230422073333 0
no_user_agent 3 141454 20230425193420 0
Go\-http\-client/ 1 547 20230423024521 0
Googlebot/ 1 24 20230422073332 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 22 4573490 0 0
woff 3 175668 0 0
html 23 1192915 0 0
jpeg 4 785336 0 0
jpg 55 15234949 0 0
png 41 9074963 0 0
css 56 2695930 0 0
Unknown 10 314082 0 0
woff2 2 66624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx15 2 2
win10 134 26
android10 2 0
win7 1 1
linux 54 6
Unknown 2 1
win8 1 1
android 20 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome83.0.4103.97 5 5
Unknown 2 1
firefox47.0 1 1
firefox63.0 1 1
firefox109.0 1 1
chrome108.0.0.0 1 1
chrome96.0.4664.45 1 0
chrome102.0.5005.125 1 0
chrome81.0.4044.92 1 0
opera93.0.0.0 2 2
chrome105.0.0.0 8 4
chrome79.0.3945.79 1 0
chrome112.0.0.0 143 21
chrome109.0.0.0 1 1
chrome111.0.0.0 47 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.23.7.80_A 20230428054727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.23.7.80_A 20230428054727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 33
From1 0 0
From2 0 0
From3 0 40
From4 15 143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://127.0.0.1:8000 0 40
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 47 310623
503 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/website/images/a.jpg 1 https://better-humanity.com/
/voting-details/color-switcher/style-switcher.html 1 https://better-humanity.com/voting-details/2
/voting-details/ajax-load/bootstrap-parent-modal.html 1 https://better-humanity.com/voting-details/2
/ajax-load/bootstrap-parent-modal.html 8 https://better-humanity.com/global-support-center
/website/images/indivi.jpeg 3 https://better-humanity.com/global-donation-center
/api/index.php/v1/config/application 6 -
/website/images/image.jpg 5 https://better-humanity.com/
/images/1677565702.jpg 1 https://better-humanity.com/will-of-the-people
/subject-Details/color-switcher/style-switcher.html 1 https://better-humanity.com/subject-Details/2
/website/images/restore.jpg 3 https://better-humanity.com/global-donation-center
/subject-Details/ajax-load/bootstrap-parent-modal.html 1 https://better-humanity.com/subject-Details/2
/website/images/b.jpg 3 https://better-humanity.com/
/website/images/bg41.jpg 2 https://better-humanity.com/global-support-center
/website/images/platform.jpg 3 https://better-humanity.com/global-donation-center
/color-switcher/style-switcher.html 8 https://better-humanity.com/global-support-center
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
101.53.234.74 10 50 6373690 20230428054725
39.45.156.203 8 41 5035996 20230421064210
119.73.101.82 3 32 6452947 20230428054735
193.235.141.45 2 4 105260 20230425153605
128.140.0.9 2 2 103622 20230430055026
178.62.207.244 1 1 51811 20230430031939
192.40.95.134 1 1 50496 20230419172434
34.209.124.214 1 1 52083 20230423024500
35.89.18.200 1 1 52083 20230423024520
34.221.25.92 1 1 51811 20230430164517
119.160.56.237 1 19 1998563 20230429101306
193.235.141.120 1 2 51043 20230420064848
193.235.141.156 1 2 272992 20230428081551
35.80.8.194 1 1 52983 20230421184918
35.86.101.50 1 1 51811 20230430164444
13.38.57.189 1 1 52083 20230420232420
54.186.121.108 1 1 52083 20230427204744
142.234.202.149 1 1 52083 20230427164734
37.111.148.109 0 1 221181 
221.120.209.221 0 48 11873431 
173.252.127.1 0 1 221181 
178.159.172.195 0 2 442362 
205.169.39.68 0 1 221181 
69.160.160.55 0 1 221181 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20230419 1 1 50496 1
20230420 2 43 10322724 2
20230421 9 44 5531341 2
20230422 1 2 52630 1
20230423 2 2 104166 2
20230425 1 5 716173 1
20230426 0 7 1432652 0
20230427 2 3 325347 2
20230428 14 84 13099629 3
20230429 1 19 1998563 1
20230430 5 6 480236 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 17
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 23 1192915 19 17
/will-of-the-people 3 101304 0 0
/website/fonts/Pe-icon-7-strokebb1d.woff 3 175668 0 0
/voting-details/2 2 33570 0 0
/subject-Details/2 2 120392 0 0
/website/fonts/fontawesome-webfont3295.woff2 2 66624 0 1
/global-support-center 1 22016 0 1
/global-donation-center 1 20813 0 0
/register 1 15987 0 0
END_SIDER
