AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.dressel.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2707                
POS_VISITOR 7539                
POS_DAY 8062                
POS_DOMAIN 3274                
POS_LOGIN 3606                
POS_ROBOT 3761                
POS_WORMS 3893                
POS_EMAILSENDER 4024                
POS_EMAILRECEIVER 4167                
POS_SESSION 8236                
POS_SIDER 8405                
POS_FILETYPES 4302                
POS_DOWNLOADS 4520                
POS_OS 4601                
POS_BROWSER 4746                
POS_SCREENSIZE 4962                
POS_UNKNOWNREFERER 5036                
POS_UNKNOWNREFERERBROWSER 5196                
POS_ORIGIN 5351                
POS_SEREFERRALS 5486                
POS_PAGEREFS 5630                
POS_SEARCHWORDS 5778                
POS_KEYWORDS 5930                
POS_MISC 2371                
POS_ERRORS 5989                
POS_CLUSTER 3462                
POS_SIDER_404 6122                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601082054 1 0 10930400407892
FirstTime 20230516102030
LastTime 20230531041956
LastUpdate 20230601084803 1 0 0 0 0
TotalVisits 13                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 17820 1 1 410
2 0 0 0 0 0 0
3 1 21 869166 0 0 0
4 38 127 4518371 5 322 2097379
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 21 869166 0 0 0
9 0 0 0 0 0 0
10 2 42 1738332 6 8 214
11 5 45 1814614 2 4 5212
12 30 99 12078877 12 230 14476953
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 3 3 120651 1 3 40217
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 2 2 80434 0 2 13218
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
pk 56 218 14402239
au 19 75 4896609
ru 3 3 120651
mx 1 21 869166
cn 1 21 869166
fr 1 1 40217
ca 1 1 40217
us 1 21 869166
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 119 3053990 0 0
js 113 13852396 0 0
html 19 763319 0 0
woff2 9 476392 0 0
Unknown 55 2212606 0 0
png 38 705704 0 0
docx 1 33029 0 0
jpg 7 1009995 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/1684235447.docx 1 0 33029
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 117 23
Unknown 4 2
android 1 1
macosx15 21 1
linux 217 55
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 4 2
chrome106.0.0.0 20 1
chrome94.0.4606.61 3 3
chrome63.0.3239.108 1 0
chrome103.0.5060.114 1 1
firefox58.0 1 1
chrome112.0.0.0 237 56
chrome113.0.0.0 94 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.23.10.77_A 20230531041958
WhatsApp/2.23.9.75_A 20230516121053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.9.75_A 20230516121053
WhatsApp/2.23.10.77_A 20230531041958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 21
From1 0 0
From2 0 0
From3 0 0
From4 65 340
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 523 3449898
500 8 844287
206 18 12332092
302 17 7326
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/ 1 -
/assets/images/avatars/avatar-8.png 46 https://dressel.thetechnologies.net/user/driveTrips/5
/assets/images/avatars/avatar-7.png 46 https://dressel.thetechnologies.net/user/driveTrips/5
/assets/images/avatars/avatar-3.png 46 https://dressel.thetechnologies.net/user/driveTrips/5
/lo 1 -
/assets/images/avatars/avatar-10.png 45 https://dressel.thetechnologies.net/user/driveTrips/5
/assets/images/avatars/avatar-2.png 50 https://dressel.thetechnologies.net/user/driveTrips/5
/Public/home/js/check.js 1 -
/assets/images/avatars/avatar-4.png 48 https://dressel.thetechnologies.net/user/driveTrips/5
/assets/images/avatars/avatar-9.png 46 https://dressel.thetechnologies.net/user/driveTrips/5
/static/admin/javascript/hetong.js 1 -
/assets/images/avatars/avatar-5.png 48 https://dressel.thetechnologies.net/user/driveTrips/5
/assets/images/avatars/avatar-6.png 49 https://dressel.thetechnologies.net/user/driveTrips/5
/assets/images/avatars/avatar-1.png 49 https://dressel.thetechnologies.net/user/driveTrips/5
/assets/images/avatars/avatar-11.png 46 https://dressel.thetechnologies.net/user/driveTrips/5
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
203.101.178.21 41 170 6274523 20230531041956
101.53.234.74 19 75 4896609 20230516121049
39.59.128.204 15 48 8127716 20230516124231
223.123.101.45 1 21 869166 20230516102030
200.68.161.220 1 21 869166 20230517082255
47.251.11.3 1 1 40217 20230516222021
176.53.221.30 1 1 40217 20230516190056
89.104.111.72 1 1 40217 20230518190720
54.234.81.128 1 21 869166 20230516121120
51.254.49.101 1 1 40217 20230527225928
89.104.101.200 1 1 40217 20230516190046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20230516 40 189 15752474 8
20230517 2 22 886986 2
20230518 1 1 40217 1
20230527 1 1 40217 1
20230531 39 148 5387537 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 10
30mn-1h 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 19 763319 12 11
/admin/base_leader_planing 11 526771 0 0
/admin/planing 7 267220 0 0
/assets/fonts/boxicons.woff2 7 373040 0 0
/user/driveTrips/create 6 292166 0 0
/login 6 107235 1 1
/user/driveTrips 4 159211 0 0
/admin/divers 4 172020 0 0
/admin/overview 3 110652 0 0
/admin/divers/2 3 166607 0 0
/user/dashboard 3 101243 0 0
/admin/dashboard 2 83826 0 0
/assets/fonts/LineIcons.woff2 2 103352 0 0
/user/driveTrips/2 1 34101 0 0
/user/driveTrips/5 1 35736 0 1
/user/documents 1 34788 0 0
/user/certificationInfo 1 33235 0 0
/admin/divers/4 1 52708 0 0
/user/diveInfo 1 35087 0 0
END_SIDER
