AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.flower.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2706                
POS_VISITOR 7586                
POS_DAY 8315                
POS_DOMAIN 3284                
POS_LOGIN 3576                
POS_ROBOT 3731                
POS_WORMS 3896                
POS_EMAILSENDER 4027                
POS_EMAILRECEIVER 4170                
POS_SESSION 8604                
POS_SIDER 8771                
POS_FILETYPES 4305                
POS_DOWNLOADS 4571                
POS_OS 4619                
POS_BROWSER 4761                
POS_SCREENSIZE 5029                
POS_UNKNOWNREFERER 5103                
POS_UNKNOWNREFERERBROWSER 5190                
POS_ORIGIN 5272                
POS_SEREFERRALS 5407                
POS_PAGEREFS 5551                
POS_SEARCHWORDS 5699                
POS_KEYWORDS 5851                
POS_MISC 2370                
POS_ERRORS 5910                
POS_CLUSTER 3432                
POS_SIDER_404 6011                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230704024707 1 0 11030577878531
FirstTime 20230604000927
LastTime 20230628125345
LastUpdate 20230704081917 1 0 0 0 0
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 7 317131 0 0 0
1 10 13 325845 1 45 290978
2 1 1 103499 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 15 105 3387673 0 0 0
7 9 75 2689871 2 2 13206
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 103499 0 0 0
11 0 0 0 0 0 0
12 1 1 103499 0 0 0
13 6 11 165154 2 14 80064
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 103499 0 0 0
18 2 19 207490 0 2 13206
19 0 0 0 0 0 0
20 0 0 0 1 1 103991
21 2 2 207982 0 2 0
22 1 1 103991 0 0 0
23 1 35 1264011 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 21 168 6078036
ru 20 32 1051814
jo 11 36 585292
gb 1 1 103991
cn 1 35 1264011
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
survey 1 103991 20230605202123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
gif 4 8229 0 0
js 65 1545284 0 0
png 109 1956751 0 0
css 32 1923537 0 0
webp 8 202540 0 0
avif 15 12292 0 0
Unknown 8 288763 0 0
woff 1 1380 0 0
woff2 8 1029720 0 0
ttf 2 40240 0 0
html 20 2074408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 16 1
macosx15 35 1
android 3 3
win10 79 13
ios_iphone 63 26
linux 76 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome94.0.4606.61 3 3
chrome112.0.5615.121 75 9
safari16.5 44 13
chrome110.0.0.0 3 3
chrome114.0.0.0 35 1
safari16.4 19 13
chrome103.0.5060.114 1 1
chrome79.0.3945.79 75 9
chrome83.0.4103.61 16 1
chrome108.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 37 255
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 60 396180
302 3 1274
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/admin/assets/images/avatars/avatar-5.png 5 https://flower.thetechnologies.net/admin/dashboard
/admin/assets/images/avatars/avatar-1.png 5 https://flower.thetechnologies.net/admin/dashboard
/assets/images/favicon.png 1 https://flower.thetechnologies.net/login
/admin/assets/images/avatars/avatar-8.png 5 https://flower.thetechnologies.net/admin/dashboard
/admin/assets/images/avatars/avatar-4.png 5 https://flower.thetechnologies.net/admin/dashboard
/static/admin/javascript/hetong.js 1 -
/admin/assets/images/avatars/avatar-11.png 5 https://flower.thetechnologies.net/admin/dashboard
/admin/assets/images/avatars/avatar-6.png 5 https://flower.thetechnologies.net/admin/dashboard
/wp-content/plugins/revslider/includes/external/page/index.php 2 www.google.com
/Public/home/js/check.js 1 -
/admin/assets/images/avatars/avatar-7.png 5 https://flower.thetechnologies.net/admin/dashboard
/admin/assets/images/avatars/avatar-3.png 5 https://flower.thetechnologies.net/admin/dashboard
/admin/assets/images/avatars/avatar-9.png 5 https://flower.thetechnologies.net/admin/dashboard
/admin/assets/images/avatars/avatar-10.png 5 https://flower.thetechnologies.net/admin/dashboard
/admin/assets/images/avatars/avatar-2.png 5 https://flower.thetechnologies.net/admin/dashboard
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
185.176.44.14 15 27 532843 20230614064214
205.169.39.95 10 91 3180183 20230614063645
65.154.226.169 9 75 2689871 20230615070740
46.32.120.228 6 11 165154 20230607135238
46.32.124.220 2 5 206998 20230604000946
93.159.230.87 2 2 206998 20230628125345
188.123.169.60 1 18 103499 20230611183002
176.53.220.103 1 1 103991 20230617000758
188.123.169.61 1 1 6142 20230604000927
37.220.119.129 1 1 103499 20230609100022
185.209.196.144 1 1 103991 20230614063739
176.53.218.105 1 1 103991 20230615214629
47.88.94.28 1 1 103991 20230614183734
45.90.60.130 1 1 103991 20230614214217
128.199.30.117 1 1 103991 20230614220633
223.123.87.203 1 35 1264011 20230615235117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20230604 13 19 538985 3
20230607 6 11 165154 1
20230609 1 1 103499 1
20230611 1 18 103499 1
20230612 1 1 103499 1
20230613 1 1 103499 1
20230614 18 108 3699646 6
20230615 11 111 4057873 3
20230617 1 1 103991 1
20230628 1 1 103499 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 17
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 20 2074408 16 13
/images/1680944741.avif 5 4420 0 1
/images/1680944857.avif 5 3758 0 1
/images/1680944756.avif 5 4114 0 1
/admin/dashboard 3 166539 0 1
/login 3 18426 2 1
/site/assets/css/vendor/flaticon/flaticon2916.ttf 2 40240 0 1
/site/assets/fonts/fa-light-300.woff2 2 329936 0 0
/site/assets/fonts/fa-brands-400.woff2 2 149304 0 0
/site/assets/fonts/fa-regular-400.woff2 2 304360 0 0
/site/assets/fonts/fa-solid-900.woff2 2 246120 0 0
/admin/category 1 54621 0 0
/site/assets/fonts/slick.woff 1 1380 1 0
/admin/plans 1 49177 0 0
END_SIDER
