AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.phonicsacademia.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2722                
POS_VISITOR 13141               
POS_DAY 17682               
POS_DOMAIN 3585                
POS_LOGIN 4095                
POS_ROBOT 4250                
POS_WORMS 4931                
POS_EMAILSENDER 5062                
POS_EMAILRECEIVER 5205                
POS_SESSION 18452               
POS_SIDER 18653               
POS_FILETYPES 5340                
POS_DOWNLOADS 5580                
POS_OS 5628                
POS_BROWSER 5931                
POS_SCREENSIZE 7064                
POS_UNKNOWNREFERER 7138                
POS_UNKNOWNREFERERBROWSER 7263                
POS_ORIGIN 7383                
POS_SEREFERRALS 7523                
POS_PAGEREFS 7754                
POS_SEARCHWORDS 8013                
POS_KEYWORDS 8165                
POS_MISC 2386                
POS_ERRORS 8224                
POS_CLUSTER 3951                
POS_SIDER_404 8355                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701005152 83 16040 13863035555344
FirstTime 20230601005444
LastTime 20230630224047
LastUpdate 20230701080658 83 0 82 0 0
TotalVisits 149                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 120                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 36 2096083 22 73 4189930
1 5 71 7426373 97 132 9244059
2 4 35 1515715 29 160 9416775
3 9 40 2210560 27 125 10988064
4 10 70 3138293 21 158 12110327
5 6 44 4234986 19 95 5915426
6 4 31 1727049 52 83 3335166
7 4 5 216237 32 122 9484302
8 5 7 755387 22 164 10385818
9 12 12 732796 52 183 13016837
10 7 71 8593454 34 63 4529593
11 12 44 2888596 26 118 9015244
12 14 50 4793878 19 152 11578428
13 28 32 2296701 95 142 7278534
14 21 83 5426351 25 139 11779300
15 34 142 8846850 20 150 15173772
16 15 116 8424404 19 126 7967481
17 5 7 1050194 39 201 21239609
18 3 9 2642414 38 141 18094435
19 1 1 88505 38 188 17022495
20 5 5 333765 28 92 8364778
21 6 37 2347728 21 109 6194525
22 2 2 177010 29 125 8220917
23 6 77 5509013 11 108 10789522
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 79 152 12890238
pl 30 30 1036598
gb 28 69 3132956
in 28 188 11028877
pk 18 328 29759588
bd 14 44 2017456
cn 7 71 7372031
ru 4 4 354020
de 2 2 177010
au 2 32 1413824
id 2 34 3498894
na 2 32 1413824
ca 2 4 1101326
eu 1 1 88505
se 1 2 104982
vn 1 1 88505
jp 1 1 34125
za 1 31 1379699
hu 0 1 579884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
feed 941 85232131 20230630084212 0
AhrefsBot/ 913 105568212 20230630200017 0
Googlebot/ 254 10821027 20230630212227 0
YandexBot/ 194 6040195 20230630223953 0
bingbot/ 91 14910398 20230630235133 0
spider 65 6367325 20230602014417 0
yandex 41 1633245 20230618214139 0
YandexImages/ 37 5574095 20230628180520 0
Googlebot\-Image/ 25 7164246 20230630032159 0
bot[\s_+:,\.\;\/\\-] 14 1252030 20230628191903 0
survey 8 553702 20230605230200 0
unknown 6 130 20230630012844 6
Go\-http\-client/ 1 4379 20230629091659 0
no_user_agent 1 88505 20230612184356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 111 1297310 0 0
js 254 12217192 0 0
woff 2 50792 0 0
jpg 131 35244298 0 0
woff2 22 1249160 0 0
html 183 9719684 0 0
php 16 193764 0 0
css 286 17400658 0 0
svg 22 99484 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx 1 1
macosx12 2 2
androidoreo 1 0
ios_iphone 70 9
winxp 4 4
macosx14 11 1
androidpie 37 5
win8.1 1 1
Unknown 16 16
linux 46 46
macosx9 1 1
android 147 17
macosx15 30 7
linuxubuntu 1 1
win8 1 1
android10 583 90
win7 4 3
win10 71 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome44.0.2403.155 1 1
chrome66.0.3359.126 1 1
chrome91.0.4472.114 2 2
chrome19.0.1063.0 1 1
chrome110.0.0.0 2 2
chrome94.0.4606.61 2 2
safari16.0 2 2
chrome113.0.0.0 141 23
chrome41.0.2228.0 1 1
chrome76.0.3809.89 1 1
safari14.1.1 1 0
chrome103.0.5060.114 4 4
chrome110.0.5481.154 121 8
safari16.3 2 0
iphone 1 1
safari10.0 1 1
chrome105.0.0.0 39 8
chrome41.0.2226.0 1 1
chrome53.0.2820.59 1 1
chrome108.0.5359.125 1 0
chrome41.0.2227.0 3 3
chrome113.0.5672.162 6 0
chrome111.0.0.0 46 8
chrome76.0.3809.100 3 0
chrome79.0.3945.116 34 2
chrome108.0.5359.128 1 0
safari14.1.2 1 1
safari16.4 32 2
chrome61.0.3163.100 2 2
chrome35.0.2309.372 2 2
chrome103.0.0.0 1 1
safari14.0.3 1 1
chrome72.0.3626.105 1 1
chrome83.0.4103.97 28 28
chrome36.0.1985.67 1 1
chrome36.0.1944.0 1 1
Unknown 16 16
safari 32 2
chrome114.0.5735.61 3 0
chrome114.0.5735.196 6 0
chrome106.0.0.0 24 14
android 2 0
chrome109.0.0.0 1 1
chrome87.0.4280.141 1 1
chrome102.0.5005.63 1 1
chrome35.0.2117.157 1 1
chrome112.0.0.0 36 4
chrome108.0.0.0 11 11
safari16.5 1 0
chrome114.0.0.0 402 59
chrome112.0.5615.135 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.26.0 20230622135516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.26.0 20230622135516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 147
From1 0 0
From2 75 111
From3 2 3
From4 30 766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_pk 2 3
www_google_co_in 0 1
bing_com_catchall 0 1
www_google_com 73 106
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://cpanel.phonicsacademia.edu.pk 1 1
http://webmail.phonicsacademia.edu.pk 1 1
https://www.idcrawl.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 2 123687
400 23 1196
404 484 0
401 18 834
503 12 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 108
/wp-content/themes/white-bird/style.php 1 www.google.com
/wp-blogz.php 1 www.google.com
/wp-content/plugins/akismat/bh.php 1 www.google.com
/revolution/js/extensions/revolution.extension.carousel.min.js 1 -
/inputs1122.php 1 www.google.com
/index-2.html 5 -
/wp-instance.php 1 www.google.com
/blog-single.html 5 -
/wp-content/plugins/wp-json-api-disable/wwdv.php 1 www.google.com
/robots.txt 245 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/gallery-fullwidth.html 6 -
/wp-content/themes/wordpress-theme-security/wwdv.php 1 www.google.com
//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js 1 -
/wp-includes/rest-api/fields/cache/index.php 1 www.google.com
/wp-content/plugins/revslider/includes/external/page/index.php 1 www.google.com
/jquery.fancybox.js 1 -
/Dear 1 -
/wp-content/plugins/cach/coment/index.php 1 www.google.com
/wp-content/includes/uploads/Va.php 1 www.google.com
/wp-content/plugins/wp-daft/t62.php 1 www.google.com
/baindex.php 1 www.google.com
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 www.google.com
/wp-admin/dropdown.php 1 www.google.com
/wp-content/repeater.php 1 www.google.com
/class.api.php 1 www.google.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 www.google.com
/wp-content/plugins/ty.php 1 www.google.com
/wp-includes/user-handler.php 1 www.google.com
/respond.js 1 -
/ads.txt 29 -
/revolution/js/extensions/revolution.extension.layeranimation.min.js 1 -
/wp-content/plugins/invoicing/vendor/maxmind-db/reader/src/MaxMind/Db/Reader/Coder.php 1 www.google.com
/wp-content/plugins/sid/wp-info.php 1 www.google.com
/wp-security.php 2 www.google.com
/.well-known/acme-challenge/engl/slem.php 1 www.google.com
/owl.js 1 -
/wp-content/themes/pridmag/mini.php 1 www.google.com
/wp-content/wp-file-conficg.php 1 www.google.com
/wp-includes/repeater.php 1 www.google.com
/wp-content.php 1 www.google.com
/wp-plain.php 2 www.google.com
/sitemap.txt 1 -
/wp-admin/install.php 1 www.google.com
/cless-smtp.php 1 www.google.com
/wp-commentin.php 1 www.google.com
/revolution/js/extensions/revolution.extension.navigation.min.js 1 -
/wp-admin/network/index.php 1 www.google.com
/xxx.php 1 www.google.com
/wp-content/themes/fitnessbase/dev.php 1 www.google.com
/updates.php 1 www.google.com
/images/footer-logo.png 2 -
/wp-class.php 1 www.google.com
/static/admin/javascript/hetong.js 4 -
/wp-content/plugins/backup_index.php 1 www.google.com
/wp-content/plugins/gutenberg/handler.php 1 www.google.com
/revolution/js/extensions/revolution.extension.actions.min.js 1 -
/sports.html 5 -
/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
/wp-includes/css/modules.php 1 www.google.com
/wp-login.php 14 -
/wp-content/plugins/wplogin.php 1 www.google.com
/xltavrat.php 1 www.google.com
/courses.html 3 -
/wp-admin/includes/admin.php 1 www.google.com
/appear.js 1 -
/wow.js 1 -
/ty.php 1 www.google.com
/qjbehyro.php 1 www.google.com
/style.php 1 www.google.com
/revolution/js/extensions/revolution.extension.slideanims.min.js 1 -
/wp-stream.php 1 www.google.com
/about.html 8 -
/jquery.js 1 -
/wp-content/wso112233.php 1 www.google.com
/wp-includes/js/jquery/index.php 1 www.google.com
/revolution/js/extensions/revolution.extension.parallax.min.js 1 -
/wp-links.php 1 www.google.com
/revolution/js/extensions/revolution.extension.kenburn.min.js 1 -
/fdvkhlny.php 1 www.google.com
/options.php 1 www.google.com
/wp-admin/repeater.php 1 www.google.com
/header.php 1 www.google.com
/mixitup.js 1 -
/400.php 1 www.google.com
/wp-content/themes/twentyseventeen/page/index.php 4 www.google.com
/wp-admin/user/wplogin.php 1 www.google.com
/revolution/js/jquery.themepunch.tools.min.js 1 -
/z.php 1 www.google.com
/main-slider-script.js 1 -
/xmlrpc.php 14 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/revolution/js/extensions/revolution.extension.migration.min.js 1 -
/ab0ut.php 1 www.google.com
/revolution/js/jquery.themepunch.revolution.min.js 1 -
/script.js 1 -
/wp-content/uploads/wp-un.php 1 www.google.com
/wp-content/themes/business-blogging/template-parts/header/header.php 1 www.google.com
/roots.php 1 www.google.com
/.well-known/traffic-advice 37 -
/old-index.php 1 www.google.com
/wp-content/plugins/fastest-cache/css/fonts/index.php 1 www.google.com
/revolution/js/extensions/revolution.extension.video.min.js 1 -
/course-detail.html 4 -
/Public/home/js/check.js 4 -
/wp-content/plugins/Cache/dropdown.php 1 www.google.com
/bootstrap.min.js 1 -
/wp-includes/index.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 120
72.14.201.61 22 22 783435 20230620110713
103.157.94.251 16 16 193764 20230622135516
51.158.112.208 15 15 524017 20230624153456
193.186.4.60 15 15 530322 20230618163303
103.50.168.209 12 12 603632 20230608174536
193.186.4.61 12 12 403901 20230623084621
107.161.191.229 7 14 2872534 20230630224047
72.14.201.60 6 6 204750 20230618163345
58.27.232.148 4 75 5332003 20230601230923
182.185.233.207 4 46 4478554 20230604161803
103.93.218.219 4 42 3579955 20230611154348
103.148.155.170 3 36 2249121 20230620051050
51.158.115.110 3 3 87003 20230624153733
72.255.40.16 3 63 2793523 20230618163348
39.32.233.108 2 33 3695956 20230604103448
111.119.183.6 2 28 1380482 20230608060203
163.172.173.245 2 2 0 20230624144428
202.47.37.3 2 32 1413824 20230608211645
102.70.4.186 2 34 3498894 20230620014009
1.38.166.200 2 32 1413824 20230610021722
223.123.55.214 2 33 2747286 20230606014703
119.30.38.124 2 32 1413824 20230625034614
39.53.146.121 2 32 2184818 20230615143121
87.179.143.171 2 2 177010 20230603114037
103.73.100.70 2 30 1952115 20230623165338
139.135.34.143 0 1 234980 
52.11.172.111 1 1 88505 20230618123235
39.62.0.200 1 31 1379699 20230615125432
47.88.94.159 1 1 88505 20230604095043
124.29.213.106 0 1 579884 
20.120.74.197 0 1 339635 
34.220.130.1 1 1 88505 20230606120536
31.185.222.185 0 1 177896 
35.91.239.132 1 1 88505 20230607143737
47.88.78.6 1 1 88505 20230604095043
64.227.158.214 1 1 88505 20230614210641
99.245.41.164 0 2 924316 
103.70.86.64 1 31 1379699 20230616040321
72.255.21.3 0 1 579884 
34.219.25.202 1 1 88505 20230618122409
39.62.0.204 0 3 1096428 
167.172.188.186 1 1 88505 20230622204719
54.184.102.247 1 1 88505 20230609143815
41.150.217.215 0 9 399362 
51.15.136.139 1 11 499381 20230624154915
54.186.93.52 1 1 88505 20230605143639
223.123.22.242 0 1 83390 
34.211.129.221 1 1 88505 20230625145522
207.154.194.153 1 1 88505 20230628201633
34.220.89.241 1 1 88505 20230625145608
34.219.50.33 1 1 88505 20230601144645
35.164.7.155 1 1 88505 20230623132602
163.172.167.145 1 1 88505 20230624145509
5.133.192.140 1 2 104982 20230625085139
35.90.20.186 1 1 88505 20230625145611
72.14.201.99 1 1 34125 20230605045106
35.90.185.181 1 1 88505 20230606120503
51.15.192.164 1 11 495397 20230624154443
54.148.89.188 1 1 88505 20230607143718
163.172.149.5 1 11 508082 20230624153957
180.178.186.14 0 3 1543622 
72.255.51.100 0 1 579884 
34.222.112.170 1 1 88505 20230618123200
34.220.210.35 1 1 88505 20230620120423
35.90.245.51 1 1 88505 20230607143816
202.83.171.147 0 1 579884 
193.186.4.132 1 1 34125 20230610145045
51.159.183.87 1 1 88505 20230603042908
51.159.153.240 1 1 88505 20230621040734
147.182.243.251 1 1 88505 20230624215008
51.15.214.99 1 11 487160 20230624154631
1.192.243.181 1 1 88505 20230601133306
103.244.178.225 1 31 1379699 20230601005501
35.87.104.133 1 1 88505 20230623132620
104.164.173.137 1 1 88505 20230603213646
39.62.3.28 0 1 579884 
193.186.4.135 1 1 34125 20230618173820
157.119.236.7 1 1 34125 20230625035537
120.245.60.10 1 1 88505 20230613185603
116.90.97.117 0 1 129624 
119.160.99.225 0 1 344432 
157.245.157.203 1 1 88505 20230626202116
47.89.195.210 1 1 88505 20230604095043
123.160.243.24 1 1 88505 20230613185600
34.238.194.206 1 1 88505 20230604163440
39.62.9.82 0 2 487304 
52.26.216.208 1 1 88505 20230623132501
20.241.233.77 0 2 1003691 
175.107.237.197 0 1 79737 
41.150.217.206 0 5 142703 
54.214.124.27 1 1 88505 20230617115246
161.35.0.150 1 1 12102 20230626035647
39.62.31.62 0 1 221752 
223.238.207.219 0 1 260399 
176.53.216.227 1 1 88505 20230604191626
54.218.94.153 1 1 88505 20230601144707
54.213.189.231 1 1 88505 20230617114451
223.123.22.192 0 1 579884 
35.87.39.67 1 1 88505 20230618122445
193.186.4.134 1 1 34125 20230610143329
37.111.146.234 0 1 579884 
171.244.43.14 1 1 88505 20230604083653
202.142.155.170 0 1 278317 
93.159.230.89 2 2 177010 20230621234250
68.183.131.188 1 1 88505 20230620211645
223.123.113.80 2 33 3695956 20230611103224
34.215.199.51 1 1 88505 20230616131307
54.189.48.87 1 1 88505 20230616131238
41.150.217.253 1 17 837634 20230605045126
89.104.110.188 1 1 88505 20230605185123
178.62.21.89 1 1 88505 20230614050155
3.14.29.137 2 2 177010 20230619122215
54.202.38.104 1 1 88505 20230605143608
39.42.56.43 2 31 2168341 20230614154123
142.93.110.80 1 1 88505 20230616225154
54.244.132.65 1 1 88505 20230623132430
47.251.14.232 1 1 88505 20230604095043
157.245.67.117 1 1 88505 20230618231745
41.182.191.117 2 32 1413824 20230604113736
119.160.103.120 0 5 1839168 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 10 112 7625351 7
20230602 3 3 99510 3
20230603 7 10 1997152 6
20230604 16 120 10821878 11
20230605 5 35 1679339 5
20230606 4 35 2924296 3
20230607 11 13 1012936 8
20230608 16 74 4401629 7
20230609 3 3 156755 3
20230610 6 66 2895898 5
20230611 11 84 8910963 6
20230612 2 7 2330230 2
20230613 6 6 386398 5
20230614 8 39 3283487 6
20230615 5 68 4726211 4
20230616 12 43 2047838 10
20230617 3 12 3160356 3
20230618 13 43 2061099 12
20230619 3 3 211135 2
20230620 10 75 6021801 7
20230621 2 2 177010 2
20230622 17 17 282269 2
20230623 7 35 2340260 6
20230624 26 66 2778050 9
20230625 7 38 1818446 6
20230626 2 2 100607 2
20230627 0 1 260399 0
20230628 1 1 88505 1
20230629 3 9 2642414 2
20230630 4 5 230120 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 6
5mn-15mn 1
15mn-30mn 1
30mn-1h 2
0s-30s 137
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 78 6191549 67 67
/fee.html 62 2115750 53 47
/fonts/fontawesome-webfonte0a5.woff2 22 1249160 6 18
/martial.html 6 174576 5 1
/eyig.html 4 233684 3 2
/uniform.html 3 93780 3 2
/id.php 2 24208 0 0
/basketball.html 2 58016 2 0
/can.php 2 24206 0 1
/year.html 2 60282 1 1
/fuyuh.php 2 24211 0 0
/apply.html 2 85652 1 1
/servers.php 2 24219 1 0
/contact.html 2 43808 1 2
/canary.php 2 24213 0 0
/football.html 2 57052 2 1
/asu.php 2 24263 0 0
/process.html 2 62282 1 2
/storage/servers.php 2 24229 0 0
/early.html 2 74434 0 1
/schooltime.html 2 55278 1 1
/aboutus.html 2 61806 1 0
/suw.php 2 24215 0 0
/art.html 1 30115 0 0
/drama.html 1 28450 0 0
/fonts/flaticon.woff 1 43256 0 1
/clubs.html 1 34330 0 0
/director.html 1 26336 0 1
/cca.html 1 31841 0 0
/book.html 1 25547 0 0
/extra.html 1 31451 0 0
/mission.html 1 34196 0 0
/cafe.html 1 26947 0 0
/eal.html 1 26701 0 0
/location.html 1 26757 1 0
/golf.html 1 29064 0 0
/plugins/revolution/fonts/revicons/revicons90c6.woff 1 7536 0 0
END_SIDER
