AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2691                
POS_VISITOR 6826                
POS_DAY 7335                
POS_DOMAIN 3268                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3909                
POS_EMAILSENDER 4040                
POS_EMAILRECEIVER 4183                
POS_SESSION 7536                
POS_SIDER 7693                
POS_FILETYPES 4318                
POS_DOWNLOADS 4417                
POS_OS 4465                
POS_BROWSER 4555                
POS_SCREENSIZE 4746                
POS_UNKNOWNREFERER 4820                
POS_UNKNOWNREFERERBROWSER 4907                
POS_ORIGIN 4989                
POS_SEREFERRALS 5121                
POS_PAGEREFS 5265                
POS_SEARCHWORDS 5476                
POS_KEYWORDS 5628                
POS_MISC 2355                
POS_ERRORS 5687                
POS_CLUSTER 3399                
POS_SIDER_404 5803                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601051158 11 1789 9235836237577
FirstTime 0
LastTime 20230528150516
LastUpdate 20230601084754 11 0 10 0 0
TotalVisits 13                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 12099 4 5 0
1 0 0 0 9 11 74218
2 0 0 0 10 11 0
3 2 2 24206 21 23 104
4 1 1 905 9 13 767
5 0 0 0 12 47 139
6 0 0 0 11 13 104
7 1 1 12100 7 7 52
8 0 0 0 7 9 0
9 5 5 26517 15 54 1534
10 0 0 0 5 8 104
11 0 0 0 20 25 52
12 0 0 0 12 26 52
13 6 6 72746 9 10 0
14 0 0 0 15 23 12127
15 1 1 12100 9 14 0
16 0 0 0 6 7 52
17 1 1 12098 5 10 0
18 0 0 0 29 48 52
19 0 0 0 17 23 37103
20 0 0 0 12 13 52
21 0 0 0 10 13 12152
22 0 0 0 5 11 52
23 1 1 12101 3 4 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 6 6 72604
de 6 6 72746
au 4 4 3228
zz 2 2 24194
ca 1 1 12100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 4 24192 20230516210713 0
survey 3 111165 20230511013745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 13 112126 0 0
php 6 72746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 16 16
macosx14 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
safari14.0 2 2
chrome112.0.0.0 4 4
chrome20.0.1132.57 2 2
mozilla 3 3
chrome86.0.4240.111 1 1
chrome87.0.4280.88 1 1
chrome85.0.4183.102 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 1 1
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://cpanel.thetechnologies.net/unprotected/loader.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 13 0
400 27 832
404 337 0
401 5 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/Public/home/js/check.js 22 -
/backup.tar 1 -
/app-ads.txt 2 -
/static/admin/javascript/hetong.js 21 -
/wp-admin/admin-ajax.php 1 -
/ 175 -
/xmlrpc.php 2 https://thetechnologies.net/xmlrpc.php
/archivarix.cms.php 1 -
/.well-known/change-password 1 -
/backup.rar 1 -
/.well-known/security.txt 4 -
/backup.sql 1 -
/dump.gz 1 -
/.well-known/assetlinks.json 1 -
/backup.tar.gz 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/robots.txt 42 -
/api/index.php/v1/config/application 20 -
/wp-sitemap-posts-page-1.xml 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 1 -
/ads.txt 30 -
/backup.zip 1 -
/wp-content/updates.php 4 www.google.com
/back.tar.gz 1 -
/wp-sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
85.215.188.208 6 6 72746 20230509134203
101.53.234.74 4 4 3228 20230508090606
158.51.124.183 1 1 12094 20230517093000
159.203.112.142 1 1 12100 20230517095513
50.116.58.205 1 1 12099 20230514003703
159.89.188.56 1 1 12100 20230528150516
137.184.226.202 1 1 12100 20230517072010
208.115.223.68 1 1 12101 20230513232651
45.56.122.187 1 1 12106 20230514034559
64.74.160.210 1 1 12098 20230513170317
158.51.124.187 1 1 12100 20230513031304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230505 2 2 1810 2
20230508 2 2 1418 1
20230509 6 6 72746 1
20230513 3 3 36299 3
20230514 2 2 24205 2
20230517 3 3 36294 3
20230528 1 1 12100 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 9 108898 9 9
/unprotected/loader.html 3 2715 3 2
/helpdesk/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12128 1 0
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12125 0 0
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12121 0 1
/support/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12122 0 0
/index.php/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12127 0 0
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12123 0 0
/unprotected/redirect.html 1 513 0 1
END_SIDER
