AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.phonicsacademia.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2724                
POS_VISITOR 9662                
POS_DAY 16380               
POS_DOMAIN 3630                
POS_LOGIN 4143                
POS_ROBOT 4298                
POS_WORMS 4988                
POS_EMAILSENDER 5119                
POS_EMAILRECEIVER 5262                
POS_SESSION 17208               
POS_SIDER 17409               
POS_FILETYPES 5397                
POS_DOWNLOADS 5624                
POS_OS 5672                
POS_BROWSER 5981                
POS_SCREENSIZE 7278                
POS_UNKNOWNREFERER 7352                
POS_UNKNOWNREFERERBROWSER 7439                
POS_ORIGIN 7521                
POS_SEREFERRALS 7663                
POS_PAGEREFS 7956                
POS_SEARCHWORDS 8154                
POS_KEYWORDS 8348                
POS_MISC 2388                
POS_ERRORS 8451                
POS_CLUSTER 3999                
POS_SIDER_404 8579                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601005443 182 45208 9111016361794
FirstTime 20230501040708
LastTime 20230531160400
LastUpdate 20230601084758 182 0 181 0 0
TotalVisits 204                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 130 10512633 130 235 12988810
1 15 23 3478185 64 161 11508223
2 9 72 4211972 99 262 24429295
3 15 75 4191537 52 176 19152957
4 18 210 16255021 90 246 32801929
5 7 95 8971671 95 343 33752476
6 21 175 14280591 82 296 27299573
7 17 91 4986784 59 208 14125905
8 20 110 7048863 35 172 9852209
9 6 37 1913578 36 82 8157627
10 14 147 11521404 51 170 12942352
11 13 102 6756262 70 175 12074915
12 21 191 32148612 64 225 17092866
13 26 165 13113071 41 130 10114019
14 11 72 10663791 41 152 12875633
15 12 117 9955891 41 124 9929304
16 10 107 8342769 60 247 23435105
17 1 7 1521647 29 138 19857030
18 18 133 16946399 33 107 13333689
19 0 0 0 27 124 16194250
20 5 80 6875388 41 139 15127195
21 2 3 193487 39 163 11447726
22 26 128 7082388 22 154 14280852
23 7 12 1924077 31 86 4871093
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 106 422 43877985
pl 59 59 2007368
pk 53 885 83206050
in 32 469 38727800
gb 24 71 3255145
au 9 136 8786231
se 8 16 839856
cn 6 68 10647128
jp 6 36 2353893
za 5 6 467613
cw 4 72 5297476
bd 2 32 1413824
il 1 2 104982
pt 0 1 177896
ma 0 1 366586
be 0 1 368283
lk 0 1 431107
ae 0 1 253080
ao 0 3 313718
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 2021 157513625 20230531234541 0
AhrefsBot/ 1382 181938405 20230531215403 0
bingbot/ 261 34350031 20230531174848 0
Googlebot/ 177 7428024 20230531083357 0
YandexBot/ 73 2353572 20230529081538 0
yandex 21 962488 20230529081540 0
YandexImages/ 10 670312 20230529081626 0
bot[\s_+:,\.\;\/\\-] 8 927131 20230531122436 0
survey 7 465185 20230511053705 0
no_user_agent 6 428134 20230531053054 0
Googlebot\-Image/ 4 65908 20230527122848 0
bingpreview 2 100036 20230503214425 0
facebookexternalhit/ 1 88505 20230531081106 0
CFNetwork 1 16477 20230530113747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 44 2498320 0 0
svg 44 198968 0 0
css 596 36660885 0 0
woff 11 225776 0 0
jpg 444 121838579 0 0
html 260 12272789 0 0
js 550 25712592 0 0
png 333 3488112 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
android 445 30
win7 1 1
macosx14 3 3
macosx6 4 4
ios_iphone 171 13
winxp 4 4
androidgingerbread 1 0
palmos 1 1
androidoreo 111 5
macosx15 37 7
android10 1128 172
androidnougat 5 1
macosx13 1 1
win10 274 32
unix 1 0
androidpie 49 4
linux 46 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome83.0.4103.7 1 1
chrome57.0.2987.108 1 1
chrome113.0.5672.131 1 0
chrome51.0.2704.103 1 1
chrome109.0.5414.118 3 0
chrome78.0.3904.108 32 2
chrome102.0.5005.125 71 3
chrome112.0.5615.136 48 0
safari15.3 1 1
chrome104.0.0.0 64 8
safari10.0 2 2
chrome108.0.0.0 1 1
safari16.3 33 3
chrome95.0.4638.69 2 1
android 1 0
safari15.0 2 1
chrome113.0.5672.76 1 0
chrome91.0.4472.101 1 1
chrome105.0.5195.136 5 0
chrome112.0.0.0 387 42
chrome70.0.3538.80 1 1
chrome103.0.0.0 33 3
chrome83.0.4103.97 28 28
chrome84.0.4147.125 32 2
chrome111.0.0.0 44 10
msie5.01 1 1
safari16.0 14 3
chrome106.0.5249.126 73 5
chrome106.0.0.0 57 14
chrome101.0.4951.67 1 1
chrome110.0.5481.154 73 5
chrome110.0.5481.65 6 0
chrome113.0.5672.162 1 0
chrome87.0.4280.141 33 3
chrome110.0.0.0 11 2
chrome62.0.3202.84 1 1
chrome92.0.4515.166 1 1
safari15.6 2 0
chrome112.0.5615.135 26 0
chrome113.0.5672.132 4 0
chrome105.0.0.0 116 23
safari15.5 1 1
chrome113.0.0.0 912 121
chrome103.0.5060.129 4 0
chrome87.0.4280.88 2 2
opera90.0.4480.117 1 1
chrome14.0.835.202 4 4
chrome86.0.4240.111 1 1
chrome101.0.4951.41 1 1
chrome69.0.3497.128 1 1
chrome111.0.5563.116 1 0
chrome107.0.0.0 1 1
firefox82.0 1 1
safari 101 7
chrome90.0.4430.91 1 1
chrome113.0.5672.77 2 0
safari16.2 32 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 166
From1 0 0
From2 135 322
From3 2 2
From4 74 1792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_ae 0 1
www_google_co_uk 1 1
images_search_yahoo_com 0 31
www_google_co_za 0 1
www_google_com 128 279
www_google_com_pk 5 8
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://zaubee.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//phonicsacademia.edu.pk/fee.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//phonicsacademia.edu.pk/fee.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 5 0
401 6 295
404 295 0
206 7 336385
400 10 520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/apple-touch-icon-120x120-precomposed.png 1 -
/gallery-fullwidth.html 5 -
/wp-admin/css/colors/coffee/index.php 1 www.google.com
/wp-content/themes/hello-element/footer.php 1 www.google.com
/.well-known/traffic-advice 52 -
/courses.html 6 -
/rindex.php 1 www.google.com
/robots.txt 141 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-precomposed.png 1 -
/repeater.php 1 www.google.com
/xmlrpc.php 3 -
/wp-content/updates.php 2 www.google.com
/images/footer-logo.png 5 https://phonicsacademia.edu.pk/contact.html
/about.html 9 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/ads.txt 30 -
/.well-known/assetlinks.json 1 -
/apple-touch-icon.png 1 -
/blog-single.html 6 -
/sports.html 8 -
/course-detail.html 7 -
/wp-login.php 3 -
/index-2.html 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
193.186.4.61 38 38 1262353 20230531083625
72.14.201.60 20 20 689531 20230530031051
72.14.201.61 19 19 633704 20230530031110
193.186.4.60 19 19 652469 20230530035627
139.135.32.132 16 131 16769389 20230515184102
39.42.105.183 5 80 6875388 20230518205845
119.152.154.70 5 74 5524377 20230528130941
197.185.104.148 5 5 289717 20230523081214
103.93.218.47 4 36 2043474 20230508090627
49.212.209.44 4 4 169075 20230530225325
202.163.71.194 4 80 5357834 20230504041954
190.2.153.90 4 72 5297476 20230513043527
182.191.131.64 3 35 3090856 20230523224537
111.88.208.51 3 40 3707618 20230530160623
103.148.154.39 3 42 4054404 20230513062337
119.156.99.168 3 30 1450066 20230501115532
123.108.93.133 3 33 1443740 20230504125158
72.255.7.161 3 71 5270950 20230514151709
182.176.116.57 3 37 2552565 20230520005954
119.160.99.178 3 71 5270950 20230515120524
110.38.244.221 3 34 3362044 20230525102507
103.72.86.203 3 33 1447949 20230530113745
202.141.227.61 3 37 1495476 20230530044002
123.108.93.21 3 34 1755756 20230521145007
115.186.86.11 2 33 1428952 20230508103440
34.214.112.67 1 1 88505 20230504112955
103.83.21.15 0 3 1213699 
2.58.15.168 1 2 104982 20230502013625
34.222.212.223 1 1 88505 20230529123938
103.162.136.57 1 21 1157047 20230511064229
1.192.1.123 1 1 88505 20230531135619
198.23.148.136 1 1 88505 20230513035559
101.53.242.37 2 32 2184818 20230525031726
203.189.228.194 2 32 1413824 20230527024544
196.50.240.203 0 1 177896 
51.15.235.134 1 1 37217 20230519233419
103.145.185.78 2 32 2184818 20230521165955
72.14.201.99 1 1 29304 20230506142305
35.90.172.5 1 1 88505 20230507130812
106.213.83.199 1 23 2435852 20230510053337
34.204.13.194 1 1 88505 20230527063723
193.186.4.121 1 1 58421 20230519070631
103.169.98.86 1 14 1596893 20230508112428
54.191.244.8 1 1 88505 20230510130228
182.191.130.52 2 32 2487963 20230521084800
35.88.99.251 1 1 88505 20230523183008
39.55.180.5 0 1 634287 
35.90.181.137 1 1 88505 20230505140012
117.20.30.34 0 1 564903 
51.15.196.150 2 2 0 20230519014205
193.186.4.130 1 1 34125 20230530033455
103.152.101.159 0 6 1870992 
54.189.163.203 1 1 88505 20230501122257
119.155.193.183 2 32 1413824 20230517034254
51.15.231.28 1 1 34196 20230519222301
139.135.34.121 0 10 4014519 
119.160.98.75 0 2 869267 
193.235.141.21 1 2 104982 20230507165605
34.220.174.248 1 1 88505 20230509135344
51.15.247.82 1 1 29064 20230519223755
39.50.230.174 2 31 1397347 20230531105705
51.158.97.141 1 11 508082 20230520002645
167.86.185.147 0 1 234980 
103.151.42.15 1 1 29304 20230519064852
193.235.141.114 1 2 104982 20230502064234
72.255.40.240 2 32 2184818 20230526054136
154.203.64.218 0 2 82678 
163.172.162.101 1 1 21904 20230519223006
103.152.116.73 0 2 978719 
54.191.13.172 1 1 88505 20230523183035
193.235.141.160 1 2 104982 20230504230636
193.235.141.125 1 2 104982 20230510101020
34.222.159.97 1 1 88505 20230507130850
42.111.208.96 2 28 1380482 20230526080654
54.202.42.109 1 1 88505 20230506140116
208.115.223.66 1 1 88505 20230513031119
223.29.224.231 0 7 2858907 
35.166.175.240 1 1 88505 20230505140039
168.235.67.162 1 1 88505 20230514034604
54.187.128.238 1 1 88505 20230522130447
35.87.235.140 1 1 88505 20230501122237
103.73.102.98 0 6 2633119 
103.152.116.115 2 35 2930274 20230528141615
103.172.166.82 2 35 2957446 20230524002026
180.178.186.29 0 3 1257036 
54.200.104.34 1 1 88505 20230525155737
34.220.12.174 1 1 88505 20230513135301
223.123.52.70 0 31 8626204 
139.135.36.121 0 9 3290395 
34.223.226.2 1 1 88505 20230520111202
103.18.22.182 0 1 273449 
182.180.163.234 2 29 1578657 20230526061246
54.235.53.188 1 1 88505 20230521060830
111.119.187.14 0 6 2653692 
23.243.247.225 0 1 234980 
51.158.106.72 1 1 34125 20230519222321
51.158.71.15 1 1 88505 20230519015130
193.235.141.60 1 2 104982 20230515214546
175.107.228.125 2 32 1413824 20230507220823
34.229.73.180 1 1 88505 20230521060951
101.53.228.192 1 31 1379699 20230530025048
171.8.173.143 1 1 88505 20230531135613
123.231.125.226 0 1 431107 
202.69.43.6 2 32 1413824 20230520152238
51.158.115.63 1 1 28450 20230519231916
52.43.116.247 1 1 88505 20230521121323
1.192.242.163 1 1 88505 20230519154224
51.15.232.201 1 9 471762 20230520000853
136.144.19.37 1 1 88505 20230524153612
72.14.201.55 1 1 34125 20230530043746
51.158.112.247 1 1 88505 20230519225908
193.235.141.152 1 2 104982 20230513043327
103.151.43.15 2 32 1413824 20230502131813
87.103.18.131 0 1 177896 
180.178.188.18 2 37 2724982 20230502042452
123.108.93.129 0 3 1062109 
35.88.198.181 1 1 88505 20230521121257
54.148.190.47 1 1 88505 20230510130210
51.158.102.254 1 1 25547 20230519222932
35.87.103.228 1 1 88505 20230529124131
103.167.162.37 2 32 2487963 20230515060950
163.172.128.165 1 11 499381 20230519223901
43.247.121.81 0 45 13050786 
103.104.214.90 1 14 1234536 20230520062659
51.15.242.184 1 1 26947 20230519232300
51.158.98.193 1 1 30903 20230519223411
193.235.141.147 1 2 104982 20230521081537
206.84.152.112 0 1 441920 
72.255.51.228 0 1 342347 
216.126.231.196 1 1 88505 20230514034604
103.150.209.2 0 1 634287 
51.158.104.203 1 1 30141 20230519234257
18.237.239.234 1 1 88505 20230506140136
139.135.33.1 1 14 952225 20230508112439
163.172.132.91 1 1 31841 20230519225933
111.119.187.30 0 2 513297 
34.220.34.124 1 1 88505 20230513135312
193.235.141.153 1 2 104982 20230518135536
51.158.69.38 1 11 495397 20230520002840
35.91.225.177 1 1 88505 20230509135408
103.62.232.226 0 1 441920 
119.155.34.53 0 1 294022 
137.184.170.231 1 1 88505 20230525210347
51.15.251.173 1 1 42826 20230519225233
119.160.99.108 0 2 928355 
107.161.191.226 1 1 31841 20230529040934
103.154.65.42 0 1 273449 
51.15.195.83 1 1 31451 20230519224731
51.15.220.46 1 1 30115 20230519222121
119.158.42.247 0 3 1562642 
34.221.218.27 1 1 88505 20230529124406
35.166.167.38 1 1 88505 20230520111145
154.203.70.17 0 1 231040 
45.228.20.224 0 1 366586 
51.158.124.189 1 9 464189 20230520002806
39.34.179.25 0 1 152380 
123.108.92.96 0 3 960109 
52.43.67.87 1 1 88505 20230522130414
119.160.102.60 1 1 88505 20230515140411
152.58.105.211 2 32 1413824 20230516220800
34.218.222.206 1 1 88505 20230526164944
139.135.36.134 2 37 3789199 20230521070742
78.146.172.244 0 1 177896 
42.111.212.74 2 32 1413824 20230526132042
39.46.205.56 2 32 1413824 20230505061138
217.165.131.122 0 1 253080 
203.128.17.24 0 3 1434170 
51.15.192.164 1 1 26701 20230519220304
120.34.253.14 1 1 88505 20230519161926
54.159.11.109 1 1 88505 20230527063648
223.123.108.16 2 32 1413824 20230524090327
119.160.103.38 0 2 978719 
72.255.36.19 0 2 156744 
111.68.105.217 2 32 2184818 20230531160400
109.133.106.159 0 1 368283 
103.12.197.162 2 32 2184818 20230518052134
103.172.166.113 0 3 859969 
223.123.64.194 0 1 253080 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 12 69 3211525 7
20230502 8 76 11692621 7
20230503 4 6 655661 3
20230504 12 170 22670973 7
20230505 10 43 2927886 7
20230506 6 15 3623237 6
20230507 6 40 2986977 5
20230508 13 109 7574307 6
20230509 7 13 2218627 5
20230510 5 28 2751969 5
20230511 3 24 1859584 3
20230512 0 1 342347 0
20230513 22 131 10520415 11
20230514 6 76 6460986 4
20230515 26 247 28043606 8
20230516 2 47 7474586 1
20230517 7 37 1565165 4
20230518 9 117 9671231 4
20230519 33 74 3614370 27
20230520 14 130 8248045 10
20230521 14 120 12598083 11
20230522 3 6 1273244 3
20230523 11 46 4451677 5
20230524 11 74 4664525 9
20230525 10 71 5826247 7
20230526 12 128 7589309 8
20230527 5 38 3141409 4
20230528 8 114 9831233 3
20230529 7 7 399731 7
20230530 22 156 9906987 12
20230531 7 69 5099458 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 9
5mn-15mn 6
15mn-30mn 5
0s-30s 174
2mn-5mn 7
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/fee.html 101 3446625 79 61
/ 73 5954037 63 58
/fonts/fontawesome-webfonte0a5.woff2 44 2498320 4 28
/general.html 11 322344 8 7
/martial.html 11 320056 11 6
/eyig.html 9 525789 7 7
/plugins/revolution/fonts/revicons/revicons90c6.woff 7 52752 0 3
/cig.html 5 171535 3 3
/fonts/flaticon.woff 4 173024 0 2
/campus.html 3 90384 1 1
/location.html 3 80271 2 2
/year.html 3 90423 2 3
/apply.html 3 128478 2 3
/aboutus.html 3 92709 1 3
/process.html 2 62282 0 1
/schooltime.html 2 55278 1 0
/contact.html 2 43808 1 1
/transportation.html 2 54276 1 0
/mission.html 2 68392 1 1
/eal.html 2 53402 1 1
/cca.html 2 63682 2 2
/early.html 2 74434 1 1
/oppurtunities.html 1 26526 0 1
/school.html 1 33034 0 0
/art.html 1 30115 1 1
/clubs.html 1 34330 1 1
/tabletennis.html 1 27763 1 0
/secondary.html 1 31421 1 1
/homework.html 1 29096 0 0
/book.html 1 25547 1 1
/elearning.html 1 29193 0 0
/events.html 1 35788 1 0
/golf.html 1 29064 1 1
/academic.html 1 30204 0 0
/cafe.html 1 26947 1 1
/extra.html 1 31451 1 1
/uniform.html 1 31260 1 0
/drama.html 1 28450 1 1
/curriculum.html 1 36135 0 0
/assessment.html 1 29734 1 0
/football.html 1 28526 1 1
END_SIDER
