AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.restaurant.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2711                
POS_VISITOR 6700                
POS_DAY 7292                
POS_DOMAIN 3266                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 3999                
POS_EMAILSENDER 4130                
POS_EMAILRECEIVER 4273                
POS_SESSION 7526                
POS_SIDER 7684                
POS_FILETYPES 4408                
POS_DOWNLOADS 4657                
POS_OS 4705                
POS_BROWSER 4845                
POS_SCREENSIZE 5091                
POS_UNKNOWNREFERER 5165                
POS_UNKNOWNREFERERBROWSER 5288                
POS_ORIGIN 5406                
POS_SEREFERRALS 5541                
POS_PAGEREFS 5685                
POS_SEARCHWORDS 5833                
POS_KEYWORDS 5985                
POS_MISC 2375                
POS_ERRORS 6044                
POS_CLUSTER 3418                
POS_SIDER_404 6162                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601044505 2 206 7436536590541
FirstTime 20230505003848
LastTime 20230527082205
LastUpdate 20230601084759 2 1 0 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 37104 0 0 0
1 0 0 0 0 0 0
2 1 1 37104 2 2 73960
3 11 115 14553256 4 10 34052
4 0 0 0 0 0 0
5 4 46 8063119 0 0 0
6 0 0 0 1 1 36856
7 1 1 36856 1 2 43707
8 1 1 37104 2 2 6866
9 0 0 0 0 0 0
10 1 1 0 0 0 0
11 0 0 0 0 0 0
12 1 1 37104 0 2 13206
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 36856 1 1 0
16 0 0 0 1 1 0
17 1 1 36856 0 0 0
18 0 0 0 0 0 0
19 3 3 111312 0 3 0
20 0 0 0 1 1 36856
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
pk 11 115 14553256
us 6 6 221880
au 4 46 8063119
ru 3 3 111312
ca 1 1 37104
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 4 73960 20230514202526 0
survey 2 73960 20230511025830 0
no_user_agent 1 36856 20230516064958 0
Googlebot/ 1 24 20230513033333 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 1 18300 0 0
woff2 2 83428 0 0
html 14 480864 0 0
css 61 5790711 0 0
ttf 4 1050752 0 0
woff 2 112216 0 0
jpg 9 475303 0 0
js 44 3056200 0 0
Unknown 4 182555 0 0
png 31 11736342 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx6 2 2
macosx15 1 1
win10 166 20
android 1 1
macosx14 1 1
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome103.0.5060.114 1 1
chrome104.0.0.0 2 2
Unknown 1 1
chrome113.0.0.0 46 4
mozilla 1 1
chrome94.0.4606.61 3 3
firefox82.0 1 1
chrome20.0.1132.57 1 1
chrome110.0.0.0 1 1
chrome112.0.0.0 115 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.23.8.76_A 20230506031659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.23.8.76_A 20230506031659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 11 157
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 9 59427
302 1 462
508 1 288
301 2 526
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/static/admin/javascript/hetong.js 1 -
/Public/home/js/check.js 1 -
/wp-content/uploads/2017/03/1-4.jpg 1 -
/public/menu-tabs 2 -
/dzassets.s3.amazonaws.com/w3-global8bb6.js 4 https://restaurant.thetechnologies.net/admin/promote
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
39.45.47.134 11 115 14553256 20230506031659
101.53.234.74 4 46 8063119 20230524052212
138.68.43.110 1 1 37104 20230514022633
142.147.89.227 1 1 37104 20230505003848
223.123.92.216 1 1 0 20230506105039
176.53.216.218 1 1 37104 20230506190316
54.234.215.226 1 1 37104 20230527082205
89.104.100.196 1 1 37104 20230505190440
138.197.213.17 1 1 36856 20230517073301
198.57.46.229 1 1 36856 20230513174735
176.53.220.230 1 1 37104 20230507190058
47.254.85.182 1 1 37104 20230505124017
54.196.226.240 1 1 36856 20230524150106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20230505 3 3 111312 3
20230506 13 117 14590360 3
20230507 1 1 37104 1
20230513 1 1 36856 1
20230514 1 1 37104 1
20230517 1 1 36856 1
20230524 5 47 8099975 2
20230527 1 1 37104 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 14 480864 13 12
/site/assets/fonts/fa-brands-400.ttf 2 250032 0 0
/site/assets/fonts/themify9f24.woff 2 112216 0 0
/site/assets/fonts/fa-light-300.ttf 2 800720 0 1
/admin/crm 1 61362 0 0
/admin/icons/font-awesome-old/fonts/fontawesome-webfont3e6e3e6e.woff2 1 77160 0 0
/admin/dashboard 1 61584 0 0
/login 1 7873 0 0
/admin/icons/flaticon_1/Flaticon_1.woff2 1 6268 0 0
/admin/promote 1 51736 0 0
END_SIDER
