AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.event.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2706                
POS_VISITOR 7569                
POS_DAY 7752                
POS_DOMAIN 3340                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 3907                
POS_EMAILSENDER 4038                
POS_EMAILRECEIVER 4181                
POS_SESSION 7890                
POS_SIDER 8064                
POS_FILETYPES 4316                
POS_DOWNLOADS 4545                
POS_OS 4621                
POS_BROWSER 4795                
POS_SCREENSIZE 4958                
POS_UNKNOWNREFERER 5032                
POS_UNKNOWNREFERERBROWSER 5156                
POS_ORIGIN 5275                
POS_SEREFERRALS 5412                
POS_PAGEREFS 5575                
POS_SEARCHWORDS 5723                
POS_KEYWORDS 5875                
POS_MISC 2369                
POS_ERRORS 5934                
POS_CLUSTER 3428                
POS_SIDER_404 6081                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230705131102 1 0 13896241760707
FirstTime 20230703010141
LastTime 20230705073841
LastUpdate 20230706085545 1 0 1 0 0
TotalVisits 10                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 13 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 9 469540 6 6 1976979
2 23 57 6543696 34 116 2131270
3 34 69 2320737 25 145 4131725
4 15 17 1750323 1 2 620331
5 16 91 10545439 0 3 0
6 84 523 41581122 9 170 3654041
7 13 102 7695530 2 4 7017
8 30 72 4852062 12 19 2001233
9 18 38 4182879 15 165 997992
10 5 47 2545938 1 1 6615
11 11 109 8786003 4 14 723014
12 0 0 0 0 0 0
13 0 1 3640 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 252 1135 91259257
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
facebookexternalhit/ 11 656573 20230704083514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 211 11500303 0 0
jpg 167 38728073 0 0
Unknown 179 5309970 0 0
woff2 39 2728100 0 0
html 32 877795 0 0
js 288 21642182 0 0
woff 2 185372 0 0
css 217 10269810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/QRCodes/beep.mp3 0 2 17652
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx6 1 1
linux 374 145
Unknown 1 1
linuxubuntu 210 32
win10 384 58
win7 4 1
macosx15 100 8
android10 63 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox114.0 381 61
Unknown 1 1
netscape5.0 4 1
chrome104.0.0.0 1 1
chrome113.0.0.0 26 2
chrome114.0.0.0 724 186
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.23.12.78_A 20230704085157
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.23.12.78_A 20230704085157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 77
From1 0 0
From2 1 1
From3 0 0
From4 202 1059
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 6 1521659
419 2 18663
404 541 3575469
500 23 10457175
302 49 20678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/assets/images/avatars/avatar-4.png 51 https://event.thetechnologies.net/organizer/wallet
/assets/images/avatars/avatar-9.png 51 https://event.thetechnologies.net/organizer/wallet
/assets/images/avatars/avatar-6.png 51 https://event.thetechnologies.net/organizer/wallet
/assets/images/avatars/avatar-3.png 51 https://event.thetechnologies.net/organizer/wallet
/assets/images/avatars/avatar-5.png 51 https://event.thetechnologies.net/organizer/wallet
/assets/js/bootstrap.bundle.min.js.map 7 -
/assets/images/avatars/avatar-8.png 51 https://event.thetechnologies.net/organizer/wallet
/assets/plugins/metismenu/js/metisMenu.min.js.map 7 -
/user/assets/css/bootstrap.min.css.map 1 -
/assets/css/bootstrap.min.css.map 7 -
/user/assets/css/main.css.map 1 -
/assets/images/avatars/avatar-10.png 51 https://event.thetechnologies.net/organizer/wallet
/assets/plugins/metismenu/css/metisMenu.min.css.map 7 -
/assets/images/avatars/avatar-11.png 51 https://event.thetechnologies.net/organizer/wallet
/assets/images/avatars/avatar-7.png 51 https://event.thetechnologies.net/organizer/wallet
/assets/images/avatars/avatar-1.png 51 https://event.thetechnologies.net/organizer/wallet
/lo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
107.161.191.229 251 1133 91220924 20230705073841
52.114.32.28 1 3 34693 20230703101427
52.114.14.102 0 1 3640 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230703 21 125 10012067 4
20230704 65 261 21270728 4
20230705 166 749 59994114 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 3
15mn-30mn 2
30mn-1h 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 32 877795 6 3
/getPrice 18 26 0 0
/login 16 90227 0 0
/events-list 16 335286 0 0
/event-details/13 16 423651 2 1
/user/assets/webfonts/fa-solid-900.woff2 16 1207040 0 0
/admin/categories 15 804499 0 0
/user/assets/webfonts/fa-brands-400.woff2 14 1043112 0 2
/event-details/7 8 214569 0 1
/event-details/12 8 214165 1 1
/organizer/events 7 446292 0 0
/event-checkout/12 6 224794 1 0
/organizer/ticket-verification 5 209130 0 0
/user/upcomingevents 5 67195 0 0
/event-details/14 5 135546 0 0
/assets/fonts/boxicons.woff2 5 466300 0 1
/organizer/wallet 5 187725 0 0
/user/assets/css/Flaticon.woff2 4 11648 0 0
/user/download-tickets/35 4 679664 0 0
/admin/dashboard 4 148620 0 0
/event-checkout/13 3 102150 0 0
/organizer/dashboard 3 115163 0 0
/admin/users 3 114840 0 0
/contact-us 2 28637 0 0
/about-us 2 50268 0 0
/event-checkout/7 1 34010 0 0
/event-checkout/14 1 35287 0 0
/event-details/6 1 21411 0 0
/tickets/38 1 8964 0 0
/event-details/9 1 27792 0 0
/tickets/39 1 8807 0 0
/event-details/5 1 21392 0 0
/user/dashboard 2 27298 0 0
/admin/events-management 2 108690 0 0
/register 1 6309 0 0
/organizer/notifications 1 36812 0 0
/user/assets/webfonts/fa-solid-900.woff 1 98020 0 0
/events-list-by-categories/3 1 13501 0 0
/organizer/get_attendance 2 73937 0 0
/event-details/11 1 27792 0 0
/user/assets/webfonts/fa-brands-400.woff 1 87352 0 1
/organizer/payments 2 72393 0 0
/events-list-by-categories/4 1 17694 0 0
/pricing 1 11187 0 0
/admin/organizers 2 80318 0 0
/admin/finances 1 47345 0 0
/event-details/4 1 27806 0 0
/organizer/markAttendanceByQrCode 2 55 0 0
/tickets/44 1 8723 0 0
END_SIDER
