AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.fhm.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 6669                
POS_DAY 7229                
POS_DOMAIN 3292                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 3950                
POS_EMAILSENDER 4081                
POS_EMAILRECEIVER 4224                
POS_SESSION 7444                
POS_SIDER 7590                
POS_FILETYPES 4359                
POS_DOWNLOADS 4533                
POS_OS 4619                
POS_BROWSER 4758                
POS_SCREENSIZE 4942                
POS_UNKNOWNREFERER 5016                
POS_UNKNOWNREFERERBROWSER 5158                
POS_ORIGIN 5295                
POS_SEREFERRALS 5427                
POS_PAGEREFS 5590                
POS_SEARCHWORDS 5817                
POS_KEYWORDS 5969                
POS_MISC 2366                
POS_ERRORS 6028                
POS_CLUSTER 3451                
POS_SIDER_404 6129                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230705065549 1 0 9483420194599
FirstTime 20230601011104
LastTime 20230622190502
LastUpdate 20230705081112 1 0 0 0 0
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 6 492451
1 1 5 180499 0 4 13206
2 0 0 0 3 3 80646
3 0 0 0 5 7 64656
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 3 3 19809
7 0 0 0 1 1 39059
8 0 0 0 0 0 0
9 0 0 0 1 1 6603
10 0 1 408521 0 2 6603
11 0 1 408521 0 1 0
12 0 3 1225563 0 1 24
13 0 0 0 2 2 13206
14 3 63 7078383 5 6 1898
15 0 0 0 0 0 0
16 0 0 0 1 1 35823
17 2 11 769519 0 5 0
18 0 0 0 3 4 66884
19 1 5 180635 2 5 19809
20 2 10 361270 1 7 45686
21 0 0 0 1 1 39059
22 0 0 0 3 4 52425
23 0 0 0 2 5 48907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
cn 3 15 541633
ru 2 10 361134
pk 2 42 4718922
au 1 21 2359461
us 1 10 2223240
ca 0 1 408521
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 18 788321 20230621235451 7
survey 2 78254 20230605222048 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 21 1163130 0 0
pdf 6 2451126 0 0
png 15 4021098 0 0
jpg 6 1287315 0 0
html 9 351939 0 0
js 42 1338303 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/documents/1679397794.pdf 7 0 2859647
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 1 0
win7 51 7
android 1 0
android10 1 0
win10 44 2
Unknown 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome112.0.0.0 1 0
safari16.5 1 0
chrome49.0.2623.112 30 6
chrome114.0.0.0 22 1
chrome113.0.0.0 2 0
chrome109.0.0.0 42 2
Unknown 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230602120714
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20230602120714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 32
From1 0 0
From2 2 3
From3 0 4
From4 0 60
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://factorhealthmarketing.com 0 2
https://www.factorhealthmarketing.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 27 178281
302 5 1898
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/sitemap.xml.gz 2 -
/WPPL/PUBLIC 2 -
/wppl/public 1 -
/documents/1679138970.pdf 3 -
/sitemaps.xml 3 -
/wpp/public 1 -
/sitemap.txt 3 -
/sitemap.xml 3 -
/atom.xml 3 -
/sitemap_index.xml 2 -
/api/index.php/v1/config/application 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
118.193.36.159 2 10 361134 20230622190502
101.53.234.37 1 21 2359461 20230615140350
185.233.19.37 1 5 180635 20230602204625
58.27.225.4 1 21 2359461 20230615140356
119.153.111.199 1 21 2359461 20230615140359
118.193.36.232 1 5 180499 20230601011104
152.32.131.34 1 5 180635 20230611203756
185.233.19.42 1 5 180499 20230611170351
172.74.104.120 0 1 408521 
50.0.2.197 0 1 408521 
34.234.76.207 0 1 408521 
47.206.225.103 0 1 408521 
174.206.172.110 0 1 408521 
107.15.233.154 0 1 408521 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230601 1 5 180499 1
20230602 1 6 589156 1
20230605 0 4 1634084 0
20230611 2 10 361134 2
20230615 3 63 7078383 3
20230619 0 1 408521 0
20230622 2 10 361134 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 351939 9 9
END_SIDER
