AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.matrimonial.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2718                
POS_VISITOR 6683                
POS_DAY 7249                
POS_DOMAIN 3243                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 3859                
POS_EMAILSENDER 3990                
POS_EMAILRECEIVER 4133                
POS_SESSION 7395                
POS_SIDER 7542                
POS_FILETYPES 4268                
POS_DOWNLOADS 4490                
POS_OS 4538                
POS_BROWSER 4655                
POS_SCREENSIZE 4816                
POS_UNKNOWNREFERER 4890                
POS_UNKNOWNREFERERBROWSER 5158                
POS_ORIGIN 5421                
POS_SEREFERRALS 5554                
POS_PAGEREFS 5698                
POS_SEARCHWORDS 5846                
POS_KEYWORDS 5998                
POS_MISC 2382                
POS_ERRORS 6057                
POS_CLUSTER 3397                
POS_SIDER_404 6154                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230706051324 72 21695 10016634236686
FirstTime 20230702081829
LastTime 20230706051324
LastUpdate 20230706085540 72 0 72 0 0
TotalVisits 17                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 128979 1 1 55456
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 2 2 128979 1 5 110912
4 0 0 0 0 0 0
5 1 1 128979 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 8 8 645566 0 0 0
9 3 3 257958 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 7 56 3876977 1 1 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 2 2 128979 1 3 132
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 21 53 3757467
dk 1 8 715620
tr 1 6 218710
vn 1 1 128979
ru 1 1 128979
bg 0 5 346662
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 132 20230705213529 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 1 671 0 0
png 8 240317 0 0
jpg 2 384973 0 0
js 19 1075781 0 0
php 6 0 0 0
css 20 1086281 0 0
woff2 3 248332 0 0
woff 1 454356 0 0
html 14 1805706 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 54 5
linux 1 1
Unknown 16 16
android 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
safari 54 5
Unknown 16 16
chrome112.0.0.0 1 1
chrome110.0.0.0 1 1
chrome108.0.0.0 1 1
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/6.2.2;_https://matrimonial.thetechnologies.net 20230706033842
python-requests/2.31.0 20230702081829
WordPress/6.2.2;_http://matrimonial.thetechnologies.net 20230706000857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.31.0 20230702081829
WordPress/6.2.2;_http://matrimonial.thetechnologies.net 20230706000857
WordPress/6.2.2;_https://matrimonial.thetechnologies.net 20230706033842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 5 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3 166368
301 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/static/admin/javascript/hetong.js 1 https://www.matrimonial.thetechnologies.net/static/admin/javascript/hetong.js
/.env 1 -
/Public/home/js/check.js 1 https://www.matrimonial.thetechnologies.net/Public/home/js/check.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
107.161.191.226 15 15 1160811 20230706033842
91.192.215.74 1 8 715620 20230705154303
107.161.191.229 1 1 671 20230702081829
206.204.39.227 1 14 1451198 20230705154305
47.89.193.239 1 1 128979 20230706033844
165.232.73.4 1 1 128979 20230706051324 20230706051324 /
152.39.130.220 1 7 184660 20230705154305
168.151.166.21 1 14 702169 20230705154305
188.119.119.20 1 6 218710 20230705154305
171.244.43.14 1 1 128979 20230705213531
93.159.230.87 1 1 128979 20230703092725
91.92.216.185 0 5 346662 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20230702 8 8 645566 2
20230703 4 4 386937 3
20230705 8 57 3876977 8
20230706 5 5 386937 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 14 1805706 7 9
/wp-cron.php 6 0 5 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 76764 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 78196 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 93372 1 1
//wp-json/wp/v2/users 1 671 1 1
/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/fonts/elementskit.woff 1 454356 1 1
END_SIDER
