AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.event.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2705                
POS_VISITOR 7823                
POS_DAY 8102                
POS_DOMAIN 3351                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 3898                
POS_EMAILSENDER 4029                
POS_EMAILRECEIVER 4172                
POS_SESSION 8213                
POS_SIDER 8376                
POS_FILETYPES 4307                
POS_DOWNLOADS 4531                
POS_OS 4607                
POS_BROWSER 4758                
POS_SCREENSIZE 4974                
POS_UNKNOWNREFERER 5048                
POS_UNKNOWNREFERERBROWSER 5135                
POS_ORIGIN 5217                
POS_SEREFERRALS 5353                
POS_PAGEREFS 5497                
POS_SEARCHWORDS 5645                
POS_KEYWORDS 5797                
POS_MISC 2369                
POS_ERRORS 5856                
POS_CLUSTER 3467                
POS_SIDER_404 5991                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230703010141 1 0 11380502298611
FirstTime 20230626042810
LastTime 20230627204128
LastUpdate 20230703081106 1 0 0 0 0
TotalVisits 8                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 7 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 180717 1 1 402
1 19 79 5012137 3 105 675436
2 38 140 9611235 6 197 1295365
3 20 74 3871788 15 97 2798786
4 26 126 6794996 2 3 649153
5 0 0 0 0 0 0
6 13 125 11690844 6 28 147862
7 49 211 12881499 63 328 5483655
8 28 62 1400586 20 170 1044620
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 3 23017 0 0 0
12 24 99 6989566 42 173 1799484
13 4 5 162074 0 37 244533
14 1 1 23269 0 0 0
15 0 0 0 0 2 13218
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 1 1 23269 0 1 0
20 1 1 25562 0 1 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
pk 218 879 55627515
us 6 49 2961257
ru 2 2 48831
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 209 7617473 0 0
jpg 83 14171805 0 0
html 27 636890 0 0
woff2 24 1874068 0 0
png 177 3206437 0 0
js 231 25670999 0 0
mp3 4 52956 0 0
Unknown 175 5406975 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/QRCodes/beep.mp3 0 6 52956
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 644 157
macosx9 1 1
ios_iphone 50 4
linuxubuntu 45 3
win10 3 2
android10 193 59
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome114.0.0.0 835 214
firefox113.0 45 3
chrome94.0.4606.61 2 2
firefox83.0 1 1
safari13.0.3 50 4
chrome108.0.0.0 1 1
chrome99.0.4844.84 1 0
chrome33.0.1750.152 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 73
From1 0 0
From2 0 0
From3 0 0
From4 154 863
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 13 6421858
500 41 951736
302 57 24522
404 1024 6754398
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/static/admin/javascript/hetong.js 1 -
/user/assets/css/bootstrap.min.css.map 8 -
/assets/plugins/metismenu/css/metisMenu.min.css.map 9 -
/robots.txt 1 -
/assets/images/avatars/avatar-10.png 94 https://event.thetechnologies.net/admin/events-management
/QRCodes/beep.mp3 2 https://event.thetechnologies.net/organizer/ticket-verification
/assets/plugins/metismenu/js/metisMenu.min.js.map 8 -
/assets/css/bootstrap.min.css.map 10 -
/assets/images/avatars/avatar-3.png 101 https://event.thetechnologies.net/admin/events-management
/assets/images/avatars/avatar-7.png 94 https://event.thetechnologies.net/admin/events-management
/user/assets/css/main.css.map 8 -
/ 1 -
/assets/images/avatars/avatar-9.png 93 https://event.thetechnologies.net/admin/events-management
/images/9e031687792042.jpg 5 https://event.thetechnologies.net/
/user/assets/js/bootstrap.min.js.map 8 -
/assets/images/avatars/avatar-8.png 96 https://event.thetechnologies.net/admin/events-management
/assets/images/avatars/avatar-4.png 97 https://event.thetechnologies.net/admin/events-management
/assets/images/avatars/avatar-11.png 89 https://event.thetechnologies.net/admin/events-management
/Public/home/js/check.js 1 -
/assets/images/avatars/avatar-6.png 93 https://event.thetechnologies.net/admin/events-management
/assets/images/avatars/avatar-1.png 102 https://event.thetechnologies.net/admin/events-management
/assets/js/bootstrap.bundle.min.js.map 8 -
/assets/images/avatars/avatar-5.png 95 https://event.thetechnologies.net/admin/events-management
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
203.101.178.21 218 885 55627515 20230627080735
34.254.53.125 5 48 2937988 20230626043553
159.203.86.64 1 1 23269 20230626142432
176.53.221.244 1 1 23269 20230626194434
176.53.217.53 1 1 25562 20230627204128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20230626 57 235 14016191 5
20230627 169 695 44674368 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 4
5mn-15mn 1
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/organizer/ticket-verification 50 2086138 0 0
/ 27 636890 6 4
/organizer/markAttendanceByQrCode 18 666 0 0
/events-list 12 237827 0 1
/organizer/events 11 571815 0 0
/login 11 61435 2 0
/organizer/dashboard 10 384104 0 0
/organizer/events/create 8 396536 0 0
/admin/events-management 8 408220 0 0
/user/dashboard 8 105371 0 0
/user/assets/webfonts/fa-solid-900.woff2 8 603520 0 0
/assets/fonts/boxicons.woff2 8 746080 0 0
/user/assets/webfonts/fa-brands-400.woff2 7 521556 0 0
/getPrice 6 1982 0 0
/event-checkout/4 5 181675 0 1
/admin/dashboard 5 185770 0 0
/event-details/4 4 93332 0 0
/organizer/get_attendance 4 148790 0 0
/organizer/attendance 4 169301 0 1
/organizer/events/6/edit 2 105324 0 0
/organizer/wallet 1 37774 0 0
/event-details/6 1 21411 0 0
/user/download-tickets/29 1 12533 0 1
/tickets/30 1 9229 0 0
/user/upcomingevents 1 12910 0 0
/organizer/events/5/edit 1 59903 0 0
/organizer/payments 1 40386 0 0
/user/assets/css/Flaticon.woff2 1 2912 0 0
/event-details/5 1 21392 0 0
/organizer/events/4/edit 1 53151 0 0
END_SIDER
