AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.technologies.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2040                
POS_TIME 2722                
POS_VISITOR 12086               
POS_DAY 41456               
POS_DOMAIN 3687                
POS_LOGIN 4998                
POS_ROBOT 5153                
POS_WORMS 6110                
POS_EMAILSENDER 6241                
POS_EMAILRECEIVER 6384                
POS_SESSION 42340               
POS_SIDER 42552               
POS_FILETYPES 6519                
POS_DOWNLOADS 6822                
POS_OS 6870                
POS_BROWSER 7242                
POS_SCREENSIZE 9573                
POS_UNKNOWNREFERER 9647                
POS_UNKNOWNREFERERBROWSER 10294               
POS_ORIGIN 10807               
POS_SEREFERRALS 10950               
POS_PAGEREFS 11113               
POS_SEARCHWORDS 11353               
POS_KEYWORDS 11505               
POS_MISC 2385                
POS_ERRORS 11564               
POS_CLUSTER 4854                
POS_SIDER_404 11758               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000155 417 90728 9989902927572
FirstTime 20230501003759
LastTime 20230531235224
LastUpdate 20230601084800 417 0 416 0 0
TotalVisits 906                 
TotalUnique 591                 
MonthHostsKnown 0                   
MonthHostsUnknown 843                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 77 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 353 5150238 167 534 29548437
1 99 607 6991226 169 539 32928386
2 177 568 8758180 158 647 34454590
3 128 178 2540090 201 888 41732204
4 144 421 14665958 270 1707 54559404
5 167 475 8241285 168 513 31225682
6 439 622 5681507 756 1199 34121693
7 181 635 16711132 221 1041 35109632
8 101 175 2555363 301 660 23270627
9 77 273 4896085 148 509 22047841
10 116 313 5521851 174 391 28669839
11 83 130 1560348 167 584 21767767
12 118 157 3022298 144 535 32811498
13 62 62 257272 160 440 25268856
14 79 79 463473 150 491 27316735
15 184 215 6622115 161 614 35038216
16 296 335 8964396 157 426 23931957
17 107 162 3385105 174 681 30722227
18 85 85 333000 152 311 24164666
19 114 167 2275408 177 484 26173002
20 66 66 677356 139 372 19538930
21 90 91 371964 152 351 18665730
22 85 220 4927834 158 333 20529735
23 94 139 2531109 170 372 20521743
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 82
us 2325 4457 80258157
in 207 213 1151931
pk 189 1127 20672124
ir 55 55 2776439
au 53 169 3239658
gb 52 90 2323802
de 30 30 556652
ph 28 28 677146
it 14 14 266717
se 14 21 427467
fr 12 74 1068247
id 11 11 213077
ro 10 10 82590
gr 9 9 71354
my 8 8 24888
za 8 8 41136
es 8 8 100761
ru 8 8 353750
si 7 7 8237
rs 7 7 40733
no 7 7 40733
lt 7 7 13653
mz 6 6 34914
br 6 6 34914
ae 6 6 34914
ie 1 20 1021910
cz 3 3 17457
il 2 2 11638
nz 1 1 5819
ca 4 4 19354
kg 1 1 403
ma 2 6 68718
cy 1 1 5819
zz 1 1 35633
tr 4 4 23276
zw 1 1 5819
be 4 4 82908
bh 1 1 5819
sc 1 1 5819
sa 1 1 5819
mw 1 1 5819
kr 1 1 5819
ly 1 1 5819
mk 3 3 17457
eg 2 18 142377
hr 2 2 11638
sg 2 2 11638
lk 4 4 23276
ar 4 4 23276
py 1 1 5819
bd 3 3 12041
dz 2 2 11638
ng 1 1 5819
sr 1 1 5819
pe 1 1 5819
bg 2 2 41453
vn 1 1 403
mu 1 1 5819
jp 5 5 83308
cn 1 1 403
md 1 1 35635
th 2 2 6222
ke 1 1 5819
np 1 1 5819
mx 3 3 17457
do 3 3 175316
pt 1 1 5819
kh 2 2 11638
ve 2 2 11638
jm 1 1 5819
cl 1 1 5819
by 2 2 479655
at 1 1 5819
ge 1 1 5819
ua 2 2 11638
nl 2 2 11638
ch 1 1 5819
bw 2 2 6222
tn 1 1 5819
ba 3 3 12041
al 2 2 11638
lb 1 1 5819
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
facebookexternalhit/ 6067 501204944 20230531234958 0
AhrefsBot/ 2518 79344355 20230531213810 25
spider 1677 47360353 20230531223809 6
SemrushBot/ 919 18326944 20230531233810 268
Googlebot/ 721 9070074 20230531183731 27
YandexBot/ 499 9980916 20230531223114 210
yandex 118 724430 20230521022616 0
Velen 78 2396701 20230529085846 0
Googlebot\-Image/ 46 1152784 20230531220057 0
bingbot/ 38 859323 20230531220422 9
no_user_agent 22 5073205 20230530145921 0
LinkedInBot/ 18 1690544 20230531144813 0
zoominfobot 16 350416 20230529084223 3
bot[\s_+:,\.\;\/\\-] 10 72448 20230531163445 7
unknown 9 1599 20230510063923 9
[\s_+:,\.\;\/\\-]bot 6 213809 20230531013807 0
survey 5 590805 20230511024623 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 2015 20230513160941 0
Go\-http\-client/ 3 481042 20230514000350 0
crawl 2 239991 20230517080200 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 879 34710875 0 0
svg 2 1636 0 0
css 770 3016055 0 0
webp 411 15607354 0 0
php 2020 4460892 0 0
Unknown 191 430822 0 0
xml 7 3376 0 0
png 217 20158740 0 0
woff2 93 7744590 0 0
jpg 378 12544401 0 0
js 1553 18330768 0 0
gif 7 95084 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxubuntu 6 6
win8 2 2
macosx8 1 1
androidnougat 202 103
macosx14 2 2
winxp 9 9
macosx5 1 1
macosx15 242 26
macosx 50 50
Unknown 2057 1540
ios_iphone 46 45
winnt 3 3
android 280 112
win7 39 39
win10 2419 1028
win8.1 89 14
linux 893 97
macosx11 15 15
android10 160 85
macosx10 4 4
macosx6 7 7
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
chrome112.0.0.0 1384 243
opera11.00 1 1
msie11.0 387 387
firefox54.0 2 2
Unknown 1976 1523
chrome109.0.0.0 3 3
chrome80.0.3987.162 1 1
chrome89.0.4389.90 1 1
firefox41.0 1 1
chrome105.0.0.0 25 18
chrome41.0.2228.0 1 1
chrome81.0.4044.138 1 1
firefox58.0 5 5
firefox33.0 1 1
chrome60.0.3112.107 96 96
chrome103.0.0.0 281 142
chrome80.0.3987.132 1 1
chrome61.0.3163.100 1 1
chrome91.0.4472.114 115 21
firefox111.0 6 6
firefox73.0 2 2
chrome110.0.0.0 1 1
safari5.0.2 1 1
firefox18.0 2 2
chrome106.0.0.0 3 3
chrome77.0.3835.0 42 4
firefox79.0 1 1
firefox45.0 1 1
chrome74.0.3729.169 12 12
chrome50.0.2661.102 15 15
chrome70.0.3538.102 1 1
chrome88.0.4324.190 1 1
chrome113.0.5672.76 70 70
chrome102.0.0.0 6 6
chrome60.0.3112.90 2 2
chrome93.0.4577.82 1 1
chrome79.0.3945.130 2 2
chrome84.0.4147.135 1 1
msie6.0 6 6
chrome88.0.4324.104 1 1
chrome107.0.0.0 1 1
chrome110.0.5481.177 154 8
chrome113.0.0.0 480 273
chrome79.0.3945.117 1 1
chrome50.0.2661.75 1 1
firefox30.0 1 1
firefox47.0 2 2
chrome21.0.1180.83 1 1
firefox77.0 1 1
chrome90.0.4430.85 2 2
chrome110.0.5478.0 662 52
chrome72.0.3626.121 4 4
chrome69.0.3497.100 4 4
chrome74.0.3729.157 1 1
chrome68.0.3440.106 1 1
firefox42.0 2 2
firefox25.0 1 1
chrome111.0.0.0 1 1
chrome39.0.2171.95 4 4
chrome20.0.1132.57 1 1
chrome110.0.5481.77 56 4
chrome90.0.4430.212 1 1
firefox60.0 1 1
firefox44.0 3 3
firefox40.1 1 1
chrome26.0.1410.65 1 1
chrome87.0.4280.88 2 2
mozilla 81 17
firefox78.0 2 2
safari14.0 1 1
chrome83.0.4103.116 1 1
chrome60.0.3112.113 4 4
chrome57.0.2987.133 1 1
firefox62.0 4 4
firefox20.6.14 2 2
chrome85.0.4183.102 21 21
chrome94.0.4590.2 188 14
chrome79.0.3945.88 1 1
safari5.0.3 1 1
firefox102.0 3 3
chrome87.0.4280.141 78 5
firefox67.0 1 1
firefox110.0 2 2
chrome104.0.0.0 5 5
firefox59.0 2 2
chrome111.0.5563.146 1 1
safari13.0.3 1 0
chrome27.0.1453.93 1 1
firefox24.0 2 2
chrome81.0.4044.129 1 1
chrome80.0.3987.149 1 1
firefox66.0 1 1
android 1 1
safari 45 45
chrome66.0.3359.181 20 20
firefox50.0 1 1
firefox17.0 3 3
firefox61.0 3 3
opera54.0.2952.64 1 1
chrome83.0.4103.97 31 29
chrome101.0.4951.41 1 1
msie8.0 1 1
firefox99.0 3 3
firefox57.0 1 1
opera98.0.0.0 65 3
firefox65.0 1 1
chrome63.0.3239.132 2 2
firefox52.0 3 3
chrome75.0.3770.100 79 4
chrome86.0.4240.111 5 5
firefox103.0 4 4
firefox63.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WordPress/6.2.2;_https://technologies.pk 20230531233805
WordPress/6.2.1;_https://technologies.pk 20230520070905
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230528174511
WordPress/6.2;_https://technologies.pk 20230516190605
cortex/1.0 20230505040021
Faraday_v0.17.4 20230512163318
Ruby 20230512163322
python-requests/2.28.1 20230529224710
Mozilla/5.0_(compatible;_Dataprovider.com) 20230502220824
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230524003711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.28.1 20230529224710
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230524003711
Ruby 20230512163322
Faraday_v0.17.4 20230512163318
cortex/1.0 20230505040021
WordPress/6.2;_https://technologies.pk 20230516190605
WordPress/6.2.1;_https://technologies.pk 20230520070905
WordPress/6.2.2;_https://technologies.pk 20230531233805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2571 3111
From1 68 68
From2 1 1
From3 4 4
From4 546 3344
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://ghost-rider 2 2
http://mail.technologies.pk/wordpress 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
404 1 114
400 4 556
301 488 0
500 1 2724
206 576 14974828
302 5 0
402 675 675
503 4 0
508 1 288
201 1 3444
401 12 70
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-json/wc/v3 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 843
107.161.191.226 1519 1519 2957612 20230531233805
45.81.39.171 340 340 12115538 20230525040007
203.101.178.21 160 965 16849211 20230515055614
103.162.137.11 82 86 451168 20230501072812
5.161.205.150 48 48 1710285 20230516033117
123.108.93.54 43 85 999784 20230514061231
5.62.47.222 38 76 2266680 20230519124153
66.115.181.147 38 83 2381510 20230526101251
66.115.181.195 38 83 2381549 20230519234210
38.170.25.113 26 37 1049964 20230523153058
52.36.140.180 21 60 1168528 20230512163336
85.215.188.208 18 18 500337 20230510010900
137.184.177.66 18 18 7254 20230514154724
149.56.160.153 12 12 1480659 20230502220800
192.64.4.30 10 10 0 20230521145832
145.239.252.135 8 8 3224 20230512023700
79.137.53.219 8 8 3224 20230514115437
72.255.7.55 7 139 2637935 20230506030654
64.27.63.130 7 7 2821 20230514124703
193.9.21.48 6 6 2418 20230513193326
3.141.41.12 5 52 431253 20230521110630
3.140.200.231 5 52 431253 20230521090344
74.125.208.42 5 53 1130242 20230505074525
31.220.20.239 5 5 2015 20230512232001
102.214.22.66 4 4 142528 20230517185246
172.177.223.245 1 1 35636 20230523153451
39.62.14.18 1 1 5819 20230531064151
197.232.121.249 1 1 5819 20230531063124
104.144.179.132 0 5 58867 
208.109.35.45 1 1 403 20230512123610
43.229.88.229 1 1 5819 20230531062211
35.93.96.123 1 1 35634 20230504044230
35.193.41.96 2 2 4494 20230504202106
92.42.253.142 1 1 5819 20230531063012
34.219.180.163 1 1 35634 20230504043721
148.75.187.26 1 1 5819 20230531063247
36.37.149.199 1 1 5819 20230531063038
173.252.111.3 0 1 15621 
42.105.174.42 1 1 5819 20230531063202
180.191.51.189 2 2 6222 20230531195805
3.94.196.212 1 1 35635 20230525120130
122.162.232.105 1 1 5819 20230531063325
73.233.31.155 1 1 5819 20230531063131
185.159.153.119 2 2 806 20230513012000
194.163.128.144 1 1 403 20230511091223
173.252.83.22 0 2 201567 
112.211.159.61 1 1 5819 20230531071255
54.226.200.41 1 1 35634 20230525120019
103.121.73.246 1 1 5819 20230531070317
211.219.128.18 1 1 5819 20230531061704
15.235.14.170 2 2 71266 20230512145516
103.2.134.199 1 1 5819 20230531063604
5.161.201.96 1 1 35634 20230519220738
35.89.255.218 1 1 35633 20230510043453
172.96.87.2 0 16 325960 
86.127.233.198 1 1 5819 20230531062619
110.226.179.50 1 1 5819 20230531064218
54.187.37.184 1 1 35634 20230520043446
173.252.87.23 0 1 41893 
54.214.95.77 1 1 239822 20230531073705
66.97.179.31 1 8 174167 20230510013523
173.252.127.1 0 1 42976 
37.228.247.12 1 1 5819 20230531061701
66.249.80.84 2 31 659991 20230523101810
41.225.245.169 1 1 5819 20230531061702
54.174.58.235 0 15 427996 
49.43.43.33 1 1 5819 20230531063126
122.175.179.207 1 1 5819 20230531063331
173.252.95.22 0 6 210015 
107.172.61.86 2 14 150062 20230510013519
192.82.88.199 1 1 5819 20230531063345
69.63.184.118 0 1 55096 
189.244.102.56 1 1 5819 20230531063322
69.171.249.20 0 1 158916 
136.158.66.85 1 1 5819 20230531062812
119.73.117.122 1 1 5819 20230531063602
181.46.164.124 1 1 5819 20230531062722
173.252.95.112 0 1 15621 
173.252.79.119 0 5 190224 
121.6.250.127 1 1 5819 20230531063930
176.61.153.106 1 1 5819 20230531061854
103.197.112.229 2 2 6222 20230531114025
54.218.44.237 1 1 35633 20230510043921
49.36.121.4 1 1 5819 20230531062638
52.51.218.89 3 3 106903 20230523175808
173.230.188.190 1 1 5819 20230531063131
110.136.42.197 1 1 35635 20230521173349
77.68.119.205 1 1 35635 20230522234518
93.136.6.48 1 1 5819 20230531063251
173.252.95.116 0 3 216430 
178.159.245.55 2 2 479655 20230529030319
173.252.111.120 0 1 158916 
92.205.64.79 1 1 403 20230511163514
208.115.230.111 1 1 35634 20230517065248
81.150.46.241 2 2 6222 20230531061329
154.13.117.35 0 5 33028 
74.125.216.45 1 1 53 20230528174511
54.202.24.238 1 1 35634 20230520043422
173.252.95.14 0 3 255905 
130.211.67.21 1 1 403 20230512023636
173.252.83.1 0 1 158916 
168.235.94.216 1 1 35633 20230513093317
45.127.45.233 1 1 5819 20230531062908
196.61.33.74 1 1 5819 20230531064522
152.44.104.14 1 22 135047 20230510002327
54.244.145.173 1 1 35634 20230504050025
173.252.95.23 0 1 42651 
43.134.11.165 1 1 35633 20230514211701
35.91.145.251 2 2 71264 20230501044818
31.13.103.10 0 1 42976 
31.13.103.1 0 1 20941 
173.252.83.23 0 2 214012 
170.133.110.196 1 1 5819 20230531061647
93.158.90.67 1 1 448 20230515015918
173.252.83.14 0 1 6133 
173.252.95.1 0 3 67362 
192.186.177.213 1 11 188193 20230524003245
122.176.115.76 1 1 5819 20230531064400
208.109.33.37 1 1 35634 20230511132546
69.171.251.5 0 7 233194 
69.171.251.20 0 5 265539 
173.252.111.116 0 1 55096 
87.202.88.229 1 1 5819 20230531062756
37.4.248.71 1 1 5819 20230531062341
180.151.132.220 1 1 5819 20230531063132
95.83.134.7 1 1 35633 20230501213847
158.62.3.18 2 2 6222 20230531092125
89.138.47.37 1 1 5819 20230531063202
24.199.82.240 2 2 71266 20230512233317
95.229.172.72 2 2 6222 20230531061440
54.174.58.248 2 18 334606 20230509093227
173.212.230.15 4 4 1612 20230511144503
110.226.182.84 1 1 5819 20230531063602
41.193.88.35 1 1 5819 20230531063715
173.252.83.116 0 1 20941 
59.92.50.33 1 1 5819 20230531064336
69.171.251.116 0 2 86653 
173.252.79.17 0 4 119826 
103.245.188.251 1 1 5819 20230531063826
173.252.79.8 0 3 100165 
31.13.115.4 0 1 141325 
35.165.172.193 1 1 35634 20230504045940
49.36.178.162 1 1 5819 20230531062911
136.232.179.38 1 1 5819 20230531063309
41.216.204.87 1 1 5819 20230531062858
2.86.19.11 1 1 5819 20230531063228
34.220.187.63 1 1 35635 20230524044448
103.59.74.127 1 1 5819 20230531062801
173.252.83.5 0 2 98072 
77.28.91.199 1 1 5819 20230531062408
173.252.83.20 0 3 90677 
103.136.95.215 1 1 5819 20230531061840
173.252.111.18 0 1 158916 
69.171.251.14 0 3 91760 
192.186.168.154 1 21 227217 20230524003248
176.205.13.114 1 1 5819 20230531062211
168.91.44.149 2 8 143100 20230510013519
156.252.23.189 1 17 136558 20230524003051
69.63.184.3 0 1 105096 
210.16.83.167 1 1 5819 20230531061957
69.171.251.23 0 3 113368 
212.156.133.238 1 1 5819 20230531063248
27.147.191.206 1 1 5819 20230531062517
45.119.28.101 2 2 6222 20230531084614
101.53.234.74 4 78 2204960 20230503083933
84.121.240.153 2 2 6222 20230531061138
173.252.111.23 0 1 20941 
173.252.107.15 0 1 20941 
193.235.141.157 1 2 39752 20230516103204
173.252.95.20 0 2 179857 
66.249.93.132 1 1 35633 20230505074504
52.14.91.121 4 76 1979784 20230531071440
54.191.13.127 1 1 35635 20230524044816
173.252.95.5 0 5 172401 
178.20.23.241 1 1 5819 20230531062134
192.227.214.66 1 8 100165 20230510013522
34.212.192.16 1 1 35633 20230504044039
49.43.180.70 2 2 6222 20230531072709
49.36.210.171 1 1 5819 20230531063306
69.171.251.1 0 4 145773 
90.131.148.102 2 2 6222 20230531132307
179.53.39.62 3 3 175316 20230505164744
106.51.169.253 1 1 5819 20230531062646
31.13.127.14 0 1 6133 
84.17.52.13 1 1 239814 20230502192030
69.171.249.22 0 1 20941 
49.204.132.196 1 1 5819 20230531062833
95.214.27.184 2 2 71263 20230503090001
137.116.54.205 1 1 35635 20230525132951
197.158.37.116 1 1 5819 20230531070246
186.179.148.122 1 1 5819 20230531061801
162.250.126.188 1 1 403 20230512023621
45.143.104.215 1 1 35634 20230517212420
173.252.79.21 0 1 42651 
73.136.45.122 1 1 5819 20230531063133
66.220.149.19 0 1 42651 
35.86.207.95 1 1 35633 20230501160237
173.252.79.16 0 1 20940 
38.154.130.151 1 1 239822 20230519162317
62.68.61.205 1 1 5819 20230531062040
106.212.93.84 1 1 5819 20230531063314
202.142.173.83 1 1 5819 20230531064101
52.41.216.85 3 3 102238 20230524053720
34.214.13.51 1 1 35633 20230514044038
94.201.94.50 1 1 5819 20230531062804
139.135.240.166 1 1 5819 20230531063822
31.13.127.12 0 1 41893 
173.252.79.120 0 1 6133 
181.123.246.108 1 1 5819 20230531062356
3.92.1.246 1 1 239822 20230524195738
147.92.53.41 1 9 457363 20230529224639
173.252.79.3 0 4 394418 
35.91.136.95 1 1 35633 20230510135545
193.235.141.147 1 2 39751 20230510225147
175.110.190.69 1 1 5819 20230531062946
66.220.149.11 0 1 158916 
103.163.182.125 1 1 5819 20230531062219
173.252.87.20 0 7 37945 
172.96.94.102 1 13 142696 20230510013523
175.157.40.73 1 1 5819 20230531063353
173.252.107.118 0 1 6133 
72.255.51.182 1 1 5819 20230531062654
91.232.100.53 1 1 5819 20230531063013
69.171.249.116 0 1 6133 
46.228.199.158 1 1 35634 20230501140752
193.141.65.137 1 1 403 20230511091155
180.195.201.52 1 1 5819 20230531063835
163.116.169.115 2 2 4445 20230508023104
137.116.48.188 1 1 35634 20230525132437
122.3.17.92 1 1 5819 20230531080743
138.229.100.44 0 7 61759 
187.190.136.97 1 1 5819 20230531062225
173.252.79.6 0 2 57514 
216.41.232.5 0 3 6811 
36.74.54.164 1 1 5819 20230531070557
46.99.60.201 1 1 5819 20230531070153
122.161.69.214 1 1 5819 20230531062116
202.47.44.199 1 1 5819 20230531064031
81.164.215.120 1 1 5819 20230531062106
5.59.39.220 1 1 5819 20230531062414
69.171.251.22 0 1 15621 
87.116.166.13 1 1 5819 20230531061851
173.252.107.119 0 1 42651 
143.110.234.89 4 4 1612 20230513093618
69.63.189.118 0 1 6133 
52.41.74.250 1 1 0 20230514153312
61.3.29.99 1 1 5819 20230531063316
45.61.136.86 1 1 35634 20230516224952
23.94.189.138 0 8 22239 
115.186.169.43 1 1 5819 20230531062207
83.110.104.247 1 1 5819 20230531062505
69.63.184.117 0 2 61229 
117.20.29.222 0 2 698 
199.34.89.7 0 7 29007 
173.252.95.9 0 6 265990 
173.252.83.13 0 2 62834 
168.167.81.182 2 2 6222 20230531084420
173.252.107.116 0 1 158916 
143.159.177.144 2 2 6222 20230531114223
69.171.251.10 0 5 172355 
105.225.13.128 1 1 5819 20230531061923
173.252.95.2 0 5 219962 
212.42.122.66 1 1 403 20230512133420
173.252.111.12 0 2 90556 
173.252.83.24 0 1 6133 
173.252.127.17 0 1 41893 
38.152.41.41 0 11 203730 
162.244.146.182 0 10 75117 
107.175.224.237 0 8 64439 
23.148.145.153 1 1 35633 20230525154547
178.149.24.202 1 1 5819 20230531063249
168.91.37.110 1 7 88875 20230524003245
172.96.81.174 1 20 183053 20230510013524
103.129.235.118 1 1 5819 20230531063657
112.134.175.46 1 1 5819 20230531063611
92.205.12.137 1 1 403 20230512133418
103.109.97.117 2 2 6222 20230531092632
69.63.189.119 0 2 179857 
122.176.99.32 1 1 5819 20230531064131
38.64.101.82 1 1 35634 20230514000931
198.20.168.229 0 7 22428 
74.125.208.38 4 72 2301160 20230505074516
112.196.181.207 1 1 5819 20230531063758
59.95.110.83 1 1 5819 20230531063347
49.36.185.83 1 1 5819 20230531063134
173.252.107.120 0 1 15621 
197.218.95.20 1 1 5819 20230531065300
186.0.199.130 1 1 5819 20230531062752
49.35.135.116 1 1 5819 20230531065816
69.171.230.118 0 2 83981 
191.254.195.154 1 1 5819 20230531062732
49.149.78.76 2 2 11638 20230531064146
74.125.208.40 3 61 2133324 20230505074526
39.40.118.15 1 1 5819 20230531082214
183.83.237.45 1 1 5819 20230531063941
86.120.225.34 1 1 5819 20230531062100
49.37.155.214 1 1 5819 20230531063724
66.220.149.119 0 1 158916 
122.180.181.203 1 1 5819 20230531063608
5.161.91.175 2 2 71264 20230515235008
77.111.247.61 3 65 565903 20230510063927
173.252.95.24 0 7 188746 
52.41.114.12 1 1 35635 20230524044621
197.249.24.234 1 1 5819 20230531080006
69.171.249.118 0 2 84544 
173.252.95.13 0 6 128377 
185.242.37.66 1 1 5819 20230531063603
89.40.180.198 1 1 35635 20230531193928
34.222.50.225 1 1 35632 20230511051119
196.189.68.62 1 1 5819 20230531062213
54.213.240.34 1 1 35634 20230520043629
188.27.129.34 2 2 6222 20230531105535
173.252.87.24 0 4 12852 
34.220.56.103 1 1 35634 20230518113651
173.252.83.4 0 2 42666 
173.252.95.12 0 4 361470 
103.54.13.218 1 1 5819 20230531064135
192.3.168.58 3 24 298701 20230510013522
207.230.121.72 1 1 35634 20230519083622
173.252.127.22 0 2 58272 
66.249.89.50 1 1 35635 20230528172225
69.171.251.7 0 2 317832 
103.240.98.108 1 1 5819 20230531062849
125.209.89.250 1 1 5819 20230531074504
197.221.255.121 1 1 5819 20230531072929
110.77.138.3 2 2 6222 20230531212505
52.124.19.25 0 15 266022 
42.114.194.153 1 1 403 20230512133443
178.134.236.174 1 1 5819 20230531062058
66.220.149.18 0 2 201567 
93.158.90.65 1 1 35633 20230515015920
69.160.125.157 1 1 5819 20230531062737
101.177.11.41 1 1 5819 20230531063055
209.146.23.178 2 2 276865 20230501204607
69.171.251.118 0 3 323965 
152.44.109.2 1 6 111556 20230524003245
112.198.212.167 1 1 5819 20230531062203
149.20.242.83 0 7 30068 
1.146.74.33 1 1 5819 20230531064125
69.171.251.15 0 4 297798 
103.106.138.62 1 1 5819 20230531063354
78.57.16.177 1 1 5819 20230531062144
54.242.25.92 1 1 35634 20230525120124
106.222.90.136 1 1 5819 20230531064300
142.154.92.193 1 1 5819 20230531063701
31.13.103.118 0 1 15621 
192.210.132.171 1 1 239814 20230502001241
197.249.251.23 1 1 5819 20230531063356
35.89.38.179 2 2 71267 20230504044139
173.252.111.16 0 2 70778 
173.252.95.4 0 6 209365 
173.252.83.12 0 2 85952 
49.156.79.43 1 1 5819 20230531062858
49.145.229.235 1 1 5819 20230531064430
173.252.87.9 1 8 445952 20230526004430
107.172.146.236 3 11 235734 20230510013522
173.252.127.7 0 1 26582 
92.205.64.89 1 1 403 20230512060407
103.24.84.126 1 1 5819 20230531063847
107.172.75.7 0 15 69298 
175.139.186.213 2 2 6222 20230531194038
77.29.32.55 1 1 5819 20230531062509
38.153.207.3 3 3 106902 20230524102117
52.41.211.24 1 1 35633 20230509043206
38.242.236.13 1 1 403 20230511120938
69.171.251.12 0 5 156096 
58.97.226.13 2 2 6222 20230531205251
158.69.28.70 1 1 1897 20230502210343
173.252.111.21 0 1 20940 
103.46.201.132 1 1 5819 20230531063926
49.37.114.74 1 1 5819 20230531064113
178.174.51.241 1 1 5819 20230531062618
69.171.230.2 0 3 256663 
173.252.95.7 0 6 198304 
69.171.249.2 0 1 42976 
93.38.67.64 1 1 5819 20230531062830
31.13.115.12 0 1 20941 
173.252.83.118 0 1 158916 
77.68.73.208 1 1 403 20230511091146
177.154.207.153 1 1 5819 20230531063005
173.252.83.15 0 1 42976 
103.244.175.83 2 2 6222 20230531093551
112.133.244.34 1 1 5819 20230531063913
173.252.95.118 0 1 6133 
173.252.95.15 0 2 48026 
139.180.229.18 0 6 17086 
39.62.28.238 1 1 5819 20230531063912
104.209.131.78 1 1 35635 20230525133313
60.53.205.20 2 2 6222 20230531214901
173.252.83.7 0 1 6133 
173.252.127.8 0 1 42976 
185.48.119.114 3 3 1209 20230513115223
199.127.56.236 4 56 625269 20230503194551
212.104.224.20 1 1 5819 20230531063606
203.192.195.79 1 1 5819 20230531063605
198.57.44.52 1 1 35633 20230513011215
173.252.79.19 0 1 42651 
173.252.111.14 0 2 179857 
69.58.79.37 2 5 177583 20230524003055
193.235.141.133 1 1 35634 20230519032539
78.182.156.22 1 1 5819 20230531062408
109.165.231.235 2 2 6222 20230531061335
66.249.93.134 1 1 35631 20230505074502
69.171.251.4 0 3 64405 
31.13.103.18 0 1 158916 
49.37.150.234 1 1 5819 20230531063005
49.150.100.38 1 1 5819 20230531063056
31.13.103.117 0 1 42651 
135.148.40.125 4 4 1612 20230511185714
172.104.79.245 1 1 403 20230513093559
173.252.111.118 0 1 41893 
216.180.111.44 2 6 178205 20230524003251
66.220.149.120 0 2 75503 
69.171.251.9 0 3 128677 
173.252.107.23 0 1 6133 
209.97.138.3 4 4 142524 20230506174500
202.142.114.213 1 1 5819 20230531064918
117.217.171.98 1 1 5819 20230531064241
49.36.99.22 2 2 6222 20230531072405
175.176.92.236 2 2 6222 20230531194407
69.171.251.2 0 2 76037 
110.224.106.76 2 2 6222 20230531140011
202.153.39.93 2 2 11638 20230531064214
66.249.89.48 1 1 53 20230528173509
173.252.95.10 0 8 310587 
66.220.149.16 0 1 42651 
69.63.184.119 0 2 54551 
172.245.64.195 0 6 51934 
36.71.85.209 1 1 5819 20230531062927
185.101.21.214 1 1 35633 20230502183648
35.88.125.229 1 1 35635 20230527043238
69.171.249.12 0 1 15621 
173.252.127.11 0 1 41893 
39.42.150.90 2 2 6222 20230531072211
197.207.162.42 1 1 5819 20230531063043
27.6.97.149 2 2 6222 20230531103702
66.220.149.3 0 1 15621 
91.150.104.73 1 1 5819 20230531062553
193.235.141.164 1 2 39752 20230513171354
54.201.242.230 1 1 35633 20230510044045
200.148.213.50 1 1 5819 20230531062604
167.71.21.154 1 1 35634 20230518102108
103.28.246.138 1 1 5819 20230531064254
66.220.149.6 0 1 20941 
54.187.6.38 1 1 35634 20230516195044
31.13.127.2 0 1 41893 
104.144.227.177 2 14 173553 20230510013526
69.171.251.24 0 6 227019 
69.171.230.4 0 2 63592 
173.252.107.18 0 1 6133 
49.204.23.226 1 1 5819 20230531063701
104.251.210.103 1 1 31198 20230502210216
173.252.83.10 0 1 41893 
189.124.135.33 1 1 5819 20230531063844
54.217.83.13 3 3 106899 20230516024908
104.234.140.115 1 1 5819 20230531062739
185.164.136.167 1 1 403 20230511100605
69.171.251.13 0 4 114866 
2.86.223.195 1 1 5819 20230531062532
66.220.149.117 0 2 36562 
165.225.230.175 4 79 2209080 20230525095037
38.152.14.15 1 11 80423 20230524003242
100.26.45.146 1 1 35635 20230525115956
105.155.92.255 1 1 5819 20230531073530
54.202.157.241 1 1 35633 20230502044144
49.43.203.1 1 1 5819 20230531062023
87.121.221.50 1 1 35634 20230513224554
173.252.107.1 0 1 158916 
54.174.58.245 1 1 0 20230524003711
77.91.147.107 1 1 5819 20230531063636
148.59.185.24 1 11 140753 20230510013525
119.160.103.18 2 21 1211451 20230530042719
35.85.35.243 1 1 35635 20230521043539
172.177.206.171 1 1 35634 20230501143703
136.158.58.18 1 1 5819 20230531062548
83.54.43.228 1 1 5819 20230531063957
49.43.152.214 1 1 5819 20230531063324
192.178.10.102 1 25 266505 20230523101827
173.252.111.22 0 1 158916 
39.62.29.139 1 1 5819 20230531063947
93.159.230.89 1 1 35634 20230531073542
94.66.59.16 1 1 5819 20230531064113
54.202.117.204 1 1 239822 20230518155417
66.220.149.5 0 2 84869 
66.220.149.20 0 3 202843 
49.43.154.101 2 2 6222 20230531235224
173.252.79.15 0 1 41893 
198.55.115.38 1 1 35633 20230503022140
173.252.79.118 0 1 55096 
196.27.102.23 1 1 5819 20230531063311
49.37.65.57 1 1 5819 20230531062806
34.220.180.11 1 1 35635 20230527043143
173.252.127.4 0 1 47580 
216.180.106.8 0 11 77863 
190.124.30.15 1 1 5819 20230531063246
173.252.95.19 0 3 91760 
119.73.120.0 0 17 93700 
85.207.99.186 1 1 5819 20230531061849
193.235.141.60 1 2 39752 20230508062605
173.252.127.16 0 1 20941 
49.207.235.117 1 1 5819 20230531080153
35.86.82.56 1 1 35635 20230527043244
31.13.127.22 0 2 179856 
69.67.34.10 2 2 6222 20230531071536
20.106.180.23 1 1 35633 20230501220444
213.97.71.146 1 1 5819 20230531062140
91.140.12.29 2 2 6222 20230531115259
172.177.206.221 1 1 35633 20230501142824
35.180.10.192 2 2 4469 20230508181401
112.200.9.105 1 1 5819 20230531064411
117.207.103.203 1 1 5819 20230531064158
58.27.132.178 1 1 5819 20230531064626
103.204.131.81 1 1 403 20230511120906
191.220.175.178 1 1 5819 20230531062402
52.12.129.11 1 1 35633 20230509043207
103.240.9.53 1 1 5819 20230531062603
209.251.16.21 1 13 367694 20230529224637
173.252.95.11 0 3 76850 
157.41.198.86 2 2 6222 20230531083258
173.252.83.11 0 3 118688 
149.56.160.144 3 67 1185752 20230502220823
192.178.10.106 0 22 130486 
136.158.0.28 1 1 5819 20230531063000
180.191.150.187 1 1 5819 20230531062922
34.212.172.169 2 2 71267 20230520033832
87.7.28.20 1 1 5819 20230531063021
120.28.46.230 2 2 6222 20230531191950
203.101.165.222 1 1 5819 20230531074641
120.29.111.90 1 1 5819 20230531061720
198.12.68.34 1 10 104153 20230510013519
103.241.45.108 1 1 5819 20230531061554
5.27.19.138 1 1 5819 20230531062753
23.106.62.93 1 1 403 20230514022415
176.36.6.219 1 1 5819 20230531062200
49.149.104.38 1 1 5819 20230531064128
103.179.240.202 1 1 5819 20230531063910
92.53.30.194 1 1 5819 20230531063252
173.252.111.6 0 1 6133 
136.232.250.14 1 1 5819 20230531063918
72.206.99.76 1 1 5819 20230531062125
181.65.81.161 1 1 5819 20230531063341
110.224.106.189 2 2 6222 20230531104153
173.252.111.20 0 1 42651 
18.237.31.46 2 2 71268 20230517181155
208.103.166.66 0 6 23225 
143.44.184.77 1 1 5819 20230531063138
68.178.161.81 1 1 403 20230511223111
196.43.234.215 1 1 5819 20230531064133
172.177.204.33 1 1 35634 20230501142644
207.182.25.68 2 8 143826 20230510013525
102.217.187.105 1 1 5819 20230531061707
151.64.210.85 1 1 5819 20230531062225
99.81.216.206 3 3 106900 20230523175500
173.252.95.113 0 1 20941 
173.252.79.9 0 2 36561 
61.0.127.130 1 1 5819 20230531064341
35.92.189.217 2 2 71268 20230516222035
173.252.79.2 0 2 97747 
49.37.160.133 1 1 5819 20230531063226
173.252.111.19 0 1 65712 
46.184.214.195 1 1 5819 20230531063055
152.58.184.75 1 1 5819 20230531081811
128.90.21.19 1 1 0 20230514161903
5.78.46.229 4 4 959256 20230514110702
196.188.34.160 1 1 5819 20230531064409
148.72.24.14 1 1 239825 20230512035042
60.53.35.190 2 2 6222 20230531202353
157.47.61.85 1 1 5819 20230531081920
104.227.61.163 0 6 14459 
173.252.111.11 0 1 6133 
35.88.172.247 1 1 35635 20230524044250
69.171.251.11 0 6 183967 
115.85.30.27 4 4 553738 20230521041041
117.221.37.220 1 1 5819 20230531062731
31.13.127.16 0 1 42976 
49.205.122.33 1 1 5819 20230531063724
173.252.111.24 0 2 84869 
192.178.10.104 3 13 301456 20230523101829
66.220.149.22 0 1 20941 
190.19.56.118 1 1 5819 20230531063355
69.171.249.19 0 1 55096 
84.247.0.58 1 1 5819 20230531062752
69.63.184.5 0 3 79538 
189.60.61.200 1 1 5819 20230531063747
49.36.189.201 1 1 5819 20230531062237
199.34.83.112 1 11 106128 20230510013524
27.62.51.247 1 1 5819 20230531063348
66.220.149.112 0 2 44401 
49.144.22.24 1 1 5819 20230531064212
173.252.79.24 0 2 12266 
79.158.112.162 1 1 5819 20230531061557
112.134.210.12 1 1 5819 20230531062024
192.171.92.59 1 1 0 20230529224710
86.124.137.225 1 1 5819 20230531062104
173.252.79.13 0 1 42976 
69.63.184.113 0 1 47580 
173.252.127.21 0 2 62834 
69.171.249.11 0 1 42651 
136.158.40.199 1 1 5819 20230531063703
107.172.133.192 2 29 320933 20230510013524
193.235.141.150 1 2 39751 20230505122159
66.220.149.116 0 2 226656 
122.252.230.34 1 1 5819 20230531070132
173.252.79.12 0 1 15621 
54.203.175.186 0 1 4119 
15.235.114.125 1 1 35634 20230501150603
5.192.133.233 1 1 5819 20230531074114
31.13.103.11 0 1 42976 
173.252.107.13 0 1 20941 
157.40.212.153 1 1 5819 20230531063602
184.168.123.252 2 2 806 20230512220133
92.180.8.67 2 2 6222 20230531061036
34.209.16.15 0 1 4119 
103.91.130.94 1 1 5819 20230531063705
200.82.188.4 1 1 5819 20230531062050
66.220.149.14 0 1 20941 
27.100.11.206 1 1 35634 20230511103439
193.235.141.125 2 4 79506 20230521214754
64.227.160.181 3 3 1209 20230513041014
14.99.243.198 1 1 5819 20230531063141
34.219.68.174 2 2 71266 20230516123229
93.28.2.127 2 2 6222 20230531072327
106.215.88.147 1 1 5819 20230531063200
207.180.239.33 2 2 806 20230511163536
112.135.69.105 1 1 5819 20230531062156
102.221.14.2 1 1 5819 20230531062056
39.62.8.154 1 1 5819 20230531064218
173.252.79.4 0 1 158916 
23.236.233.40 1 19 171536 20230510013522
93.158.90.68 1 1 35633 20230515015924
87.65.196.165 1 1 5819 20230531062502
69.171.251.19 0 5 174922 
206.198.219.18 0 7 15455 
173.252.127.14 0 2 96989 
84.90.58.63 1 1 5819 20230531073946
54.200.250.195 1 1 35633 20230505051138
168.232.67.202 1 1 5819 20230531063315
23.229.90.90 1 8 117844 20230524003251
3.38.219.164 1 1 35633 20230517005857
192.171.91.18 0 9 27481 
54.68.104.36 1 1 35633 20230514044141
105.235.139.46 1 1 5819 20230531063602
173.252.95.17 0 5 187505 
173.252.111.9 0 1 42976 
173.252.83.21 0 2 58597 
58.27.218.198 1 1 5819 20230531063605
122.114.172.15 1 1 403 20230511175114
23.95.236.2 0 7 15471 
173.252.95.8 0 2 201892 
102.22.146.210 1 1 5819 20230531062639
119.73.105.7 4 77 2084875 20230503064647
154.66.120.24 1 1 5819 20230531064151
69.171.251.18 0 3 74218 
92.27.99.13 1 1 5819 20230531061851
54.213.151.40 2 2 71266 20230503044258
37.6.3.103 2 2 6222 20230531083145
57.128.29.253 2 2 71270 20230522035632
216.213.28.162 0 5 11418 
46.199.245.244 1 1 5819 20230531061741
23.94.149.169 4 20 413636 20230510013525
117.221.42.118 1 1 5819 20230531064213
173.252.107.20 0 1 42651 
178.220.188.183 2 2 11638 20230531062947
49.148.26.125 1 1 5819 20230531063736
31.13.127.1 0 1 41893 
69.171.249.119 0 1 42976 
103.85.8.131 1 1 5819 20230531063602
49.43.43.146 1 1 5819 20230531063715
139.5.198.51 2 2 11638 20230531063351
67.158.52.152 1 1 5819 20230531064212
66.220.149.118 0 2 63917 
79.118.138.8 1 1 5819 20230531063211
66.220.149.15 0 3 234954 
173.252.79.20 0 3 27887 
173.252.79.5 0 3 100165 
103.96.19.124 1 1 5819 20230531062251
183.83.233.235 1 1 5819 20230531063934
45.178.161.58 1 1 5819 20230531062921
209.94.60.178 2 2 71264 20230524112554
173.252.87.120 1 43 1455255 20230526004428
69.63.189.4 0 1 158916 
173.252.83.17 0 1 158916 
173.252.95.21 0 11 489000 
119.93.234.89 1 1 5819 20230531062213
173.252.127.3 0 1 55096 
103.183.229.32 1 1 5819 20230531062248
197.235.8.82 1 1 5819 20230531063958
173.252.95.16 0 5 320905 
66.220.149.10 0 2 48026 
172.173.202.75 1 1 35633 20230511203335
198.46.166.50 1 9 71390 20230510013519
58.27.237.213 1 1 5819 20230531064741
85.145.38.8 1 1 5819 20230531063241
185.33.33.250 1 1 5819 20230531062852
54.174.58.253 2 24 482160 20230509093227
172.245.217.87 1 1 35633 20230514215240
192.227.180.33 0 12 60502 
173.252.95.120 0 3 100165 
49.36.16.5 1 1 5819 20230531074347
69.171.249.18 0 1 15621 
121.91.56.154 1 1 5819 20230531064630
173.252.95.3 0 7 194434 
103.198.133.96 1 1 5819 20230531064201
45.15.43.97 1 1 5819 20230531063602
93.158.90.74 1 1 35633 20230515015921
223.223.128.134 1 1 5819 20230531063323
173.252.83.6 0 1 158916 
148.66.145.150 1 1 403 20230512184649
167.160.65.204 3 10 276820 20230510013521
51.254.49.111 1 1 239822 20230519141027
34.215.54.180 1 1 35635 20230521044152
156.214.230.32 1 1 5819 20230531063623
183.82.109.62 2 2 11638 20230531063212
91.234.235.173 1 1 5819 20230531062017
109.186.108.227 1 1 5819 20230531063319
84.117.177.201 1 1 5819 20230531063151
173.252.95.6 0 3 186774 
65.109.236.127 1 1 35634 20230520081509
203.223.190.175 1 1 5819 20230531064446
188.26.198.193 1 1 5819 20230531063830
23.229.53.40 2 2 37797 20230515164352
49.36.26.54 1 1 5819 20230531063606
31.13.115.22 0 1 42651 
5.135.152.155 1 1 239814 20230510204316
173.252.83.3 0 2 49826 
107.173.179.216 1 5 87515 20230510002329
136.158.7.131 1 1 5819 20230531063702
103.105.100.4 1 1 5819 20230531062934
54.244.104.62 1 1 35633 20230506043211
173.252.95.117 0 2 206496 
136.158.79.99 1 1 5819 20230531080903
173.252.83.120 0 2 41881 
183.87.64.62 1 1 5819 20230531063253
41.155.58.131 1 1 5819 20230531062831
173.252.87.8 2 17 214813 20230526004428
173.252.83.16 0 2 70717 
69.171.251.119 0 2 84869 
38.154.5.26 0 4 27370 
34.221.86.30 1 1 35633 20230502045428
167.179.44.251 1 1 5819 20230531063325
203.192.243.186 2 2 6222 20230531084730
198.245.67.26 0 8 18297 
114.143.24.253 1 1 5819 20230531063331
87.217.212.227 1 1 5819 20230531063308
168.194.164.2 2 2 6222 20230531115536
119.73.120.105 1 10 140321 20230509065536
173.252.83.119 0 3 338773 
180.233.150.126 2 2 6222 20230531072145
66.220.149.2 0 2 84544 
69.171.251.16 0 2 36562 
59.94.34.122 1 1 5819 20230531064019
66.220.149.9 0 1 6133 
69.171.251.120 0 3 71894 
180.190.26.223 1 1 5819 20230531062128
198.12.72.107 0 9 31560 
219.92.8.20 2 2 6222 20230531185615
203.101.116.74 1 1 5819 20230531064556
66.249.80.80 1 37 919941 20230523101813
103.79.165.42 1 1 5819 20230531062422
157.119.179.103 1 1 5819 20230531062904
49.36.25.173 1 1 5819 20230531063836
103.151.189.6 1 1 5819 20230531062857
119.74.73.223 1 1 5819 20230531064010
46.36.80.38 1 1 5819 20230531063200
69.171.251.3 0 4 125863 
178.128.216.247 1 1 35634 20230518151846
31.13.127.25 0 1 47580 
69.171.249.8 0 1 158916 
49.36.120.21 1 1 5819 20230531075332
34.220.197.198 1 1 35633 20230501043641
51.223.107.46 1 1 5819 20230531062035
109.93.195.234 1 1 5819 20230531063315
168.91.46.10 0 9 102236 
216.213.27.11 1 9 99553 20230524003053
69.171.251.6 0 2 96989 
125.166.118.216 1 1 5819 20230531061935
118.208.18.154 1 1 5819 20230531062355
122.50.195.94 1 1 5819 20230531063639
110.93.244.53 2 15 186320 20230509065536
190.0.182.43 1 1 5819 20230531063739
107.175.136.69 0 8 47544 
146.200.38.157 1 1 5819 20230531062614
103.206.138.217 1 1 5819 20230531062436
66.220.149.13 0 2 84544 
117.213.150.202 1 1 5819 20230531062548
195.138.110.219 1 1 35635 20230530082643
5.195.215.114 1 1 5819 20230531062743
130.105.133.173 1 1 5819 20230531064505
38.152.12.16 2 10 349855 20230529224642
54.91.40.93 1 1 35635 20230527123441
69.171.251.117 0 2 317832 
54.174.58.250 0 21 917935 
173.252.95.119 0 1 20941 
54.185.198.0 1 1 35635 20230524043534
103.101.233.77 1 1 5819 20230531063131
173.252.79.112 0 1 20941 
103.121.242.10 1 1 5819 20230531062332
66.220.149.12 0 1 15621 
69.171.251.8 0 6 318436 
173.252.107.24 0 1 55096 
46.97.168.208 1 1 5819 20230531062259
69.171.251.17 0 4 117194 
173.252.79.116 0 3 208147 
101.53.234.138 1 1 5819 20230531064109
54.68.117.8 2 2 71270 20230524044719
41.164.161.180 1 1 5819 20230531064046
104.209.134.134 1 1 35634 20230525132405
104.209.181.70 1 1 35636 20230523151551
110.226.181.177 1 1 5819 20230531063709
83.137.6.239 1 1 5819 20230531062747
173.252.79.14 0 1 33610 
83.110.206.79 1 1 5819 20230531062419
49.37.134.157 1 1 5819 20230531063606
173.252.79.23 0 1 15621 
173.252.127.18 0 1 42651 
31.47.30.57 1 1 5819 20230531062714
172.96.80.245 2 10 225468 20230510002330
171.76.81.77 1 1 5819 20230531063814
45.249.10.48 1 5 62899 20230509065532
165.73.77.23 1 1 5819 20230531063252
93.182.68.88 1 1 5819 20230531064256
31.45.38.8 1 1 5819 20230531080511
103.217.179.13 0 2 3149 
20.110.207.40 1 1 35634 20230501143307
76.17.123.68 1 1 5819 20230531062015
189.224.116.235 1 1 5819 20230531063843
223.236.59.58 1 1 5819 20230531063003
173.252.127.23 0 1 41893 
69.63.184.4 0 1 42651 
92.63.104.43 1 1 239822 20230531010639
87.120.81.129 1 1 5819 20230531062528
70.160.42.110 1 1 35635 20230529023008
202.142.73.224 1 1 5819 20230531062755
116.66.195.147 1 1 5819 20230531062832
31.13.115.3 0 2 84869 
119.73.117.107 2 2 11638 20230531065351
69.171.251.21 0 6 317505 
69.171.249.6 0 1 158916 
122.168.125.73 1 1 5819 20230531062501
66.249.80.76 2 32 550216 20230523101810
103.70.202.109 1 1 5819 20230531064831
107.173.246.150 0 8 87942 
66.220.149.4 0 1 158916 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 145 347 10379870 21
20230502 79 144 3632844 22
20230503 84 283 5432725 15
20230504 81 501 15211524 19
20230505 92 570 12324989 15
20230506 46 78 605051 15
20230507 29 29 106900 10
20230508 82 253 3548127 13
20230509 77 334 5779733 20
20230510 105 574 6186031 42
20230511 88 88 228711 47
20230512 109 207 3653196 40
20230513 66 67 261611 28
20230514 119 161 2213712 27
20230515 106 178 3464755 19
20230516 78 79 1073093 18
20230517 66 66 534496 16
20230518 52 52 417991 12
20230519 136 219 5306043 12
20230520 58 58 249440 11
20230521 77 172 1357308 12
20230522 58 58 178175 10
20230523 399 561 15067623 18
20230524 87 222 2560143 27
20230525 89 164 3741347 15
20230526 96 216 4619596 12
20230527 59 59 213810 10
20230528 55 55 107011 12
20230529 62 132 2557185 10
20230530 58 77 1318354 8
20230531 452 524 4773199 350
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 25
30s-2mn 11
1h+ 126
0s-30s 705
15mn-30mn 8
2mn-5mn 9
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/wp-cron.php 1434 0 233 231
/ 716 29496446 181 165
/wp-login.php 361 2061761 344 306
/xmlrpc.php 137 54811 85 123
/wp-admin/admin-ajax.php 56 32120 0 12
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 33 3097710 4 18
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 30 2303910 13 15
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 30 2342970 11 12
/wp-json/wp/v2/categories 29 4071 0 0
/wp-json/wp/v2/tags 22 3039 0 0
/wp-json/ 17 63718 0 0
/wp-json/wp/v2/blocks 13 26 0 0
/wp-json/wp/v2/taxonomies 13 14300 0 0
/wp-json/wp/v2/block-patterns/categories 13 7891 0 0
/wp-json/wp/v2/taxonomies/post_tag 13 10868 0 0
/wp-json/wp/v2/themes 13 19409 0 0
/wp-admin/post-new.php 13 845784 6 0
/wp-json/wp/v2/block-patterns/patterns 13 256994 0 0
/wp-json/wp/v2/taxonomies/category 13 11492 0 0
/wp-json/wp/v2/users 13 650 0 0
/wp-json/oembed/1.0/embed 9 11731 0 0
/category/latest-gadgets/ 9 247702 2 2
/category/mobile-phones/ 9 247738 1 3
/category/tech-news/ 7 184689 2 2
/2023/04/28/superchat-a-man-made-intelligence-chatbot-with-fictitious-people/ 6 346966 1 0
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12125 0 0
/wp-json/wp/v2/posts/559 1 1876 0 0
/2023/03/22/chatgpt-for-writers-chatgpt-privacy-chatgpt/ 1 196643 0 0
/wp-json/wp/v2/posts/552 3 5628 0 0
/index.php/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12125 0 0
/2023/03/22/whatsapp-meta-groups-privacy-updates-news/ 1 195316 0 0
/wp-json/wp/v2/pages/6 4 50200 0 0
/feed/ 3 164802 0 3
/wp-json/wp/v2/media/553 2 1956 0 0
/2023/04/28/mihoyos-new-computer-game-tops-download-outlines-as-large-send-offs-return-to-china/ 5 158168 1 0
/2023/03/24/tiktok-technology-openai-chatgpt-google/ 4 126348 0 0
/wp-json/wp/v2/posts/561 1 1876 0 0
/category/future/ 5 123021 0 1
/2023/04/11/musk-says-the-spacex-starship-rocket-send-off-slipping-later-in-april/ 4 124233 0 0
/2023/04/05/new-york-times-says-it-wont-pay-for-a-twitter-confirmed-mark/ 1 0 0 0
/author/fakhar/ 1 31198 1 1
/wp-json/wp/v2/posts/558 1 1876 0 0
/author/admin/ 1 163291 0 1
/2023/04/03/indian-flying-vehical-success/ 4 121944 0 0
/2023/04/07/tesla-laborers-shared-delicate-pictures-recorded-by-client-vehicles/ 4 124115 0 0
/2023/04/18/instagram-reels-gets-new-elements-for-maker-recordings/ 4 124019 0 0
/sitemap_index.xml 3 1536 2 2
/2023/04/18/chatgpt-uses-artificial-intelligence-to-control-chegg-to-concentrate-on-pal-as-instructors-grapple-with-tech/ 4 127267 0 0
/2023/04/28/meta-to-acquaint-man-made-intelligence-specialists-with-billions-across-the-globe/ 4 122257 1 0
/wp-json/wp/v2/posts/556 1 1876 0 0
/comments/feed/ 3 6264 0 0
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12115 0 0
/wp-admin/upgrade.php 2 2 0 0
/2023/04/18/twitter-will-name-tweets-for-abusing-disdain-discourse-strategy/ 4 122797 0 0
/2023/04/18/microsoft-carries-windows-11-to-hololens-2-headsets/ 5 151733 1 1
/wp-json/wp/v2/posts/554 1 1876 0 0
/wp-json/wp/v2/users/1 1 6222 0 0
/2023/03/27/application-video-find-people-online-earn/ 1 196359 0 0
/googleb157dbeeba83e0de.html 2 106 2 2
/wp-json/wp/v2/posts/552/autosaves 4 5471 0 0
/2023/04/28/eu-proposes-new-copyright-rules-for-generative-simulated-intelligence/ 5 156145 2 1
/2023/03/27/india-rocket-tech-science-heaviest-satellites/ 4 124942 0 0
/wp-json/wp/v2/posts/560 1 1876 0 0
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12128 0 1
/2023/04/28/twitter-limits-search-capability-to-enrolled-clients/ 5 152458 1 0
/category/tech-autos/ 5 114988 0 0
/2023/04/18/samsung-might-dump-google-quest-for-bing-as-letter-set-shares-drop/ 5 155917 1 1
/2023/04/10/substack-president-disappointed-over-twitters-response-to-another-element/ 1 30879 0 1
/2023/04/04/nasa-spacex-satellite-develop/ 4 122180 0 0
/2023/04/28/google-meet-will-currently-offer-1080p-video-calls/ 4 121504 1 0
/wp-json/wp/v2/posts/564 1 1876 0 0
/2023/04/28/microsofts-computer-based-intelligence-fueled-architect-accessible-for-public-to-see/ 5 151464 1 1
/helpdesk/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12128 1 0
/wp-json/wp/v2/posts/563 1 1876 0 0
/wp-json/wp/v2/users/ 1 1897 1 1
/wp-includes/wlwmanifest.xml 4 1840 0 0
/support/vendor/htmlawed/htmlawed/htmLawedTest.php 1 12119 0 0
/wp-json/wp/v2/posts/551 1 1876 0 0
/wp-json/wp/v2/media 3 2114 0 0
/category/tech-trends/ 5 123361 0 0
/wp-json/wp/v2/posts/562 1 1876 0 0
/2023/04/28/cloud-not-consoles-obstructs-microsofts-activision-view-in-uk/ 5 157165 1 0
/2023/03/24/mercedes-benz-launch-electric-vehicle-sustainable/ 4 132526 0 0
/wp-admin/load-styles.php 6 1052250 4 0
/2023/03/24/smart-contractor-discover-technology-terms-potential/ 1 198309 0 0
/wp-admin/post.php 5 341424 2 0
END_SIDER
