AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2691                
POS_VISITOR 8844                
POS_DAY 9495                
POS_DOMAIN 3282                
POS_LOGIN 3549                
POS_ROBOT 3704                
POS_WORMS 4074                
POS_EMAILSENDER 4205                
POS_EMAILRECEIVER 4348                
POS_SESSION 9784                
POS_SIDER 9962                
POS_FILETYPES 4483                
POS_DOWNLOADS 4603                
POS_OS 4651                
POS_BROWSER 4846                
POS_SCREENSIZE 5205                
POS_UNKNOWNREFERER 5279                
POS_UNKNOWNREFERERBROWSER 5500                
POS_ORIGIN 5582                
POS_SEREFERRALS 5716                
POS_PAGEREFS 5860                
POS_SEARCHWORDS 6867                
POS_KEYWORDS 7019                
POS_MISC 2355                
POS_ERRORS 7078                
POS_CLUSTER 3405                
POS_SIDER_404 7204                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701060611 15 2826 9615913002713
FirstTime 0
LastTime 20230626013112
LastUpdate 20230701080651 15 0 14 0 0
TotalVisits 18                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 18 28 130
1 1 1 12105 4 7 35
2 4 4 113945 12 15 260
3 10 10 0 6 13 78
4 0 0 0 3 5 0
5 1 1 12095 13 16 0
6 0 0 0 26 28 37098
7 4 4 84008 13 18 0
8 1 1 905 5 12 37051
9 4 4 36660 33 135 37098
10 0 0 0 5 5 0
11 0 0 0 9 18 0
12 0 0 0 27 69 52
13 0 0 0 9 14 0
14 0 0 0 10 11 182
15 0 0 0 13 17 52
16 4 12 147746 22 30 25770
17 11 11 12105 2 3 0
18 0 0 0 28 39 37254
19 0 0 0 13 25 52
20 0 0 0 15 25 12097
21 0 0 0 26 37 61
22 0 0 0 10 12 37121
23 0 0 0 6 13 52
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 27 35 170258
au 6 6 71510
pk 4 4 69710
cn 3 3 108091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
unknown 7 156 20230630004746 7
survey 3 111177 20230605224804 0
bot[\s_+:,\.\;\/\\-] 2 49160 20230623205541 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 24207 20230604163824 0
no_user_agent 1 37051 20230601085501 0
validator 1 843 20230604164122 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 17 164266 0 0
js 8 85563 0 0
Unknown 23 169740 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 3 3
macosx15 1 1
win7 3 3
macosx12 1 0
Unknown 2 1
macosx14 2 0
macosx13 1 0
androideclair 1 0
win10 33 32
androidoreo 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome108.0.0.0 2 2
sonyericsson 1 0
chrome76.0.3809.89 1 0
chrome74.0.3729.169 20 20
firefox49.0 1 0
chrome86.0.4240.111 2 2
chrome72.0.3626.121 1 1
chrome56.0.2924.87 1 0
chrome76.0.3809.100 2 0
portalmmm 1 1
chrome114.0.0.0 11 11
firefox57.0 1 1
android 1 0
chrome73.0.3683.75 1 0
chrome49.0.2623.112 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
SonyEricssonW995/R1EA_Profile/MIDP-2.1_Configuration/CLDC-1.1_UNTRUSTED/1.0 20230604163824
portalmmm/2.0_N410i(c20;TB) 20230604163540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 21
From1 0 0
From2 0 0
From3 21 21
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://cpanel.thetechnologies.net 2 2
http://cpanel.thetechnologies.net/backup 1 1
http://cpanel.thetechnologies.net/bk 1 1
http://cpanel.thetechnologies.net/wp 1 1
http://webmail.thetechnologies.net/main 1 1
http://cpanel.thetechnologies.net/bc 1 1
http://cpanel.thetechnologies.net/main 1 1
http://webmail.thetechnologies.net/backup 1 1
http://webmail.thetechnologies.net/bk 1 1
http://cpanel.thetechnologies.net/wordpress 1 1
http://webmail.thetechnologies.net/old 1 1
http://webmail.thetechnologies.net/wp 1 1
http://cpanel.thetechnologies.net/old 1 1
http://webmail.thetechnologies.net/bc 1 1
http://webmail.thetechnologies.net 1 1
http://cpanel.thetechnologies.net/new 1 1
http://cpanel.thetechnologies.net/home 1 1
http://webmail.thetechnologies.net/home 1 1
http://webmail.thetechnologies.net/new 1 1
http://webmail.thetechnologies.net/wordpress 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 7 262
404 486 0
308 1 96
400 37 1404
503 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/app-ads.txt 1 -
/alfa-rex.php7 1 -
/.well-known/assetlinks.json 1 -
/wp-content/updates.php 3 www.google.com
/robots.txt 61 -
/2021/02/09/hello-world/ 1 https://thetechnologies.net/
/repeater.php 2 https://www.google.com
/ccx/index.php 1 https://www.google.com
/ 208 https://www.thetechnologies.net
/sitemap.txt 1 -
/wp-sitemap-posts-product-1.xml 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/wp-sitemap-users-1.xml 2 -
/category/uncategorized/ 2 https://thetechnologies.net/
/wp-sitemap-posts-page-1.xml 1 -
/wp-admin/css/colors/coffee/index.php 1 www.google.com
/rindex.php 1 www.google.com
/.well-known/security.txt 2 -
/backup.sql 3 -
/wp-content/plugins/ango/sett.php 1 https://www.google.com
/wp-content/cong.php 1 https://www.google.com
/backup.tar 3 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 www.google.com
/wp-sitemap-posts-post-1.xml 2 -
/ads.txt 30 -
/wp-content/themes/twentyseventeen/page/index.php 2 www.google.com
/Public/home/js/check.js 49 -
/backup.rar 3 -
/wp-sitemap-taxonomies-product_cat-1.xml 2 -
/wp-content/themes/hello-element/footer.php 1 www.google.com
/backup.zip 3 -
/wp-content/themes/pridmag/db.php 1 https://www.google.com
/api/index.php/v1/config/application 36 -
/backup.tar.gz 3 -
/wp-sitemap.xml 2 -
/static/admin/javascript/hetong.js 52 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
128.90.21.16 10 10 0 20230623175550
192.64.4.22 10 10 0 20230604035040
101.53.234.37 6 6 71510 20230612094018
203.101.178.21 2 2 67900 20230623025852
34.238.194.206 2 10 109758 20230604163540
106.75.164.84 1 1 37058 20230609072312
39.45.169.158 1 1 905 20230610072132
209.97.172.225 1 1 12105 20230626013112
106.75.132.214 1 1 37083 20230602162109
223.123.89.175 1 1 33950 20230623024744
64.225.16.27 1 1 12100 20230622071106
39.45.145.63 1 1 905 20230607165353
38.64.101.82 1 1 12095 20230606055808
68.183.112.127 1 1 12105 20230604171306
24.199.89.17 1 1 12095 20230622022408
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20230602 1 1 37083 1
20230604 13 21 121863 3
20230606 1 1 12095 1
20230607 1 1 905 1
20230608 3 3 35755 1
20230609 2 2 71003 2
20230610 2 2 1810 2
20230612 1 1 905 1
20230622 2 2 24195 2
20230623 13 13 101850 3
20230626 1 1 12105 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
2mn-5mn 1
5mn-15mn 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 11 158836 8 8
/unprotected/loader.html 6 5430 5 4
/webmail 3 101850 2 2
/wp 2 0 0 0
/cpanel 2 67890 1 2
/main 2 0 0 0
/bc 2 0 0 0
/bk 2 0 0 0
/new 2 0 0 0
/old 2 0 0 0
/home 2 0 0 2
/wordpress 2 0 2 0
/backup 2 0 0 0
END_SIDER
