AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.better-humanity.com.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2726                
POS_VISITOR 6832                
POS_DAY 7027                
POS_DOMAIN 3351                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 7171                
POS_SIDER 7339                
POS_FILETYPES 4488                
POS_DOWNLOADS 4588                
POS_OS 4636                
POS_BROWSER 4734                
POS_SCREENSIZE 4943                
POS_UNKNOWNREFERER 5017                
POS_UNKNOWNREFERERBROWSER 5104                
POS_ORIGIN 5186                
POS_SEREFERRALS 5318                
POS_PAGEREFS 5462                
POS_SEARCHWORDS 5610                
POS_KEYWORDS 5762                
POS_MISC 2390                
POS_ERRORS 5821                
POS_CLUSTER 3448                
POS_SIDER_404 5924                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230706072350 92 23153 11862827722673
FirstTime 20230701041850
LastTime 20230705183343
LastUpdate 20230706085542 92 0 92 0 0
TotalVisits 9                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 4 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 583289
1 1 2 280261 2 2 47582
2 1 1 59080 1 7 1593933
3 0 0 0 3 4 96494
4 5 5 295754 3 4 96494
5 0 0 0 2 9 273256
6 1 1 14954 4 34 3396967
7 0 0 0 3 27 2390170
8 0 0 0 9 56 5354886
9 0 0 0 1 31 3956181
10 0 0 0 1 20 2212607
11 0 0 0 3 34 4000063
12 0 0 0 7 26 2092313
13 0 1 221181 2 5 53666
14 0 0 0 1 1 60260
15 1 1 59080 0 2 4609
16 0 0 0 1 3 45253
17 0 0 0 0 0 0
18 2 2 118160 0 2 0
19 0 0 0 2 2 47570
20 1 1 59080 7 7 76705
21 0 0 0 0 1 135382
22 0 0 0 0 0 0
23 0 0 0 2 32 3169106
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 11 13 1048470
ru 1 1 59080
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 225 24217481 20230706072350 13
Googlebot/ 42 4105366 20230705121025 2
bingbot/ 10 319296 20230706061602 3
Googlebot\-Image/ 5 225254 20230702052722 0
no_user_agent 2 97311 20230703204905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 12 665188 0 0
png 2 442362 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 5 4
macosx15 1 1
linux 8 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome114.0.5735.106 1 1
chrome100.0.4896.60 2 2
chrome108.0.0.0 4 4
chrome71.0.3578.98 1 1
chrome83.0.4103.97 3 3
chrome92.0.4515.107 1 0
chrome105.0.0.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 13
From1 0 0
From2 0 0
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 22 145398
405 1 576680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/ajax-load/bootstrap-parent-modal.html 2 https://www.better-humanity.com/donate
/color-switcher/style-switcher.html 4 https://www.better-humanity.com/donate
/repeater.php 1 http://www.google.com
/wp-includes/blocks/table/int/tmpl/index.php 1 http://www.google.com
/website/images/image.jpg 6 -
/wp-content/index.php 1 http://www.google.com
/wp-content/themes/pridmag/db.php 1 http://www.google.com
/wp-content/plugins/revslider/includes/external/page/index.php 1 http://www.google.com
/api/index.php/v1/config/application 3 -
/.env 1 -
/wp-admin/css/colors/coffee/index.php 1 http://www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
107.161.191.229 10 12 989390 20230705023251
34.209.211.232 1 1 59080 20230705183343
93.159.230.90 1 1 59080 20230702204449
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20230701 5 6 472809 3
20230702 2 2 118160 2
20230703 2 2 118160 1
20230705 3 4 398421 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 7
30mn-1h 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 665188 9 9
END_SIDER
