AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/thetechnologies/tmp/awstats/ssl/awstats.account.thetechnologies.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2694                
POS_VISITOR 10006               
POS_DAY 10330               
POS_DOMAIN 3246                
POS_LOGIN 3512                
POS_ROBOT 3667                
POS_WORMS 3881                
POS_EMAILSENDER 4012                
POS_EMAILRECEIVER 4155                
POS_SESSION 10503               
POS_SIDER 10676               
POS_FILETYPES 4290                
POS_DOWNLOADS 4505                
POS_OS 4553                
POS_BROWSER 4661                
POS_SCREENSIZE 4774                
POS_UNKNOWNREFERER 4848                
POS_UNKNOWNREFERERBROWSER 4972                
POS_ORIGIN 5091                
POS_SEREFERRALS 5226                
POS_PAGEREFS 5377                
POS_SEARCHWORDS 5525                
POS_KEYWORDS 5677                
POS_MISC 2358                
POS_ERRORS 5736                
POS_CLUSTER 3368                
POS_SIDER_404 5847                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601213707 1 0 10267378157432
FirstTime 0
LastTime 20230529072534
LastUpdate 20230602084709 1 0 0 0 0
TotalVisits 8                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 0
2 0 0 0 0 0 0
3 0 0 0 2 6 24707
4 35 121 6250688 1 301 265
5 8 13 2281158 20 404 1913696
6 0 0 0 1 141 0
7 12 101 6394562 16 47 524
8 20 110 6846548 1 155 24707
9 0 0 0 0 0 0
10 0 0 0 1 1 0
11 0 0 0 1 1 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 2 2 0
15 0 0 0 0 0 0
16 9 65 2556965 1 45 24707
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 1 1 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
au 42 182 13684869
pk 28 112 5822645
gb 14 116 4822407
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
CFNetwork 6 12294 20230529054458 0
facebookexternalhit/ 6 135948 20230529054457 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 73 1195622 0 0
js 110 12907642 0 0
woff2 10 905964 0 0
png 54 184281 0 0
jpeg 1 196334 0 0
jpg 5 1453286 0 0
css 156 7428236 0 0
woff 1 58556 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 1 1
ios_iphone 116 14
win10 293 69
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
safari16.1 65 9
Unknown 1 1
chrome113.0.0.0 293 69
iphone 51 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.23.10.77_A 20230529042719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.23.10.77_A 20230529042719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 5 5
From3 0 0
From4 53 379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
rr 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 1839575
404 1081 0
301 3 789
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/frontend/cloud/user/assets/plugins/metismenu/css/metisMenu.min.css.map 4 -
/frontend/cloud/admin/assets/images/avatars/avatar-3.png 35 https://account.thetechnologies.net/frontend/cloud/admin/expensecategoryreport.html
/frontend/cloud/admin/assets/images/avatars/avatar-8.png 35 https://account.thetechnologies.net/frontend/cloud/admin/expensecategoryreport.html
/frontend/cloud/user/assets/images/avatars/avatar-7.png 68 https://account.thetechnologies.net/frontend/cloud/user/addnewexpense-bankldatalist.html
/frontend/cloud/user/assets/images/avatars/avatar-6.png 68 https://account.thetechnologies.net/frontend/cloud/user/addnewexpense-bankldatalist.html
/frontend/cloud/user/assets/images/avatars/avatar-1.png 68 https://account.thetechnologies.net/frontend/cloud/user/addnewexpense-bankldatalist.html
/apple-touch-icon-precomposed.png 6 -
/frontend/cloud/user/assets/images/avatars/avatar-3.png 68 https://account.thetechnologies.net/frontend/cloud/user/addnewexpense-bankldatalist.html
/frontend/cloud/user/assets/images/avatars/avatar-4.png 68 https://account.thetechnologies.net/frontend/cloud/user/addnewexpense-bankldatalist.html
/apple-touch-icon.png 6 -
/frontend/cloud/user/assets/images/avatars/avatar-9.png 68 https://account.thetechnologies.net/frontend/cloud/user/addnewexpense-bankldatalist.html
/frontend/cloud/ 1 -
/frontend/website/website/ajax-load/bootstrap-parent-modal.html 2 https://account.thetechnologies.net/frontend/website/website/willofpeople.html
/frontend/cloud/admin/assets/plugins/metismenu/css/metisMenu.min.css.map 2 -
/frontend/cloud/user/assets/images/avatars/avatar-11.png 68 https://account.thetechnologies.net/frontend/cloud/user/addnewexpense-bankldatalist.html
/frontend/cloud/admin/assets/images/avatars/avatar-6.png 35 https://account.thetechnologies.net/frontend/cloud/admin/expensecategoryreport.html
/frontend/cloud/admin/assets/images/avatars/avatar-5.png 35 https://account.thetechnologies.net/frontend/cloud/admin/expensecategoryreport.html
/frontend/cloud/admin/assets/images/avatars/avatar-7.png 35 https://account.thetechnologies.net/frontend/cloud/admin/expensecategoryreport.html
/frontend/cloud/admin/assets/images/avatars/avatar-1.png 35 https://account.thetechnologies.net/frontend/cloud/admin/expensecategoryreport.html
/frontend/cloud/user/assets/js/bootstrap.bundle.min.js.map 4 -
/frontend/cloud/user/assets/plugins/metismenu/js/metisMenu.min.js.map 4 -
/frontend/cloud/admin/assets/js/bootstrap.bundle.min.js.map 2 -
/frontend/cloud/user/assets/images/avatars/avatar-5.png 68 https://account.thetechnologies.net/frontend/cloud/user/addnewexpense-bankldatalist.html
/frontend/cloud/admin/assets/images/avatars/avatar-10.png 35 https://account.thetechnologies.net/frontend/cloud/admin/expensecategoryreport.html
/frontend/cloud/admin/assets/css/bootstrap.min.css.map 2 -
/frontend/cloud/user/assets/css/bootstrap.min.css.map 4 -
/frontend/cloud/admin/assets/images/avatars/avatar-11.png 35 https://account.thetechnologies.net/frontend/cloud/admin/expensecategoryreport.html
/frontend/cloud/user/assets/images/avatars/avatar-8.png 68 https://account.thetechnologies.net/frontend/cloud/user/addnewexpense-bankldatalist.html
/frontend/website/website/color-switcher/style-switcher.html 2 https://account.thetechnologies.net/frontend/website/website/willofpeople.html
/frontend/cloud/admin/assets/plugins/metismenu/js/metisMenu.min.js.map 2 -
/frontend/cloud/admin/assets/images/avatars/avatar-4.png 35 https://account.thetechnologies.net/frontend/cloud/admin/expensecategoryreport.html
/ 10 -
/frontend/cloud/user/assets/images/avatars/avatar-10.png 68 https://account.thetechnologies.net/frontend/cloud/user/addnewexpense-bankldatalist.html
/frontend/cloud/admin/assets/images/avatars/avatar-9.png 35 https://account.thetechnologies.net/frontend/cloud/admin/expensecategoryreport.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
101.53.234.37 38 153 10422233 20230529045629
203.101.178.21 27 111 5799987 20230529072534
31.94.61.89 9 65 2556965 20230528162300
86.191.108.48 5 51 2265442 20230527080922
101.53.234.74 4 29 3262636 20230524071509
119.160.98.9 1 1 22658 20230529042719
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20230524 4 29 3262636 1
20230527 27 179 9968341 2
20230528 9 65 2556965 1
20230529 44 135 8541979 4
20230530 0 2 0 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
1h+ 1
0s-30s 4
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/frontend/cloud/admin/ 9 184708 6 1
/frontend/cloud/user/ 9 180648 0 2
/frontend/cloud/user/authentication-signin-with-header-footer.html 7 43064 0 0
/frontend/cloud/user/plans-with-header-footer.html 7 58870 0 1
/frontend/cloud/user/addnewexpense-category.html 6 108825 0 0
/frontend/cloud/admin/assets/fonts/boxicons.woff2 5 466300 0 0
/frontend/cloud/admin/expensecategoryreport.html 5 64365 1 1
/frontend/cloud/admin/addnewexpense-addPlans.html 5 101800 0 0
/frontend/cloud/user/assets/fonts/boxicons.woff2 4 373040 0 0
/frontend/cloud/user/addnewexpense-nominees.html 4 64722 0 0
/frontend/cloud/admin/expenseslist-plans.html 3 59115 0 0
/frontend/cloud/admin/expenseslist-users.html 3 59640 0 0
/frontend/cloud/user/addnewexpense-bankdata.html 3 61683 0 0
/frontend/cloud/user/addnewexpense-bankldatalist.html 3 61779 0 1
/frontend/cloud/user/authentication-signup-with-header-footer.html 3 19752 0 1
/frontend/cloud/user/addnewexpense-personaldata.html 2 41120 0 0
/frontend/cloud/user/addnewexpense-personaldatalist.html 2 41182 0 0
/frontend/website/website/willofpeople.html 1 21356 0 1
/frontend/website/website/fonts/Pe-icon-7-strokebb1d.woff 1 58556 0 0
/frontend/website/website/globalsupportcenter.html 1 22993 1 0
/frontend/website/website/fonts/fontawesome-webfont3295.woff2 1 66624 0 0
END_SIDER
