# Webalizer V2.23-08 Incremental Data - 07/06/2023 07:23:50
2023 7 6 7 23 50
325 302 71 48 5 16 30794336 65 44 0
15 24 31 1 6
43 39 4507921 32 10 6
43 42 3590357 2 4 4
68 67 5925731 5 12 9
74 67 5887905 17 22 15
70 62 7898919 11 14 7
27 25 2983503 15 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 583289 1
4 4 327843 3
8 7 1653013 2
4 4 96494 3
9 9 392248 8
9 9 273256 2
35 34 3411921 5
27 27 2390170 3
56 52 5354886 9
31 30 3956181 1
20 20 2212607 1
34 33 4000063 3
26 20 2092313 7
6 6 274847 2
1 1 60260 1
3 3 63689 1
3 3 45253 1
0 0 0 0
4 4 118160 2
2 2 47570 2
8 2 135785 6
1 1 135382 0
0 0 0 0
32 31 3169106 2
0
0
0
302
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/website/images/team/sm-2.jpg
0 6 100 129204 0 0
/website/js/custom.js
0 9 3330190034320044594 782982 0 0
/website/css/style-main.css
0 9 7596553746704183152 1336212 0 0
/voting-details/1
0 4 10843360 95548 3 1
/register
0 4 0 87324 2 2
/voting-details/2
0 4 0 95572 3 0
/website/css/responsive.css
0 9 0 41931 0 0
/website/images/apple-touch-icon-114x114.png
0 1 0 1166 0 0
/website/css/colors/theme-skin-color-set-1.css
0 8 0 222800 0 0
/website/images/handglobe.jpg
0 7 0 947674 0 0
/website/images/a.jpg
0 6 0 8068608 0 0
/website/images/apple-touch-icon-72x72.png
0 1 0 1014 0 0
/favicon.ico
0 4 0 0 0 0
/website/images/apple-touch-icon.png
0 1 0 547 0 0
/website/coins/crypto_png.png
0 7 0 71680 0 0
/website/images/lg6.jpg
0 3 0 415053 0 0
/website/css/jquery-ui.min.css
0 9 0 263457 0 0
/website/coins/okex_png.png
0 7 0 32263 0 0
/will-of-the-people
0 1 10809296 41232 1 0
/website/css/pe-icon-7-stroke.css
0 2 10808688 19524 0 0
/website/coins/Coinbase-icon-symbol-1.png
0 7 0 306110 0 0
/website/css/utility-classes.css
0 2 10808432 35720 0 0
/website/css/preloader.css
0 8 0 485808 0 0
/website/coins/coinspot.png
0 6 0 69822 0 0
/website/coins/sushi_png.png
0 8 0 31976 0 0
/website/css/animate.css
0 9 0 760311 0 0
/website/js/jquery-ui.min.js
0 9 0 2163798 0 0
/website/coins/1inch-1inch-logo.png
0 7 0 1623132 0 0
/claims
0 2 0 60462 2 1
/website/coins/Binance-Icon-Logo.wine.png
0 7 0 110908 0 0
/website/css/custom-bootstrap-margin-padding.css
0 6 0 377148 0 0
/website/css/font-awesome.min.css
0 2 10808560 54980 0 0
/
0 27 0 1531719 24 17
/website/js/jquery-plugin-collection.js
0 6 12426277129144053304 4258488 0 0
/donate
0 9 7146776615256485754 169135 7 2
/website/coins/ku_png.png
0 6 3761685659030794541 25740 0 0
/images/1683525098.jpg
0 1 3760837965579890231 102106 0 0
/website/css/menuzord-skins/menuzord-rounded-boxed.css
0 7 3328785945204031744 16450 0 0
/website/images/apple-touch-icon-144x144.png
0 1 3472607602279525945 1346 0 0
/website/css/font-awesome-animation.min.css
0 2 10808160 36856 0 0
/website/js/jquery-2.2.4.min.js
0 9 474110389615 770202 0 0
/website/script.js
0 7 0 65002 0 0
/robots.txt
0 18 0 432 0 0
/website/css/css-plugin-collections.css
0 9 0 2328525 0 0
/website/js/bootstrap.min.js
0 8 0 294992 0 0
/website/images/team/sm-1.jpg
0 6 0 103644 0 0
/website/images/logo-wide.png
0 3 0 663543 0 0
/website/css/bootstrap.min.css
0 8 0 970112 0 0
# End Of Table - urls
# -sites- (monthly)
45.139.196.219
0 2 0 583289 1 1688601981
/
hydrogen243-ext2.a.ahrefs.com
0 1 1 11637 0 0
-
hydrogen092-ext2.a.ahrefs.com
0 1 1 24 0 0
-
proxy-ca002-ext2.a.ahrefs.com
0 1 1 27850 0 0
-
hydrogen094-ext2.a.ahrefs.com
0 1 1 17274 0 0
-
msnbot-52-167-144-47.search.msn.com
0 2 2 176614 1 1688574349
/will-of-the-people
hydrogen353-ext2.a.ahrefs.com
0 1 1 18695 1 1688442033
/donate
hydrogen160-ext2.a.ahrefs.com
0 1 1 1344768 0 0
-
hydrogen086-ext2.a.ahrefs.com
0 2 2 145055 1 1688433816
/voting-details/2
hydrogen120-ext2.a.ahrefs.com
0 1 1 4659 0 0
-
hydrogen293-ext2.a.ahrefs.com
0 1 1 43730 0 0
-
proxy-ca006-ext2.a.ahrefs.com
0 1 1 709748 0 0
-
proxy-ca007-ext2.a.ahrefs.com
0 1 0 6609 0 0
-
hydrogen052-ext2.a.ahrefs.com
0 2 2 344303 0 0
-
hydrogen111-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen050-ext2.a.ahrefs.com
0 1 1 27850 0 0
-
hydrogen024-ext2.a.ahrefs.com
0 1 1 84479 0 0
-
hydrogen130-ext2.a.ahrefs.com
0 1 1 240422 0 0
-
hydrogen244-ext2.a.ahrefs.com
0 1 1 4609 0 0
-
cerebro-ldc-prod-103.kaspersky-labs.com
0 1 1 59080 1 1688330689
/
msnbot-52-167-144-158.search.msn.com
0 1 1 59080 1 1688624162
/
hydrogen023-ext2.a.ahrefs.com
0 1 1 10240 0 0
-
hydrogen059-ext2.a.ahrefs.com
0 1 1 21534 0 0
-
proxy-ca015-ext2.a.ahrefs.com
0 1 1 121264 0 0
-
hydrogen193-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen177-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen109-ext2.a.ahrefs.com
0 2 1 30394 1 1688411442
/voting-details/1
proxy-ca012-ext2.a.ahrefs.com
0 3 3 237135 0 0
-
hydrogen072-ext2.a.ahrefs.com
0 1 1 59316 1 1688211138
/
proxy-ca016-ext2.a.ahrefs.com
0 2 2 19526 0 0
-
hydrogen256-ext2.a.ahrefs.com
0 1 1 21534 0 0
-
proxy-ca018-ext2.a.ahrefs.com
0 3 3 155364 1 1688600711
/
proxy-ca004-ext2.a.ahrefs.com
0 1 1 21534 0 0
-
hydrogen179-ext2.a.ahrefs.com
0 1 1 231876 0 0
-
proxy-ca005-ext2.a.ahrefs.com
0 3 3 160738 1 1688628203
/
ec2-34-209-211-232.us-west-2.compute.amazonaws.com
0 1 1 59080 1 1688582023
/
proxy-ca017-ext2.a.ahrefs.com
0 5 5 370264 0 0
-
hydrogen227-ext2.a.ahrefs.com
0 1 1 30125 1 1688456662
/claims
hydrogen047-ext2.a.ahrefs.com
0 1 1 4290 0 0
-
hydrogen156-ext2.a.ahrefs.com
0 1 1 9286 0 0
-
hydrogen276-ext2.a.ahrefs.com
0 1 1 135382 0 0
-
hydrogen292-ext2.a.ahrefs.com
0 1 1 23791 1 1688433814
/voting-details/2
hydrogen027-ext2.a.ahrefs.com
0 2 2 157046 1 1688445958
/donate
proxy-ca013-ext2.a.ahrefs.com
0 3 3 307570 0 0
-
hydrogen054-ext2.a.ahrefs.com
0 1 1 3997 0 0
-
hydrogen344-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen245-ext2.a.ahrefs.com
0 1 0 6609 0 0
-
hydrogen096-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen155-ext2.a.ahrefs.com
0 1 1 135382 0 0
-
hydrogen204-ext2.a.ahrefs.com
0 1 1 9286 0 0
-
ec2-54-244-43-132.us-west-2.compute.amazonaws.com
0 1 1 0 0 0
-
hydrogen236-ext2.a.ahrefs.com
0 1 1 709748 0 0
-
proxy-ca011-ext2.a.ahrefs.com
0 4 4 1788835 0 0
-
hydrogen206-ext2.a.ahrefs.com
0 1 1 15844 0 0
-
hydrogen301-ext2.a.ahrefs.com
0 1 1 18695 1 1688445960
/donate
proxy-ca000-ext2.a.ahrefs.com
0 1 1 3997 0 0
-
hydrogen088-ext2.a.ahrefs.com
0 1 1 148468 0 0
-
hydrogen358-ext2.a.ahrefs.com
0 1 1 36874 0 0
-
hydrogen333-ext2.a.ahrefs.com
0 1 1 23785 1 1688411446
/voting-details/1
hydrogen300-ext2.a.ahrefs.com
0 1 1 29273 0 0
-
hydrogen253-ext2.a.ahrefs.com
0 1 1 86998 0 0
-
msnbot-52-167-144-133.search.msn.com
0 1 1 24 0 0
-
hydrogen022-ext2.a.ahrefs.com
0 1 1 1344768 0 0
-
hydrogen166-ext2.a.ahrefs.com
0 1 1 2350 0 0
-
hydrogen216-ext2.a.ahrefs.com
0 1 1 60726 0 0
-
cpcl47.hostingcare.net
0 232 214 20171787 26 1688559029
-
proxy-ca014-ext2.a.ahrefs.com
0 1 1 4609 0 0
-
hydrogen114-ext2.a.ahrefs.com
0 1 1 17274 0 0
-
hydrogen298-ext2.a.ahrefs.com
0 2 2 18719 1 1688442030
/donate
hydrogen302-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen321-ext2.a.ahrefs.com
0 1 1 59080 1 1688438020
/
# End Of Table - sites (monthly)
# -sites- (daily)
45.139.196.219
0 2 0 583289 1 1688601981
/
proxy-ca002-ext2.a.ahrefs.com
0 1 1 27850 0 0
-
proxy-ca006-ext2.a.ahrefs.com
0 1 1 709748 0 0
-
msnbot-52-167-144-158.search.msn.com
0 1 1 59080 1 1688624162
/
proxy-ca015-ext2.a.ahrefs.com
0 1 1 121264 0 0
-
proxy-ca012-ext2.a.ahrefs.com
0 1 1 84479 0 0
-
proxy-ca016-ext2.a.ahrefs.com
0 2 2 19526 0 0
-
proxy-ca018-ext2.a.ahrefs.com
0 1 1 86998 0 0
-
proxy-ca005-ext2.a.ahrefs.com
0 3 3 160738 1 1688628203
/
proxy-ca017-ext2.a.ahrefs.com
0 5 5 370264 0 0
-
proxy-ca013-ext2.a.ahrefs.com
0 3 3 307570 0 0
-
hydrogen096-ext2.a.ahrefs.com
0 1 1 24 0 0
-
proxy-ca011-ext2.a.ahrefs.com
0 3 3 444067 0 0
-
proxy-ca000-ext2.a.ahrefs.com
0 1 1 3997 0 0
-
proxy-ca014-ext2.a.ahrefs.com
0 1 1 4609 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://better-humanity.com/
0 1
http://www.google.com
0 6
https://www.better-humanity.com/donate
0 36
- (Direct Request)
0 274
https://www.better-humanity.com/website/css/style-main.css
0 8
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
0 1
Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBr
0 2
Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
0 231
Googlebot-Image/1.0
0 6
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.179 Mobile
0 23
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 6
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.50
0 10
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/114.0.5
0 22
Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 6
Mozilla/5.0 \\(Windows NT 10.0\\; Win64\\; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/100.0.4896.60 Safari/537.
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/92.0.4515.107 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.106 Safari/537.36
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
