# Webalizer V2.23-08 Incremental Data - 07/06/2023 07:55:52
2023 7 6 7 55 52
57 43 4 36 12 6 6973875 20 6 0
1 1 27 1 6
1 1 36892 1 1 1
0 0 0 0 0 0
27 27 6613762 1 1 1
6 6 126498 1 0 0
22 8 159583 3 17 3
1 1 37140 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
5 5 389 0
0 0 0 0
0 0 0 0
27 27 6613762 1
0 0 0 0
0 0 0 0
15 1 85162 15
1 1 37140 1
1 1 36892 1
0 0 0 0
0 0 0 0
6 6 126498 0
0 0 0 0
0 0 0 0
1 1 36892 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 37140 1
0 0 0 0
0
0
0
43
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/site/assets/css/metisMenu.css
0 1 0 7276 0 0
/site/assets/img/shape/hf_02.png
0 1 0 3027 0 0
/site/assets/js/jquery-ui.js
0 1 0 470596 0 0
/site/assets/css/bootstrap.min.css
0 1 0 154895 0 0
/site/assets/js/jquery.nice-select.min.js
0 1 0 2953 0 0
/site/assets/img/shape/hs_02.png
0 1 0 123549 0 0
/site/assets/img/shape/his_02.png
0 1 0 114133 0 0
/site/assets/img/favicon.png
0 1 0 4033954 0 0
/site/assets/fonts/themify9f24.woff
0 1 0 56108 0 0
/site/assets/js/isotope.pkgd.min.js
0 1 0 35445 0 0
/site/assets/img/icon/t_hour.png
0 1 0 1256 0 0
/.well-known/acme-challenge/JF0LBHTQ5X8XFXT_-02XOMDJKJWDI_5I
0 1 0 64 0 0
/site/assets/css/themify-icons.css
0 1 0 16470 0 0
/site/assets/img/shape/hs_01.png
0 1 0 95014 0 0
/site/assets/img/shape/his_01.png
0 1 0 36882 0 0
/site/assets/js/main.js
0 1 0 8210 0 0
/site/assets/js/imagesloaded.pkgd.min.js
0 1 0 5604 0 0
/site/assets/js/jquery.magnific-popup.min.js
0 1 24567344 20216 0 0
/site/assets/js/owl.carousel.min.js
0 1 0 42776 0 0
/.well-known/acme-challenge/ScBR5AMIyzHBt9a6pWI5HWvJG1DEFdKRYe4Gu5PyXkY
0 3 0 261 0 0
/site/assets/fonts/fa-light-300.ttf
0 1 0 400360 0 0
/site/assets/css/fontawesome.css
0 1 0 97535 0 0
/site/assets/img/bg/services_bg.png
0 1 0 574973 0 0
/site/assets/js/metisMenu.min.js
0 1 0 4799 0 0
/site/assets/css/jquery-ui.css
0 1 0 35248 0 0
/site/assets/js/bootstrap.bundle.min.js
0 1 0 80426 0 0
/
0 6 0 222096 6 2
/site/assets/js/datepicker.js
0 1 0 48490 0 0
/site/assets/css/magnific-popup.css
0 1 0 8006 0 0
/site/assets/css/animate.min.css
0 1 0 68606 0 0
/site/assets/js/jquery.timepicker.min.js
0 1 0 15763 0 0
/site/assets/js/wow.min.js
0 1 0 8420 0 0
/site/assets/css/nice-select.css
0 1 0 4425 0 0
/site/assets/fonts/fa-brands-400.ttf
0 1 0 125016 0 0
/site/assets/css/owl.carousel.min.css
0 1 0 2937 0 0
/.well-known/acme-challenge/FD5Z99124Q_-V1I50MPIB47DHKPB40_1
0 1 0 64 0 0
# End Of Table - urls
# -sites- (monthly)
134.122.12.141
0 1 1 37140 1 1688630152
/
146.190.65.41
0 1 1 37140 1 1688596464
/
188.166.232.158
0 1 1 36892 1 1688566157
/
cpcl47.hostingcare.net
0 54 40 6862703 3 1688540343
-
# End Of Table - sites (monthly)
# -sites- (daily)
134.122.12.141
0 1 1 37140 1 1688630152
/
# End Of Table - sites (daily)
# -referrers- 
http://restaurant.thetechnologies.net/site/assets/css/themify-icons.css
0 1
http://www.restaurant.thetechnologies.net/OLD/
0 1
http://restaurant.thetechnologies.net/
0 29
http://www.restaurant.thetechnologies.net/wordpress/
0 1
http://restaurant.thetechnologies.net/site/assets/css/fontawesome.css
0 2
http://www.restaurant.thetechnologies.net/old/
0 1
- (Direct Request)
0 17
http://www.restaurant.thetechnologies.net/backup/
0 1
www.google.com
0 1
http://www.restaurant.thetechnologies.net/wp/
0 1
http://www.restaurant.thetechnologies.net/new/
0 1
http://www.restaurant.thetechnologies.net/blog/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
0 33
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 16
Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)
0 3
Cpanel-HTTP-Client/1.0
0 2
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
