# Webalizer V2.23-08 Incremental Data - 06/30/2023 17:13:27
2023 6 30 17 13 27
29 0 18 0 1 9 0 15 13 0
1 1 6 4 30
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 0 1 1 1
3 0 0 3 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
7 0 0 2 4 2
0 0 0 0 0 0
0 0 0 0 0 0
1 0 0 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
2 0 0 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 0 1 1 1
5 0 0 5 2 2
2 0 0 1 1 1
2 0 0 1 1 1
1 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 0 1 1 1
0 0 0 0 0 0
2 0 0 1 0 0
0 0 0 0 0 0
1 0 0 1
1 0 0 1
1 0 0 0
0 0 0 0
0 0 0 0
1 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
3 0 0 1
0 0 0 0
1 0 0 1
1 0 0 0
0 0 0 0
0 0 0 0
1 0 0 0
1 0 0 1
1 0 0 0
0 0 0 0
3 0 0 2
1 0 0 0
6 0 0 4
1 0 0 1
6 0 0 3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
ec2-34-241-7-225.eu-west-1.compute.amazonaws.com
0 1 0 0 1 1685999803
-
p57b38fab.dip0.t-ipconnect.de
0 6 0 0 1 1686352037
-
165.227.190.180
0 1 0 0 1 1686529835
-
ec2-3-120-158-103.eu-central-1.compute.amazonaws.com
0 1 0 0 1 1687952607
-
209.38.202.211
0 1 0 0 1 1687215032
-
89.104.101.218
0 2 0 0 1 1687376102
-
ec2-34-238-194-206.compute-1.amazonaws.com
0 1 0 0 1 1685896515
-
176.53.221.244
0 2 0 0 1 1687296964
-
ec2-63-34-144-196.eu-west-1.compute.amazonaws.com
0 1 0 0 1 1686000627
-
ec2-63-34-144-50.eu-west-1.compute.amazonaws.com
0 1 0 0 1 1685993099
-
planetlab24.gino-research.net.in.tum.de
0 4 0 0 0 0
-
68.235.43.173
0 1 0 0 1 1687124242
-
45.90.63.145
0 1 0 0 0 0
-
47.254.85.182
0 1 0 0 1 1687167929
-
47.254.25.10
0 1 0 0 0 0
-
cpcl47.hostingcare.net
0 2 0 0 0 0
-
47.88.5.56
0 1 0 0 0 0
-
25-180-172-163.instances.scw.cloud
0 1 0 0 1 1686273885
-
# End Of Table - sites (monthly)
# -sites- (daily)
cpcl47.hostingcare.net
0 2 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 29
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
webprosbot/2.0 (+mailto:abuse-6337@webpros.com)
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36
0 5
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 11; M2004J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Mobile Safari/537.36
0 3
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
