# Webalizer V2.23-08 Incremental Data - 06/29/2023 06:03:52
2023 6 29 6 3 52
12 0 7 0 1 5 0 5 5 0
1 1 4 1 29
2 0 0 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
1 0 0 1 1 1
2 0 0 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 0 2 1 1
1 0 0 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 0 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
1 0 0 0
0 0 0 0
0 0 0 0
1 0 0 1
0 0 0 0
1 0 0 0
0 0 0 0
2 0 0 0
1 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 1
1 0 0 0
2 0 0 2
2 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
ec2-54-78-66-138.eu-west-1.compute.amazonaws.com
0 1 0 0 1 1685988536
-
ec2-34-238-194-206.compute-1.amazonaws.com
0 1 0 0 1 1685896471
-
176.53.219.248
0 2 0 0 1 1685647146
-
170.64.142.170
0 1 0 0 1 1687493359
-
planetlab24.gino-research.net.in.tum.de
0 4 0 0 0 0
-
ec2-3-249-240-11.eu-west-1.compute.amazonaws.com
0 1 0 0 1 1685989208
-
cpcl47.hostingcare.net
0 2 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
cpcl47.hostingcare.net
0 2 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 12
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
0 6
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
