# Webalizer V2.23-08 Incremental Data - 07/06/2023 02:03:10
2023 7 6 2 3 10
466 414 49 61 10 29 48829877 124 49 0
30 31 59 1 6
134 124 15557129 2 36 10
43 40 4029799 4 11 7
101 95 10792252 3 19 13
96 88 9110627 2 33 7
58 38 4746395 12 23 10
34 29 4593675 30 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
7 4 798895 4
24 24 2407896 2
69 66 9716453 5
1 1 59021 1
5 5 295459 5
0 0 0 0
36 34 4209250 6
0 0 0 0
27 26 3623567 1
18 4 207932 16
0 0 0 0
31 30 3906483 3
4 1 85714 4
112 104 14341444 22
5 5 81078 4
8 8 295365 5
6 6 343334 4
26 22 817227 25
9 9 295105 5
31 30 3997210 1
11 3 170938 6
33 32 3164036 3
0 0 0 0
3 0 13470 2
0
0
0
414
0
0
0
0
0
0
0
8
1
0
0
0
0
0
0
0
0
41
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
# -urls- 
/website/images/team/sm-2.jpg
0 4 3833461779051654706 86136 0 0
/website/js/custom.js
0 11 430944357889 956978 0 0
/website/css/style-main.css
0 10 0 1484680 0 0
/voting-details/1
0 4 0 95140 2 3
/register
0 3 0 65444 1 1
/subject-Details/2
0 6 0 395322 2 2
/subject-Details/1
0 5 0 289075 1 1
/voting-details/2
0 3 0 71628 0 1
/subject-Details/3
0 3 0 160686 0 0
/website/css/responsive.css
0 10 0 46590 0 0
/course_images/1676310242.jpg
0 1 0 138351 0 0
/website/images/b.jpg
0 1 0 81140 0 0
/website/css/colors/theme-skin-color-set-1.css
0 10 0 278500 0 0
/website/images/handglobe.jpg
0 10 0 1353820 0 0
/website/images/a.jpg
0 9 0 12102912 0 0
/website/images/bg/gTXdLAyjyieQAWPgxjZ5h3.jpg
0 1 0 974028 0 0
/favicon.ico
0 6 0 0 0 0
/website/coins/crypto_png.png
0 10 0 102400 0 0
/website/images/lg6.jpg
0 10 0 1383510 0 0
/website/css/jquery-ui.min.css
0 11 0 322003 0 0
/website/coins/okex_png.png
0 10 0 46090 0 0
/will-of-the-people
0 4 0 164704 1 1
/course_images/1676310300.jpeg
0 1 0 196334 0 0
/global-donation-center
0 4 0 111160 1 1
/website/css/pe-icon-7-stroke.css
0 2 0 19524 0 0
/website/images/bg/Begin_the_journey.jpeg
0 1 0 345277 0 0
/website/coins/Coinbase-icon-symbol-1.png
0 10 0 437300 0 0
/website/css/utility-classes.css
0 2 0 35720 0 0
/website/css/preloader.css
0 11 0 667986 0 0
/website/coins/coinspot.png
0 5 3257288015335536945 58185 0 0
/website/coins/sushi_png.png
0 9 7854277750134145024 35973 0 0
/website/css/animate.css
0 9 0 760311 0 0
/website/js/jquery-ui.min.js
0 11 3256438097142100781 2644642 0 0
/global-support-center
0 3 120325172784755 100959 0 0
/website/images/dollar.png
0 1 3330191121030787374 37877 0 0
/website/coins/1inch-1inch-logo.png
0 9 3543830645500162613 2086884 0 0
/contact
0 6 7957688409566442866 138323 2 2
/claims
0 2 0 60356 1 1
/website/coins/Binance-Icon-Logo.wine.png
0 9 0 142596 0 0
/website/css/custom-bootstrap-margin-padding.css
0 11 0 691438 0 0
/website/css/font-awesome.min.css
0 2 0 54980 0 0
/
0 36 0 2126526 29 16
/website/js/jquery-plugin-collection.js
0 11 0 7807228 0 0
/donate
0 10 0 186854 3 3
/website/coins/ku_png.png
0 10 0 42900 0 0
/images/1683525098.jpg
0 1 0 102106 0 0
/about-us
0 3 0 86511 0 1
/website/css/menuzord-skins/menuzord-rounded-boxed.css
0 10 0 23500 0 0
/website/css/font-awesome-animation.min.css
0 2 0 36856 0 0
/website/fonts/fontawesome-webfont3295.woff2
0 1 0 66624 0 0
/website/js/jquery-2.2.4.min.js
0 10 0 855780 0 0
/website/script.js
0 11 0 102146 0 0
/robots.txt
0 13 0 312 0 0
/images/1683525035.jpeg
0 1 0 196334 0 0
/website/css/css-plugin-collections.css
0 11 0 2845975 0 0
/website/js/bootstrap.min.js
0 11 0 405614 0 0
/website/images/team/sm-1.jpg
0 9 0 155466 0 0
/website/images/bg/bgg3.jpg
0 1 0 1246970 0 0
/website/images/logo-wide.png
0 3 0 663543 0 0
/website/css/bootstrap.min.css
0 9 0 1091376 0 0
/website/fonts/Pe-icon-7-strokebb1d.woff
0 1 0 58556 0 0
# End Of Table - urls
# -sites- (monthly)
45.139.196.219
0 4 0 596489 1 1688601973
/
hydrogen049-ext2.a.ahrefs.com
0 1 1 11637 0 0
-
ec2-54-201-157-10.us-west-2.compute.amazonaws.com
0 1 1 0 0 0
-
hydrogen181-ext2.a.ahrefs.com
0 1 1 15844 0 0
-
ip2.ip-135-148-195.us
0 1 1 59021 1 1688592857
/
hydrogen112-ext2.a.ahrefs.com
0 1 1 4609 0 0
-
hydrogen042-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen225-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen030-ext2.a.ahrefs.com
0 1 1 27850 0 0
-
hydrogen337-ext2.a.ahrefs.com
0 2 2 129308 0 0
-
hydrogen297-ext2.a.ahrefs.com
0 1 1 62858 0 0
-
hydrogen221-ext2.a.ahrefs.com
0 1 1 86998 0 0
-
hydrogen180-ext2.a.ahrefs.com
0 1 1 231876 0 0
-
hydrogen051-ext2.a.ahrefs.com
0 1 1 121264 0 0
-
hydrogen260-ext2.a.ahrefs.com
0 1 1 4659 0 0
-
hydrogen165-ext2.a.ahrefs.com
0 1 1 84479 0 0
-
ip-195-154-123-67.a.ahrefs.com
0 24 22 2181496 1 1688390588
-
hydrogen192-ext2.a.ahrefs.com
0 1 1 3997 0 0
-
208.91.69.27
0 3 0 13470 1 1688598441
-
ip1.ip-135-148-195.us
0 1 1 221181 0 0
-
hydrogen156-ext2.a.ahrefs.com
0 1 1 258725 0 0
-
hydrogen276-ext2.a.ahrefs.com
0 1 1 29273 0 0
-
hydrogen054-ext2.a.ahrefs.com
0 1 1 138351 0 0
-
hydrogen312-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen344-ext2.a.ahrefs.com
0 1 1 240422 0 0
-
hydrogen039-ext2.a.ahrefs.com
0 1 1 60726 0 0
-
hydrogen350-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen053-ext2.a.ahrefs.com
0 1 1 36874 0 0
-
hydrogen148-ext2.a.ahrefs.com
0 1 1 135382 0 0
-
hydrogen089-ext2.a.ahrefs.com
0 1 1 4290 0 0
-
185.181.60.189
0 1 1 59021 1 1688572667
/
hydrogen253-ext2.a.ahrefs.com
0 1 1 9286 0 0
-
hydrogen135-ext2.a.ahrefs.com
0 1 1 17274 0 0
-
130.255.166.122
0 2 1 65630 1 1688329252
/
ec2-34-221-149-2.us-west-2.compute.amazonaws.com
0 1 1 0 0 0
-
ec2-34-216-159-50.us-west-2.compute.amazonaws.com
0 1 1 59021 1 1688582083
/
hydrogen309-ext2.a.ahrefs.com
0 1 1 1344768 0 0
-
130.255.166.51
0 2 1 6633 0 0
-
hydrogen349-ext2.a.ahrefs.com
0 1 1 2350 0 0
-
hydrogen113-ext2.a.ahrefs.com
0 1 0 6609 0 0
-
hydrogen191-ext2.a.ahrefs.com
0 1 1 148468 0 0
-
cpcl47.hostingcare.net
0 386 348 41277189 39 1688557438
/
hydrogen226-ext2.a.ahrefs.com
0 1 1 10240 0 0
-
ip8.ip-135-148-195.us
0 1 1 221181 0 0
-
hydrogen070-ext2.a.ahrefs.com
0 1 1 59021 1 1688608961
/
172-104-163-81.ip.linodeusercontent.com
0 2 0 13218 1 1688579064
-
ec2-34-219-49-123.us-west-2.compute.amazonaws.com
0 1 1 59021 1 1688582019
/
hydrogen087-ext2.a.ahrefs.com
0 1 1 24 0 0
-
hydrogen321-ext2.a.ahrefs.com
0 1 1 709748 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
45.139.196.219
0 4 0 596489 1 1688601973
/
hydrogen049-ext2.a.ahrefs.com
0 1 1 11637 0 0
-
hydrogen181-ext2.a.ahrefs.com
0 1 1 15844 0 0
-
hydrogen112-ext2.a.ahrefs.com
0 1 1 4609 0 0
-
hydrogen030-ext2.a.ahrefs.com
0 1 1 27850 0 0
-
hydrogen337-ext2.a.ahrefs.com
0 2 2 129308 0 0
-
hydrogen297-ext2.a.ahrefs.com
0 1 1 62858 0 0
-
hydrogen221-ext2.a.ahrefs.com
0 1 1 86998 0 0
-
hydrogen180-ext2.a.ahrefs.com
0 1 1 231876 0 0
-
hydrogen051-ext2.a.ahrefs.com
0 1 1 121264 0 0
-
hydrogen260-ext2.a.ahrefs.com
0 1 1 4659 0 0
-
hydrogen165-ext2.a.ahrefs.com
0 1 1 84479 0 0
-
hydrogen192-ext2.a.ahrefs.com
0 1 1 3997 0 0
-
hydrogen156-ext2.a.ahrefs.com
0 1 1 258725 0 0
-
hydrogen276-ext2.a.ahrefs.com
0 1 1 29273 0 0
-
hydrogen054-ext2.a.ahrefs.com
0 1 1 138351 0 0
-
hydrogen344-ext2.a.ahrefs.com
0 1 1 240422 0 0
-
hydrogen039-ext2.a.ahrefs.com
0 1 1 60726 0 0
-
hydrogen053-ext2.a.ahrefs.com
0 1 1 36874 0 0
-
hydrogen148-ext2.a.ahrefs.com
0 1 1 135382 0 0
-
hydrogen089-ext2.a.ahrefs.com
0 1 1 4290 0 0
-
hydrogen253-ext2.a.ahrefs.com
0 1 1 9286 0 0
-
hydrogen135-ext2.a.ahrefs.com
0 1 1 17274 0 0
-
hydrogen309-ext2.a.ahrefs.com
0 1 1 1344768 0 0
-
hydrogen349-ext2.a.ahrefs.com
0 1 1 2350 0 0
-
hydrogen113-ext2.a.ahrefs.com
0 1 0 6609 0 0
-
hydrogen191-ext2.a.ahrefs.com
0 1 1 148468 0 0
-
hydrogen226-ext2.a.ahrefs.com
0 1 1 10240 0 0
-
hydrogen070-ext2.a.ahrefs.com
0 1 1 59021 1 1688608961
/
hydrogen321-ext2.a.ahrefs.com
0 1 1 709748 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://better-humanity.com/website/css/pe-icon-7-stroke.css
0 1
http://better-humanity.com/
0 56
http://www.google.com
0 6
http://better-humanity.com/website/css/font-awesome.min.css
0 1
binance.com
0 13
http://better-humanity.com/contact
0 3
- (Direct Request)
0 376
www.google.com
0 1
http://better-humanity.com/website/css/style-main.css
0 8
http://better-humanity.com
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36 OpenWave/97.4
0 3
Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBr
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 Quark/3.6.
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Nicecrawler/1.1; +http://www.nicecrawler.com/) Chrome/90.0.443
0 1
Go-http-client/1.1
0 2
Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
0 310
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15 (Appl
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1468.0 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:77.0) Gecko/20100101 Firefox/77.0
0 4
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
0 13
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0
0 4
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 21
python-requests/2.31.0
0 1
Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.
0 1
Mozilla/5.0 \\(Windows NT 10.0\\; Win64\\; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/100.0.4896.60 Safari/537.
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/92.0.4515.107 Safari/537.36
0 43
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.106 Safari/537.36
0 4
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
0 3
Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
0 15
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
0 1
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 4
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)Chrome/74.0.3729.169 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
