# Webalizer V2.23-08 Incremental Data - 07/06/2023 07:54:50
2023 7 6 7 54 50
166 30 19 5 10 25 172113 47 28 0
10 3 56 1 6
17 5 16476 2 8 4
31 5 338 5 9 6
9 4 170 1 4 3
18 3 0 2 12 5
64 4 169 5 5 4
27 9 154960 10 9 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
9 4 142603 5
4 1 0 2
5 0 0 0
1 1 169 0
27 8 29002 11
4 0 0 2
2 0 0 2
3 1 0 2
3 1 0 2
3 2 0 1
3 1 0 2
1 0 0 1
0 0 0 0
59 2 0 3
0 0 0 0
1 0 0 0
1 1 169 0
5 2 170 2
14 2 0 7
1 0 0 1
0 0 0 0
3 0 0 0
11 0 0 3
6 4 0 1
0
0
0
30
0
0
0
0
0
0
0
124
10
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-includes/images/w-logo-blue-white-bg.png
0 7 3976178404453056512 28833 0 0
/
0 4 25239472 142603 4 0
/robots.txt
0 4 7596553746704183152 676 0 0
/wp-cron.php
0 14 3763092205912220524 0 0 0
/wp-content/
0 1 25258368 0 0 0
# End Of Table - urls
# -sites- (monthly)
45.139.196.219
0 15 4 142603 1 1688603031
/
ec2-18-237-136-87.us-west-2.compute.amazonaws.com
0 2 1 4119 0 0
-
ec2-34-217-94-96.us-west-2.compute.amazonaws.com
0 2 1 4119 0 0
-
fwdproxy-cln-003.fbsv.net
0 1 0 0 0 0
-
45.130.155.162
0 1 0 0 1 1688630090
-
ec2-34-213-41-85.us-west-2.compute.amazonaws.com
0 1 0 0 1 1688618343
/
ec2-54-203-17-213.us-west-2.compute.amazonaws.com
0 2 1 4119 0 0
-
google-proxy-66-102-8-45.google.com
0 1 0 0 1 1688339203
-
google-proxy-66-249-83-44.google.com
0 1 0 0 1 1688336930
-
host242-227-109-176.lds.online
0 1 0 0 0 0
-
ec2-99-81-216-206.eu-west-1.compute.amazonaws.com
0 1 0 0 1 1688628115
/
ec2-34-220-184-140.us-west-2.compute.amazonaws.com
0 1 0 0 1 1688618495
/
google-proxy-66-249-83-110.google.com
0 1 0 0 1 1688433999
-
static.75.110.78.5.clients.your-server.de
0 1 0 0 1 1688602179
-
fwdproxy-cln-120.fbsv.net
0 1 0 0 0 0
-
google-proxy-64-233-172-45.google.com
0 1 0 0 1 1688239918
-
cpcl47.hostingcare.net
0 77 23 17153 16 1688545251
-
87.121.221.166
0 55 0 0 1 1688563255
-
google-proxy-66-102-8-173.google.com
0 1 0 0 1 1688533213
-
# End Of Table - sites (monthly)
# -sites- (daily)
45.139.196.219
0 14 4 142603 1 1688603031
/
ec2-18-237-136-87.us-west-2.compute.amazonaws.com
0 2 1 4119 0 0
-
ec2-34-217-94-96.us-west-2.compute.amazonaws.com
0 2 1 4119 0 0
-
45.130.155.162
0 1 0 0 1 1688630090
-
ec2-34-213-41-85.us-west-2.compute.amazonaws.com
0 1 0 0 1 1688618343
/
ec2-54-203-17-213.us-west-2.compute.amazonaws.com
0 2 1 4119 0 0
-
ec2-99-81-216-206.eu-west-1.compute.amazonaws.com
0 1 0 0 1 1688628115
/
ec2-34-220-184-140.us-west-2.compute.amazonaws.com
0 1 0 0 1 1688618495
/
static.75.110.78.5.clients.your-server.de
0 1 0 0 1 1688602179
-
cpcl47.hostingcare.net
0 2 2 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://www.technologies.pk/.well-known/security.txt
0 1
http://www.google.com
0 9
http://www.technologies.pk/humans.txt
0 1
binance.com
0 2
http://technologies.pk/wp-login.php
0 1
- (Direct Request)
0 136
http://www.technologies.pk/ads.txt
0 1
http://technologies.pk/favicon.ico
0 7
www.google.com
0 7
http://www.technologies.pk/security.txt
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible;PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
0 2
Mozilla/5.0 (Android 2.2; Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/53
0 1
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (compatible; Dataprovider.com)
0 10
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 1
Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBr
0 9
Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.8.131 Version/11.10
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.179 Mobile
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:77.0) Gecko/20100101 Firefox/77.0
0 6
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
0 1
Google-Display-Ads-Bot
0 5
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 20
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.50
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 9; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 1
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 2
WordPress/6.2.2; https://technologies.pk
0 14
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36               (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 9
Mozilla/5.0 (Windows NT 10.0; Win64; x64; Xbox; Xbox One) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.
0 1
Ruby
0 1
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 66
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
