# Webalizer V2.23-08 Incremental Data - 07/06/2023 07:56:55
2023 7 6 7 56 55
1527 1369 60 253 53 43 129589730 203 92 0
28 2 77 1 6
414 396 48904517 4 67 15
153 130 10515354 3 25 12
360 344 27653928 4 29 18
244 195 15298732 4 36 15
293 249 21568847 33 38 27
63 55 5648352 28 8 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
47 41 3430448 6
33 28 3144954 7
70 65 4515093 8
119 117 9726769 5
84 75 8275744 8
69 66 8380378 9
23 22 5175905 7
39 31 4140275 17
67 63 6601451 13
96 94 13091694 14
65 56 4016104 13
50 48 3465470 7
41 38 3182525 11
47 44 3479691 9
43 37 2486450 8
40 38 3062578 4
23 18 2463372 5
57 53 3564925 9
131 102 6983277 6
57 53 5158459 2
60 32 3355747 10
115 110 8982672 7
94 86 7272736 14
57 52 5633013 4
0
0
0
1369
0
0
0
0
0
0
0
0
0
0
3
0
0
55
1
0
0
98
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
# -urls- 
/images/school/library/3.jpg
0 1 3343409669957050925 339635 0 0
/museums.html
0 2 3545512876950237485 51922 0 0
/images/about/delivery/4.jpg
0 1 0 449013 0 0
/images/school/outdoor/7.jpg
0 1 0 431305 0 0
/calendar.html
0 1 0 27504 1 1
/director.html
0 2 0 52672 2 1
/images/sports/cricket/3.jpg
0 1 0 218381 0 0
/images/resource/facility-3.png
0 6 0 15882 0 0
/images/school/digital/1.jpg
0 1 0 234105 0 0
/plugins/revolution/js/extensions/revolution.extension.parallax.min.js
0 7 0 76517 0 0
/images/about/slt/5.jpg
0 1 29070544 120332 0 0
/images/resource/baby-2.jpg
0 6 0 359694 0 0
/css/flaticon.css
0 7 0 75579 0 0
/games.html
0 1 0 35277 1 1
/fonts/fontawesome-webfonte0a5.woff2
0 4 0 227120 0 0
/images/school/outdoor/9.jpg
0 1 0 145169 0 0
/images/sports/cricket/7.jpg
0 1 0 328626 0 0
/images/sports/table/1.jpg
0 3 0 1051227 0 0
/images/icons/curve.png
0 3 0 17175 0 0
/images/school/outdoor/5.jpg
0 1 0 667430 0 0
/images/school/school/5.jpg
0 1 0 167739 0 0
/images/about/slt/1.jpg
0 3 0 398847 0 0
/images/cca/events/1.jpg
0 1 0 380661 0 0
/images/about/slt/2.jpg
0 2 0 179830 0 0
/images/resource/facility-1.png
0 6 0 15912 0 0
/images/sports/football/1.jpg
0 2 0 684694 0 0
/images/school/school/4.jpg
0 1 0 356017 0 0
/images/icons/star.png
0 3 0 6744 0 0
/images/sports/sports/2.jpg
0 1 0 200636 0 0
/library.html
0 2 8246090917715378176 67286 1 1
/images/resource/facility-5.png
0 6 7092733375143739392 10182 0 0
/images/school/eca/1.jpg
0 1 15204494497119351600 457228 0 0
/images/cca/events/6.jpg
0 1 17077984266998919982 366840 0 0
/images/school/outdoor/4.jpg
0 1 3543616520714545268 430414 0 0
/aboutus.html
0 2 470020206195 61806 1 1
/career.html
0 1 1682685818 28378 1 0
/images/about/mission/4.jpg
0 2 85626865531040046 478190 0 0
/images/about/slt/4.jpg
0 1 29070352 145934 0 0
/images/school/eca/2.jpg
0 1 0 216726 0 0
/images/resource/image-2.jpg
0 6 0 478422 0 0
/images/favicon.png
0 3 0 49431 0 0
/running.html
0 2 0 60962 1 0
/images/sports/boxing/5.jpg
0 1 0 293668 0 0
/images/sports/football/2.jpg
0 3 0 1097247 0 0
/images/school/music/6.jpg
0 1 0 245146 0 0
/plugins/revolution/js/extensions/revolution.extension.navigation.min.js
0 7 0 182707 0 0
/early.html
0 3 0 111651 1 0
/images/main-slider/image-5.jpg
0 6 0 3038574 0 0
/images/resource/info-3.png
0 6 0 8832 0 0
/images/school/outdoor/6.jpg
0 1 0 321344 0 0
/images/about/delivery/2.jpg
0 1 0 287400 0 0
/images/academic/early/4.jpg
0 1 0 270843 0 0
/images/about/campus/4.jpg
0 2 0 520798 0 0
/images/icons/pencil.png
0 7 0 18116 0 0
/results.html
0 2 0 52038 2 0
/images/sports/sports/3.jpg
0 1 0 189731 0 0
/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js
0 6 0 336000 0 0
/images/academic/early/6.jpg
0 2 0 634108 0 0
/images/about/campus/2.jpg
0 2 0 539836 0 0
/plugins/revolution/css/settings.css
0 18 0 542214 0 0
/secondary.html
0 1 0 31421 1 0
/animal.html
0 1 0 29043 0 0
/images/cca/trips/2.jpg
0 1 0 328725 0 0
/tournament.html
0 2 0 57728 2 2
/images/cca/events/5.jpg
0 1 0 341758 0 0
/medical.html
0 2 6578728 53002 1 1
/martial.html
0 7 8299413251002807853 145480 3 4
/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js
0 7 8030812521221732149 205807 0 0
/js/bootstrap.min.js
0 67 7020671440528433454 2482015 0 0
/js/jquery.js
0 64 3543822940328835122 6218752 0 0
/images/about/slt/7.jpg
0 2 3544945554585629283 237944 0 0
/images/school/eca/3.jpg
0 1 8602278188327988577 276462 0 0
/fonts/flaticon.woff
0 2 0 86512 0 0
/images/sports/boxing/1.jpg
0 1 0 437288 0 0
/images/parent/career/1.jpg
0 1 0 243652 0 0
/images/main-slider/image-4.jpg
0 6 0 2814012 0 0
/images/school/library/2.jpg
0 1 0 242279 0 0
/mission.html
0 3 0 102588 2 0
/images/about/campus/1.jpg
0 2 0 465852 0 0
/cig.html
0 1 0 34307 0 1
/other.html
0 3 0 82653 2 1
/images/academic/early/7.jpg
0 1 0 256695 0 0
/images/main-slider/image-3.jpg
0 6 0 4447818 0 0
/images/school/library/4.jpg
0 1 0 259323 0 0
/css/jquery.fancybox.min.css
0 11 0 151085 0 0
/images/about/campus/8.jpg
0 2 0 726904 0 0
/images/sports/cricket/4.jpg
0 1 0 202934 0 0
/boxing.html
0 3 0 87132 0 1
/outdoor.html
0 1 0 29389 0 0
/images/school/drama/7.jpg
0 1 0 225369 0 0
/images/about/delivery/3.jpg
0 1 0 575172 0 0
/images/logo.png
0 48 0 1461792 0 0
/images/sports/cricket/6.jpg
0 1 0 411151 0 0
/primary.html
0 1 0 32086 0 0
/js/appear.js
0 25 0 109475 0 0
/images/resource/facility-4.png
0 6 0 11268 0 0
/css/hover.css
0 31 0 4110631 0 0
/images/background/6.jpg
0 3 0 20679 0 0
/social.html
0 4 0 105452 2 0
/images/academic/primary/2.jpg
0 1 4049916039460498996 366586 0 0
/images/icons/line-3.png
0 3 7526769998777118817 1215 0 0
/enquire.html
0 1 29056480 27815 1 1
/css/animate.css
0 28 3347150208414743137 2216732 0 0
/images/school/music/3.jpg
0 1 7092733375143739392 228451 0 0
/images/academic/early/2.jpg
0 1 72057594037927936 228034 0 0
/js/script.js
0 23 3688784545374535680 162403 0 0
/images/school/outdoor/2.jpg
0 1 3906360524210843189 199621 0 0
/images/school/school/2.jpg
0 1 7526769998777118817 357377 0 0
/academic.html
0 2 0 60408 0 0
/images/school/music/4.jpg
0 1 0 320657 0 0
/images/sports/sports/5.jpg
0 1 0 364313 0 0
/images/school/digital/2.jpg
0 1 0 311645 0 0
/campus.html
0 4 0 120512 1 2
/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js
0 7 0 26278 0 0
/images/about/mission/5.jpg
0 2 0 841124 0 0
/images/parent/parent/2.png
0 2 0 78480 0 0
/admission.html
0 2 0 51434 0 0
/js/jquery.fancybox.js
0 63 0 9708552 0 0
/syig.html
0 2 0 67428 1 0
/parental.html
0 2 0 56780 2 1
/images/school/drama/6.jpg
0 1 0 340552 0 0
/images/sports/martial/6.jpg
0 1 0 197228 0 0
/cafe.html
0 2 0 53894 0 1
/images/resource/info-1.png
0 6 0 18576 0 0
/football.html
0 2 0 57052 1 0
/national.html
0 1 0 27416 0 0
/images/icons/preloader.svg
0 4 0 18088 0 0
/images/academic/early/3.jpg
0 1 0 174476 0 0
/images/resource/image-1.jpg
0 7 0 3954321 0 0
/plugins/revolution/css/layers.css
0 57 0 8356029 0 0
/images/school/school/6.jpg
0 1 0 537731 0 0
/events.html
0 2 0 71576 1 2
/cca.html
0 1 0 31841 1 1
/plugins/revolution/js/extensions/revolution.extension.carousel.min.js
0 7 0 53249 0 0
/policies.html
0 1 0 30007 0 0
/css/style.css
0 46 8391157618893419887 4979132 0 0
/images/academic/academic/1.jpg
0 1 4121410683444277806 294862 0 0
/delivery.html
0 2 1836016430 74938 1 0
/images/school/music/1.jpg
0 1 3543616520714545268 239342 0 0
/book.html
0 2 470020206195 51094 1 2
/images/icons/flower-1.png
0 6 7020956110101231409 19986 0 0
/js/main-slider-script.js
0 6 3543831748481646592 18600 0 0
/images/sports/boxing/3.jpg
0 1 0 307279 0 0
/images/cca/events/4.jpg
0 1 0 413412 0 0
/images/sports/sports/1.jpg
0 1 0 532505 0 0
/students.html
0 2 0 51846 1 0
/cricket.html
0 2 0 59300 1 0
/images/academic/academic/4.jpg
0 2 0 833470 0 0
/images/icons/line-1.png
0 1 0 15128 0 0
/location.html
0 3 0 80271 2 1
/images/about/campus/6.jpg
0 2 0 1159768 0 0
/images/sports/boxing/4.jpg
0 3 0 542484 0 0
/images/sports/football/3.jpg
0 2 0 441648 0 0
/images/about/campus/3.jpg
0 2 0 688864 0 0
/images/school/library/6.jpg
0 1 0 304783 0 0
/plugins/revolution/js/jquery.themepunch.revolution.min.js
0 6 0 389376 0 0
/art.html
0 1 0 30115 1 1
/assessment.html
0 1 0 29734 0 0
/financial.html
0 2 0 51384 0 0
/beyond.html
0 1 0 30973 1 1
/images/school/library/1.jpg
0 1 0 209012 0 0
/images/academic/early/8.jpg
0 1 0 417917 0 0
/transportation.html
0 1 0 27138 0 0
/images/cca/trips/4.jpg
0 1 0 520628 0 0
/images/about/campus/7.jpg
0 2 0 425310 0 0
/images/resource/skill-3.png
0 2 0 7578 0 0
/tabletennis.html
0 2 0 55526 0 1
/year.html
0 3 0 90423 1 1
/contact.html
0 1 0 21904 1 0
/schooltime.html
0 1 3474581182718489088 27639 0 1
/golf.html
0 1 3544896956205629440 29064 1 1
/css/bootstrap.css
0 18 3258125847490476337 2181672 0 0
/images/sports/sports/4.jpg
0 1 3615599076502942769 345621 0 0
/school.html
0 3 8391737095997304369 99102 2 0
/images/about/slt/3.jpg
0 2 3330465804805210112 239164 0 0
/basketball.html
0 2 7162130782402641920 58016 2 2
/eal.html
0 3 7307218443138444656 80103 0 0
/elearning.html
0 1 0 29193 0 1
/css/owl.css
0 13 0 53469 0 0
/images/about/mission/3.jpg
0 1 29057344 177896 0 0
/plugins/revolution/js/extensions/revolution.extension.migration.min.js
0 7 0 182707 0 0
/images/sports/cricket/2.jpg
0 1 0 260926 0 0
/images/resource/facility-6.png
0 6 0 31578 0 0
/images/academic/academic/3.jpg
0 1 0 261537 0 0
/js/mixitup.js
0 70 0 3655680 0 0
/welcome.html
0 1 0 26486 0 0
/images/school/drama/1.jpg
0 1 0 324043 0 0
/css/jquery-ui.css
0 30 0 1118580 0 0
/images/resource/info-2.png
0 6 0 26520 0 0
/images/sports/football/5.jpg
0 2 0 792846 0 0
/
0 31 0 2743655 16 10
/images/sports/martial/2.jpg
0 1 0 198731 0 0
/drama.html
0 2 0 56900 1 1
/images/resource/baby-3.jpg
0 6 0 500340 0 0
/images/academic/early/1.jpg
0 1 29025952 208603 0 0
/plugins/revolution/js/extensions/revolution.extension.video.min.js
0 7 0 169477 0 0
/images/sports/running/4.jpg
0 1 0 522148 0 0
/digital.html
0 1 29056624 31963 0 0
/images/sports/cricket/1.jpg
0 1 0 397046 0 0
/plugins/revolution/css/navigation.css
0 32 0 1906432 0 0
/js/wow.js
0 26 0 163800 0 0
/images/icons/flower.png
0 1 0 4203 0 0
/images/sports/football/4.jpg
0 2 0 991078 0 0
/images/school/drama/8.jpg
0 1 0 247797 0 0
/trips.html
0 3 0 85422 1 1
/wp-includes/js/tinymce/plugins/compat3x/css/
0 2 0 24270 0 1
/js/validate.js
0 12 3760836883197538915 250692 0 0
/images/sports/running/1.jpg
0 1 8320225963534868845 481543 0 0
/images/academic/academic/2.jpg
0 2 3543543884288098304 730652 0 0
/images/cca/trips/1.jpg
0 1 3275369691155559541 324085 0 0
/images/resource/baby-1.jpg
0 6 3328220808995222066 729690 0 0
/plugins/revolution/js/jquery.themepunch.tools.min.js
0 6 3343206346138677091 663378 0 0
/js/map-script.js
0 11 3544946654094360576 76263 0 0
/images/resource/skill-1.png
0 2 27763 8186 0 0
/clubs.html
0 3 0 102990 1 0
/process.html
0 3 0 93423 1 2
/apply.html
0 2 0 85652 0 0
/images/about/slt/6.png
0 3 0 678930 0 0
/js/owl.js
0 68 0 5382268 0 0
/css/font-awesome.css
0 9 0 275400 0 0
/robots.txt
0 1 0 26 0 0
/images/school/school/1.jpg
0 1 0 234980 0 0
/images/academic/primary/1.jpg
0 2 0 546898 0 0
/images/school/drama/2.jpg
0 1 0 257947 0 0
/images/academic/secondary/1.jpg
0 1 0 288110 0 0
/images/parent/career/2.jpg
0 1 0 171290 0 0
/images/sports/football/6.jpg
0 2 0 600528 0 0
/images/school/outdoor/1.jpg
0 1 0 176318 0 0
/refer.html
0 5 0 109644 3 1
/images/academic/primary/4.jpg
0 1 0 501580 0 0
/music.html
0 1 0 29149 0 0
/homework.html
0 3 0 87288 1 1
/images/school/museum/national/cover.jpg
0 1 0 210299 0 0
/images/sports/martial/3.jpg
0 1 0 227931 0 0
/images/parent/parent/4.png
0 1 0 49755 0 0
/images/school/art/1.jpg
0 2 0 715998 0 0
/images/main-slider/image-1.jpg
0 6 0 1845792 0 0
/images/school/outdoor/8.jpg
0 1 0 368283 0 0
/fee.html
0 19 0 648375 13 8
/images/parent/parent/1.jpg
0 1 0 328048 0 0
/images/parent/parent/3.png
0 2 0 91898 0 0
/css/responsive.css
0 22 470020206195 371712 0 0
/images/main-slider/image-2.jpg
0 4 3258410616707625261 1656544 0 0
/plugins/revolution/js/extensions/revolution.extension.actions.min.js
0 7 6584805 58009 0 0
/images/academic/early/5.jpg
0 1 31071298493834030 318295 0 0
/sc.html
0 3 7249726275352409649 98244 1 1
/schoollife.html
0 2 3329623790110059833 56512 0 1
/pyig.html
0 2 7881631836155506797 58524 2 1
/images/school/drama/3.jpg
0 1 0 393348 0 0
/images/sports/basketball/1.jpg
0 1 0 441920 0 0
/extra.html
0 2 0 62902 0 1
/images/resource/facility-2.png
0 6 0 19794 0 0
/images/sports/running/2.jpg
0 1 0 291092 0 0
# End Of Table - urls
# -sites- (monthly)
hydrogen163-ext2.a.ahrefs.com
0 1 0 0 0 0
-
ec2-13-228-100-145.ap-southeast-1.compute.amazonaws.com
0 4 4 593328 1 1688591617
/early.html
45.139.196.219
0 6 3 265515 2 1688607505
/
ec2-54-179-12-199.ap-southeast-1.compute.amazonaws.com
0 4 4 87980 1 1688593636
/clubs.html
85.215.108.86
0 27 0 1404 0 0
-
crawl-66-249-77-64.googlebot.com
0 1 0 0 1 1688604171
/refer.html
213-180-203-29.spider.yandex.com
0 1 1 33034 1 1688578028
/school.html
msnbot-40-77-167-250.search.msn.com
0 3 3 195527 2 1688628474
/syig.html
proxy-ca002-ext2.a.ahrefs.com
0 1 1 2588 0 0
-
72-14-201-60.v4.fetch.tunnel.googlezip.net
0 4 4 136500 3 1688619554
/fee.html
ec2-54-151-210-211.ap-southeast-1.compute.amazonaws.com
0 1 0 0 0 0
-
proxy-ca006-ext2.a.ahrefs.com
0 2 2 95566 1 1688577759
/
proxy-ca007-ext2.a.ahrefs.com
0 4 4 110074 0 0
-
google-proxy-66-249-93-192.google.com
0 1 0 0 0 0
-
ec2-52-220-214-91.ap-southeast-1.compute.amazonaws.com
0 10 10 2160596 1 1688588576
/campus.html
proxy-ca015-ext2.a.ahrefs.com
0 3 3 16881 0 0
-
google-proxy-66-249-82-229.google.com
0 1 0 0 0 0
-
proxy-ca012-ext2.a.ahrefs.com
0 4 3 586640 0 0
-
ec2-3-1-42-150.ap-southeast-1.compute.amazonaws.com
0 16 16 1725430 1 1688561543
/mission.html
ec2-52-221-72-247.ap-southeast-1.compute.amazonaws.com
0 9 9 1017482 1 1688575487
/school.html
proxy-ca003-ext2.a.ahrefs.com
0 3 3 97901 1 1688620306
/
213-180-203-28.spider.yandex.com
0 1 0 0 0 0
-
95-108-213-133.spider.yandex.com
0 1 1 27551 1 1688577389
/other.html
proxy-ca016-ext2.a.ahrefs.com
0 3 3 697038 0 0
-
proxy-ca018-ext2.a.ahrefs.com
0 2 2 81434 0 0
-
proxy-ca005-ext2.a.ahrefs.com
0 2 2 29400 0 0
-
google-proxy-66-249-93-165.google.com
0 4 0 0 0 0
-
proxy-ca017-ext2.a.ahrefs.com
0 1 1 1472 0 0
-
host-142.118.36.46.ucom.am
0 1 1 365749 0 0
-
proxy-ca008-ext2.a.ahrefs.com
0 1 1 16896 0 0
-
proxy-ca019-ext2.a.ahrefs.com
0 1 1 469002 0 0
-
5-45-207-65.spider.yandex.com
0 1 0 0 0 0
-
proxy-ca013-ext2.a.ahrefs.com
0 3 3 34648 0 0
-
213-180-203-78.spider.yandex.com
0 1 1 29262 1 1688573275
/pyig.html
hydrogen234-ext2.a.ahrefs.com
0 1 0 0 0 0
-
proxy-ca009-ext2.a.ahrefs.com
0 8 8 1484069 0 0
-
ec2-3-1-46-161.ap-southeast-1.compute.amazonaws.com
0 1 0 0 1 1688561783
-
5-45-207-189.spider.yandex.com
0 1 0 0 0 0
-
crawl-66-249-77-78.googlebot.com
0 1 0 0 0 0
-
ec2-13-213-241-45.ap-southeast-1.compute.amazonaws.com
0 2 2 60935 1 1688590030
/running.html
proxy-ca011-ext2.a.ahrefs.com
0 5 5 347451 0 0
-
google-proxy-66-249-93-164.google.com
0 3 0 0 0 0
-
193-186-4-61.v4.fetch.tunnel.googlezip.net
0 2 2 68250 1 1688619548
/fee.html
213-180-203-173.spider.yandex.com
0 1 1 31421 1 1688567762
/secondary.html
ec2-35-89-212-108.us-west-2.compute.amazonaws.com
0 2 1 88505 1 1688566200
/
proxy-ca000-ext2.a.ahrefs.com
0 3 3 36473 0 0
-
pool-108-53-16-52.nwrknj.fios.verizon.net
0 1 0 0 0 0
-
crawl-66-249-65-225.googlebot.com
0 1 0 0 0 0
-
google-proxy-66-249-93-166.google.com
0 1 0 0 0 0
-
planetlab24.gino-research.net.in.tum.de
0 2 0 35 0 0
-
msnbot-52-167-144-109.search.msn.com
0 2 2 568657 0 0
-
ec2-18-139-155-245.ap-southeast-1.compute.amazonaws.com
0 2 2 57211 1 1688590266
/location.html
msnbot-40-77-167-138.search.msn.com
0 1 1 495539 0 0
-
hydrogen016-ext2.a.ahrefs.com
0 1 0 0 0 0
-
petalbot-114-119-135-64.petalsearch.com
0 1 0 0 0 0
-
72-14-201-61.v4.fetch.tunnel.googlezip.net
0 5 5 167641 4 1688542873
/fee.html
hydrogen208-ext2.a.ahrefs.com
0 1 0 0 0 0
-
cpcl47.hostingcare.net
0 1347 1247 116621799 63 1688559030
/apply.html
proxy-ca014-ext2.a.ahrefs.com
0 3 3 594341 0 0
-
ec2-34-219-49-123.us-west-2.compute.amazonaws.com
0 1 1 88505 1 1688566180
/
# End Of Table - sites (monthly)
# -sites- (daily)
45.139.196.219
0 4 2 177010 1 1688607505
/
crawl-66-249-77-64.googlebot.com
0 1 0 0 1 1688604171
/refer.html
msnbot-40-77-167-250.search.msn.com
0 1 1 33714 1 1688628474
/syig.html
proxy-ca002-ext2.a.ahrefs.com
0 1 1 2588 0 0
-
72-14-201-60.v4.fetch.tunnel.googlezip.net
0 1 1 34125 1 1688619554
/fee.html
proxy-ca006-ext2.a.ahrefs.com
0 1 1 7061 0 0
-
proxy-ca007-ext2.a.ahrefs.com
0 4 4 110074 0 0
-
google-proxy-66-249-93-192.google.com
0 1 0 0 0 0
-
proxy-ca015-ext2.a.ahrefs.com
0 3 3 16881 0 0
-
proxy-ca012-ext2.a.ahrefs.com
0 3 3 586640 0 0
-
proxy-ca003-ext2.a.ahrefs.com
0 3 3 97901 1 1688620306
/
proxy-ca016-ext2.a.ahrefs.com
0 3 3 697038 0 0
-
proxy-ca018-ext2.a.ahrefs.com
0 2 2 81434 0 0
-
proxy-ca005-ext2.a.ahrefs.com
0 2 2 29400 0 0
-
proxy-ca017-ext2.a.ahrefs.com
0 1 1 1472 0 0
-
proxy-ca008-ext2.a.ahrefs.com
0 1 1 16896 0 0
-
proxy-ca019-ext2.a.ahrefs.com
0 1 1 469002 0 0
-
proxy-ca013-ext2.a.ahrefs.com
0 3 3 34648 0 0
-
proxy-ca009-ext2.a.ahrefs.com
0 8 8 1484069 0 0
-
crawl-66-249-77-78.googlebot.com
0 1 0 0 0 0
-
proxy-ca011-ext2.a.ahrefs.com
0 5 5 347451 0 0
-
193-186-4-61.v4.fetch.tunnel.googlezip.net
0 2 2 68250 1 1688619548
/fee.html
proxy-ca000-ext2.a.ahrefs.com
0 3 3 36473 0 0
-
crawl-66-249-65-225.googlebot.com
0 1 0 0 0 0
-
planetlab24.gino-research.net.in.tum.de
0 2 0 35 0 0
-
msnbot-52-167-144-109.search.msn.com
0 1 1 226310 0 0
-
msnbot-40-77-167-138.search.msn.com
0 1 1 495539 0 0
-
proxy-ca014-ext2.a.ahrefs.com
0 3 3 594341 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://phonicsacademia.edu.pk/martial.html
0 1
https://phonicsacademia.edu.pk/national.html
0 15
https://phonicsacademia.edu.pk/homework.html
0 12
https://phonicsacademia.edu.pk/enquire.html
0 13
https://phonicsacademia.edu.pk/calendar.html
0 10
https://phonicsacademia.edu.pk/css/style.css
0 43
https://phonicsacademia.edu.pk/trips.html
0 15
http://www.google.com
0 6
https://phonicsacademia.edu.pk/location.html
0 1
https://phonicsacademia.edu.pk/running.html
0 1
https://phonicsacademia.edu.pk/book.html
0 8
https://phonicsacademia.edu.pk/refer.html
0 26
https://phonicsacademia.edu.pk/tournament.html
0 1
https://phonicsacademia.edu.pk/beyond.html
0 9
https://phonicsacademia.edu.pk/boxing.html
0 11
https://phonicsacademia.edu.pk/drama.html
0 15
https://www.google.com/
0 24
- (Direct Request)
0 870
https://phonicsacademia.edu.pk/early.html
0 3
https://phonicsacademia.edu.pk/medical.html
0 1
https://phonicsacademia.edu.pk/year.html
0 14
https://phonicsacademia.edu.pk/syig.html
0 10
https://phonicsacademia.edu.pk/social.html
0 17
https://phonicsacademia.edu.pk/school.html
0 8
https://phonicsacademia.edu.pk/css/font-awesome.css
0 3
https://phonicsacademia.edu.pk/events.html
0 12
www.google.com
0 59
https://phonicsacademia.edu.pk/pyig.html
0 9
https://phonicsacademia.edu.pk/football.html
0 14
https://www.phonicsacademia.edu.pk/transportation.html
0 1
https://phonicsacademia.edu.pk/academic.html
0 11
https://phonicsacademia.edu.pk/golf.html
0 11
https://phonicsacademia.edu.pk/fee.html
0 38
https://phonicsacademia.edu.pk/mission.html
0 15
https://phonicsacademia.edu.pk/sc.html
0 12
https://phonicsacademia.edu.pk/apply.html
0 8
https://phonicsacademia.edu.pk/extra.html
0 16
https://phonicsacademia.edu.pk/animal.html
0 15
https://phonicsacademia.edu.pk/cricket.html
0 15
https://phonicsacademia.edu.pk/students.html
0 11
https://phonicsacademia.edu.pk/art.html
0 8
https://phonicsacademia.edu.pk/games.html
0 1
https://phonicsacademia.edu.pk/css/flaticon.css
0 1
https://phonicsacademia.edu.pk/schoollife.html
0 8
https://www.phonicsacademia.edu.pk/tabletennis.html
0 1
https://phonicsacademia.edu.pk/secondary.html
0 1
https://phonicsacademia.edu.pk/other.html
0 11
https://phonicsacademia.edu.pk/cafe.html
0 12
https://phonicsacademia.edu.pk/career.html
0 14
https://phonicsacademia.edu.pk/parental.html
0 12
https://phonicsacademia.edu.pk/index.html
0 41
https://phonicsacademia.edu.pk/campus.html
0 30
https://phonicsacademia.edu.pk/clubs.html
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (compatible;PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
0 4
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
0 4
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/100.0.48
0 14
Mozilla/5.0 (Linux; Android 9; RMX1811) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.73 Mobile Safari/537.36
0 1
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 1
Mozilla/5.0 (Linux; Android 10; M2006C3MG Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrom
0 1
Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2185.1786 Mobile S
0 1
Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2014.1563 Mobile S
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/114.0.5735.124 Mobile/1
0 1
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.5923.1035 Mobile Sa
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 16
Mozilla/5.0 (Linux; Android 10; SM-A505FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.110 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBr
0 6
Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
0 382
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
0 5
Googlebot-Image/1.0
0 3
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.179 Mobile
0 23
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36
0 49
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 16
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
0 6
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2371.1520 Mobile Sa
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.50
0 57
Mozilla/5.0 (Linux; Android 11; itel S661L Build/RP1A.201005.001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.13
0 32
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.1775.1874 Mobile Sa
0 1
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Mobile Safari/537.36
0 7
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
0 36
Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://
0 4
Chrome Privacy Preserving Prefetch Proxy
0 10
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/114.0.5
0 11
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 16
Mozilla/5.0 (Linux; Android 5.0) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; Bytespider; spider-
0 735
Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 6
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.1234.1578 Mobile Sa
0 1
python-requests/2.27.1
0 3
com.google.android.apps.searchlite/792973 (Linux; U; Android 11; en_PK; itel S661L; Build/RP1A.201005.001; Cronet/114.0.5735.
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
0 3
Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.8500.1343 
0 1
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 59
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2192.1815 Mobile Sa
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
