# Webalizer V2.23-08 Incremental Data - 07/06/2023 07:56:38
2023 7 6 7 56 38
21 7 3 1 2 4 20776 3 1 0
2 4 4 1 6
6 1 7384 1 3 1
2 1 1496 1 0 0
3 1 2968 1 0 0
4 2 2992 1 0 0
3 1 2968 1 0 0
3 1 2968 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
2 1 1496 0
1 1 24 0
2 1 1496 0
0 0 0 0
2 1 1496 0
0 0 0 0
8 1 10328 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 24 0
0 0 0 0
0 0 0 0
0 0 0 0
3 0 4416 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 1 1496 0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/robots.txt
0 7 0 168 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-65-68.googlebot.com
0 1 1 24 0 0
-
crawl-66-249-65-67.googlebot.com
0 2 0 2944 0 0
-
cpcl47.hostingcare.net
0 18 6 17808 1 1688224444
-
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-65-68.googlebot.com
0 1 1 24 0 0
-
crawl-66-249-65-67.googlebot.com
0 2 0 2944 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 20
www.google.com
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible;PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 16
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
0 2
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
